────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
reps/edm/Brieloki
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││         ▌                                                              ▗▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▞▀ │ 100%
││         ▌                                                              ▌                          │ 
││         ▌                                                             ▞                           │ 
││         ▌        ▗                                                   ▗▘                           │ 
││         ▌        ▐                                   ▄▄▄▄▄▄▄▄▄▀▀▀▀▀▀▀▘                            │ 
││         ▌        ▐                                  ▞                                             │ 
││         ▌        ▐                        ▗▄▄▄▄▄▄▄▄▞                     ▖                        │ 
││         ▌       ▄▟▄▄▄▄▄▄▄▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▘                              ▌                        │ 
││         ▌      ▗▘▐                                                     ▐ ▌                        │ 
││         ▌      ▞ ▐                                   ▐                 ▐ ▌                        │ 
││        ▄▙▄▄▄▄▄▄▘ ▐                                   ▐                 ▐ ▌                        │ 
││       ▐ ▌        ▐                                   ▐                 ▐ ▌                        │ 
││ ▐     ▞ ▌        ▐        ▐                 ▐        ▐          ▌      ▐ ▌                       ▗│ 
││ ▐    ▗▘ ▌        ▐        ▐                 ▐        ▐ ▌        ▌      ▐ ▌                       ▐│ 
│▄███████▄▄▙▄▄▄▄▄▄▄▄▟▄▄▄▄▄▄▄▄▟▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟▄▄▄▄▄▄▄▄▟▄▙▄▄▄▄▄▄▄▄▙▄▄▄▄▄▄▟▄▙▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0d           10d          20d         30d          40d          50d          60d          70d
                            Máximo diário: 04h 08m   Acumulado: 17h 34m                             

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
reps/edm/3301naoki
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││                                  ▐                            ▌                 ▞▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ │ 100%
││                                  ▐                            ▌              ▛▀▀                  │ 
││                                  ▐                            ▌        ▗▄▄▄▄▞                     │ 
││                                  ▐                          ▞▀▛▀▀▀▀▀▀▀▀▘                          │ 
││  ▗                               ▐                         ▟  ▌               ▐                   │ 
││ ▐▐                         ▐     ▐                 ▗▄▄▞▀▀▀▀   ▌               ▐                   │ 
││ ▐▐                         ▐     ▐                ▟▜          ▌               ▐   ▐               │ 
││ ▐▐                         ▐     ▐ ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▞ ▐          ▌               ▐   ▐               │ 
││ ▐▐                         ▐    ▗▟▀▌               ▐          ▌               ▐   ▐               │ 
││ ▐▐                         ▐    ▌▐ ▌               ▐          ▌               ▐   ▐               │ 
││ ▐▐                        ▄▟▄▄▄▞ ▐ ▌               ▐ ▌▖       ▌               ▐   ▐               │ 
││ ▐▐     ▖      ▄▄▄▄▄▄▄▄▄▄▄▀ ▐     ▐ ▌        ▌      ▐ ▌▌       ▌          ▗    ▐  ▌▐               │ 
││ ▐▟▄▄▄▞▀▛▀▀▀▀▛▀  ▌          ▐     ▐ ▌▖       ▌      ▐ ▌▌     ▐ ▌          ▐    ▐  ▌▐               │ 
││▄▜▐     ▌    ▌   ▌          ▐     ▐ ▌▌       ▌      ▐ ▌▌ ▐ ▌ ▐ ▌          ▐    ▐  ▌▐               │ 
│▞▙▟▟▄▄▄▄▄▙▙▄▄▄▙▄▄▄▙▄▄▄▄▄▄▄▄▄▄▟▄▄▄▄▄▟▄▙▙▄▄▄▄▄▄▄▙▄▄▄▄▄▄▟▄▙▙▄▟▄▙▄▟▄▙▙▄▄▄▄▄▄▄▄▄▟▄▄▄▄▟▄▄▙▟▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0d          10d          20d          30d          40d          50d         60d          70d
                            Máximo diário: 04h 38m   Acumulado: 41h 18m                             

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
reps/edm/alvwsk
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││                                                                          ▌         ▗▄▄▄▄▄▄▄▄▄▄▄▀▘ │ 100%
││                                                                          ▌         ▞              │ 
││                                                                          ▌        ▞  ▗            │ 
││                                                ▌                        ▗▙▄▄▄▄▄▄▄▀   ▐            │ 
││                                                ▌                       ▞▘▌           ▐            │ 
││                                                ▌                      ▐  ▌           ▐            │ 
││         ▗                                      ▌          ▗▄▄▄▄▄▄▄▄▄▄▄▘  ▌           ▐            │ 
││         ▐                                    ▄▄▙▟▀▀▀▀▀▀▀▀▀▘              ▌           ▐            │ 
││         ▐                                   ▗▘ ▌                         ▌         ▗ ▐            │ 
││    ▌    ▐                                ▗ ▗▘▌ ▌                         ▌         ▐ ▐            │ 
││    ▌    ▐                               ▄▟▞▘ ▌ ▌             ▌           ▌         ▐ ▐           ▗│ 
││    ▌    ▐                        ▗▄▄▄▄▄▀ ▐   ▌ ▌             ▌           ▌         ▐ ▐           ▐│ 
││    ▌  ▟▀▜▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▘       ▐   ▌ ▌  ▐          ▌           ▌         ▐ ▐           ▐│ 
││  ▄▄▙▄▞  ▐ ▖                         ▐    ▐   ▌ ▌  ▐          ▌           ▌ ▖       ▐ ▐           ▐│ 
│▄▄▟▟▄▙▄▄▄▄▟▄▙▄▄▟▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟▄▄▄▄▟▄▄▄▙▄▙▄▄▟▄▄▄▄▄▄▄▄▄▄▙▄▄▄▄▄▄▄▄▄▄▄▙▄▙▄▄▄▄▄▄▄▟▄▟▄▄▄▄▄▄▄▄▄▄▙▟│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0d               10d               20d              30d               40d              50d
                            Máximo diário: 06h 26m   Acumulado: 38h 23m                             

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
reps/edm/Felipeoliveiraaraujo

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
reps/edm/ceciliaabintes
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││                                                                               ▙▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▀▀  │ 100%
││                                                                             ▞▀▌                   │ 
││                                                                            ▞  ▌                   │ 
││                                                                           ▗▘  ▌                   │ 
││     ▐                                                              ▗▄▄▄▄▄▄▌   ▌                   │ 
││     ▐                                                             ▗▘ ▐        ▌                   │ 
││     ▐                                ▖                         ▄▄▞▘  ▐        ▌                   │ 
││     ▐                                ▌           ▗▄▄▄▄▄▄▄▄▄▄▄▞▀      ▐        ▌                   │ 
││     ▐                             ▟▀▀▛▀▀▀▀▀▀▀▀▀▀▀▘                   ▐        ▌                   │ 
││     ▐                ▐           ▞   ▌                               ▐        ▌                   │ 
││   ▖ ▐              ▞▀▜▀▀▀▀▀▀▀▀▀▀▀    ▌                           ▖   ▐        ▌ ▗                 │ 
││   ▙▄▟▄▄▄▄▄▄▄▄▄▄▄▄▄▀  ▐               ▌                           ▌   ▐        ▌ ▐                 │ 
││  ▗▌ ▐                ▐    ▖          ▌              ▌            ▌   ▐        ▌ ▐                ▐│ 
││ ▗▘▌ ▐            ▗   ▐    ▌          ▌              ▌            ▌   ▐        ▌ ▐ ▗              ▐│ 
│▄▞▙▄▙▄▟▄▄▄▄▄▄▄▄▄▄▄▄▟▄▄▄▟▄▄▄▄▙▄▄▄▄▄▄▄▄▄▄▙▄▄▄▄▄▄▄▄▄▄▄▄▄▄▙▄▄▄▄▄▄▄▄▄▄▄▄▙▄▄▄▟▄▄▄▄▄▄▄▄▙▄▟▄▟▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0d                   10d                   20d                   30d                  40d
                            Máximo diário: 03h 41m   Acumulado: 18h 00m                             

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
reps/edm/narciso-roberto
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││                                                            ▐                       ▗▄▀▀▀▀▀▀▀▀▀▀▀▀ │ 100%
││                                                            ▐                 ▄▄▄▄▄▀▘              │ 
││               ▖                                            ▐       ▄▄▄▄▄▄▄▄▄▀                     │ 
││               ▌▌                                         ▗▀▜▀▀▀▀▀▀▀▘                              │ 
││               ▌▌     ▗                      ▗▄▄▄▄▄▄▄▄▄▄▄▄▞ ▐                                      │ 
││               ▌▌     ▐                   ▄▀▜▘              ▐                                      │ 
││     ▖         ▌▌     ▐▗  ▌       ▄▄▄▀▀▀▀▀  ▐               ▐                                      │ 
││     ▌         ▌▌     ▐▐▗▞▛▀▀▀▀▀▀▀          ▐               ▐                  ▖                   │ 
││     ▌       ▗ ▌▌     ▟▜▘ ▌                 ▐               ▐                  ▌                   │ 
││     ▌       ▐ ▌▌   ▗▀▐▐  ▌           ▐     ▐               ▐                  ▌     ▖             │ 
││     ▌       ▐ ▙▙▄▀▀▘ ▐▐  ▌           ▐     ▐               ▐                  ▌▖    ▌▐            │ 
││ ▐   ▌       ▐▞▌▌   ▖ ▐▐  ▌           ▐    ▖▐               ▐         ▐        ▌▌    ▌▐▐           │ 
││ ▐   ▌       ▟ ▌▌▗  ▌ ▐▐  ▌       ▗ ▖ ▐    ▌▐  ▖▌           ▐         ▐        ▌▌    ▌▐▐           │ 
││ ▐▐▗▄▙▄▄▄▄▄▄▀▐ ▌▌▐  ▌ ▐▐▐ ▌▌ ▐    ▐ ▌ ▐    ▌▐  ▌▌           ▐       ▌ ▐        ▌▌    ▌▐▐       ▌  ▐│ 
│▄▄▟█▙▄▙▄▄▄▄▄▄▄▟▄▙▙▟▟▄▙▄▟▟▟▄▙▙▄▟▄▄▄▄▟▄▙▄▟▄▄▄▄▙▟▄▄▙▙▄▄▄▄▙▄▄▄▄▄▄▟▄▄▄▄▄▄▄▙▄▟▄▄▄▄▄▄▄▄▙▙▄▄▄▄▙▟▟▄▄▄▄▄▄▄▙▄▄▟│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0d          10d         20d          30d         40d         50d          60d         70d         80d
                            Máximo diário: 09h 06m   Acumulado: 97h 18m                             

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
reps/edm/atilacalisto
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││              ▌                                                                        ▗▀▀▀▀▀▀     │ 100%
││              ▌                                                                      ▗▞▘           │ 
││              ▌                                                                     ▄▘             │ 
││              ▌                                                                   ▗▀               │ 
││              ▌                                                                 ▗▞▘                │ 
││              ▌                                 ▗▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▞▘            ▗     │ 
││              ▌    ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▀▀▘                                       ▐    ▐     │ 
││              ▌ ▗▞▀                                                                     ▐    ▐     │ 
││             ▗▙▀▘       ▖                                                               ▐    ▐     │ 
││         ▄▄▀▀▘▌         ▌                                                               ▐    ▐     │ 
││        ▞     ▌         ▌                                                               ▐    ▐     │ 
││       ▞      ▌         ▌                                                               ▐    ▐     │ 
││      ▞       ▌    ▌    ▌                            ▐                                  ▐    ▐     │ 
││     ▞        ▌    ▌    ▌                            ▐                                  ▐    ▐     │ 
│▄▄▄▄▄▟▄▄▄▄▙▄▄▄▄▙▄▄▄▄▙▄▄▄▄▙▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟▄▄▄▄▟▄▄▄▄▄│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0d                       5d                       10d                     15d                      20d
                            Máximo diário: 02h 54m   Acumulado: 08h 48m                             

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
reps/edm/mateus124
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││ ▐                                                           ▐                ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▞▀▀▀▀ │ 100%
││ ▐                                                           ▐▄▙▄▄▄▄▄▄▄▞▀▀▀▀▀▀▘                    │ 
││ ▐                                                  ▗ ▖     ▗▜ ▌                                   │ 
││ ▐                 ▗    ▐                           ▐ ▌    ▗▀▐ ▌                                   │ 
││ ▐                 ▐    ▐                           ▐▞▛▀▀▀▀▘ ▐ ▌                                   │ 
││ ▐                 ▐    ▐                          ▄▜ ▌      ▐ ▌                                   │ 
││ ▐                 ▐    ▐                  ▗▄▄▄▄▄▄▞ ▐ ▌      ▐ ▌                                   │ 
││ ▐                 ▐    ▐          ▗▄▄▄▄▄▄▄▘ ▌      ▐ ▌      ▐ ▌                                   │ 
││ ▐▐                ▐    ▐ ▄▄▄▄▄▄▄▄▀▘ ▌       ▌      ▐ ▌      ▐ ▌                                   │ 
││ ▐▐       ▗        ▐   ▄▟▀  ▗        ▌       ▌      ▐ ▌      ▐ ▌         ▖                        ▗│ 
││ ▐▐       ▐       ▄▟▄▄▞ ▐  ▖▐       ▖▌       ▌      ▐ ▌▖     ▐ ▌         ▌              ▗         ▐│ 
││ ▐▐       ▐    ▗▄▛▖▐    ▐  ▌▐       ▌▌       ▌      ▐ ▌▌     ▐ ▌         ▌     ▗        ▐         ▐│ 
││ ▐▐▄▄▄▄▄▄▀▜▜▀▀▀▘ ▌▌▐    ▐  ▌▐       ▌▌       ▌      ▐ ▌▌     ▐ ▌         ▌     ▐        ▐      ▖  ▐│ 
││▄▜▜ ▖     ▐▐     ▌▌▐    ▐▐ ▌▐       ▌▌       ▌    ▖ ▐ ▌▌     ▐ ▌▖        ▌     ▐        ▐      ▌  ▐│ 
│▞▄▟▟▄▙▄▄▄▄▙▟▟▄▄▄▄▄▙▙▟▄▄▄▄▟▟▄▙▟▄▄▄▄▄▄▄▙▙▄▄▄▄▄▄▄▙▄▄▄▄▙▄▟▄▙▙▄▄▄▄▄▟▄▙▙▄▄▄▄▄▄▄▄▙▄▄▄▄▄▟▄▄▄▄▄▄▄▄▟▄▄▄▄▄▄▙▄▄▟│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0d          10d          20d          30d          40d          50d         60d          70d
                            Máximo diário: 05h 14m   Acumulado: 60h 13m                             

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
reps/edm/caduteix
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││                                                                                       ▗▄▟▄▄▄▄▄▄▀▘ │ 100%
││                                                                                      ▗▘ ▐         │ 
││                                  ▐                                       ▗▞▀▀▀▀▀▀▀▀▀▀▘  ▐         │ 
││                    ▗             ▐                              ▗▄▄▄▄▄▄▞▀▘              ▐         │ 
││        ▌           ▐             ▐                             ▞▘                       ▐         │ 
││        ▌           ▐          ▐  ▐                           ▄▛  ▌                      ▐         │ 
││        ▌           ▐          ▐ ▌▐      ▗▞▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀    ▌                      ▐         │ 
││        ▌           ▐          ▐▗▛▜▀▀▀▀▀▀▘  ▌                     ▌                      ▐         │ 
││      ▐ ▌           ▐          ▟▘▌▐         ▌                     ▌▗         ▌           ▐         │ 
││      ▐ ▌           ▐        ▗▞▐ ▌▐         ▌                   ▐ ▌▐         ▌           ▐        ▐│ 
││      ▐ ▌          ▙▟▄▄▄▄▄▄▄▄▘ ▐ ▌▐         ▌                   ▐ ▌▐         ▌           ▐        ▐│ 
││      ▐ ▌        ▗▞▌▐          ▐ ▌▐         ▌                   ▐ ▌▐       ▗ ▌           ▐        ▐│ 
││  ▌   ▐▄▙▄▄▀▀▀▀▀▀▘ ▌▐          ▐ ▌▐         ▌                   ▐ ▌▐     ▗ ▐ ▌           ▐        ▐│ 
││  ▌  ▄▜ ▌    ▌     ▌▐          ▐ ▌▐         ▌                   ▐ ▌▐     ▐ ▐ ▌▗          ▐        ▐│ 
│▄▄▄▙▟█▄▟▄▙▄▙▄▄▙▄▄▄▄▄▙▟▄▄▄▄▄▄▄▄▄▄▟▄▙▟▄▄▄▄▄▄▄▄▄▙▄▄▄▄▄▄▄▄▄▄▙▄▄▄▄▄▄▄▄▟▄▙▟▄▄▄▄▄▟▄▟▄▙▟▄▄▄▄▄▄▄▄▄▄▟▄▄▄▄▄▄▄▄▟│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0d             10d             20d            30d             40d             50d            60d
                            Máximo diário: 03h 06m   Acumulado: 28h 15m                             

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
reps/edm/Luishma34
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││                  ▐                                                                              ▞ │ 100%
││  ▗               ▐                                                                      ▄▄▄▄▄▄▄▞ ▗│ 
││  ▐               ▐                                                     ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▞         ▐│ 
││  ▐               ▐                                    ▗▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▞                          ▐│ 
││  ▐               ▐                                   ▞▘                                          ▐│ 
││  ▐              ▌▐           ▐              ▗▄▄▄▄▄▄▄▀                                            ▐│ 
││  ▐              ▌▐          ▄▟▄▄▄▄▄▄▄▄▄▄▄▄▀▀▘                                            ▖       ▐│ 
││  ▐              ▌▐▄▄▄▄▄▄▄▄▄▄ ▐                                                           ▌       ▐│ 
││  ▐              ▛▜           ▐                         ▌                ▌                ▌       ▐│ 
││ ▗▐             ▞▌▐           ▐                         ▌                ▌                ▌       ▐│ 
││ ▐▐          ▐ ▗▘▌▐           ▐              ▖          ▌                ▌                ▌       ▐│ 
││ ▐▐         ▄▟▄▘ ▌▐           ▐              ▌ ▗       ▌▌                ▌                ▌       ▐│ 
││ ▟▟▄▄▄▄▟▀▀▀▀ ▐   ▌▐▗          ▐              ▌ ▐       ▌▌▗               ▌                ▌       ▐│ 
││▗▐▐       ▖  ▐   ▌▐▐          ▐              ▌ ▐       ▌▌▐               ▌                ▌       ▐│ 
│▄▙▟▟▄▄▄▄▄▄▄▙▄▄▟▟▄▄▙▟▟▄▄▄▄▄▄▄▄▄▄▟▄▄▄▄▄▄▄▄▄▄▄▄▄▄▙▄▟▄▙▄▄▄▄▄▙▙▟▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▙▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▙▙▄▄▄▄▄▄▄▟│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0d          10d         20d         30d         40d         50d          60d         70d         80d
                            Máximo diário: 03h 08m   Acumulado: 23h 38m                             

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
reps/edm/jardesonmagalhaes
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││                                 ▌                                         ▗▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▀▘ │ 100%
││                                 ▌                                ▄▄▄▄▄▄▄▄▞▘                       │ 
││                                 ▌▐                             ▗▀                                 │ 
││                                 ▌▐                            ▗▀                                  │ 
││                                 ▌▐                  ▞▀▀▀▀▀▀▀▀▀▘                                   │ 
││                                 ▌▐         ▄▄▄▄▄▄▄▄▞  ▌                                           │ 
││                                 ▌▐       ▄▀           ▌           ▐                               │ 
││                                 ▙▟▄▄▄▄▄▄▞             ▌          ▖▐                               │ 
││                                ▐▌▐         ▌          ▌          ▌▐                               │ 
││                    ▐          ▗▘▌▐         ▌          ▌          ▌▐                               │ 
││          ▌         ▐   ▖      ▌ ▌▐         ▌▗         ▌          ▌▐         ▖                     │ 
││          ▌         ▐   ▌     ▐  ▌▐         ▌▐         ▌          ▌▐         ▌                    ▐│ 
││          ▌        ▄▟▞▀▀▛▀▀▀▀▀▘  ▌▐         ▌▐         ▌          ▌▐         ▌                    ▐│ 
││  ▌     ▄▄▙▄▄▄▄▄▄▄▀ ▐   ▌        ▌▐         ▌▐         ▌          ▌▐         ▌             ▌      ▐│ 
│▄▄▄▙▟▄▄▄█▄▄▙▄▄▄▄▄▄▄▄▄▟▄▄▄▙▄▄▄▄▄▄▄▄▙▟▄▄▄▄▄▄▄▄▄▙▟▄▄▄▄▄▄▄▄▄▙▄▄▄▄▄▄▄▄▄▄▙▟▄▄▄▄▄▄▄▄▄▙▄▄▄▄▄▄▄▄▄▄▄▄▄▙▄▄▄▄▄▄▟│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0d             10d             20d            30d             40d             50d            60d
                            Máximo diário: 04h 00m   Acumulado: 24h 38m                             

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
reps/edm/Vitoria-Rabelo
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││             ▌            ▌                                                        ▄▄▄▄▄▄▄▄▄▞▀▀▀▀▀ │ 100%
││             ▌            ▌                                                      ▄▞▘               │ 
││      ▖      ▌            ▌                                                ▗▄▄▄▄▀▘                 │ 
││      ▌      ▌            ▌                                           ▗▄▄▀▀▘                       │ 
││      ▌      ▌            ▌           ▌                          ▗▄▄▄▛▘                            │ 
││      ▌      ▌            ▌           ▌               ▗▄▄▄▞▀▀▀▀▀▀▀                                 │ 
││      ▌     ▖▌    ▖       ▌           ▌             ▗▄▘ ▌                           ▐              │ 
││      ▌     ▌▌    ▌       ▌          ▄▛▛▀▀▀▀▀▀▀▀▀▀▀▀▀   ▌           ▖      ▖      ▌ ▐              │ 
││      ▌     ▌▌    ▌       ▌    ▗▄▄▄▄▀ ▌▌              ▗ ▌           ▌  ▗▐  ▌      ▌ ▐              │ 
││   ▐  ▌     ▌▌    ▌     ▗▀▛▀▀▀▀▘      ▌▌              ▐ ▌           ▌  ▐▐  ▌      ▌▌▐              │ 
││   ▐  ▌     ▌▌  ▟▀▛▀▀▀▀▀▘ ▌           ▌▌              ▐ ▌           ▌  ▐▐  ▌      ▌▌▐              │ 
││   ▐  ▌    ▗▛▛▀▀  ▌       ▌       ▗   ▌▌              ▐ ▌ ▐       ▐ ▌  ▐▐  ▌   ▐  ▌▌▐   ▖     ▌    │ 
││ ▖▐▐ ▖▌  ▗▟▘▌▌    ▌       ▌  ▐    ▐   ▌▌              ▐ ▌ ▐      ▗▐ ▌  ▐▐  ▌ ▗ ▐  ▌▌▐   ▌     ▌▖   │ 
││ ▌▐▐▞▛▛▀▀▘▐ ▌▌▐   ▌       ▌  ▐ ▌ ▐▐   ▌▌ ▐            ▐ ▌ ▐▐     ▐▐ ▌  ▐▐  ▌ ▐ ▐  ▌▌▐   ▌     ▌▌▐ ▗│ 
│▄▄▙██▄▙▙▄▄▄▟▄▙▙▟▄▄▄▙▄▄▄▄▄▄▄▙▟▄▟▄▙▄▟▟▄▄▄▙▙▄▟▄▄▄▄▄▄▄▄▄▙▄▄▟▄▙▄▟▟▄▄▄▄▄▟▟▄▙▄▄▟▟▄▄▙▄▟▄▟▄▄▙▙▟▟▄▄▙▄▄▄▄▄▙▙▟▄▟│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0d         10d         20d         30d         40d         50d         60d         70d         80d
                            Máximo diário: 08h 48m   Acumulado: 120h 02m                            

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
reps/edm/Aaron-GMM
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││         ▐                                                                         ▗▄▄▄▄▄▟▀▀▀▀▀▀▀▀ │ 100%
││         ▐                                                                  ▗▄▄▄▄▞▀▘               │ 
││         ▐                                                            ▄▄▞▀▀▀▘                      │ 
││         ▐                                             ▗▄▄▄▄▄▄▄▀▀▀▀▀▀▀                             │ 
││         ▐                                 ▗▄▞▀▀▀▀▀▀▀▀▀▘                                           │ 
││         ▐         ▖       ▖        ▄▞▀▀▀▀▀▘                                                       │ 
││         ▐         ▌▖      ▌ ▗▄▄▀▀▀▀                                                               │ 
││         ▐         ▌▌    ▄▀▛▀▘       ▐                                               ▗             │ 
││         ▐      ▖  ▌▙▄▄▞▀  ▌     ▐   ▐                                  ▌            ▐             │ 
││ ▐  ▌    ▐      ▌▗▀▛▌  ▌   ▌     ▐   ▐                          ▖       ▌         ▐  ▐             │ 
││ ▐  ▌    ▐ ▖▌▗▗▄▛▘ ▌▌  ▌ ▗ ▌     ▐   ▐       ▐ ▌        ▌       ▌       ▌         ▐  ▐             │ 
││ ▐  ▌  ▖ ▐▄▛▛▜▘ ▌  ▌▌  ▌ ▐ ▌     ▐   ▐ ▌     ▐ ▌        ▌       ▌▗      ▌ ▐       ▐  ▐      ▌      │ 
││ ▐  ▌  ▙▀▜ ▌▌▐  ▌▐ ▌▌  ▌ ▐ ▌ ▐ ▌ ▐   ▐ ▌   ▌ ▐ ▌        ▌       ▌▐      ▌▗▐       ▐ ▖▐      ▌ ▗    │ 
││ ▐ ▙▙▄▄▌▌▐ ▌▌▐  ▌▐ ▌▌  ▌ ▐ ▌▌▐ ▌ ▐   ▐ ▌   ▌ ▐ ▌        ▌▗      ▌▐      ▌▐▐ ▖▗▗   ▐ ▌▐  ▌   ▌ ▐    │ 
│▄▄██▙▙▟▄▙▙▟▄▙▙▟▄▄▙▟▄▙▙▄▄▙▄▟▄▙▙▟▄▙▄▟▄▄▄▟▄▙▄▄▄▙▄▟▄▙▄▄▄▄▄▄▄▄▙▟▄▄▄▄▄▄▙▟▄▄▄▄▄▄▙▟▟▄▙▟▟▄▄▄▟▄▙▟▄▄▙▄▄▄▙▄▟▄▄▄▄│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0d           10d          20d           30d          40d          50d          60d           70d
                            Máximo diário: 07h 08m   Acumulado: 88h 22m                             

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
reps/edm/Blackberry216
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││                                                            ▐                                  ▞▀▌ │ 100%
││                                                            ▐                         ▄▄▄▄▄▄▄▄▀  ▌ │ 
││                                                      ▌     ▐        ▗          ▗▄▄▄▄▞           ▌ │ 
││                                                      ▌     ▐        ▐  ▗ ▄▞▀▀▀▀▘       ▌        ▌ │ 
││         ▐                                            ▌     ▐        ▐▗▄▟▀              ▌        ▌ │ 
││         ▐                                            ▌     ▐       ▗▟▘▖▐               ▌        ▌ │ 
││         ▐                                            ▌     ▐      ▞▘▐ ▌▐               ▌        ▌ │ 
││        ▖▐                                            ▌   ▐ ▐▄▞▜▀▀▀  ▐ ▌▐  ▐ ▖          ▌        ▌ │ 
││        ▌▐ ▖                                        ▐ ▌   ▟▀▜  ▐     ▐ ▌▐  ▐ ▌          ▌        ▌ │ 
││        ▌▐ ▌▗                                       ▐ ▌▄▄▀▐ ▐  ▐ ▖   ▐ ▌▐  ▐ ▌          ▌        ▌ │ 
││        ▌▐ ▌▐                     ▌                ▗▟▀▛   ▐ ▐  ▐ ▌   ▐ ▌▐  ▐ ▌    ▖     ▌        ▌ │ 
││        ▌▐ ▌▐                   ▄▄▙▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▞▘▐ ▌   ▐ ▐  ▐ ▌   ▐ ▌▐  ▐ ▌    ▌▗    ▌      ▐ ▌ │ 
││        ▌▐▄▛▜▀▀▀▀▀▀▀▀▀▀▜▀▀▀▀▀▀▀▀  ▌                 ▐ ▌   ▐ ▐  ▐ ▌   ▐ ▌▐  ▐ ▌    ▌▐    ▌      ▐ ▌▐│ 
││  ▌  ▖ ▄▛▜ ▌▐          ▐          ▌          ▌      ▐ ▌▐ ▖▐ ▐  ▐ ▌   ▐ ▌▐  ▐ ▌    ▌▐    ▌      ▐ ▌▐│ 
│▄▄▄▙▄▄▙█▄▙▟▄▙▟▄▄▄▄▄▄▄▄▄▄▟▄▄▄▄▄▄▄▄▄▄▙▄▄▄▄▄▄▄▄▄▄▙▄▄▄▄▄▄▟▄▙▟▄▙▟▄▟▄▄▟▄▙▟▄▄▟▄▙▟▄▄▟▄▙▄▄▄▄▙▟▄▙▟▄▙▄▄▄▄▄▄▟▄▙▟│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0d             10d            20d             30d            40d            50d             60d
                            Máximo diário: 07h 09m   Acumulado: 91h 15m                             

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
reps/edm/GerasDeveloper
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││                                      ▐                                                       ▗▀▀▘ │ 100%
││    ▖                                 ▐                                             ▗▄▄▄▄▄▄▄▄▄▘    │ 
││    ▌                                 ▐                                            ▛▘              │ 
││    ▌                                 ▐                                           ▞                │ 
││    ▌                                 ▐           ▗                    ▞▀▀▀▀▀▀▀▀▀▀                 │ 
││    ▌                                 ▐           ▐      ▗▄▄▄▄▄▄▄▄▄▄▄▄▀              ▌             │ 
││    ▌                                 ▐         ▝▀▜▀▀▀▀▀▀▘               ▖           ▌           ▖ │ 
││  ▐ ▌                                 ▐        ▗▘ ▐                      ▌           ▌           ▌ │ 
││  ▐ ▌                               ▗▄▟▄▄▄▞▀▀▀▀▘  ▐                      ▌           ▌           ▌ │ 
││  ▐ ▌                               ▌ ▐           ▐                      ▌           ▌           ▌ │ 
││  ▐ ▌                              ▐  ▐           ▐                      ▌           ▌           ▌ │ 
││  ▟▀▛▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▘  ▐           ▐                      ▌           ▌▗          ▌ │ 
││ ▞▐ ▌                                 ▐          ▖▐                      ▌▗          ▌▐          ▌ │ 
││▗▘▐ ▌                                 ▐          ▌▐        ▖             ▌▐          ▌▐          ▌▐│ 
│▞▚▄▟▄▙▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟▄▄▄▄▄▄▄▄▄▄▙▟▄▄▄▄▄▄▄▄▙▄▄▄▄▄▄▄▄▄▄▄▄▄▙▟▄▄▄▄▄▄▄▄▄▄▙▟▄▄▄▄▄▄▄▄▄▄▙▟│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0d               10d              20d              30d              40d               50d
                            Máximo diário: 04h 02m   Acumulado: 22h 38m                             

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
reps/edm/RafaelSantosS12
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││                                                         ▐       ▗▄▄▄▄▄▄▄▄▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ │ 100%
││                                                         ▐       ▖ ▌                               │ 
││                        ▗                                ▐    ▗▄▟  ▌                               │ 
││                        ▐                               ▛▜▀▀▀▀▀    ▌                               │ 
││                        ▐                              ▐ ▐         ▌                               │ 
││                        ▐               ▄▄▄▄▄▄▄▄▞▀▀▀▀▀▀▘ ▐         ▌                               │ 
││       ▖                ▐▄▄▄▄▄▄▄▄▄▄▄▄▄▄▞                 ▐         ▌                               │ 
││       ▌       ▗       ▗▜                                ▐         ▌                               │ 
││       ▌       ▐      ▗▘▐ ▌                              ▐         ▌                               │ 
││      ▌▌       ▟▞▀▀▀▀▀▀ ▐ ▌              ▖               ▐         ▌                               │ 
││   ▐  ▌▌ ▗   ▗▀▐ ▐      ▐ ▌              ▌               ▐         ▌                               │ 
││  ▗▐  ▙▙▀▜▀▀▀▘ ▐ ▐      ▐ ▌              ▌       ▗▐      ▐        ▖▌                               │ 
││  ▐▐▗▞▌▌ ▐     ▐▐▐      ▐ ▌              ▌       ▐▐      ▐        ▌▌                             ▗ │ 
││ ▖▟▟▀ ▌▌ ▐     ▐▐▐      ▐ ▌              ▌       ▐▐      ▐        ▌▌                             ▐▗│ 
│▄▄█▟▟▄▄▙▙▄▟▄▄▄▄▄▟▟▟▄▄▄▄▄▄▟▄▙▄▄▄▄▄▄▄▄▄▄▄▄▄▄▙▄▄▄▄▄▄▄▟▟▄▄▄▄▄▄▟▄▄▄▄▄▄▟▄▙▙▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟▟│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0d         10d         20d         30d         40d        50d         60d         70d         80d
                            Máximo diário: 04h 22m   Acumulado: 32h 07m                             

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
reps/edm/JessLim2003
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││                                              ▌                                        ▗▀▀▀▀▀▀▀▀▀▀ │ 100%
││                                              ▌                                       ▗▘           │ 
││                                              ▌                                      ▗▘            │ 
││                                              ▌                            ▄▄▄▄▄▄▄▄▄▄▘             │ 
││                                              ▌    ▗▄▄▄▄▄▞▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀                        │ 
││                                              ▌  ▗▀▘                                               │ 
││                                              ▌ ▗▌                                                 │ 
││                                              ▌▗▘                                        ▌         │ 
││                                            ▐▀▛▀   ▗                                     ▌         │ 
││                               ▖            ▞ ▌   ▖▐                                    ▖▌         │ 
││                               ▌           ▗▘ ▌   ▌▐                                    ▌▌         │ 
││                               ▌  ▖      ▗▄▟  ▌   ▌▐                                  ▗ ▌▌         │ 
││                               ▌▗▄▙▄▄▄▄▄▄▘ ▐  ▌   ▌▐       ▐                          ▐ ▌▌         │ 
││                             ▗▀▛▘ ▌        ▐  ▌   ▌▐ ▖     ▐                          ▐ ▌▌         │ 
│▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▙▄▙▄▄▙▄▄▄▄▄▄▄▙▟▄▄▙▄▄▄▙▟▄▙▄▄▄▄▙▟▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▙▄▄▄▄▄▄▄▄▟▄▙▙▄▄▄▄▄▄▄▄▄│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0d           10d           20d          30d           40d          50d           60d          70d
                            Máximo diário: 13h 09m   Acumulado: 54h 53m                             

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
reps/edm/Pri-Holanda
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││                                                         ▐                               ▄▄▄▄▄▄▀▀▀ │ 100%
││                                                         ▐               ▄▄▄▄▄▄▄▄▄▄▄▄▞▀▀▀          │ 
││                                                         ▐            ▗▄▀                          │ 
││                                                        ▗▟▄▄▄▄▀▀▀▀▀▀▀▀▘                            │ 
││                                                       ▗▘▐                                         │ 
││                                                ▄▄▄▄▄▄▄▘ ▐                                         │ 
││    ▗                                     ▗▄▄▄▄▀▘        ▐                                         │ 
││    ▐                                  ▄▀▀▘              ▐                                         │ 
││    ▐                   ▗▄▄▄▄▄▄▞▀▀▀▀▀▀▀▘ ▖      ▖        ▐                                         │ 
││    ▐ ▌ ▖   ▖▌▖ ▄▄▄▄▄▄▞▀▘ ▖              ▌      ▌        ▐             ▐  ▌               ▗        │ 
││    ▐ ▌ ▌   ▙▛▛▀          ▌              ▌ ▗    ▌        ▐             ▐  ▌            ▖  ▐     ▗  │ 
││    ▐ ▌ ▌▐▟▀▌▌▌  ▐        ▌      ▖       ▌ ▐    ▌▐      ▐▐             ▐  ▌            ▌  ▐     ▐  │ 
││  ▐ ▐ ▙▛▛▜  ▌▌▌  ▐ ▖      ▌      ▌▌      ▌ ▐    ▌▐▐     ▐▐     ▐       ▐ ▖▌     ▖      ▌  ▐     ▐ ▐│ 
││ ▖▐▗▟▀▌▌▌▐  ▌▌▌▐ ▐ ▌    ▐ ▌    ▗ ▌▌      ▌ ▐    ▌▐▐     ▐▐     ▐       ▐ ▌▌     ▌      ▌  ▐     ▐ ▐│ 
│▄▄▙▟▙▟▄▙▙▙▟▄▄▙▙▙▟▄▟▄▙▄▄▄▟▟▄▙▄▄▄▄▟▄▙▙▄▄▄▄▄▄▙▄▟▄▄▄▄▙▟▟▄▄▄▄▄▟▟▟▄▄▄▄▟▄▄▄▄▄▄▄▟▄▙▙▄▄▄▄▄▙▄▄▄▄▄▄▙▄▄▟▄▄▄▄▄▟▄▟│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0d         10d         20d         30d         40d        50d         60d         70d         80d
                            Máximo diário: 07h 44m   Acumulado: 75h 57m                             

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
reps/edm/RenanMoreira7

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
reps/edm/Arthur32p
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││               ▐                                         ▌                     ▗▄▄▄▄▄▄▄▄▄▄▄▄▞▀▀▀▀▀ │ 100%
││               ▐                                         ▌                   ▗▞▀                   │ 
││               ▐                                         ▌   ▗▄▄▄▄▄▄▄▄▄▄▀▀▀▀▀▀                     │ 
││             ▌ ▐                                        ▞▛▀▀▀▘                                     │ 
││             ▌ ▐          ▖                           ▗▞ ▌                                         │ 
││  ▐          ▌ ▐          ▌                          ▄▀  ▌                                         │ 
││  ▐          ▌ ▐          ▌                  ▄▄▞▀▀▀▀▀   ▌▌                                         │ 
││  ▐          ▌ ▐          ▌          ▄▄▄▞▀▀▀▀ ▐         ▌▌                     ▐                   │ 
││  ▐          ▌ ▐    ▖ ▐ ▄▀▛▀▀▀▀▀▀▀▀▀▀▘        ▐         ▌▌                     ▐                   │ 
││  ▐          ▌ ▐    ▌▄▜▀▘ ▌                   ▐         ▌▌                     ▐                   │ 
││  ▐          ▌ ▐  ▗▛▛ ▐   ▌                   ▐  ▌      ▌▌▗              ▐     ▐              ▌    │ 
││  ▐          ▌▞▜▀▀▘▌▌ ▐   ▌                   ▐  ▌      ▌▌▐    ▌         ▐     ▐ ▖▖           ▌    │ 
││  ▐         ▄▛ ▐   ▌▌▐▐ ▖▌▌            ▌ ▐    ▐  ▌    ▐ ▌▌▐    ▌         ▐     ▐ ▌▌           ▌▖   │ 
││  ▐      ▄▄▞ ▌ ▐   ▌▌▐▐ ▌▌▌            ▌ ▐    ▐  ▌ ▌  ▐ ▌▌▐    ▌    ▖    ▐ ▖   ▐ ▌▌           ▌▌   │ 
│▄▄████████▄▄▄▄▙▄▟▄▄▄▙▙▟▟▄▙▙▙▄▄▄▄▙▄▄▄▄▄▄▄▙▄▟▄▄▄▄▟▄▄▙▄▙▄▟▟▄▙▙▟▄▄▄▄▙▄▄▄▄▙▄▄▄▄▟▄▙▙▄▄▟▄▙▙▄▄▄▄▄▄▄▄▄▄▄▙▙▄▄▄│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0d         10d         20d         30d         40d         50d         60d         70d         80d
                            Máximo diário: 07h 24m   Acumulado: 78h 28m                             

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
reps/edm/EstherAzevedo
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││                          ▌                                      ▌                   ▄▄▄▄▄▄▄▄▞▀▀▀▀ │ 100%
││                          ▌                                      ▌        ▗▄▄▄▄▄▄▄▄▄▞              │ 
││                          ▌                                     ▗▙▄▄▄▄▄▄▄▞▘                        │ 
││                          ▌                                    ▐▘▌                                 │ 
││                          ▌                                   ▗▘ ▌                                 │ 
││                          ▌                           ▄▀▀▀▀▀▀▀▘  ▌                                 │ 
││                          ▌                        ▄▄▛           ▌                                 │ 
││                 ▗        ▌          ▄▄▄▄▄▄▄▄▞▀▀▀▀▀    ▐         ▌                    ▗            │ 
││                 ▐      ▗▞▛▀▀▀▀▀▀▀▀▀▀                  ▐         ▌                    ▐            │ 
││                 ▐ ▌    █ ▌                            ▐         ▌         ▐          ▐            │ 
││       ▖         ▐ ▌  ▗▞▐ ▌▌                           ▐         ▌▗        ▐          ▐            │ 
││   ▖   ▌▗        ▟▀▛▀▀▘ ▐ ▌▌           ▗       ▐     ▖ ▐ ▌       ▌▐        ▐          ▐       ▗    │ 
││   ▌   ▌▐      ▗▜▐ ▌    ▐ ▌▌  ▖        ▐       ▐     ▌ ▐ ▌       ▌▐        ▐          ▐       ▐   ▐│ 
││   ▌  ▄▙▟▟▄▄▄▀▀▌▐▐ ▌▗   ▐ ▌▌  ▌        ▐       ▐     ▌▌▐ ▌       ▌▐▗       ▐         ▖▐       ▐ ▖ ▐│ 
│▄▄▄▄▙▟█▄▙▟▟▄▄▄▄▄▙▟▟▄▙▟▄▄▄▟▄▙▙▄▄▙▄▄▄▄▄▄▄▄▟▄▄▄▄▄▄▄▟▄▄▄▄▄▙▙▟▄▙▙▄▄▄▄▄▄▙▟▟▄▄▄▄▄▄▟▟▄▄▄▄▄▄▄▄▄▙▟▄▄▄▄▄▄▄▟▄▙▄▟│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0d           10d           20d          30d           40d          50d           60d          70d
                            Máximo diário: 07h 39m   Acumulado: 65h 10m                             

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
reps/edm/DevJulioEmanuel
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││                                ▐                                                       ▗▄▄▄▄▄▄▞▀▘ │ 100%
││                     ▐         ▖▐                                           ▄▄▀▀▀▀▀▀▀▀▀▀▘          │ 
││                     ▐         ▌▐                                ▌ ▗▄▄▄▄▄▄▄▞▘                      │ 
││                  ▐  ▐         ▌▐                                ▙▀▘         ▐                     │ 
││                  ▐  ▐         ▌▐                              ▄▀▌▐          ▐                   ▖ │ 
││                  ▐  ▐         ▌▐                      ▄▄▄▄▄▄▄▞  ▌▐▐         ▐                   ▌ │ 
││       ▗      ▐   ▐  ▐         ▌▐  ▗    ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▀          ▌▐▐         ▐                   ▌ │ 
││       ▐      ▐   ▐  ▐         ▌▐ ▄▟▄▄▄▀ ▌              ▐        ▌▐▐         ▐                   ▌ │ 
││       ▐      ▐   ▐  ▐         ▙▟▀ ▐     ▌              ▐        ▌▐▐ ▖       ▐ ▖                 ▌ │ 
││       ▐      ▐   ▐  ▐       ▗▛▌▐  ▐     ▌▐             ▐        ▌▐▐ ▌       ▐ ▌                 ▌ │ 
││      ▌▐     ▖▐   ▐ ▄▟▄▄▄▄▄▄▟▘ ▌▐  ▐     ▌▐             ▐        ▌▐▐ ▌       ▐ ▌▐                ▌ │ 
││      ▌▐     ▌▐   ▟▞▖▐      ▐  ▌▐  ▐     ▌▐             ▐ ▌      ▌▐▐ ▌       ▐ ▌▐         ▌      ▌ │ 
││   ▖▗ ▌▐     ▙▟▄▞▀▐ ▌▐      ▐  ▌▐  ▐   ▐ ▌▐      ▗      ▐ ▌ ▗    ▌▐▐ ▌       ▐ ▌▐         ▌      ▌▗│ 
││   ▌▐▗▙▟▄▄▄▞▀▌▐   ▐ ▌▐      ▐ ▌▌▐  ▐  ▌▐ ▌▐      ▐      ▐ ▌ ▐    ▌▐▐ ▌       ▐ ▌▐         ▌      ▌▐│ 
│▄▄▄▄▙█▙▙▟▄▄▄▄▄▙▟▄▄▄▟▄▙▟▄▄▄▄▄▄▟▄▙▙▟▄▄▟▄▄▙▟▄▙▟▄▄▄▄▄▄▟▄▄▄▄▄▄▟▄▙▄▟▄▄▄▄▙▟▟▄▙▄▄▄▟▄▄▄▟▄▙▟▄▄▄▄▄▄▄▄▄▙▄▄▄▄▄▙▙▟│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0d            10d           20d           30d           40d           50d           60d           70d
                            Máximo diário: 05h 48m   Acumulado: 83h 54m                             

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
reps/edm/vistomia
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││                                                                              ▄▙▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▞▀▀ │ 100%
││                                                                             ▗▘▌                   │ 
││                                                                             ▞ ▌                   │ 
││                                                                             ▌ ▌                   │ 
││                                                                       ▄▞▀▀▀▀  ▌                   │ 
││                                                             ▗▞▀▀▀▀▀▀▀▀        ▌                   │ 
││                                   ▗▞▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▘                 ▌                   │ 
││                           ▗▄▄▄▀▀▀▀▘                                           ▌                   │ 
││                          ▞▘                                                   ▌                   │ 
││                  ▐    ▄▄▛                                                     ▌                   │ 
││                 ▄▜▀▀▀▀                                                        ▌                   │ 
││                ▞ ▐        ▗▗   ▗    ▗                         ▗               ▌                   │ 
││ ▗   ▐▗ ▄▄▄▄▄▄▄▞  ▐▐       ▐▐   ▐    ▐                         ▐               ▌                 ▐ │ 
││ ▐  ▄▜▜▀ ▖       ▌▐▐     ▖▖▐▐   ▐    ▐                  ▖      ▐        ▐ ▌    ▌                 ▐ │ 
│▄████▄▟▟▄▄▙▟▄▄▄▄▄▄▙▟▟▄▄▄▄▄▙▙▟▟▄▄▄▟▄▄▄▄▟▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▙▄▄▄▄▄▄▟▄▄▄▄▄▄▄▄▟▄▙▄▄▄▄▙▄▄▄▄▄▄▄▙▄▄▄▄▄▄▄▄▄▟▄│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0d           10d          20d         30d          40d          50d          60d          70d
                            Máximo diário: 14h 22m   Acumulado: 60h 52m                             

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
reps/edm/ruan-raujo
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││   ▐                                                                                            ▗▘ │ 100%
││   ▐                                                            ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟▘  │ 
││   ▐                                                           ▐                                   │ 
││   ▐                                                          ▗▘                                   │ 
││   ▐                                                        ▞▀▀                                    │ 
││   ▐                            ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟                                       │ 
││   ▐                           ▞                                                                   │ 
││   ▐                ▄▀▀▀▀▀▀▀▀▀▀                                  ▗                                 │ 
││   ▐   ▗▄▄▄▄▄▄▄▄▄▄▄▀                                             ▐                                 │ 
││   ▐▄▄▀▘                         ▗                            ▗  ▐                                ▗│ 
││  ▞▜                             ▐                            ▐  ▐                                ▐│ 
││ ▐ ▐                             ▐                            ▐  ▐                                ▐│ 
││ ▞ ▐ ▖  ▖            ▐ ▌         ▐                            ▐  ▐                                ▐│ 
││ ▌ ▐ ▌  ▌▐           ▐ ▌         ▐                            ▐  ▐                               ▌▐│ 
│▄▟▄▄▟▄▙▄▄▙▟▄▄▄▄▄▄▄▄▄▄▄▟▄▙▄▄▄▄▄▄▄▄▄▟▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟▄▄▟▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▙▟│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0d             10d            20d            30d            40d            50d            60d
                            Máximo diário: 05h 54m   Acumulado: 20h 32m                             

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
reps/edm/15f6hv8xtempoacc

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
reps/edm/Temporary95Name
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││                                                  ▌                                             ▗▘ │ 100%
││                                                  ▌                                        ▞▀▀▀▀▘  │ 
││                                                  ▌               ▗▞▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀        │ 
││                    ▖▐                            ▛▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▘                                │ 
││                    ▌▐                          ▗▌▌                                                │ 
││                    ▌▐                          ▞ ▌                                                │ 
││                    ▌▐                         ▟  ▌                                               ▗│ 
││                    ▌▐                 ▗▄▄▄▄▄▄▛   ▌                                               ▐│ 
││ ▗                  ▌▐       ▗▄▄▄▄▄▄▄▄▞▘          ▌▐                ▐                        ▌    ▐│ 
││ ▐                  ▌▐     ▄▀▘           ▐        ▌▐                ▐                        ▌    ▐│ 
││ ▐                  ▙▟▄▞▀▀▀  ▖           ▐       ▌▌▐                ▐                        ▌    ▐│ 
││ ▐                 ▞▌▐       ▌▌          ▐       ▌▌▐                ▐                        ▌    ▐│ 
││ ▐                ▗▘▌▐       ▌▌▐         ▐       ▌▌▐                ▐                        ▌    ▐│ 
││ ▐               ▗▘ ▌▐       ▌▌▐        ▌▐       ▌▌▐                ▐                        ▌    ▐│ 
│▄▜█████████████████▄▄▙▟▄▄▄▄▙▟▄▙▙▟▄▄▄▄▄▄▄▄▙▟▄▄▄▄▄▄▄▙▙▟▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟▄▙▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▙▄▄▄▄▟│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0d            10d           20d           30d            40d           50d           60d           70d
                            Máximo diário: 03h 05m   Acumulado: 20h 12m                             

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
reps/edm/evyhdev
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││            ▐                                                                                ▗▄▀▀  │ 100%
││            ▐                                                   ▗▄▄▄▄▄▄▄▄▄▄▄▄▄▛▀▀▀▀▀▀▀▀▀▀▀▀▀▀▘     │ 
││            ▐                                               ▗▄▀▀▘                                  │ 
││            ▐                                              ▞▘                                      │ 
││            ▐                                        ▄▄▄▄▄▞                                        │ 
││            ▐                    ▖                 ▗▀         ▐                                    │ 
││            ▐                    ▌            ▗▞▀▀▀▘          ▐                                    │ 
││            ▐                   ▄▙▄▄▄▄▄▄▄▄▄▄▄▀▘        ▐      ▐                                    │ 
││   ▗        ▐                 ▄▀ ▌                     ▐      ▐                                    │ 
││   ▐        ▐               ▗▞   ▌ ▖                   ▐      ▐                                    │ 
││   ▐        ▐   ▄▀▀▜▀▀▀▀▀▀▀▀▀    ▌ ▌             ▌ ▌   ▐      ▐                                 ▐  │ 
││   ▐      ▛▀▜▀▀▀   ▐             ▌ ▌             ▌ ▌   ▐      ▐ ▐                               ▐ ▐│ 
││   ▐     ▞  ▐      ▐        ▗    ▌ ▌             ▌ ▌   ▐      ▐ ▐  ▖            ▐               ▐ ▐│ 
││ ▄▄▟▄▄▄▄▞   ▐      ▐        ▐    ▌ ▌             ▌ ▌   ▐      ▐ ▐  ▌            ▐               ▐ ▐│ 
│▄▀▄▄▟▄▄▄▄▄▄▄▄▟▄▄▄▄▄▄▟▄▄▄▄▄▄▄▄▟▄▄▄▄▙▄▙▄▄▄▄▄▄▄▄▄▄▄▄▄▙▄▙▄▄▄▟▄▄▄▄▄▄▟▄▟▄▄▙▄▄▄▄▄▄▄▄▄▄▄▄▟▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟▄▟│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0d                    10d                    20d                    30d                   40d
                            Máximo diário: 06h 11m   Acumulado: 36h 17m                             

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
reps/edm/eduspicod
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││                                                                        ▌                     ▗▛▀▀ │ 100%
││                                                                        ▌                   ▞▀▘    │ 
││                                            ▗                           ▌     ▄▄▄▄▄▄▄▄▀▀▀▀▀▀       │ 
││                                            ▐                         ▗▀▛▀▀▀▀▀                     │ 
││                                            ▐                 ▖       ▌ ▌                          │ 
││                                            ▐                 ▙▄▄▄▄▄▀▀  ▌                    ▐     │ 
││                                            ▐               ▞▀▌         ▌                    ▐     │ 
││      ▗                                     ▐    ▗▄▞▀▀▀▀▀▀▀▀  ▌         ▌                    ▐  ▖  │ 
││      ▐                                    ▄▟▄▞▀▀▀            ▌      ▗  ▌                    ▐  ▌  │ 
││  ▐   ▐  ▌               ▐▐               ▞ ▐                 ▌      ▐  ▌                    ▐  ▌  │ 
││  ▐   ▐  ▌               ▟▟▄▄▄▄▄▄▄▀▀▀▀▀▀▀▀▘ ▐       ▖         ▌      ▐  ▌      ▐             ▐  ▌  │ 
││  ▐   ▐  ▌       ▗▄▄▄▄▄▄▀▐▐         ▗       ▐   ▌▗  ▌         ▌      ▐  ▌      ▐             ▐  ▌▐ │ 
││  ▐   ▐▗▄▙▄▄▄▄▄▀▜▘▖      ▐▐        ▐▐       ▐   ▌▐  ▌ ▗       ▌      ▐ ▖▌     ▐▐             ▐  ▌▐ │ 
││  ▐ ▄▀▜▘ ▌      ▐ ▌▌     ▐▐        ▐▐       ▐   ▌▐  ▌ ▐       ▌▐     ▐ ▌▌     ▐▐       ▐     ▐  ▌▐▗│ 
│▄▄███▙▙▟▄▄▙▙▄▄▄▄▄▟▄▙▙▄▄▄▄▄▟▟▄▄▄▄▄▄▄▄▟▟▄▄▄▄▄▄▄▟▄▄▄▙▟▄▄▙▙▟▄▄▄▄▄▄▄▙▟▄▄▄▄▄▟▄▙▙▄▄▄▄▄▟▟▄▙▄▄▄▄▄▟▄▄▄▄▄▟▄▙▙▟▟│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0d          10d          20d         30d          40d          50d         60d          70d
                            Máximo diário: 12h 15m   Acumulado: 116h 11m                            

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
reps/edm/KauaLemos
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││  ▐      ▖                                           ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▀ │ 100%
││  ▐      ▌                                          ▗▘▐                                            │ 
││  ▐      ▌        ▌                               ▗▄▞ ▐                                            │ 
││  ▐      ▌        ▌                      ▄▞▀▀▀▀▀▀▀▘   ▐                                            │ 
││  ▐      ▌      ▞▀▛▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀             ▐                                            │ 
││  ▐      ▌     ▗▘ ▌                                   ▐                                            │ 
││  ▐    ▐ ▌ ▐  ▗▀  ▌                                   ▐                                            │ 
││  ▐    ▐ ▌▛▜▀▀▘   ▌                                   ▐                                            │ 
││  ▐    ▐▗▛ ▐    ▐ ▌                                   ▐                                            │ 
││  ▐    ▐▘▌ ▐    ▐ ▌                                   ▐                                           ▐│ 
││  ▐    █ ▌▌▐    ▐ ▌                         ▐         ▐                                           ▐│ 
││  ▐   ▞▐ ▌▌▐    ▐ ▌                         ▐         ▐                                           ▐│ 
││ ▗▟▄▄▞ ▐ ▌▌▐    ▐ ▌                         ▐       ▖ ▐                                           ▐│ 
││ ▌▐    ▐ ▌▌▐▐   ▐ ▌                        ▖▐       ▌ ▐                                           ▐│ 
│▄▟▄▟▄▙▄▄▟▄▙▙▟▟▄▄▄▟▄▙▄▄▄▄▄▄▄▟▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▙▟▄▄▄▄▄▄▄▙▄▟▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0d          10d          20d         30d          40d          50d         60d          70d
                            Máximo diário: 03h 49m   Acumulado: 25h 41m                             

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
reps/edm/Beeatriz-Castro-1

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
reps/edm/Daniel-jacodev
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││                                     ▐                                              ▞▀▀▀▀▀▀▀▀▀▀▀▀▘ │ 100%
││                                     ▐                                          ▗▛▀▀               │ 
││                                     ▐                                     ▗▄▄▄▄▘                  │ 
││                                     ▐                                   ▗▀▘▌                      │ 
││                                     ▐                                 ▄▄▘  ▌      ▌               │ 
││         ▐                           ▐          ▗▄▄▄▄▄▄▄▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀     ▌      ▌               │ 
││         ▐                           ▐ ▗▄▄▄▄▄▄▞▀▘                           ▌      ▌  ▗            │ 
││         ▐                         ▗▄▜▀▘                                    ▌      ▌  ▐            │ 
││         ▐                 ▌       ▌ ▐                                      ▌      ▌  ▐            │ 
││         ▐   ▌▐          ▙▄▙▄▄▄▄▄▄▞  ▐                                      ▌      ▌  ▐            │ 
││         ▐   ▌▐      ▐▗▄▀▌ ▌         ▐           ▗                          ▌      ▌  ▐            │ 
││         ▐   ▙▟▄▄▄▄▞▀▜▘  ▌ ▌         ▐ ▌  ▐      ▐ ▐                        ▌      ▌  ▐            │ 
││         ▐▗▄▀▌▐      ▐   ▌ ▌         ▐ ▌  ▐      ▐ ▐          ▌           ▌ ▌▐     ▌  ▐           ▗│ 
││    ▖  ▄▀▜▘  ▌▐      ▐   ▌ ▌         ▐ ▌ ▌▐      ▐ ▐      ▗   ▌           ▌ ▌▐     ▌  ▐           ▐│ 
│▄▄▄▄▄▙▄▟▄▄▟▄▄▄▙▟▄▄▄▄▄▄▟▄▄▄▙▄▙▄▄▄▄▄▄▄▄▄▟▄▙▄▙▟▄▄▄▄▄▄▟▄▟▄▄▄▄▄▄▟▄▄▄▙▄▄▄▄▄▄▄▄▄▄▄▙▄▙▟▄▄▄▄▄▙▄▄▟▄▄▄▄▄▄▄▄▄▄▄▟│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0d               10d               20d              30d               40d              50d
                            Máximo diário: 07h 16m   Acumulado: 56h 46m                             

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
reps/edm/Wallisonnobrex
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││                                             ▗▄▞▀▘                                                ▐│ 100%
││                                          ▗▄▀▘                                                    ▐│ 
││                                       ▄▞▀▘                                                       ▐│ 
││                                   ▗▄▞▀                                                           ▐│ 
││                                ▗▄▀▘                                                              ▐│ 
││                             ▄▞▀▘                                                                 ▐│ 
││                         ▗▄▞▀                                                                     ▐│ 
││                      ▗▄▀▘                                                                        ▐│ 
││                   ▄▞▀▘                                                                           ▐│ 
││               ▗▄▞▀                                                                               ▐│ 
││            ▗▄▀▘                                                                                  ▐│ 
││         ▄▄▀▘                                                                                     ▐│ 
││      ▄▞▀                                                                                         ▐│ 
││  ▗▄▀▀                                                                                            ▐│ 
│▄▄▀▘▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0.0d                    0.5d                     1.0d                    1.5d                     2.0d
                            Máximo diário: 00h 21m   Acumulado: 00h 21m                             

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
reps/edm/Sinh-0
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││    ▌                     ▐                                                                     ▞▘ │ 100%
││    ▌                     ▐                                                                   ▄▀   │ 
││    ▌                     ▐                                                        ▄▀▀▀▀▀▀▀▀▀▀     │ 
││    ▌                     ▐                                             ▗▄▄▄▄▄▄▄▄▄▀                │ 
││    ▌                     ▐                              ▗▄▄▄▄▄▄▄▄▄▄▄▄▄▞▘                          │ 
││    ▌                     ▐               ▄▄▄▄▞▀▀▀▀▀▀▀▀▀▀▀                                         │ 
││    ▌                     ▐         ▗▄▄▄▄▀                                                        ▗│ 
││    ▌                   ▗▄▟▄▄▄▄▄▄▄▄▞▘                                                             ▐│ 
││    ▌                   ▞ ▐                                                          ▖            ▐│ 
││    ▌              ▗   ▐  ▐           ▗                                              ▌            ▐│ 
││    ▌           ▗▞▀▜▀▀▀▘  ▐           ▐    ▐     ▖                        ▐          ▌            ▐│ 
││    ▌     ▄▞▜▀▀▀▘  ▐      ▐           ▐    ▐     ▌                        ▐          ▌           ▌▐│ 
││  ▞▀▛▀▀▀▀▀  ▐ ▐    ▐      ▐           ▐    ▐     ▌           ▌            ▐          ▌▗          ▌▐│ 
││ ▐▗ ▌       ▐ ▐    ▐      ▐           ▐    ▐     ▌▗          ▌            ▐          ▌▐     ▖    ▌▐│ 
│▄▄▙▟▄▙▄▄▄▄▄▄▄▟▄▟▄▄▄▄▟▄▄▄▄▄▄▟▄▄▄▄▄▄▄▄▄▄▄▟▄▄▄▄▟▄▄▄▄▄▙▟▄▄▄▄▄▄▄▄▄▄▙▄▄▄▄▄▄▄▄▄▄▄▄▟▄▄▄▄▄▄▄▄▄▄▙▟▄▄▄▄▄▙▄▄▄▄▙▟│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0d               10d              20d              30d              40d               50d
                            Máximo diário: 07h 01m   Acumulado: 41h 50m                             

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
reps/edm/KpSantiago
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││                        ▐                                                           ▄▞▀▀▀▀▀▀▀▀▀▀▀▘ │ 100%
││                        ▐                                                ▄▞▀▀▀▀▀▀▀▀▀               │ 
││                        ▐                                   ▄▄▄▄▄▄▄▄▄▄▄▀▀                          │ 
││        ▌               ▐                         ▄▄▄▄▄▄▄▄▞▀▘                                      │ 
││        ▌               ▐                   ▄▀▀▀▀▀                                                 │ 
││        ▌            ▖  ▐           ▄▄▄▄▄▄▞▀                                                       │ 
││    ▗   ▌          ▖ ▌ ▄▟▄▄▄▄▄▄▄▄▄▄▀                                                               │ 
││    ▐   ▌          ▌ ▌▞ ▐                      ▌                                                   │ 
││    ▐   ▌          ▙▄▛  ▐            ▐         ▌                                                   │ 
││    ▐   ▌      ▐ ▗▞▌ ▌  ▐            ▐         ▌             ▐              ▐                      │ 
││    ▐   ▌      ▐▞▀ ▌ ▌  ▐            ▐       ▌ ▌             ▐              ▐          ▗           │ 
││    ▐   ▌▗▙▄▄▀▀▜   ▌ ▌ ▌▐            ▐       ▌ ▌             ▐           ▌▐ ▐        ▗ ▐           │ 
││    ▐ ▄▀▛▘▌ ▖  ▐ ▗ ▌ ▌ ▌▐            ▐       ▌ ▌  ▗ ▐        ▐           ▌▐ ▐        ▐ ▐           │ 
││  ▗▄▟▞  ▌ ▌ ▌  ▐ ▐ ▌ ▌ ▌▐            ▐       ▌ ▌  ▐ ▐        ▐ ▗         ▌▐ ▐        ▐ ▐         ▖▗│ 
│▄▄▄█▄▟▄▄▄▙▄▙▄▙▄▄▟▄▟▄▙▄▙▄▙▟▄▄▄▄▄▄▄▄▄▄▄▙▟▄▟▄▄▄▄▄▙▄▙▄▄▟▄▟▄▄▄▙▄▙▄▄▟▄▟▄▄▄▄▄▄▄▄▄▙▟▄▟▄▄▄▄▄▄▄▄▟▄▟▄▄▄▄▄▄▄▙▄▙▟│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0d                10d                20d               30d                40d               50d
                            Máximo diário: 05h 58m   Acumulado: 51h 06m                             

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
reps/edm/joAo-dav1
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││  ▐                                                                                    ▗▀▀▀▀▀▀▀▀▀▀ │ 100%
││  ▐                                                                    ▗▄▄▄▄▄▄▄▀▀▀▀▀▀▀▀▘           │ 
││  ▐                         ▗                                         ▄▘                           │ 
││  ▐                         ▐                                   ▗▄▄▄▄▀                             │ 
││  ▐                         ▐                               ▗▄▀▀▘                                  │ 
││  ▐                         ▐                        ▞▛▛▀▀▀▀▀                                      │ 
││  ▐                         ▐                ▖      ▞ ▌▌                                           │ 
││  ▐                         ▐              ▗▄▙▄▄▄▄▄▟  ▌▌                 ▖               ▐         │ 
││  ▐                         ▐      ▗▄▄▄▄▄▄▄▘ ▌        ▌▌                 ▌               ▐         │ 
││  ▐     ▌         ▌       ▗▀▜▀▀▀▀▀▀▘         ▌        ▌▌              ▐  ▌               ▐         │ 
││  ▐     ▌         ▌      ▗▖ ▐        ▖       ▌        ▌▌        ▖     ▐  ▌      ▐        ▐         │ 
││  ▐     ▌       ▄▀▛▀▀▀▀▀▀▀ ▌▐        ▌       ▌        ▌▌       ▌▌     ▐ ▖▌      ▐        ▐         │ 
││ ▗▟▄▄▄▀▀▛▀▀▀▀▀▀▀  ▌        ▌▐        ▌       ▌        ▌▌       ▌▌     ▐ ▌▌      ▐        ▐         │ 
││ ▌▐     ▌         ▌        ▌▐        ▌       ▌        ▌▌       ▌▌ ▗   ▐ ▌▌      ▐        ▐         │ 
│▄▟▟▟▄▄▄▄▄▙▄▄▄▄▄▄▄▄▄▙▄▄▄▄▄▄▄▄▙▟▄▄▄▄▄▄▄▙▙▄▄▄▄▄▄▄▙▄▄▄▄▄▄▄▄▙▙▄▄▄▄▄▄▄▙▙▄▟▄▄▄▟▄▙▙▄▄▄▄▄▄▟▄▄▄▄▄▄▄▄▟▄▄▄▄▄▄▄▄▟│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0d          10d          20d          30d          40d          50d         60d          70d
                            Máximo diário: 04h 57m   Acumulado: 37h 46m                             

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
reps/edm/Ricardolg11
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││                                     ▌                                                       ▗▞▀▀▘ │ 100%
││                                     ▌                                      ▗▄▄▄▄▄▄▄▄▄▄▄▀▀▀▀▀▘     │ 
││                                     ▌                  ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▀▀                      │ 
││                                     ▌       ▗▄▄▄▄▄▄▄▄▄▀                                           │ 
││                                   ▞▀▛▀▀▀▀▀▀▀▘                                                     │ 
││                                  ▗▘ ▌                                                             │ 
││    ▐              ▗     ▗▄▄▄▄▄▄▄▄▞  ▌                   ▗                                         │ 
││    ▐              ▐▄▄▄▄▞▘           ▌                   ▐                                         │ 
││    ▐ ▌         ▗ ▞▜      ▗          ▌                   ▐                                         │ 
││    ▐ ▌        ▖▐▞ ▐      ▐          ▌                   ▐                                         │ 
││    ▐ ▌       ▄▛▜  ▐ ▖    ▐          ▌                   ▐                                ▖    ▐   │ 
││  ▖ ▐ ▌▄▄▄▄▄▄▀ ▌▐  ▐ ▌    ▐          ▌                   ▐                    ▖           ▌    ▐ ▖ │ 
││  ▌▗▟▀▛        ▌▐  ▐ ▌    ▐        ▗ ▌         ▐         ▐                    ▌           ▌    ▐ ▌ │ 
││  ▙▀▐ ▌        ▌▐ ▖▐ ▌    ▐        ▐ ▌         ▐         ▐                    ▌           ▌    ▐ ▌ │ 
│▄▟█▙▄▟▄▙▄▄▙▄▄▄▄▄▙▟▄▙▟▄▙▄▄▄▄▟▄▄▄▄▄▄▄▄▟▄▙▄▄▄▄▄▄▄▄▄▟▄▄▄▄▄▄▄▄▄▟▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟▄▙▄▄▄▄▄▄▄▄▄▄▄▙▄▄▄▄▟▄▙▄│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0d            10d            20d            30d           40d            50d            60d
                            Máximo diário: 07h 11m   Acumulado: 46h 45m                             

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
reps/edm/gabreidiasvl
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││                                                         ▌                                     ▄▀▀ │ 100%
││                                                         ▌                                    ▞    │ 
││                                                         ▌                  ▐               ▗▀     │ 
││                                                         ▌                ▗▀▜▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▘      │ 
││                                                         ▌                ▞ ▐                      │ 
││                        ▌                              ▐▀▛▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀  ▐                      │ 
││                        ▌                             ▐▘ ▌                  ▐                      │ 
││                        ▌                            ▗▜  ▌                  ▐                   ▌▐ │ 
││   ▖                    ▌                           ▞▘▐  ▌                  ▐                 ▗ ▌▐ │ 
││ ▐ ▌                    ▙▄▄▄▄▄▄▄▄▄▄▄▄▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀  ▐▐ ▌                  ▐                 ▐ ▌▐ │ 
││ ▐ ▌                  ▞▀▌                             ▐▐ ▌                  ▐                 ▐ ▌▐ │ 
││ ▐ ▌               ▄▄▞  ▌    ▗                        ▐▐ ▌                  ▐                 ▐ ▌▐ │ 
││ ▐ ▌      ▄▄▄▄▛▀▀▛▀  ▌  ▌▌   ▐                        ▐▐ ▌                  ▐                 ▐ ▌▐ │ 
││ ▟▀▛▀▀▀▛▀▀ ▗  ▌▗ ▌   ▌  ▌▌   ▐                   ▖    ▐▐ ▌          ▖       ▐                 ▐ ▌▐▐│ 
│▄█▟▄▙▄▄▄▙▄▄▄▟▄▄▙▟▄▙▟▄▄▙▄▄▙▙▄▄▄▟▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▙▄▄▄▄▟▟▄▙▟▄▄▄▄▄▄▄▄▄▙▄▄▄▄▄▄▄▟▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟▄▙▟▟│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0d           10d           20d           30d           40d           50d           60d           70d
                            Máximo diário: 06h 44m   Acumulado: 49h 33m                             

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
reps/edm/DevJLucasTM
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││                                                              ▗▄▙▄▄▄▄▄▄▄▄▄▞▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▘ │ 100%
││                                                              ▞ ▌                                  │ 
││                              ▌                               ▌ ▌                                  │ 
││                              ▌                              ▗▘ ▌                                  │ 
││                              ▌                              ▐  ▌                                  │ 
││                              ▌                              ▌  ▌                                  │ 
││                              ▌                   ▗▄▄▄▄▄▄▄▄▄▄▌  ▌                                  │ 
││                              ▌                  ▗▘             ▌                                  │ 
││                            ▛▀▛▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▘              ▌                                  │ 
││                           ▗▘ ▌                                 ▌                                  │ 
││    ▖                      ▐  ▌                     ▖           ▌                                  │ 
││    ▌                      ▌  ▌                     ▌           ▌                                  │ 
││    ▌                     ▗▘  ▌                     ▌           ▌                                  │ 
││  ▞▀▛▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀   ▌                     ▌           ▌                                 ▗│ 
│▄▄▟▄▄▙▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▙▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▙▄▄▄▄▄▄▄▄▄▄▄▙▄▄▄▄▄▄▄▄▄▄▄▟▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0d               10d              20d              30d              40d               50d
                            Máximo diário: 04h 39m   Acumulado: 11h 52m                             

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
reps/edm/SabrinaDamascenoDev
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││          ▐                                                                           ▗▄▄▞▀▀▀▀▀▀▀▘ │ 100%
││          ▐     ▌                                                            ▄▄▞▀▀▀▀▀▀▘            │ 
││          ▐     ▌                                                   ▄▟▀▀▀▀▀▀▀                      │ 
││          ▐     ▌                                            ▄▄▄▄▄▄▞                               │ 
││          ▐     ▌                                       ▗▄▀▀▀        ▐                             │ 
││          ▐     ▌   ▗                            ▗▄▄▄▄▞▀▘            ▐                     ▗       │ 
││          ▐     ▌   ▐        ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▀▀▘                   ▐                     ▐       │ 
││   ▖      ▐     ▌  ▖▐   ▄▄▟▀▀                              ▐         ▐                     ▐       │ 
││   ▌  ▖   ▐     ▌▗ ▌▟▄▙▀ ▌▐                                ▐         ▐        ▐            ▐       │ 
││   ▌  ▌   ▐     ▌▐▞▛▐ ▌  ▌▐  ▖                     ▖  ▖   ▌▐        ▗▐        ▐            ▐       │ 
││   ▌▐ ▌   ▐    ▄▛▜ ▌▐ ▌  ▌▐  ▌                     ▌  ▌   ▌▐        ▐▐ ▌      ▐        ▖   ▐       │ 
││ ▗ ▌▐ ▌   ▐▗▄▄▀ ▌▐ ▌▐ ▌  ▌▐  ▌            ▖        ▌  ▌ ▐ ▌▐  ▐     ▐▐ ▌      ▐        ▌   ▐       │ 
││ ▐ ▌▐ ▌ ▗▀▜▘ ▐  ▌▐ ▌▐ ▌  ▌▐ ▖▌▗           ▌      ▐ ▌  ▌ ▐ ▌▐  ▐     ▐▐ ▌      ▐ ▌▐     ▌   ▐      ▐│ 
││ ▐ ▙▟▀▛▀▘ ▐ ▌▐  ▌▐ ▌▐ ▌  ▌▐ ▌▌▐           ▌      ▐ ▌  ▌ ▐ ▌▐  ▐     ▐▐ ▌▗     ▐ ▌▐▗    ▌▗  ▐      ▐│ 
│▄▄██▙▟▄▙▄▄▄▟▄▙▟▄▄▙▟▄▙▟▄▙▄▄▙▟▄▙▙▟▄▙▄▄▄▟▄▄▄▄▙▙▄▄▄▄▄▄▟▄▙▄▄▙▄▟▄▙▟▄▄▟▄▄▄▄▄▟▟▄▙▟▄▄▄▄▄▟▄▙▟▟▄▄▄▄▙▟▄▄▟▄▄▄▄▄▄▟│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0d            10d            20d           30d           40d            50d           60d
                            Máximo diário: 07h 25m   Acumulado: 99h 45m                             

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
reps/edm/rgcastrof
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││                                                     ▌                         ▗▄▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ │ 100%
││                                                     ▌              ▄▄▄▄▄▀▀▀▀▀▀▘                   │ 
││                        ▗                ▖ ▐         ▌          ▄▄▀▀             ▖                 │ 
││                        ▐                ▌ ▐         ▌▗▄▀▀▀▀▀▀▀▀                 ▌                 │ 
││                        ▐                ▌ ▐       ▟▀▛▘                          ▌                 │ 
││                       ▗▐                ▌ ▐     ▄▞  ▌                           ▌                 │ 
││                       ▐▐ ▌         ▗    ▙▀▜▀▀▀▀▀    ▌               ▐           ▌                 │ 
││         ▗             ▐▐ ▌         ▐  ▄▀▌ ▐         ▌               ▐           ▌                 │ 
││         ▐      ▗      ▐▐ ▌       ▗▄▟▄▀▘▖▌ ▐         ▌   ▗           ▐           ▌                 │ 
││         ▐▐     ▐      ▐▐ ▙▄▙▄▀▀▀▀▘ ▐   ▌▌ ▐      ▗▗ ▌   ▐           ▐    ▌      ▌               ▗ │ 
││         ▐▐   ▌▗▐  ▌   ▐▜▀▌ ▌  ▐    ▐   ▌▌ ▐      ▐▐ ▌ ▌▐▐         ▌ ▐    ▌      ▌               ▐ │ 
││ ▖       ▐▐   ▌▐▐  ▌ ▗▟▜▐ ▌ ▌  ▐    ▐   ▌▌ ▐      ▐▐ ▌ ▌▐▐        ▌▌ ▐    ▌      ▌               ▐ │ 
││ ▌     ▖ ▐▐   ▙▟▟▜▀▛▀▘ ▐▐ ▌ ▌  ▐    ▐   ▌▌▐▐     ▗▐▐ ▌ ▌▐▐        ▌▌ ▐    ▌      ▌               ▐ │ 
││ ▌     ▌▗▟▟▄▞▀▌▐▐▐ ▌   ▐▐ ▌▌▌  ▐ ▖  ▐   ▌▌▐▐     ▐▐▐ ▌ ▌▐▐   ▌    ▌▌ ▐    ▌      ▌▌              ▐▗│ 
│▄▄▙▟▄▄▄▄█▙▟▟▄▄▄▙▟▟▟▄▙▄▄▄▟▟▄▙▙▙▄▄▟▄▙▄▄▟▄▄▄▙▙▟▟▄▄▄▄▄▟▟▟▄▙▄▙▟▟▟▄▄▙▄▄▄▄▙▙▄▟▄▄▄▄▙▄▄▄▄▄▄▙▙▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟▟│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0d         10d         20d         30d         40d        50d         60d         70d         80d
                            Máximo diário: 09h 40m   Acumulado: 140h 51m                            

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
reps/edm/Henriwi-MS
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││                                                                                                ▞ ▐│ 100%
││                                                                                               ▗▘ ▐│ 
││                                                                                               ▌▗ ▐│ 
││                                                                                              ▞ ▐ ▐│ 
││                                                                                             ▗▘ ▐ ▐│ 
││                                                                                            ▗▘  ▐ ▐│ 
││                                                                                     ▗▞▀▀▀▀▀▀   ▐ ▐│ 
││                                      ▐                  ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▞▘          ▐ ▐│ 
││                                      ▐ ▐ ▗▄▄▄▄▄▄▄▄▄▄▞▀▀▀                                       ▐ ▐│ 
││           ▗                          ▟▄▟▀▘                                                     ▐ ▐│ 
││           ▐                         ▞▐ ▐   ▗                                           ▐       ▐ ▐│ 
││           ▐ ▐                     ▗▀ ▐ ▐   ▐                                           ▐       ▐ ▐│ 
││           ▐▄▟▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▘  ▐ ▐   ▐            ▖                              ▐ ▗     ▐ ▐│ 
││         ▄▀▜ ▐                        ▐ ▐   ▐ ▗          ▌               ▗              ▐ ▐     ▐ ▐│ 
│▄▄▄▄▄▄▄▄▄█▄▄▟▄▟▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟▄▟▄▄▄▟▄▟▄▄▄▄▄▄▄▄▄▄▙▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟▄▟▄▄▄▄▄▟▄▟│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0d                  10d                  20d                  30d                  40d
                            Máximo diário: 06h 06m   Acumulado: 27h 45m                             

