────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
reps/edt/Paulo-Sergio-Oliveira
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││           ▐                                                           ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▀▀▀▀▀▀▀▀▀▀ │ 100%
││           ▐                                                    ▄▄▀▀▀▀▀                            │ 
││           ▐                                             ▄▄▄▄▄▄▀                                   │ 
││           ▐                                           ▗▀                                          │ 
││           ▐         ▌                    ▄▄▀▀▀▀▀▀▀▀▀▀▀▘                                           │ 
││           ▐         ▌          ▄▄▄▄▄▄▟▀▀▀▘                                                        │ 
││           ▐       ▗▄▙▄▄▄▄▄▄▄▄▄▀ ▗                                                                 │ 
││ ▌         ▐     ▗ ▞ ▌           ▐                       ▖                                         │ 
││ ▌ ▐       ▐ ▖▖  ▟▀▐ ▌           ▐                       ▌▖                                        │ 
││ ▌ ▐       ▐ ▌▌▄▀▐ ▐ ▌           ▐                       ▌▌      ▌                                 │ 
││ ▌ ▐       ▐▞▛▛  ▐ ▐ ▌           ▐      ▗    ▗           ▌▌      ▌      ▌                          │ 
││ ▌ ▐      ▞▜ ▌▌  ▐▐▐ ▌          ▗▐      ▐    ▐           ▌▌   ▗  ▌      ▌                          │ 
││ ▌ ▐     ▗▘▐ ▌▌  ▐▐▐ ▌          ▐▐      ▐    ▐           ▌▌   ▐  ▌▖     ▌ ▗              ▐         │ 
││ ▙▜▜▀▀▀▀▀▀▗▐ ▌▌ ▐▐▐▐ ▌         ▗▐▐      ▐   ▌▐           ▌▌   ▐  ▌▌▐    ▌ ▐              ▐▐      ▗ │ 
│▄█▙▟▟▄▄▄▄▄▄▟▟▄▙▙▄▟▟▟▟▄▙▄▄▄▄▄▄▄▄▄▟▟▟▄▄▄▄▄▄▟▄▄▄▙▟▄▄▄▙▄▄▄▄▄▄▄▙▙▄▄▄▟▄▄▙▙▟▄▄▄▄▙▄▟▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟▟▄▄▄▄▙▄▟▄│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0d         10d         20d        30d         40d         50d        60d         70d        80d
                            Máximo diário: 11h 35m   Acumulado: 108h 25m                            

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
reps/edt/HenriqueSenaDev
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││                 ▌                                                                           ▗▄▀▀▘ │ 100%
││                 ▌                                                                ▗▞▀▀▀▀▀▀▀▀▀▘     │ 
││                 ▌                                                               ▞▘                │ 
││                 ▌                                                     ▗▄▄▄▄▄▄▄▞▀                  │ 
││                 ▌                                                   ▄▀▘            ▌              │ 
││                 ▌                                      ▄▄▄▄▄▄▄▄▄▄▄▄▛               ▌              │ 
││                 ▌                         ▗▄▞▀▀▀▀▀▀▀▀▀▀                            ▌              │ 
││    ▗            ▌                      ▗▄▞▘                                        ▌              │ 
││  ▐ ▐          ▖ ▌    ▐         ▄▞▀▀▀▀▀▀▘                              ▐            ▌            ▖ │ 
││  ▐ ▐          ▌ ▌ ▄▀▀▜▀▀▀▀▀▀▀▀▀              ▖           ▐            ▐ ▖          ▌            ▌ │ 
││  ▐ ▐         ▗▛▀▛▀▘  ▐            ▌        ▖ ▌           ▐            ▐ ▌          ▌ ▖          ▌ │ 
││  ▐ ▐        ▗▘▌ ▌    ▐            ▌      ▐ ▌ ▌           ▐            ▐ ▌        ▐ ▌ ▌          ▌ │ 
││  ▐ ▐      ▄▞▀ ▌ ▌    ▐            ▌      ▐ ▌ ▌ ▖         ▐            ▐ ▌        ▐ ▌ ▌          ▌ │ 
││ ▄▜▀▜▀▀▀▀▀▀  ▗ ▌ ▌    ▐            ▌      ▐ ▌ ▌ ▌         ▐            ▐ ▌      ▗ ▐ ▌ ▌          ▌▐│ 
│▄▜▄▟▄▟▄▄▄▄▄▄▄▄▟▄▙▄▙▄▄▄▄▟▄▄▄▄▄▄▄▄▄▄▄▄▙▄▄▄▄▄▄▟▄▙▄▙▄▙▄▄▄▄▄▄▄▄▄▟▄▄▄▄▄▄▄▄▄▄▄▄▟▄▙▄▄▄▄▄▄▟▄▟▄▙▄▙▄▄▄▄▄▄▄▄▄▄▙▟│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0d                10d               20d               30d               40d               50d
                            Máximo diário: 05h 17m   Acumulado: 38h 29m                             

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
reps/edt/TobiasTac
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││                 ▌                                                                        ▄▄▄▄▄▀▀▀ │ 100%
││                 ▌                                                               ▄▄▄▄▄▄▄▄▀         │ 
││                 ▌                                            ▄▄▄▄▄▄▄▄▄▀▀▀▀▀▀▀▀▀▀                  │ 
││                 ▌                                          ▗▀                                     │ 
││                 ▌                               ▄▄▄▄▀▀▀▀▀▀▀▘                                      │ 
││                 ▌               ▄▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀                                                  │ 
││                 ▌   ▄▄▄▄▄▄▀▀▀▀▀▀                                                                  │ 
││     ▐▗          ▙▄▄▞                                         ▐                                    │ 
││     ▐▐        ▗▀▌    ▖                                       ▐                                    │ 
││     ▐▐  ▖     ▟ ▌▗   ▌            ▌                          ▐                            ▖       │ 
││     ▐▐  ▌    ▟▐ ▌▐   ▌            ▌              ▗           ▐                            ▌       │ 
││     ▐▐▗▄▙▄▄▀▀ ▐ ▌▐   ▌            ▌              ▐   ▗       ▐         ▐                  ▌▖     ▗│ 
││ ▐   ▟▜▘ ▌     ▐ ▌▐   ▌    ▐       ▌              ▐   ▐       ▐▗        ▐          ▖       ▌▌     ▐│ 
││ ▐ ▗▞▐▐ ▖▌     ▐ ▌▐   ▌    ▐▐      ▌▗             ▐   ▐       ▐▐        ▐         ▖▌       ▌▌     ▐│ 
│▄▄▟▄▙▄▟▟▄▙▙▄▄▄▙▄▟▄▙▟▄▄▄▙▄▄▄▄▟▟▄▄▄▄▄▙▙▟▄▄▄▄▄▄▄▄▄▄▄▄▄▟▄▄▄▟▄▄▄▄▄▄▄▟▟▄▄▄▄▄▄▄▄▟▄▄▄▄▄▄▄▄▄▙▙▄▄▄▄▄▄▄▙▙▄▄▄▙▄▟│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0d           10d          20d         30d          40d          50d          60d          70d
                            Máximo diário: 08h 35m   Acumulado: 60h 38m                             

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
reps/edt/jppiauilino
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││                                    ▌                                                          ▗▄▀ │ 100%
││                                    ▌▖                 ▌       ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▞▀▀▀▀▀▀▀▀▀▀▀▀▀▀▘   │ 
││      ▗                             ▌▌               ▗▀▛▀▀▀▀▀▀▀                                    │ 
││      ▐                             ▌▌              ▗▘ ▌                                           │ 
││      ▐                             ▌▌      ▗▄▄▄▄▄▄▟▘  ▌                                           │ 
││      ▐ ▌                           ▌▌     ▞▘▖         ▌                                           │ 
││    ▌ ▐ ▌                          ▗▛▛▀▀▀▀▀  ▌         ▌                                           │ 
││    ▌ ▐ ▌                         ▗▘▌▌       ▌▌        ▌                                          ▐│ 
││    ▌ ▐ ▌                   ▐     ▟ ▌▌       ▌▌       ▌▌                                          ▐│ 
││    ▌ ▐ ▌                   ▐   ▗▞▐ ▌▌       ▌▌       ▌▌                                          ▐│ 
││    ▌ ▐ ▌                ▗▞▛▜▀▀▀▘ ▐ ▌▌       ▌▌       ▌▌        ▌                                 ▐│ 
││    ▌ ▐▄▙▄▄▄▄▄▄▄▀▀▛▀▀▀▀▀▀▘ ▌▐     ▐ ▌▌       ▌▌       ▌▌        ▌                 ▌              ▗▐│ 
││    ▌▄▜ ▌▖        ▌        ▌▐     ▐ ▌▌       ▌▌       ▌▌        ▌                 ▌      ▗       ▐▐│ 
││    ▙▘▐ ▌▌        ▌        ▌▐     ▐ ▌▌       ▌▌       ▌▌        ▌       ▖         ▌      ▐       ▐▐│ 
│▄▄▄▟█▙▄▟▄▙▙▄▄▄▄▄▄▄▄▙▄▄▄▄▄▄▄▄▙▟▄▄▄▄▄▟▄▙▙▄▄▄▄▄▄▄▙▙▄▄▄▄▄▄▄▙▙▄▄▄▄▄▄▄▄▙▄▄▄▄▄▄▄▙▄▄▄▄▄▄▄▄▄▙▄▄▄▄▄▄▟▄▄▄▄▄▄▄▟▟│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0d          10d          20d          30d          40d          50d         60d          70d
                            Máximo diário: 03h 26m   Acumulado: 32h 56m                             

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
reps/edt/pamellaneco
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││                                                                            ▌          ▗▀▀▀▀▀▀▀▀▀▘ │ 100%
││                                                                          ▄▄▙▄▄▄▄▄▄▄▄▄▀▘           │ 
││                                                                         ▗▘ ▌                      │ 
││                                                                         ▐  ▌                      │ 
││                                                                         ▌  ▌                      │ 
││                                                                        ▐   ▌                      │ 
││                                                                       ▄▀   ▌                      │ 
││                                                       ▄▟▄▄▄▄▄▄▄▞▀▀▀▀▀▀     ▌                      │ 
││             ▌                                        ▞ ▐                   ▌                      │ 
││         ▐   ▌                                       ▗▘ ▐                   ▌                      │ 
││         ▐ ▄▄▙▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▀▀▀▀▘  ▐                   ▌                      │ 
││         ▐▗▘ ▌                                          ▐                 ▖ ▌             ▌        │ 
││         ▟▘  ▌                                     ▐    ▐                 ▌ ▌             ▌        │ 
││       ▞▀▐ ▌ ▌                                     ▐    ▐          ▖      ▌ ▌           ▖ ▌        │ 
│▄▄▄▄▄▄▄▟▄▄▟▄▙▄▙▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟▄▄▄▄▟▄▄▄▄▄▙▄▄▄▄▙▄▄▄▄▟▄▙▄▙▄▄▄▄▄▄▄▄▄▄▄▙▄▙▄▄▄▄▄▄▄▟│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0d               10d               20d              30d               40d              50d
                            Máximo diário: 05h 47m   Acumulado: 19h 45m                             

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
reps/edt/cauanrricardo
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││     ▌                                                                           ▄▄▄▄▄▄▄▀▀▀▀▀▀▀▀▀▀ │ 100%
││     ▌                                                        ▗▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟▀                  │ 
││     ▌                                                   ▄▄▄▄▞▘                                    │ 
││     ▌                             ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▀▀▀▀                                          │ 
││     ▌                            ▞                                                                │ 
││     ▌                    ▗▀▀▀▀▀▀▀                                                                 │ 
││     ▌                   ▗▘                                                                        │ 
││     ▌           ▄▀▀▀▀▀▀▀▘                                                                         │ 
││     ▌        ▗▄▞▘                                                                                 │ 
││     ▌▗▞▀▀▀▀▀▀▘             ▐                                                                      │ 
││    ▄▙▘ ▖                   ▐       ▌                                                              │ 
││   ▗▘▌  ▌          ▐        ▐       ▌                                                              │ 
││   ▐ ▌  ▌         ▌▐        ▐       ▌▖                         ▖                         ▐         │ 
││   ▌▖▌  ▌▖     ▗  ▌▐       ▌▐       ▌▌                 ▌       ▌▌       ▖         ▌      ▐         │ 
│▄▄▄▄▙▙▙▄▄▙▙▄▄▄▄▄▟▄▙▙▟▄▄▄▄▄▄▄▙▟▄▄▄▄▄▄▄▙▙▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▙▄▄▄▙▄▄▄▙▙▄▄▄▄▄▄▄▙▄▄▄▄▄▄▄▄▄▙▄▄▄▄▄▄▟▄▄▄▄▄▄▄▄▟│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0d          10d          20d          30d          40d          50d         60d          70d
                            Máximo diário: 07h 49m   Acumulado: 30h 44m                             

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
reps/edt/harielfr
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││                                                         ▐                                       ▛ │ 100%
││                                                         ▐                                      ▗▘ │ 
││                                                         ▐                                      ▞  │ 
││                                                         ▐       ▞▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▘  │ 
││                                                         ▐      ▗▘                                ▐│ 
││                                                         ▐     ▗▘                                 ▐│ 
││                                                        ▛▜▀▀▀▀▀▘                                  ▐│ 
││                                                       ▗▘▐                                        ▐│ 
││                                                       ▐ ▐        ▗                               ▐│ 
││         ▗                                             ▌ ▐        ▐                               ▐│ 
││         ▐                          ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▌ ▐        ▐                               ▐│ 
││        ▌▐        ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▞▘                    ▐       ▗▐                               ▐│ 
││       ▗▛▜▀▀▀▀▀▀▀▀                   ▗                   ▐       ▐▐                               ▐│ 
││       ▌▌▐          ▖                ▐                   ▐       ▐▐                               ▐│ 
│▄▄▄▄▄▄▄█▄▙▟▄▄▄▄▄▄▄▄▄▄▙▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟▄▄▄▄▄▄▄▟▟▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0d           10d          20d           30d          40d          50d          60d           70d
                            Máximo diário: 12h 20m   Acumulado: 39h 20m                             

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
reps/edt/kawantorres
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││                                    ▌                        ▐                                 ▗▀  │ 100%
││                                    ▌                        ▐                                ▗▘   │ 
││                                    ▌                        ▐▗▞▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▘   ▐│ 
││                 ▐                  ▌                      ▛▀▜▘                                   ▐│ 
││                 ▐      ▐           ▌                     ▞  ▐                                    ▐│ 
││                 ▐      ▐           ▌                    ▞   ▐                                    ▐│ 
││                 ▐      ▐        ▗▄▄▙▄▄▄▄▄▄▀▀▀▀▀▀▀▀▀▀▀▀▀▀    ▐                                    ▐│ 
││                 ▐      ▐        ▌  ▌                        ▐    ▖                               ▐│ 
││                 ▐      ▐       ▞   ▌                        ▐    ▌                               ▐│ 
││                 ▐   ▗▀▀▜▀▀▀▀▀▀▀    ▌                        ▐    ▌                               ▐│ 
││                 ▐ ▐▗▘  ▐           ▌                        ▐    ▌                               ▐│ 
││          ▐    ▗▄▜▀▜▘   ▐           ▌                        ▐    ▌                               ▐│ 
││          ▐   ▄▘ ▐ ▐    ▐           ▌                        ▐    ▌                               ▐│ 
││          ▐  ▞ ▌ ▐ ▐    ▐           ▌        ▐      ▖      ▌ ▐    ▌                               ▐│ 
│▄▄▄▄▄▄▄▄▟█████▙▄▙▄▟▄▟▄▄▄▄▟▄▄▄▄▄▄▄▄▄▄▄▙▄▄▄▄▄▄▄▄▟▄▄▄▄▄▄▙▄▄▄▄▄▄▙▄▟▄▄▄▄▙▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0d                     10d                    20d                    30d                    40d
                            Máximo diário: 02h 50m   Acumulado: 16h 49m                             

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
reps/edt/Victorbvc
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││                                                            ▐                                ▗▄▄▞▘ │ 100%
││                                                            ▐                               ▞▘     │ 
││      ▐                                                     ▐                              ▞       │ 
││      ▐                                                     ▐                            ▄▀        │ 
││      ▐                                                     ▐                    ▄▀▀▀▀▀▀▀     ▌    │ 
││      ▐                                                     ▐       ▗▄▄▀▀▀▀▀▀▀▀▀▀             ▌    │ 
││      ▐                                                   ▗▄▜▀▀▀▀▀▀▀▘                         ▌    │ 
││      ▐                                                   ▞ ▐                      ▐          ▌    │ 
││      ▐                                                ▗▄▟  ▐                      ▐          ▌    │ 
││      ▐                  ▌   ▐       ▗▄▞▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▘    ▐ ▌                    ▐       ▌▐ ▌▗  ▗│ 
││      ▐                  ▌   ▐▄▄▄▄▄▄▞▘ ▌                    ▐ ▌                    ▐       ▌▐ ▌▐  ▐│ 
││      ▐                 ▗▙▄▞▀▜         ▌  ▌                 ▐ ▌        ▌           ▐       ▌▐ ▌▐  ▐│ 
││   ▐ ▄▟▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▀▘▌   ▐         ▌▗ ▌              ▖  ▐ ▌        ▌           ▐       ▌▐ ▌▐  ▐│ 
││   ▐▞ ▐                  ▌▗  ▐ ▖     ▌ ▌▐ ▌              ▌  ▐ ▌        ▌▐          ▐       ▌▐ ▌▐  ▐│ 
│▄▄▄▄▟▙▄▟▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▙▟▄▄▟▄▙▄▄▄▄▄▙▄▙▟▄▙▄▄▄▄▄▄▄▄▄▄▄▄▄▄▙▄▄▟▄▙▄▄▄▄▄▄▄▄▙▟▄▄▄▄▄▄▄▄▄▄▟▄▄▄▄▄▄▄▙▟▄▙▟▄▄▟│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0d             10d            20d             30d            40d            50d             60d
                            Máximo diário: 05h 59m   Acumulado: 44h 33m                             

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
reps/edt/Joao-Vitor-Rd
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││                                                                  ▐               ▄▄▄▄▄▄▄▄▄▄▄▀▀▀▀▀ │ 100%
││                                 ▗                                ▐      ▗▄▄▄▄▄▄▄▞                 │ 
││                                 ▐                                ▟▄▄▄▄▟▀▘                         │ 
││                                 ▐                               ▞▐                                │ 
││                                 ▐                       ▗▞▜▀▀▀▀▀ ▐                ▖               │ 
││                                 ▐    ▌                 ▄▘▐▐      ▐                ▌               │ 
││                                 ▐    ▌    ▌  ▗▄▄▞▀▀▀▀▀▀▘ ▐▐      ▐ ▌              ▌               │ 
││                    ▖           ▌▐    ▌▄▄▞▀▛▀▀▘           ▐▐      ▐ ▌              ▌               │ 
││     ▌         ▗    ▌▐   ▖      ▌▐  ▄▀▛▘   ▌              ▐▐      ▐ ▌    ▗         ▌               │ 
││     ▌         ▐    ▌▐   ▌     ▗▛▜▀▀  ▌    ▌              ▐▐      ▐ ▌    ▐         ▌               │ 
││  ▗  ▌        ▐▐    ▌▐  ▗▙▄▄▄▄▞▘▌▐    ▌ ▗  ▌      ▌     ▖ ▐▐      ▐ ▌    ▐         ▌       ▗   ▖   │ 
││  ▐  ▌        ▐▐  ▖▗▙▟▄▀▘▌     ▖▌▐    ▌ ▐  ▌      ▌▖    ▌ ▐▐      ▐ ▌    ▐         ▌       ▐   ▌   │ 
││  ▐  ▌        ▐▐▄▄▛▘▌▐   ▌▖    ▌▌▐    ▌ ▐  ▌   ▗  ▌▌    ▌ ▐▐      ▐ ▌    ▐         ▌       ▐   ▌   │ 
││ ▌▐ ▗▙▄▄▄▄▄▄▄▞▜▜▐ ▌ ▌▐▐  ▌▌    ▌▌▐    ▌ ▐▐ ▌   ▐  ▌▌    ▌ ▐▐    ▖ ▐ ▌    ▐ ▖▖▗     ▌       ▐▐  ▌▗  │ 
│▄▄▙▟█▙▙▙▄▄▄▄▄▄▄▟▟▟▄▙▄▙▟▟▄▄▙▙▄▄▄▄▙▙▟▟▄▄▄▙▄▟▟▄▙▄▄▄▟▄▄▙▙▄▄▄▄▙▄▟▟▄▄▄▄▙▄▟▄▙▄▄▄▄▟▄▙▙▟▄▄▄▄▄▙▄▄▄▄▄▄▄▟▟▄▄▙▟▄▟│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0d         10d         20d         30d         40d         50d         60d         70d         80d
                            Máximo diário: 08h 15m   Acumulado: 107h 47m                            

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
reps/edt/annabeatryz31
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││                                                                                               ▗▘ ▐│ 100%
││                                                                                               ▞  ▐│ 
││                                                                                              ▗▘  ▐│ 
││                                                                                              ▞   ▐│ 
││                                                               ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟    ▐│ 
││                                                             ▗▞                                   ▐│ 
││                                                            ▄▘                                    ▐│ 
││                                             ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▀                                      ▐│ 
││                                           ▄▀                                                     ▐│ 
││                      ▖▄▄▄▄▞▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀                      ▐                                ▐│ 
││      ▐           ▄▀▀▀▛                        ▗                 ▐                                ▐│ 
││    ▖ ▐      ▗▄▄▄▞    ▌                        ▐               ▌ ▐                                ▐│ 
││   ▗▙▄▟▄▄▄▄▄▀▘   ▌    ▌    ▖                   ▐               ▌ ▐                                ▐│ 
││ ▗▞▘▌ ▐          ▌    ▌    ▌                   ▐               ▌ ▐              ▗                 ▐│ 
│▄▞▜▄▄▙▄▟▄▄▄▄▄▄▄▄▄▄▙▄▄▄▄▙▄▄▄▄▙▄▄▄▄▙▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▙▄▟▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0d          5d           10d          15d          20d          25d         30d          35d
                            Máximo diário: 07h 09m   Acumulado: 23h 20m                             

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
reps/edt/dsfacundo
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││                                                                             ▌         ▗▄▄▄▄▄▄▄▄▞▘ │ 100%
││                                                                             ▌       ▗▀▘           │ 
││                                                                            ▄▛▀▀▀▀▀▀▀▘ ▗           │ 
││                           ▌                                               ▞ ▌         ▐           │ 
││                           ▌                                       ▗      ▞  ▌         ▐           │ 
││                           ▌                                     ▞▀▜▀▀▀▀▀▀   ▌         ▐           │ 
││                           ▌                         ▐         ▄▀ ▖▐         ▌▗        ▐           │ 
││                        ▖  ▌                         ▟▄▄▄▄▄▄▄▄▀▘  ▌▐         ▌▐        ▐          ▐│ 
││                        ▌  ▌                       ▗▛▐ ▌        ▗ ▌▐         ▌▐        ▐          ▐│ 
││                      ▌ ▌  ▌               ▄▄▄▄▄▄▄▟▘ ▐ ▌        ▐ ▌▐         ▌▐        ▐          ▐│ 
││   ▐                  ▌ ▌  ▌  ▗▄▄▀▀▀▀▀▀▀▀▀▀  ▐       ▐ ▌        ▐ ▌▐         ▌▐        ▐          ▐│ 
││   ▐                ▗ ▌ ▙▀▀▛▀▀▘   ▗          ▐       ▐ ▌        ▐ ▌▐         ▌▐        ▐          ▐│ 
││   ▐                ▐▄▛▀▌  ▌     ▖▐         ▖▐       ▐ ▌        ▐ ▌▐         ▌▐        ▐          ▐│ 
││  ▖▐            ▖ ▗▄▜ ▌ ▌  ▌     ▌▐         ▌▐       ▐ ▌        ▐ ▌▐         ▌▐        ▐ ▐        ▐│ 
│▄▄▄████████████████▙▄▟▄▙▄▙▄▄▙▄▄▄▄▄▙▟▄▄▄▄▄▄▄▄▄▙▟▄▄▄▄▄▄▄▟▄▙▄▄▄▄▄▄▄▄▟▄▙▟▄▄▄▄▄▄▄▄▄▙▟▄▄▄▄▄▄▄▄▟▄▟▄▄▄▄▄▄▄▄▟│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0d             10d             20d            30d             40d             50d            60d
                            Máximo diário: 05h 32m   Acumulado: 49h 41m                             

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
reps/edt/luiz-dev-ufc

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
reps/edt/anaradlei
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││ ▐                                                                                              ▗▀ │ 100%
││ ▐                                                                   ▗▄▄▄▄▄▄▄▄▄▄▄▄▀▀▀▀▀▀▀▀▀▀▀▀▀▀▘  │ 
││ ▐                                                              ▄▄▞▀▀▘                             │ 
││ ▐                                                           ▟▀▀                                   │ 
││ ▐                                              ▄▀▀▀▀▀▀▀▀▀▀▀▀                                      │ 
││ ▐                                            ▗▀                                                   │ 
││ ▐ ▌                                        ▄▄▘                                                    │ 
││ ▐ ▌            ▗▄▄▄▄▄▄▄▄▄▄▄▄▄▞▀▀▀▀▀▀▀▀▀▀▀▀▀                                                       │ 
││ ▐▀▛▀▀▀▀▀▀▀▀▀▀▀▀▘                                                                                  │ 
││ █ ▌                                                                                               │ 
││▟▐ ▌                                            ▖                                                 ▗│ 
││▌▐ ▌                                            ▌                                                 ▐│ 
│▗▘▐ ▌                                         ▗  ▌▐ ▖           ▌  ▌ ▗              ▐              ▐│ 
│▐ ▐ ▌              ▖            ▗             ▐  ▌▐ ▌           ▌  ▌ ▐              ▐              ▐│ 
│▌▄▟▄▙▟▄▄▄▄▄▄▄▄▄▄▄▄▄▙▄▄▄▄▄▄▄▄▄▄▄▄▟▄▄▄▄▄▄▄▄▄▄▄▄▄▟▄▄▙▟▄▙▄▄▄▄▄▄▄▄▄▄▄▙▄▄▙▄▟▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0d           10d           20d           30d          40d           50d           60d          70d
                            Máximo diário: 08h 14m   Acumulado: 29h 53m                             

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
reps/edt/lizandrapinheiro
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││                                                      ▐                                        ▗▀▀ │ 100%
││                                                      ▐              ▗▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▀▘   │ 
││                                                      ▐             ▗▘                             │ 
││                                                     ▄▟▄▄▄▄▄▄▞▀▀▀▀▀▀▀                              │ 
││                                                    ▗▘▐                                            │ 
││                                    ▗               ▞ ▐                                            │ 
││         ▌                         ▞▜▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▘ ▐                                          ▐ │ 
││         ▌         ▖              ▛▐▐                 ▐                ▌                         ▐ │ 
││       ▗ ▌         ▌     ▄▄▄▄▄▄▄▄▞ ▐▐                 ▐        ▗       ▌                         ▐ │ 
││       ▐ ▌       ▄▀▛▀▀▀▀▀          ▐▐                 ▐        ▐       ▌                         ▐ │ 
││       ▐ ▌     ▄▞  ▌      ▗        ▐▐                 ▐        ▐       ▌                         ▐ │ 
││       ▐▄▙▄▄▀▀▀   ▌▌      ▐        ▐▐                 ▐        ▐       ▌                         ▐ │ 
││  ▗ ▖ ▗▟ ▌    ▖ ▐ ▌▌      ▐        ▐▐                 ▐        ▐       ▌                     ▐   ▐ │ 
││  ▐ ▌▗▜▐ ▌▌   ▌ ▐ ▌▌      ▐        ▐▐                 ▐        ▐       ▌                     ▐   ▐▗│ 
│▄▄▄▟██▙▟▟▄▙▙▄▄▄▙▄▟▄▙▙▄▄▄▄▄▄▟▄▙▄▄▄▄▄▄▟▟▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟▄▄▄▄▄▄▄▄▟▄▄▄▄▄▄▄▙▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟▄▄▄▟▟│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0d          10d          20d         30d          40d          50d         60d          70d
                            Máximo diário: 04h 32m   Acumulado: 32h 09m                             

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
reps/edt/EduardoAlmeida10
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││                   ▌       ▖                                                                   ▞▀▘ │ 100%
││                   ▌       ▌                                               ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▞    │ 
││                   ▌       ▌                                    ▗▄▄▄▄▄▄▄▄▄▀                        │ 
││                   ▌       ▌                                  ▗▞▘                                  │ 
││                   ▌       ▌                    ▗▄▄▄▄▄▄▄▄▄▄▄▄▞▘                                    │ 
││                   ▌       ▌             ▗▞▀▀▀▀▀▘                                                ▌ │ 
││                   ▌▗      ▌  ▗▄▄▄▄▄▄▄▄▄▀▘                        ▌                              ▌ │ 
││   ▗               ▌▐    ▄▄▙▀▀▘             ▖                     ▌                              ▌ │ 
││   ▐    ▌          ▌▐   ▝  ▌                ▌                     ▌                              ▌ │ 
││   ▐ ▌  ▌          ▙▟▀▛▀▘  ▌                ▌     ▐             ▐ ▌          ▌                   ▌ │ 
││   ▐ ▌  ▌        ▗▞▌▐ ▌    ▌     ▖          ▌     ▐             ▐ ▌          ▌                   ▌ │ 
││   ▐ ▌  ▌       ▗▘ ▌▐ ▌    ▌     ▌          ▌     ▐             ▐ ▌          ▌                   ▌▐│ 
││   ▐ ▌▄▄▙▄▄▄▄▄▞▀▘  ▌▐ ▌    ▌  ▖▗ ▌        ▐ ▌     ▐  ▗          ▐ ▌        ▐ ▌        ▌          ▌▐│ 
││  ▗▟▀▛  ▌       ▖  ▌▐ ▌    ▌  ▌▐ ▌        ▐ ▌     ▐  ▐          ▐ ▌        ▐ ▌        ▌          ▌▐│ 
│▄▄▟▙▟▄▙▄▄▙▄▄▄▄▄▄▄▙▄▄▙▟▄▙▄▄▄▄▙▄▄▙▟▄▙▄▄▄▄▄▄▄▄▟▄▙▄▄▄▄▄▟▄▄▟▄▄▄▄▄▄▄▄▄▄▟▄▙▄▄▄▄▄▄▄▄▟▄▙▄▄▄▄▄▄▄▄▙▄▄▄▄▄▄▄▄▄▄▙▟│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0d             10d             20d            30d             40d             50d            60d
                            Máximo diário: 07h 00m   Acumulado: 61h 26m                             

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
reps/edt/Randson-Silva
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││                                                                                                 ▞▐│ 100%
││                                                                                                 ▌▐│ 
││                                                                                                ▐ ▐│ 
││                                                                                       ▗▄▄▄▄▄▄▄▄▞ ▐│ 
││                                                                               ▗▀▀▀▀▀▀▀▘          ▐│ 
││                                                              ▗▄▄▄▄▄▄▄▀▀▀▀▀▀▀▀▀▘                  ▐│ 
││ ▗                                                    ▄▄▄▄▄▄▄▀▘                                   ▐│ 
││ ▐                                                  ▗▀                                            ▐│ 
││ ▐                                           ▞▀▛▀▀▀▀▘                                             ▐│ 
││ ▐                                          ▄▘ ▌                                                  ▐│ 
││ ▐                         ▄▄▄▄▄▄▄▄▀▀▀▀▀▀▀▀▀   ▌                                 ▐                ▐│ 
││ ▐                       ▄▛▘                   ▌      ▗                          ▐                ▐│ 
││▄▟▄▄▄▄▄▄▄▄▛▀▀▀▀▀▀▀▀▀▀▀▀▀▀   ▗                  ▌      ▐▐                         ▐                ▐│ 
│▗▘▐        ▖ ▐              ▌▐▐       ▌         ▌      ▐▐       ▖▌      ▐         ▐                ▐│ 
│▞▄▟▄▄▄▄▄▄▄▄▙▄▟▄▄▄▄▄▄▄▄▄▄▄▄▄▄▙▟▟▄▄▄▄▄▄▄▙▄▄▄▄▄▄▄▟▄▙▄▄▄▄▄▄▟▟▄▄▄▄▄▄▄▙▙▄▄▄▄▄▄▟▄▄▄▄▄▄▄▄▄▟▄▄▄▄▄▄▄▙▄▄▄▄▄▄▄▄▟│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0d          10d         20d          30d         40d         50d          60d         70d         80d
                            Máximo diário: 07h 14m   Acumulado: 27h 51m                             

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
reps/edt/kayla0202

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
reps/edt/Emilly-Pinheiro
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││      ▐                                                                                     ▗▄▄▄▀▀ │ 100%
││      ▐                                                                                 ▄▄▄▞▘      │ 
││      ▐                                                                                ▛           │ 
││      ▐                                                                               ▞            │ 
││      ▐                                                     ▗▞▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▘            │ 
││      ▐           ▌                                 ▐▄▀▀▀▀▀▀▀                                      │ 
││      ▐           ▌                                ▗▟                                   ▐          │ 
││      ▐           ▌                                ▌▐                                   ▐          │ 
││      ▐           ▌                          ▄▄▄▄▄▞ ▐                                   ▐          │ 
││      ▐          ▄▛▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀       ▐                                   ▐          │ 
││      ▐         ▝▘▌                                 ▐  ▌                                ▐          │ 
││      ▟▄▄▄▄▄▄▄▄▄▘ ▌                                 ▐ ▌▌       ▖                        ▐▗         │ 
││     ▛▐           ▌▐                          ▖     ▐ ▌▌       ▌                        ▐▐   ▐     │ 
││    ▐ ▐           ▌▐                          ▌     ▐ ▌▌     ▗ ▌        ▖               ▐▐  ▗▐  ▖▐▐│ 
│▄▄▄▄▄▟▄▟▄▙▄▄▄▄▄▄▄▄▄▙▟▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▙▙▄▄▄▄▄▟▄▙▙▄▄▄▄▄▟▄▙▙▄▄▄▄▄▄▄▙▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟▟▄▄▟▟▄▄▙▟▟│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0d          10d          20d          30d          40d          50d         60d          70d
                            Máximo diário: 11h 14m   Acumulado: 58h 27m                             

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
reps/edt/Lipez-x
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││               ▐                                                                   ▗▄▄▄▄▄▄▄▄▄▄▄▄▀▀ │ 100%
││               ▐                                                                ▄▀▀▘               │ 
││               ▐                                      ▗▄▄▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▘                  │ 
││               ▐                        ▖            ▄▘                                            │ 
││       ▖       ▐ ▗                     ▄▙▀▀▀▀▀▀▀▀▀▀▀▀▘                                             │ 
││       ▌       ▐ ▐               ▄▄▄▄▄▞ ▌              ▌                                           │ 
││       ▌      ▖▐▐▐            ▗▄▞ ▌     ▌              ▌                                           │ 
││       ▌      ▌▐▐▐  ▗▄▄▄▀▀▀▀▀▀▘   ▌     ▌              ▌                                           │ 
││       ▌      ▌▐▟▜▀▀▘             ▌     ▌              ▌                          ▌              ▗ │ 
││   ▗   ▌ ▗    ▙▜▐▐                ▌     ▌              ▌                          ▌              ▐ │ 
││   ▐   ▌ ▐   ▗▌▐▐▐                ▌     ▌              ▌                          ▌ ▐            ▐ │ 
││   ▐   ▌ ▐  ▗▌▌▐▐▐    ▐   ▖    ▐  ▌     ▌        ▗     ▌                          ▌ ▐            ▐ │ 
││   ▐▗  ▙▄▜▀▀▘ ▌▐▐▐ ▌  ▐   ▌    ▐  ▌     ▌▖       ▐     ▌▐▗                        ▌ ▐            ▐▐│ 
││   ▐▐▞▀▌ ▐    ▌▐▐▐ ▌  ▐   ▌    ▐ ▖▌     ▌▌▗      ▐     ▌▐▐▗       ▌        ▌      ▌ ▐            ▐▐│ 
│▄▄▙███▄▄▙▙▟▟▄▄▄▙▟▟▟▄▙▄▄▟▄▄▄▙▄▄▄▄▟▄▙▙▄▄▄▄▄▙▙▟▄▄▄▄▄▙▟▄▄▄▄▄▙▟▟▟▄▄▄▄▄▄▄▙▄▄▄▄▄▄▄▄▙▄▄▄▄▄▄▙▄▟▟▄▄▄▄▄▄▄▄▄▄▄▟▟│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0d         10d         20d         30d         40d        50d         60d         70d         80d
                            Máximo diário: 07h 49m   Acumulado: 79h 43m                             

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
reps/edt/mczm9
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││         ▖                                                      ▌                       ▗▄▄▄▄▄▄▞▀▀ │ 100%
││         ▌                                                      ▌                      ▗▘          │ 
││         ▌                                                      ▌                     ▄▘ ▐         │ 
││         ▌                                                    ▗▀▛▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▘  ▐         │ 
││         ▌                 ▖                        ▗         ▌ ▌                        ▐         │ 
││         ▌                 ▌                  ▌     ▐       ▗▞ ▖▌                        ▐         │ 
││         ▌                 ▌                  ▌     ▟▀▀▀▀▀▀▀▀  ▌▌                        ▐         │ 
││         ▌                 ▌                  ▌    ▞▐          ▌▌                        ▐         │ 
││         ▌                 ▌                ▗▀▛▀▀▀▀ ▐ ▌        ▌▌                        ▐       ▐ │ 
││        ▌▌                 ▌     ▗▄▄▄▄▄▄▄▄▄▄▘ ▌     ▐ ▌        ▌▌                       ▗▐       ▐ │ 
││        ▌▌        ▌      ▗▄▙▄▄▀▀▀▀            ▌     ▐ ▌        ▌▌                       ▐▐       ▐ │ 
││        ▌▌       ▄▙▄▄▄▄▄▄▘ ▌                  ▌     ▐ ▌        ▌▌                       ▐▐       ▐ │ 
││       ▗▙▙▄▄▄▄▄▄▀ ▌        ▌    ▖ ▗ ▌         ▌     ▐ ▌        ▌▌                       ▐▐       ▐ │ 
││       ▖▌▌        ▌▗       ▌    ▌ ▐ ▌         ▌     ▐ ▌▌       ▌▌                      ▖▐▐       ▐ │ 
│▄▄▄▄▄▄▄▟▄▙▙▄▄▄▄▄▄▄▄▙▟▄▄▄▄▄▄▄▙▄▄▄▄▙▄▟▄▙▄▄▄▄▄▄▄▄▄▙▄▄▄▄▄▟▄▙▙▄▄▄▄▄▄▄▙▙▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▙▟▟▄▄▄▄▄▄▄▟▄│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0d          10d          20d          30d          40d          50d         60d          70d
                            Máximo diário: 03h 03m   Acumulado: 25h 01m                             

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
reps/edt/KeltonMartins
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││                    ▐                                                                    ▄▄▄▄▄▄▄▛▀ │ 100%
││                    ▐                                                              ▗▛▀▀▀▀          │ 
││                    ▐                                                         ▗▄▄▄▄▘               │ 
││                    ▐                                     ▄▄▄▄▄▄▄▄▀▀▀▀▀▀▀▀▀▀▀▀▘                    │ 
││                    ▐                         ▗▄▀▀▀▀▀▀▀▀▀▀                                         │ 
││             ▐      ▐   ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▞▀▀▀▀▀▀▘                                                    │ 
││  ▐▗       ▖ ▐     ▗▟▄▄▞                                                                           │ 
││  ▐▐       ▌ ▐    ▗▘▐    ▐                                                           ▗             │ 
││  ▐▐ ▌     ▌ ▐  ▄▄▞ ▐    ▐                                                           ▐             │ 
││  ▐▐ ▌     ▌ ▐▄▜  ▖ ▐    ▐               ▖                                          ▌▐    ▌        │ 
││  ▐▐ ▌     ▙▀▜ ▐ ▌▌ ▐    ▐               ▌                                          ▌▐    ▌      ▗ │ 
││  ▐▐ ▌   ▞▀▌ ▐ ▐ ▌▌ ▐    ▐               ▌      ▌▗         ▌▖                       ▌▐    ▌      ▐▐│ 
││  ▐▟▀▛▀▀▀  ▌ ▐ ▐ ▌▌ ▐    ▐               ▌      ▌▐         ▌▌       ▐               ▌▐    ▌      ▐▐│ 
││ ▗▟▐ ▌  ▐▐ ▌ ▐ ▐ ▌▌ ▐▐   ▐ ▗             ▌      ▌▐  ▖      ▌▌       ▐          ▗▐   ▌▐    ▌      ▐▐│ 
│▄▄█▟▟▄▙▄▄▟▟▄▙▄▟▄▟▄▙▙▄▟▟▄▙▄▟▄▟▄▄▄▄▄▄▄▄▄▄▄▄▄▙▄▄▄▄▄▄▙▟▄▄▙▄▄▄▄▄▄▙▙▄▄▄▄▄▄▟▟▄▄▄▄▄▄▄▄▄▄▟▟▄▄▄▙▟▄▄▄▄▙▄▄▄▄▄▄▟▟│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0d          10d         20d         30d         40d         50d         60d         70d         80d
                            Máximo diário: 07h 45m   Acumulado: 73h 52m                             

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
reps/edt/CarlaCristinaSA
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││                                                                                    ▗▞▌           ▐│ 100%
││                                                                                  ▄▞▘ ▌           ▐│ 
││                                                                                ▄▀    ▌           ▐│ 
││                                                                              ▄▀      ▌           ▐│ 
││                                                                            ▄▀        ▌           ▐│ 
││                                                                         ▗▄▀          ▌           ▐│ 
││                                    ▗                                  ▗▞▘            ▌           ▐│ 
││                                    ▐                                ▗▞▘              ▌           ▐│ 
││                                    ▐                              ▗▞▘                ▌           ▐│ 
││                                    ▐                            ▄▀▘                  ▌           ▐│ 
││                                    ▐                          ▄▀                     ▌           ▐│ 
││                       ▄▄▄▄▄▄▄▄▄▄▄▄▄▟▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▀                       ▌           ▐│ 
││                   ▄▄▀▀             ▐                                                 ▌           ▐│ 
││               ▗▄▀▀                 ▐                                                 ▌           ▐│ 
│▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟█▙▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▙▄▄▄▄▄▄▄▄▄▄▄▟│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0d          1d           2d          3d           4d          5d          6d           7d          8d
                            Máximo diário: 01h 40m   Acumulado: 04h 15m                             

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
reps/edt/eduardaffreitas
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││                                                          ▗▄▄▄▄▄▄▄▄▄▞▀▀▀▀▀▀▀▀▀▜                    │ 100%
││                                                         ▄▀                   ▐                    │ 
││                                                       ▄▀                     ▐                    │ 
││                                                     ▄▀                       ▐                    │ 
││                                                   ▄▀                         ▐                    │ 
││                                                 ▄▀                           ▐                    │ 
││                                               ▄▀                             ▐                    │ 
││                                             ▄▀                               ▐                    │ 
││                                           ▄▀                                 ▐                    │ 
││                                         ▄▀               ▐                   ▐                    │ 
││                                       ▄▀                 ▐                   ▐                    │ 
││                                  ▄▄▞▀▀▘                  ▐                   ▐                    │ 
││                            ▗▄▄▞▀▀                        ▐                   ▐                    │ 
││                       ▗▄▄▀▀▘                             ▐                   ▐                   ▗│ 
│▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄██▙▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0d                  1d                  2d                 3d                  4d                  5d
                            Máximo diário: 02h 18m   Acumulado: 03h 26m                             

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
reps/edt/ClidenorFilho
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││                                                       ▐         ▗▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▀▘ │ 100%
││                                                       ▟▀▀▀▀▀▀▀▀▀▘                                 │ 
││                                                      ▞▐                                           │ 
││                                                     ▗▘▐                                           │ 
││                                                     ▞ ▐ ▖                                         │ 
││                                                   ▗▄▘ ▐ ▌                                         │ 
││                                  ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▀▘   ▐ ▌                                         │ 
││         ▗                     ▄▄▞                     ▐ ▌                                         │ 
││         ▐         ▗▟▀▀▀▀▀▀▀▀▀▀    ▗                   ▐ ▌                                         │ 
││         ▐       ▗▗▘▐ ▖            ▐                   ▐ ▌                                         │ 
││         ▐ ▌  ▌▗▄▟▘ ▐ ▌            ▐                   ▐ ▌                                         │ 
││         ▐ ▌▗▄▙▀ ▐  ▐ ▌         ▐  ▐                ▗  ▐ ▌                                        ▗│ 
││         ▐▄▙▘ ▌  ▐  ▐ ▌         ▐  ▐                ▐ ▌▐ ▌                                        ▐│ 
││        ▞▜ ▌  ▌  ▐ ▌▐ ▌         ▐  ▐                ▐ ▌▐ ▌          ▖                            ▖▐│ 
│▄▄▄▄▄▄▄▄▟▄▟▄▙▄▄▙▄▄▟▄▙▟▄▙▄▄▄▄▄▄▄▄▄▟▄▄▟▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟▄▙▟▄▙▄▄▄▄▄▄▄▄▄▄▙▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▙▟│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0d             10d            20d             30d            40d            50d             60d
                            Máximo diário: 05h 43m   Acumulado: 31h 38m                             

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
reps/edt/JGCL24
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││                                                               ▐                   ▄▄▄▄▄▄▄▄▄▄▄▄▀▀  │ 100%
││                                        ▖                      ▐           ▖     ▞▀▌               │ 
││                                        ▌                      ▐           ▌   ▗▀  ▌               │ 
││                                        ▌                      ▐           ▌ ▄▞▘   ▌               │ 
││                                        ▌                      ▐         ▄▞▛▀      ▌               │ 
││                                        ▌                      ▐        ▞▘ ▌       ▌               │ 
││              ▗                         ▌                      ▐  ▗▞▀▜▀▀   ▌       ▌               │ 
││              ▐             ▖           ▌                    ▞▀▜▀▀▘  ▐     ▌       ▌               │ 
││              ▐             ▌           ▌                   ▞  ▐     ▐     ▌       ▌ ▖             │ 
││              ▐             ▌         ▄▄▙▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▞▀▀   ▐     ▐     ▌ ▖   ▖ ▌ ▌             │ 
││      ▗       ▐             ▌        ▞  ▌                  ▐   ▐     ▐     ▌ ▌   ▌ ▌ ▌            ▗│ 
││      ▐       ▐            ▄▙▄▄▄▄▄▀▀▛   ▌                  ▐   ▐     ▐     ▌ ▌ ▖ ▌ ▌ ▌        ▐   ▐│ 
││      ▐ ▐     ▐        ▄▄▞▀ ▌       ▌   ▌                  ▐ ▗ ▐     ▐     ▌ ▌ ▌ ▌ ▌ ▌        ▐   ▐│ 
││      ▐ ▐  ▄▀▀▜▀▀▀▜▀▀▀▀   ▖ ▌ ▌     ▌   ▌                  ▐ ▐ ▐     ▐     ▌ ▌ ▌ ▌ ▌ ▌        ▐   ▐│ 
│▄▄▄▄▄▟██████▄▄▄▟▄▄▄▟▄▄▄▄▄▄▄▙▄▙▄▙▄▄▄▄▄▙▄▄▄▙▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟▄▟▄▟▄▄▄▄▄▟▄▄▄▄▄▙▄▙▄▙▄▙▄▙▄▙▄▄▄▄▄▄▄▄▟▄▄▄▟│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0d                 10d                 20d                30d                 40d                50d
                            Máximo diário: 06h 21m   Acumulado: 54h 19m                             

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
reps/edt/kaylannesatiro
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││                                                    ▌                                          ▗▀ ▗│ 100%
││                                                    ▌                                         ▗▘  ▐│ 
││                                                    ▌                                        ▄▘   ▐│ 
││                                           ▖        ▌            ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▀     ▐│ 
││                                           ▌      ▄▄▙▄▄▄▄▄▄▄▄▄▞▀▀                                 ▐│ 
││                                           ▌     ▞  ▌                                             ▐│ 
││                                 ▐         ▌    ▞   ▌                                             ▐│ 
││                                 ▐  ▌   ▞▀▀▛▀▀▀▀    ▌                                             ▐│ 
││                 ▐               ▐  ▌ ▗▞   ▌        ▌                                           ▐ ▐│ 
││                 ▐              ▗▟▀▀▛▀▀    ▌        ▌                                           ▐ ▐│ 
││                 ▐             ▞▘▐  ▌      ▌        ▌                                           ▐ ▐│ 
││               ▖ ▐           ▗▀  ▐  ▌      ▌        ▌               ▐                           ▐ ▐│ 
││               ▙▄▟▄▀▀▀▛▀▀▀▀▀▀▘   ▐  ▌      ▌        ▌               ▐                           ▐ ▐│ 
││   ▗  ▖      ▄▀▌ ▐    ▌        ▐ ▐  ▌      ▌        ▌             ▖ ▐                           ▐ ▐│ 
│▄▄▄▄▟▄▄▙▄▄▄▄██▄▄▙▄▟▄▄▄▄▙▄▄▄▄▄▄▄▄▟▄▟▄▄▙▄▄▄▄▄▄▙▄▄▄▄▄▄▄▄▙▄▄▄▄▄▄▄▄▄▄▄▄▄▙▄▟▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟▄▟│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0d                     10d                    20d                    30d                    40d
                            Máximo diário: 06h 00m   Acumulado: 34h 41m                             

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
reps/edt/davyanastaciodev
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││                                                                                                ▌ ▐│ 100%
││                                                                                               ▗▘ ▐│ 
││                                                                                               ▐  ▐│ 
││                                                                                               ▐  ▐│ 
││                                                                                               ▌  ▐│ 
││                                                                                               ▌  ▐│ 
││                                                                                              ▗▘  ▐│ 
││                                                                                              ▐   ▐│ 
││                                                                                              ▐   ▐│ 
││                                                                                              ▌   ▐│ 
││                                                                                              ▌   ▐│ 
││                                                                                              ▌   ▐│ 
││                                                                                             ▐    ▐│ 
││      ▗                                                                                    ▗▄▟    ▐│ 
│▄▄▄▄████████████████████████████████████████████████████████████████████████████████████████▙▄▄▄▄▄▄▟│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0d           5d           10d          15d          20d          25d          30d           35d
                            Máximo diário: 00h 07m   Acumulado: 00h 08m                             

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
reps/edt/alvesmaarcos
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││      ▌                                                                           ▄▄▄▟▀▀▀▀▀▀▀▀▀▀▀▀ │ 100%
││      ▌                                                                        ▗▄▀                 │ 
││      ▌                                                 ▗▄▄▄▄▄▄▄▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▘                   │ 
││      ▌                                        ▗▀▀▀▀▀▀▀▀▘                                          │ 
││      ▌                                        ▞ ▗                                                 │ 
││      ▌     ▌                         ▗▀▀▀▀▀▀▀▀  ▐                                                 │ 
││      ▌     ▌                 ▄▄▄▄▄▄▄▄▘          ▐                                                 │ 
││      ▌     ▌           ▟▀▀▀▀▀          ▖        ▐                                                 │ 
││      ▌     ▌   ▗▄▄▄▄▄▀▀                ▌        ▐                                                 │ 
││  ▗   ▌   ▐▀▛▀▀▀▘                       ▌        ▐                                                 │ 
││  ▐   ▌▄▄▄▘ ▌             ▖             ▌       ▌▐                                                 │ 
││ ▖▐ ▐▀▛     ▌             ▌             ▌       ▌▐                ▖               ▖                │ 
││ ▌▐ ▌ ▌     ▌    ▐     ▐  ▌▌     ▌      ▌       ▌▐                ▌               ▌▐   ▌           │ 
││ ▙▜▜  ▌     ▌    ▐     ▐▐ ▌▌     ▌      ▌       ▌▐       ▗     ▐  ▌              ▌▌▐   ▌ ▗         │ 
│▄▟▙▟▟▄▄▙▄▄▄▄▄▙▄▙▄▄▟▄▄▙▄▄▟▟▄▙▙▄▄▄▄▄▙▄▄▄▄▄▄▙▄▄▄▄▄▄▄▙▟▄▄▄▄▄▄▄▟▄▄▄▄▄▟▄▄▙▄▄▄▄▄▄▄▄▄▄▄▄▄▄▙▙▟▄▄▄▙▄▟▄▄▄▄▄▄▄▄▟│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0d         10d         20d         30d         40d        50d         60d         70d         80d
                            Máximo diário: 10h 08m   Acumulado: 64h 48m                             

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
reps/edt/fco-henrique
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││                                                                 ▐                          ▄▀▘   ▐│ 100%
││                  ▖                                              ▐    ▖                   ▄▀      ▐│ 
││                  ▌                                              ▐    ▌         ▗▄▄▞▀▀▀▀▀▀        ▐│ 
││                  ▌                                              ▐    ▌▄▄▞▀▀▀▀▀▀▘                 ▐│ 
││                  ▌                                              ▐▄▄▞▀▛                           ▐│ 
││             ▖    ▌                                            ▗▞▜    ▌                           ▐│ 
││        ▗    ▌    ▌                                          ▄▞▘ ▐    ▌                           ▐│ 
││        ▐    ▌    ▌                                        ▄▀    ▐    ▌                           ▐│ 
││        ▐    ▌    ▌                                     ▗▄▀      ▐    ▌    ▌   ▗         ▖        ▐│ 
││        ▐    ▌    ▌       ▗▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▞▀▘        ▐    ▌    ▌   ▐         ▌        ▐│ 
││        ▐   ▄▛▀▀▀▀▛▀▀▀▀▀▀▀▘     ▖                                ▐    ▌    ▌   ▐         ▌        ▐│ 
││        ▐▗▄▀ ▌    ▌             ▌                           ▐    ▐    ▌    ▌   ▐         ▌        ▐│ 
││      ▗▄▟▘   ▌    ▌             ▌                           ▐    ▐    ▌    ▌   ▐         ▌        ▐│ 
││   ▄▄▀▘ ▐    ▌    ▌             ▌                           ▐    ▐    ▌    ▌   ▐         ▌        ▐│ 
│▄▄▀▀▗▄▄▄▄▟▄▄▄▄▙▄▄▄▄▙▄▄▄▄▄▄▄▄▄▄▄▄▄▙▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟▄▄▄▄▟▄▄▄▄▙▄▄▄▄▙▄▄▄▟▄▄▄▄▄▄▄▄▄▙▄▄▄▄▄▄▄▄▟│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0d                     5d                      10d                     15d                     20d
                            Máximo diário: 03h 16m   Acumulado: 22h 00m                             

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
reps/edt/GuibasURL
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││                                                                 ▌       ▗▄▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▘ │ 100%
││                                                                ▞▛▀▀▀▀▀▀▀▘                         │ 
││                                                               ▞ ▌                                 │ 
││                                                              ▗▘ ▌                                 │ 
││                                                              ▞  ▌                                 │ 
││                                                    ▞▀▀▀▀▀▀▀▀▀▘  ▌                                 │ 
││                                           ▄▄▄▄▄▄▄▄▞             ▌                                 │ 
││                                         ▗▞                      ▌                                 │ 
││                                   ▄▄▄▄▄▄▘            ▌          ▌                                 │ 
││                      ▄▄▄▄▄▄▄▄▄▞▀▀▀          ▖        ▌          ▌▐                                │ 
││                  ▗▄▄▞ ▐                   ▐ ▌        ▌          ▌▐                                │ 
││   ▗      ▄▀▜▀▀▀▀▀▘    ▐                   ▐ ▌        ▌          ▌▐                                │ 
││   ▐ ▖▐▄▛▀ ▌▐          ▐        ▗    ▖     ▐ ▌        ▌          ▌▐        ▗ ▌                     │ 
││   ▐▄▛▜ ▌▗ ▌▐       ▗  ▐        ▐ ▌  ▌     ▐ ▌        ▌          ▌▐        ▐ ▌                     │ 
│▄▄▟██▄▙▟▄▙▟▄▙▟▄▙▄▄▄▄▄▟▄▄▟▄▄▄▄▄▄▄▄▟▄▙▄▄▙▄▄▄▄▄▟▄▙▄▄▄▄▄▄▄▄▙▄▄▄▄▄▄▄▄▄▄▙▟▄▄▄▄▄▄▄▄▟▄▙▟▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0d             10d            20d             30d            40d            50d             60d
                            Máximo diário: 08h 50m   Acumulado: 44h 28m                             

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
reps/edt/abebuh21
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││                                     ▐                                                        ▛▀▜  │ 100%
││                                   ▖ ▐                                                       ▞  ▐  │ 
││                                   ▌ ▐                                                      ▗▘  ▐  │ 
││                                   ▌ ▐                       ▗▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▌   ▐  │ 
││                                   ▌ ▐     ▗▛▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▘                                  ▐  │ 
││                                   ▌ ▐ ▗▄▄▞▘                                                    ▐  │ 
││                                   ▙▄▟▞▘                                                        ▐  │ 
││                                  ▗▌ ▐                                                          ▐  │ 
││                                  ▌▌ ▐        ▗                                                 ▐  │ 
││                                 ▞ ▌ ▐        ▐                                                 ▐  │ 
││                                ▐▘ ▌ ▐    ▌   ▐                                                 ▐  │ 
││                 ▌ ▗           ▗▘  ▌ ▐    ▌   ▐                 ▐                               ▐  │ 
││                 ▌ ▐           ▌   ▌ ▐    ▌   ▐                 ▐                               ▐  │ 
││   ▗          ▗▄▞▛▀▜▀▀▀▀▀▀▀▀▀▀▀    ▌ ▐    ▌   ▐                 ▐                               ▐ ▗│ 
│▄▄▄▄▟▄▄▄▄▄▄▄▄▄▟█▄▄▙▄▟▄▄▄▄▄▄▄▄▄▄▄▄▄▙▄▙▄▟▄▄▄▄▙▄▄▄▟▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟▄▟│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0d                    10d                    20d                    30d                   40d
                            Máximo diário: 04h 16m   Acumulado: 19h 17m                             

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
reps/edt/Douglas-glith
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││                            ▐                                                 ▗▄▄▄▄▄▄▄▄▄▀▀▀▀▀▀▀▀▀▀ │ 100%
││                            ▐                                         ▗▞▀▀▀▀▀▀▘                    │ 
││                            ▐        ▌                ▌       ▗▄▄▄▄▄▄▞▘                            │ 
││                            ▐       ▖▌               ▗▙▄▄▄▄▄▄▀▘                                    │ 
││                            ▐       ▌▌              ▞▘▌                                            │ 
││                            ▐       ▌▌       ▌ ▄▄▄▄▟  ▌                                            │ 
││         ▖                  ▐       ▌▌      ▄▛▛       ▌                                            │ 
││         ▌                  ▐       ▌▌     ▞ ▌▌       ▌                 ▖                          │ 
││         ▌                  ▐      ▗▛▛▀▀▀▀▀  ▌▌       ▌                 ▌                ▗         │ 
││         ▌                  ▐     ▗▘▌▌       ▌▌       ▌▖                ▌                ▐         │ 
││         ▌         ▐        ▐    ▗▘ ▌▌       ▌▌       ▌▌       ▖▌       ▌▌               ▐         │ 
││         ▌       ▖ ▐      ▗▀▜▀▀▀▀▀  ▌▌       ▌▌  ▌    ▌▌       ▌▌       ▌▌               ▐         │ 
││         ▌▗      ▌▄▟▄▄▄▄▄▄▘ ▐       ▌▌       ▌▌  ▌    ▌▌       ▌▌       ▌▌    ▌          ▐         │ 
││        ▗▙▟▄▄▄▄▞▀▛ ▐       ▌▐       ▌▌       ▌▌  ▌    ▌▌       ▌▌       ▌▌    ▌ ▗        ▐        ▗│ 
│▄▄▄▄▄▄▄▄▟▙▙▟▄▄▄▄▄▄▙▙▟▄▄▄▄▄▄▄▙▟▄▄▄▄▄▄▄▙▙▄▄▄▄▄▄▄▙▙▄▄▙▙▄▄▄▙▙▄▄▄▄▄▄▄▙▙▄▄▄▄▄▄▄▙▙▄▄▄▄▙▄▟▄▄▄▄▄▄▄▄▟▄▄▄▄▄▄▄▄▟│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0d          10d          20d          30d          40d          50d         60d          70d
                            Máximo diário: 07h 02m   Acumulado: 62h 36m                             

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
reps/edt/Layssaoliveira26
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││                  ▌                                                                        ▄▄▄▄▀▀▀ │ 100%
││                  ▌                                                      ▗       ▄▀▀▀▀▀▀▀▀▀        │ 
││                  ▌                                                      ▟▄▀▀▀▀▀▀▘                 │ 
││                  ▌  ▐                           ▖                      ▞▐                         │ 
││                  ▌  ▐                           ▌              ▗▞▀▀▀▀▀▀ ▐                         │ 
││                  ▌  ▐                          ▄▛▀▀▀▀▀▀▀▀▀▀▀▀▀▀▘        ▐                         │ 
││                  ▌  ▐                         ▞ ▌                       ▐                         │ 
││         ▐        ▌  ▐                   ▄▄▄▄▄▀  ▌▖                      ▐                         │ 
││         ▐        ▌  ▐           ▗▄▄▄▄▄▞▀        ▌▌               ▐      ▐         ▖            ▐  │ 
││        ▐▐      ▗ ▌ ▄▟▄▄▞▀▀▀▀▀▀▀▀▘             ▗ ▌▌               ▐      ▐ ▖       ▌            ▐  │ 
││       ▖▐▐      ▐▄▙▞ ▐                   ▗     ▐ ▌▌               ▐      ▐ ▌       ▌            ▐  │ 
││   ▗   ▌▐▐▐     ▟ ▌  ▐            ▗  ▖   ▐ ▌   ▐ ▌▌               ▐      ▐ ▌ ▐     ▌▗           ▐  │ 
││   ▐   ▌▐▟▟▄▄▄▄▀▐ ▌  ▐            ▐  ▌   ▐ ▌   ▐ ▌▌       ▐       ▐      ▐ ▌ ▐     ▌▐       ▐   ▐  │ 
││   ▐   ▙▜▐▐     ▐ ▌ ▌▐    ▌      ▐▐  ▌  ▗▐ ▌   ▐ ▌▌▌      ▐▗      ▐      ▐ ▌▖▐     ▌▐       ▐   ▐ ▐│ 
│▄▄▄▄▟▄▟█▙▟▟▟▄▄▄▄▄▟▄▙▄▙▟▄▄▄▄▙▄▄▄▄▄▄▟▟▄▄▙▙▄▟▟▄▙▄▄▄▟▄▙▙▙▄▄▄▄▄▄▟▟▄▄▄▄▄▄▟▄▄▄▄▄▟▟▄▙▙▟▄▄▄▄▙▙▟▄▄▄▄▄▄▄▟▄▄▄▟▟▟│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0d         10d         20d         30d         40d         50d         60d         70d         80d
                            Máximo diário: 08h 53m   Acumulado: 95h 34m                             

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
reps/edt/Beeatriz-Castro
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││                                                   ▐                                  ▞▀▀▀▀▀▀▀▀▀▀▀ │ 100%
││                                                   ▐       ▗▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▀▀▀▀▀▀▀▀             │ 
││                                                  ▄▟▄▄▄▄▄▄▀▘                                       │ 
││                                                 ▗▘▐                                               │ 
││ ▐                                               ▞▌▐                                               │ 
││ ▐                                              ▗▌▌▐                                               │ 
││ ▐                                              ▖ ▌▐                                               │ 
││ ▐                                        ▄▄▄▄▄▞  ▌▐                                               │ 
││ ▐                                     ▄▜▀        ▌▐                                               │ 
││ ▐                             ▄▄▄▄▄▄▄▞ ▐         ▌▐                                    ▖          │ 
││ ▐ ▌        ▄▟▄▄▄▄▄▄▄▞▀▀▀▀▀▀▀▀▀         ▐         ▌▐                                    ▌          │ 
││ ▐ ▌      ▗▞▐▐         ▖                ▐        ▖▌▐       ▗                    ▌       ▌          │ 
││▗▟▀▛▀▀▀▀▀▀▘ ▐▐         ▌        ▐       ▐ ▖      ▌▌▐       ▐ ▌                  ▌       ▌          │ 
│▗▘▐ ▌        ▐▐         ▌        ▐       ▐ ▌▗     ▌▌▐       ▐ ▌                  ▌       ▌        ▗ │ 
│▞▄▟▄▙▄▄▄▄▄▄▄▄▟▟▄▄▄▄▄▄▄▄▄▙▄▄▄▄▄▄▄▄▟▄▄▄▄▄▄▄▟▄▙▟▄▄▄▄▄▙▙▟▄▄▄▄▄▄▄▟▄▙▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▙▄▄▄▄▄▄▄▙▄▄▄▄▄▄▄▄▟▄│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0d           10d           20d          30d           40d          50d           60d          70d
                            Máximo diário: 10h 26m   Acumulado: 59h 53m                             

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
reps/edt/gabrielrbsousa
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││                                      ▌                                 ▐              ▗▄▀▀▀▀▀▀    │ 100%
││                                      ▌                             ▞▀▀▀▜▀▀▀▀▀▀▀▀▀▀▀▀▀▀▘           │ 
││                                      ▌                            ▞    ▐                          │ 
││                                      ▌   ▖                       ▞     ▐                          │ 
││                                      ▌   ▌                      ▞      ▐                          │ 
││                                     ▗▙▄▄▄▙▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▞       ▐                          │ 
││                                    ▗▘▌   ▌                             ▐                          │ 
││                                   ▞▘ ▌   ▌                             ▐                          │ 
││                                 ▗▞   ▌   ▌                             ▐                          │ 
││                                ▗▘    ▌   ▌                             ▐                     ▗    │ 
││            ▌                  ▗▘     ▌   ▌                             ▐                     ▐    │ 
││            ▌                 ▗▘      ▌   ▌                             ▐                     ▐    │ 
││       ▐▄▄▄▄▙▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▘       ▌   ▌                             ▐                     ▐    │ 
││    ▄▄▀▜    ▌                         ▌   ▌                             ▐                     ▐    │ 
│▄▄▄▀█▄▄▄▟▄▄▄▄▙▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▙▄▄▄▙▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟▄▄▄▄│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0d                   5d                    10d                   15d                  20d
                            Máximo diário: 01h 54m   Acumulado: 06h 53m                             

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
reps/edt/higormcarnauba
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││                ▌ ▐                                                                 ▗▄▄▄▄▄▄▄▄▄▄▄▄▀ │ 100%
││                ▌ ▐                                        ▄▄▄▄▄▄▄▄▄▞▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▘              │ 
││                ▌ ▐                                      ▄▀                                        │ 
││    ▖           ▌ ▐                        ▄▄▄▄▄▛▀▀▀▀▀▀▀▀▘                                         │ 
││    ▌           ▌ ▐              ▗▄▄▄▄▄▄▄▀▀                                                        │ 
││    ▌           ▌ ▐           ▗▀▀▘                                                                 │ 
││    ▌           ▌ ▐    ▗▄▄▀▀▀▀▘ ▌                                                                 ▐│ 
││    ▌           ▌ ▐▄▄▄▟▘        ▌                                                                 ▐│ 
││    ▌           ▌▞▜     ▐       ▌                          ▌                                      ▐│ 
││    ▌          ▄▛ ▐     ▐       ▌ ▗                        ▌          ▐                           ▐│ 
││ ▗  ▌         ▞▖▌ ▐     ▐       ▌ ▐                        ▌          ▐                           ▐│ 
││ ▐  ▌   ▗  ▄▟▄▘▌▌ ▐  ▖  ▐  ▌    ▌ ▐ ▖       ▐    ▐         ▌▐         ▐                           ▐│ 
││ ▐▗▗▙▄▄▄▜▀▀▘▐  ▌▌ ▐ ▌▌  ▐  ▌    ▌ ▐ ▌      ▌▐    ▐  ▖▖     ▌▐         ▐                           ▐│ 
││ ▐▟▘▌▌  ▐ ▌ ▐  ▌▌▗▐ ▌▌  ▐  ▌    ▌ ▐ ▌      ▌▐    ▐  ▌▌     ▌▐         ▐                           ▐│ 
│▄▟█▟▄▙▙▄▄▟▄▙▄▟▄▄▙▙▟▟▄▙▙▄▄▟▄▄▙▄▄▄▄▙▄▟▄▙▄▄▄▄▄▄▙▟▄▄▄▄▟▄▄▙▙▄▄▄▄▄▙▟▟▄▄▄▟▄▄▄▙▟▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0d          10d         20d          30d         40d         50d          60d         70d         80d
                            Máximo diário: 07h 59m   Acumulado: 75h 18m                             

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
reps/edt/rudriguu2099
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││               ▐             ▖      ▐                                                           ▄▀ │ 100%
││               ▐             ▌      ▐                                  ▄▄▄▄▄▄▄▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀   │ 
││               ▐    ▗        ▌     ▐▐       ▗                 ▄▄▄▄▄▄▄▀▀                            │ 
││               ▐   ▌▐        ▌     ▐▐       ▐            ▗▄▄▀▀                                     │ 
││               ▐   ▌▐        ▌     ▐▐      ▞▜▀▀▀▀▀▀▀▀▀▀▀▀▘                                         │ 
││               ▐   ▌▐        ▌     ▐▟▄▄▄▄▄▛ ▐                                                      │ 
││               ▐▗  ▌▐        ▌    ▗▜▐       ▐                                                     ▗│ 
││               ▐▐  ▌▐        ▌   ▗▘▐▐       ▐                                                     ▐│ 
││               ▐▐  ▌▐      ▗▀▛▀▀▀▘ ▐▐       ▐                                                     ▐│ 
││  ▐            ▐▐  ▙▟▄▄▄▄▄▄▘ ▌     ▐▐       ▐              ▗           ▖                         ▗▐│ 
││  ▐            ▐▐ ▞▌▐        ▌     ▐▐       ▐              ▐           ▌                         ▐▐│ 
││  ▐            ▐▐▞ ▌▐        ▌     ▐▐       ▐              ▐  ▖▗       ▌     ▖                   ▐▐│ 
││  ▐           ▄▜▜ ▖▌▐        ▌     ▐▐       ▐        ▌     ▐  ▌▐    ▐  ▌▌    ▌ ▐                 ▐▐│ 
││  ▐ ▖        ▗ ▐▐ ▌▌▐        ▌     ▐▐       ▐        ▌     ▐  ▌▐    ▐  ▌▌    ▌ ▐                 ▐▐│ 
│▄▄▟███████████▙▄▟▟▄▙▙▟▄▄▄▄▄▄▄▄▙▄▄▄▄▄▟▟▄▄▄▄▄▄▄▟▟▄▄▄▄▄▄▄▙▟▄▄▄▄▟▄▄▙▟▄▄▄▄▟▄▄▙▙▄▄▄▄▙▄▟▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟▟│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0d          10d          20d         30d          40d          50d         60d          70d
                            Máximo diário: 07h 19m   Acumulado: 77h 42m                             

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
reps/edt/Edivar2k

