────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
reps/fup/ceci097
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││                                      ▐                                       ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▀▀▘ │ 100%
││          ▐             ▖             ▐                                     ▗▞▌                    │ 
││          ▐             ▌             ▐                                  ▗▄▄▘ ▌                    │ 
││          ▐             ▌             ▐                   ▗▄▄▄▄▄▄▄▄▄▄▄▄▞▀▀    ▌                    │ 
││          ▐             ▌             ▐       ▗▄▞▀▀▀▀▀▀▀▀▀▘                   ▌▗                   │ 
││          ▐             ▌   ▖        ▄▟▀▀▀▀▀▀▀▘                               ▌▐                   │ 
││          ▐             ▌   ▌       ▞▘▐                                       ▌▐                   │ 
││          ▐  ▗          ▌   ▌     ▄▀  ▐                                       ▌▐                 ▖ │ 
││          ▐  ▐          ▌ ▗▄▙▄▄▄▀▀ ▗ ▌▐ ▖                                     ▌▐                 ▌ │ 
││  ▌       ▐ ▖▐        ▗▄▙▟▘ ▌     ▖▐ ▌▐ ▌                                ▗    ▌▐                 ▌ │ 
││  ▌      ▌▐ ▌▐       ▄▜ ▌▗  ▌     ▌▐ ▌▐ ▌     ▖  ▌▖         ▗            ▐    ▌▐                 ▌ │ 
││  ▌ ▗    ▌▐▗▙▟▄▀▜▀▀▀▀ ▐ ▌▐  ▌     ▌▐ ▌▐ ▌     ▌  ▌▌         ▐            ▐    ▌▐     ▗           ▌ │ 
││  ▌ ▐    ▙▜▘▌▐  ▐     ▐ ▌▐  ▌     ▌▐ ▌▐ ▌     ▌  ▌▌  ▖      ▐            ▐    ▌▐     ▐           ▌ │ 
││  ▌ ▐  ▗▞▌▐ ▌▐  ▐     ▐ ▌▐  ▌     ▌▐ ▌▐ ▌     ▌  ▌▌  ▌      ▐          ▖▌▐ ▌  ▌▐     ▐           ▌ │ 
│▄▄▄█████▙▄▙▟▄▙▟▄▄▟▄▄▟▄▄▟▄▙▟▄▄▙▄▄▄▄▄▙▟▄▙▟▄▙▄▄▄▄▄▙▄▄▙▙▄▄▙▄▄▄▄▄▄▟▄▄▄▄▄▄▄▄▄▄▙▙▟▄▙▄▄▙▟▄▄▄▄▄▟▄▄▄▄▄▄▄▄▄▄▄▙▟│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0d            10d            20d            30d           40d            50d            60d
                            Máximo diário: 06h 43m   Acumulado: 81h 05m                             

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
reps/fup/yuri865
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││                                                    ▐                            ▗▄▄▞▀▀▀▀▀▀▀▀▀▀▀▀  │ 100%
││                                                    ▐                  ▗▄▄▞▀▀▀▀▀▀▘                 │ 
││                 ▌                                  ▐            ▗▞▀▀▀▀▘                           │ 
││                 ▌                                  ▐    ▗▞▀▀▀▀▀▀▘                                 │ 
││                 ▌                                  ▐   ▞▘                                         │ 
││                 ▌                                  ▐▗▄▀  ▗                                        │ 
││         ▖       ▌                                ▗▄▜▘    ▐ ▗                                      │ 
││     ▖   ▌       ▌                                ▞ ▐     ▐ ▐                                      │ 
││     ▌   ▌       ▌   ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▞  ▐     ▐ ▐       ▗                              │ 
││     ▌   ▌ ▖   ▗▄▛▀▀▀▘                              ▐ ▐   ▐ ▐       ▐                              │ 
││     ▌   ▌ ▌  ▞▘ ▌ ▖                                ▐ ▐   ▐ ▐       ▐                              │ 
││     ▌   ▙▄▙▄▞   ▌ ▌ ▖                              ▐ ▐ ▐ ▐ ▐       ▐     ▐                        │ 
││     ▌▗▄▀▌ ▌     ▌ ▌ ▌                              ▐ ▐ ▐ ▐ ▐       ▐     ▐   ▐       ▐            │ 
││   ▙▄▛▘  ▌ ▌ ▖   ▌ ▌ ▌ ▖ ▖                          ▐ ▐ ▐ ▐ ▐       ▐ ▗   ▐ ▗ ▐     ▐ ▐ ▗         ▐│ 
│▄▄▟█▙▄▙▄▄▄▙▄▙▄▙▄▄▄▙▄▙▄▙▄▙▄▙▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟▄▟▄▟▄▟▄▟▄▄▄▄▄▄▄▟▄▟▄▟▄▟▄▟▄▟▄▄▄▄▄▟▄▟▄▟▄▄▄▄▄▄▄▄▄▟│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0d                  10d                 20d                30d                 40d                 50d
                            Máximo diário: 11h 49m   Acumulado: 89h 22m                             

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
reps/fup/tiago-ufc
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││                                  ▌                                                          ▄▟▀▀  │ 100%
││                                  ▌                                   ▗▄▄▄▄▄▄▄▄▄▄▀▀▀▀▀▀▀▀▀▀▀▀▘     │ 
││                                ▖ ▌                    ▗▄▞▀▀▀▀▀▀▀▀▀▀▀▀▘                            │ 
││                                ▌ ▌        ▗▄▄▄▄▄▄▄▄▄▀▀▀                                           │ 
││                                ▌ ▌   ▗▄▀▀▀▘                                                       │ 
││                                ▌ ▌  ▞▘                                                            │ 
││                                ▛▀▛▀▀                                                              │ 
││                               ▞▌ ▌                                                                │ 
││                              ▗▘▌ ▌     ▌                                                          │ 
││                    ▐        ▗▘ ▌ ▌     ▌                                                          │ 
││                    ▐        ▖  ▌ ▌     ▌ ▖                                                        │ 
││                    ▐     ▄▄▀   ▌ ▌     ▌ ▌   ▖                                                 ▗  │ 
││                  ▐▄▟▄▄▀▀▀▘   ▌ ▌ ▌     ▌ ▌   ▌        ▗ ▗ ▐                       ▌            ▐ ▗│ 
││   ▌            ▗▞▜ ▐   ▐ ▌ ▌ ▌ ▌ ▌     ▌ ▌   ▌        ▐ ▐ ▐           ▐           ▌ ▌          ▐ ▐│ 
│▄▄▄▄▙▄▄▄▄▄▄▄▄▄▄▟██▄▟▄▟▄▄▄▟▄▙▄▙▄▙▄▙▄▙▄▄▄▄▄▙▄▙▄▄▄▙▄▄▄▄▄▄▄▄▟▄▟▄▟▄▄▄▄▄▄▄▄▄▄▄▟▄▙▄▄▄▄▄▄▄▄▄▙▄▙▄▄▄▄▄▄▄▄▄▄▟▄▟│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0d                 10d                 20d                30d                 40d                50d
                            Máximo diário: 16h 04m   Acumulado: 86h 56m                             

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
reps/fup/KauaDev20
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││                                                                                                ▗▘▐│ 100%
││                                                                                            ▗▄▄▄▘ ▐│ 
││                                                                        ▗▄▄▄▄▄▄▄▄▄▄▀▀▀▀▀▀▀▀▀▀     ▐│ 
││                                                                   ▄▄▄▄▞▘                         ▐│ 
││                                                               ▄▀▀▀                               ▐│ 
││                                                             ▄▀                                   ▐│ 
││                     ▖                               ▄▄▄▄▄▄▄▞   ▗                                 ▐│ 
││                     ▌               ▗    ▌ ▄▄▄▄▄▄▄▄▀          ▌▐ ▖      ▐                        ▐│ 
││                     ▌      ▗        ▐   ▗▙▀ ▌        ▖▐       ▌▐ ▌      ▐                        ▐│ 
││                     ▌  ▌   ▐  ▗    ▄▟▄▄▀▘▌  ▌        ▌▐       ▌▐ ▌      ▐                        ▐│ 
││                     ▌  ▌   ▐  ▐▄▄▄▀ ▐    ▌  ▌        ▌▐       ▌▐ ▌      ▐ ▌         ▖            ▐│ 
││             ▗       ▌  ▌  ▙▟▞▀▜ ▖   ▐    ▌▐ ▌        ▌▐       ▌▐ ▌  ▌   ▐ ▌         ▌           ▖▐│ 
││             ▐       ▌▗▄▙▞▀▌▐  ▐ ▌   ▐    ▌▐ ▌        ▌▐       ▌▐ ▌  ▌   ▐ ▌         ▌           ▌▐│ 
││  ▖          ▐     ▗▄▛▜ ▌▗ ▌▐  ▐ ▌▗ ▌▐    ▌▐ ▌▗       ▌▐       ▌▐ ▌  ▌   ▐ ▌         ▌        ▌▗ ▌▐│ 
│▄▄▄▙▄▄▄▄▄▄▄▄▄▟██████▙▄▙▟▄▙▟▄▙▟▄▄▟▄▙▟▄▙▟▄▄▄▄▙▟▄▙▟▄▙▄▄▄▄▄▙▟▄▄▄▄▄▄▄▙▟▄▙▄▄▙▄▄▄▟▄▙▄▄▄▄▄▄▄▄▄▙▄▄▄▄▄▄▄▄▙▟▄▙▟│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0d            10d            20d            30d            40d            50d            60d
                            Máximo diário: 09h 44m   Acumulado: 97h 25m                             

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
reps/fup/Nycolas6002
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││               ▌                                                                     ▗▄▀▀▀▀▀▀▀▀▀▀▘ │ 100%
││               ▌                                          ▄▞▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▘             │ 
││               ▌         ▐   ▌                    ▗▞▀▀▀▀▀▀                                         │ 
││               ▌         ▐   ▌         ▗▄▄▄▄▄▄▄▄▄▞▘                                                │ 
││               ▌         ▐   ▌  ▗ ▗▄▄▞▀▘                                                           │ 
││               ▌         ▐   ▌ ▄▜▀▘                                                                │ 
││               ▌         ▐   ▌▞ ▐                                                                  │ 
││               ▌         ▐ ▞▀▛  ▐                                                                  │ 
││    ▌          ▌         ▐▞  ▌  ▐                     ▖                                            │ 
││    ▌          ▌       ▗▞▜ ▗ ▌  ▐ ▐                 ▐ ▌      ▖                                     │ 
││    ▌          ▌      ▗▘ ▐ ▐ ▌  ▐ ▐                 ▐ ▌      ▌                          ▖▐         │ 
││    ▌   ▖    ▛▀▛▀▀▀▀▀▀▘  ▐ ▐ ▌  ▐ ▐     ▌           ▐ ▌      ▌                          ▌▐         │ 
││    ▌   ▌   ▞  ▌         ▐ ▐ ▌  ▐ ▐   ▖ ▌▐          ▐ ▌      ▌                          ▌▐         │ 
││  ▐▄▙▄▀▀▛▀▀▀   ▌         ▐ ▐ ▌  ▐ ▐   ▌ ▌▐          ▐ ▌      ▌                          ▌▐ ▗       │ 
│▄▄▟█▄▙▄▄▄▙▄▄▄▄▄▄▙▄▄▄▄▄▄▄▄▄▟▄▟▄▙▄▄▟▄▟▄▟▄▙▄▙▟▄▟▄▄▄▄▄▄▄▄▟▄▙▄▄▄▄▄▄▙▄▄▄▄▄▄▄▄▄▄▄▄▄▟▄▄▄▄▄▄▄▄▄▄▄▄▙▟▄▟▄▄▄▄▄▄▄│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0d               10d               20d               30d               40d               50d
                            Máximo diário: 06h 43m   Acumulado: 50h 47m                             

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
reps/fup/SuRaquel05
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││                                                                                            ▌ ▄▀   │ 100%
││                                                                     ▗   ▌                  ▙▀    ▗│ 
││                                                                     ▐   ▌               ▄▀▀▌     ▐│ 
││                                                                     ▐   ▌  ▌          ▗▀   ▌     ▐│ 
││                                                                     ▐   ▙▄▄▙▄▄▄▄▄▄▄▄▄▞▘    ▌     ▐│ 
││                                                                     ▐ ▄▀▌  ▌               ▌     ▐│ 
││                                                  ▗  ▗               ▟▀  ▌  ▌               ▌     ▐│ 
││                                                  ▐  ▐            ▐▗▞▐   ▌  ▌               ▌     ▐│ 
││                                                  ▐  ▐           ▗▟▘ ▐   ▌  ▌               ▌  ▐  ▐│ 
││                                                  ▐  ▐      ▖   ▄▘▐  ▐   ▌  ▌               ▌  ▐  ▐│ 
││                                                  ▐  ▐      ▌▗▄▀  ▐  ▐   ▌  ▌               ▌  ▐  ▐│ 
││                                                  ▐  ▐▗▄▞▀▀▀▛▘    ▐  ▐   ▌  ▌               ▌  ▐  ▐│ 
││                               ▖                ▄▞▜▀▀▜▘     ▌     ▐  ▐   ▌  ▌               ▌  ▐  ▐│ 
││                               ▌             ▗▞▛  ▐  ▐      ▌     ▐  ▐   ▌  ▌               ▌  ▐  ▐│ 
│▄▄▄▄▄▄▟▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▙▄▄▄▄▄▄▄▄▄▄▟██▙▄▙▄▄▟▄▄▟▄▄▄▄▄▄▙▄▄▄▄▄▟▄▄▟▄▄▄▙▄▄▙▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▙▄▄▟▄▄▟│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0d              5d              10d             15d             20d             25d             30d
                            Máximo diário: 06h 52m   Acumulado: 49h 43m                             

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
reps/fup/CamilaS-coder
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││                                                                               ▐          ▄▄▄▄▀▀▀▀ │ 100%
││                      ▖                                                        ▐       ▟▀▀         │ 
││                      ▌                  ▖                                    ▄▟▞▀▀▀▀▀▀            │ 
││                      ▌      ▖▗          ▌                                 ▄▄▛ ▐                   │ 
││                      ▌      ▌▐          ▌         ▖▖              ▄▄▄▞▀▀▀▀    ▐         ▌         │ 
││                      ▌      ▌▐          ▌▗       ▗▙▙▄▄▄▄▄▄▄▄▄▄▄▄▄▀▘▗          ▐         ▌         │ 
││                      ▌    ▗ ▌▐          ▌▐     ▄▀▘▌▌               ▐          ▐         ▌  ▌      │ 
││   ▌                ▐ ▌  ▌ ▐ ▌▐          ▙▟▄▄▄▀▀ ▐ ▌▌               ▐          ▐         ▌  ▌      │ 
││   ▌        ▗       ▐ ▌  ▌ ▐ ▌▐        ▄▀▌▐      ▐ ▌▌               ▐ ▖       ▖▐         ▌  ▌      │ 
││   ▌        ▐       ▐ ▌  ▌ ▐ ▙▟▄▄▄▄▄▞▀▀  ▌▐      ▐ ▌▌               ▐ ▌ ▐    ▖▌▐         ▌  ▌   ▖▐ │ 
││   ▌        ▐       ▐ ▌  ▌ ▟▀▌▐▐      ▐ ▌▌▐     ▌▐ ▌▌               ▐ ▌ ▐    ▌▌▐       ▗ ▌  ▌   ▌▐ │ 
││   ▌        ▐       ▐ ▌▗▄▙▀▐ ▌▐▐      ▐ ▌▌▐     ▌▐ ▌▌              ▖▐ ▌ ▐    ▌▌▐       ▐ ▌▐ ▌   ▌▐ │ 
││   ▌        ▐ ▖    ▐▟▀▛▘ ▌▖▐ ▌▐▐      ▐ ▌▌▐   ▗ ▌▐ ▌▌              ▌▐ ▌ ▐    ▌▌▐  ▌    ▐ ▌▐ ▌   ▌▐ │ 
││   ▌        ▐▄▙▄▄▄▙▜▐ ▌  ▌▌▐ ▌▐▐  ▗   ▐ ▌▌▐   ▐ ▌▐ ▌▌              ▌▐ ▌ ▐    ▌▌▐  ▌   ▐▐ ▌▐ ▌   ▌▐ │ 
│▄▄▟███████████▄▙▄▄▄▙▟▟▄▙▄▄▙▙▟▄▙▟▟▄▄▟▄▄▄▟▄▙▙▟▄▄▄▟▄▙▟▄▙▙▄▄▄▄▄▄▄▄▄▄▄▄▄▄▙▟▄▙▄▟▄▄▄▄▙▙▟▄▄▙▄▄▄▟▟▄▙▟▄▙▙▄▄▙▟▄│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0d           10d           20d           30d          40d           50d           60d          70d
                            Máximo diário: 07h 46m   Acumulado: 130h 39m                            

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
reps/fup/Luiszszz
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││                                                                                            ▗▙▄▞▀  │ 100%
││                                                                                          ▗▀▘▌     │ 
││                         ▐ ▐                                                            ▗▞▘  ▌     │ 
││                         ▐ ▐                                                      ▄▀▀▀▀▀▘    ▌     │ 
││                         ▐ ▐                                                  ▄▄▀▀           ▌     │ 
││                  ▖      ▐ ▐                                       ▄▄▄▄▄▛▀▀▀▀▀               ▌     │ 
││                  ▌      ▐ ▐ ▐                       ▗▟▀▀▀▀▀▀▀▀▀▀▀▀                  ▌       ▌     │ 
││                  ▌      ▐ ▐ ▐                ▄▄▄▄▄▄▀▘▐                              ▌     ▌ ▌     │ 
││    ▗             ▌   ▌  ▐ ▐ ▐        ▗▄▄▀▀▀▀▀        ▐ ▗ ▐                      ▗   ▌     ▌ ▌ ▌  ▐│ 
││    ▐             ▌   ▌  ▐ ▐▄▟▄▄▀▀▀▀▀▀▘  ▌            ▐ ▐ ▐                      ▐ ▐ ▌     ▌ ▌ ▌  ▐│ 
││    ▐             ▌ ▌ ▌  ▟▀▜ ▐ ▗         ▌ ▌ ▌        ▐ ▐ ▐             ▖        ▐ ▐ ▌     ▌ ▌ ▌  ▐│ 
││    ▐             ▌ ▌ ▌▗▞▐ ▐ ▐ ▐         ▌ ▌ ▌        ▐ ▐ ▐             ▌  ▗     ▐ ▐ ▌     ▌ ▌ ▌▐ ▐│ 
││    ▐             ▌▄▙▄▛▘ ▐ ▐ ▐ ▐   ▗     ▌ ▌ ▌        ▐ ▐ ▐           ▖ ▌  ▐     ▐ ▐ ▌     ▌ ▌ ▌▐ ▐│ 
││  ▗ ▐          ▗▄▀▛ ▌ ▌  ▐ ▐ ▐ ▐   ▐     ▌ ▌ ▌        ▐ ▐ ▐           ▌ ▌  ▐   ▗ ▐ ▐ ▌     ▌ ▌ ▌▐ ▐│ 
│▄▄▄▟████████████▙▄▄▙▄▙▄▙▄▄▟▄▟▄▟▄▟▄▄▄▟▄▄▄▄▄▙▄▙▄▙▄▄▄▄▟▄▟▄▟▄▟▄▟▄▄▄▄▄▄▄▄▄▄▄▙▄▙▄▄▟▄▟▄▟▄▟▄▟▄▙▄▄▄▄▄▙▄▙▄▙▟▄▟│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0d                 10d                20d                30d                40d                 50d
                            Máximo diário: 07h 55m   Acumulado: 96h 23m                             

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
reps/fup/ryanlbb
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││           ▐         ▐                                                                   ▗▄▄▄▀▀▀▀▘ │ 100%
││           ▐         ▐                                                ▗▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▞▀▀▘         │ 
││           ▐         ▐                                             ▗▄▛▘                            │ 
││           ▐         ▐         ▖                                ▗▄▟▘ ▌                             │ 
││           ▐         ▐         ▌                            ▗▄▄▀▘ ▐  ▌                             │ 
││           ▐         ▐         ▌                         ▄▞▀▘     ▐  ▌                             │ 
││           ▐         ▐  ▖      ▌        ▄▙▄▄▄▄▄▄▞▀▀▀▀▀▀▀▀         ▐  ▌                             │ 
││           ▐         ▐  ▌     ▖▌   ▗▄▄▄▀ ▌                       ▖▐  ▌  ▖                          │ 
││           ▐ ▌   ▖  ▖▐  ▌    ▗▙▛▀▀▀▀     ▌                  ▗    ▌▐  ▌▗ ▌                     ▗    │ 
││           ▐ ▌   ▌  ▌▐  ▌▗▄▄▞▘▌▌  ▖      ▌                 ▐▐    ▌▐  ▌▐ ▌                     ▐    │ 
││           ▐ ▌ ▐ ▌  ▌▟▟▀▛▚    ▌▌▗ ▌    ▗ ▌▐                ▐▐ ▖  ▌▐  ▌▐ ▌                     ▐  ▌ │ 
││   ▌       ▐ ▌ ▐ ▌ ▞▛▐▐ ▌▐    ▌▌▐ ▌    ▐ ▌▐        ▌▐      ▐▐ ▌▗ ▌▐  ▌▐ ▌  ▌             ▌ ▗  ▐  ▌ │ 
││   ▌       ▐ ▌▄▟▄▛▀ ▌▐▐ ▌▐    ▌▌▐ ▌    ▐ ▌▐  ▖     ▌▐      ▐▐ ▌▐ ▌▐  ▌▐ ▌  ▌             ▌▌▐  ▐  ▌▗│ 
││ ▐ ▌      ▄▜▀▛ ▐ ▌  ▌▐▐ ▌▐ ▖▗ ▌▌▐ ▌  ▌▌▐ ▌▐  ▌▗    ▌▐      ▐▐ ▌▐ ▌▐  ▌▐ ▌  ▌             ▌▌▐  ▐  ▌▐│ 
│▄▄▟▄▙▄▄▄▄▄█▄▟▄▙▄▟▄▙▄▄▙▟▟▄▙▟▄▙▟▄▙▙▟▄▙▄▄▙▙▟▄▙▟▄▄▙▟▄▄▟▄▙▟▄▄▄▄▄▄▟▟▄▙▟▄▙▟▄▄▙▟▄▙▄▄▙▄▄▄▙▄▄▄▄▄▄▙▄▄▙▙▟▄▄▟▄▄▙▟│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0d            10d           20d           30d           40d           50d           60d           70d
                            Máximo diário: 07h 27m   Acumulado: 115h 11m                            

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
reps/fup/joseluis1100
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││     ▌                             ▖                   ▄▄▄▄▄▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀  │ 100%
││     ▌                         ▌   ▌     ▌   ▄▄▄▄▄▄▄▄▞▀                                            │ 
││     ▌           ▌             ▌   ▌     ▙▄▞▀                                                      │ 
││     ▌           ▌             ▌   ▌  ▗▞▀▌                                                         │ 
││     ▌ ▌         ▌             ▌ ▄▄▙▄▞▘  ▌                                                         │ 
││     ▌ ▌         ▌             ▙▞  ▌     ▌                                                         │ 
││     ▌ ▌         ▌          ▄▛▀▌   ▌     ▌                                                         │ 
││     ▌ ▌         ▌        ▄▞ ▌ ▌   ▌     ▌     ▖        ▗                                          │ 
││     ▌ ▌   ▌     ▌ ▄▄▄▞▀▀▀   ▌ ▌   ▌     ▌     ▌        ▐                                          │ 
││     ▌ ▌   ▌   ▗▄▛▀▌         ▌ ▌   ▌     ▌ ▌   ▌        ▐                                          │ 
││     ▌ ▌   ▌  ▞▘ ▌ ▌ ▌ ▖     ▌ ▌   ▌     ▌ ▌   ▌        ▐ ▗                                        │ 
││     ▌ ▙▄▀▀▛▀▀   ▌ ▌ ▌ ▌     ▌ ▌   ▌     ▌ ▌ ▌ ▌        ▐ ▐                                        │ 
││   ▄▞▛▀▌ ▖ ▌     ▌ ▌ ▌ ▌ ▌   ▌ ▌   ▌     ▌ ▌ ▌ ▌  ▗     ▐ ▐   ▗                                    │ 
││  ▄▌ ▌ ▌ ▌ ▌     ▌ ▌ ▌ ▌ ▌   ▌ ▌   ▌     ▌ ▌ ▌ ▌  ▐     ▐ ▐   ▐       ▐   ▗                        │ 
│▄▄▟▄▙▄▙▄▙▄▙▄▙▄▄▄▄▄▙▄▙▄▙▄▙▄▙▄▄▄▙▄▙▄▄▄▙▄▄▄▙▄▙▄▙▄▙▄▙▄▄▟▄▄▄▄▄▟▄▟▄▄▄▟▄▄▄▄▄▄▄▟▄▟▄▟▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0d                  10d                 20d                30d                 40d                 50d
                            Máximo diário: 09h 48m   Acumulado: 102h 02m                            

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
reps/fup/Nayyra
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││                                                                                              ▞▀▛▘ │ 100%
││                                                                                             ▞  ▌  │ 
││                                                                                            ▗▘▗ ▌  │ 
││                                                                                   ▄▄▄▄▄▄▄▄▄▘ ▐ ▌  │ 
││                                                                              ▗▄▄▄▛           ▐ ▌  │ 
││                                                                             ▄▘ ▐             ▐ ▌  │ 
││                                                                    ▗▄▞▀▀▀▀▀▀   ▐             ▐ ▌  │ 
││                                                           ▄▄▄▄▄▄▄▄▀▘           ▐             ▐ ▌  │ 
││                                                  ▗▄▄▄▄▄▄▞▀                     ▐             ▐ ▌  │ 
││      ▌                    ▖          ▄▄▀▀▀▀▀▀▀▀▀▀▘                             ▐             ▐ ▌  │ 
││      ▌                 ▌  ▌  ▄▄▄▄▄▄▀▀                     ▐                    ▐   ▐         ▐ ▌  │ 
││      ▌              ▐  ▙▞▀▛▀▀▘        ▐                   ▐         ▖▐         ▐   ▐         ▐ ▌  │ 
││      ▌▗            ▄▟▜▀▌  ▌           ▐ ▖▐         ▐      ▐▗        ▌▐ ▖      ▖▐   ▐         ▐ ▌  │ 
││ ▗ ▖▗▄▙▟▄▄▞▀▀▀▀▀▀▀▀▀ ▐▐ ▌  ▌▗   ▐    ▌▌▐ ▌▐         ▐      ▐▐  ▗     ▌▐ ▌   ▖  ▌▐   ▐    ▖    ▐ ▌  │ 
│▄▄▟▄█▙▄▙▟▄▄▄▄▄▄▄▄▄▄▄▄▙▟▟▄▙▄▄▙▟▄▄▙▟▄▄▄▄▙▙▟▄▙▟▄▄▄▄▄▄▄▄▄▟▄▄▄▄▄▄▟▟▄▄▟▄▄▄▄▄▙▟▄▙▄▄▄▙▟▄▙▟▄▄▄▟▄▄▄▄▙▄▄▄▄▟▄▙▄▄│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0d            10d           20d           30d           40d           50d           60d           70d
                            Máximo diário: 13h 07m   Acumulado: 97h 17m                             

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
reps/fup/Luismbelo79
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││                                       ▌                                   ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▞▀▀ │ 100%
││                   ▐                   ▌                            ▗▄▄▄▟▀▀                        │ 
││                   ▐            ▌      ▌                ▗▄▄▄▄▄▄▄▄▄▀▀▘                              │ 
││                   ▐            ▌      ▌       ▄▄▀▀▀▀▀▀▀▘                                          │ 
││            ▗      ▐            ▌      ▙▄▀▀▀▀▀▀                                                  ▗ │ 
││            ▐      ▐            ▌    ▗▞▌▗                                                        ▐ │ 
││           ▐▐ ▖▗   ▐            ▌▗▄▄▄▘ ▌▐  ▌                                                     ▐ │ 
││           ▐▐ ▌▐   ▐          ▗▄▛▜     ▌▐  ▌                                                     ▐ │ 
││           ▐▐ ▌▐   ▐         ▗▀ ▌▐     ▌▐  ▌      ▖                                              ▐ │ 
││           ▐▐ ▌▐   ▐  ▄▄▄▄▄▞▀▜  ▌▐     ▌▐  ▌      ▌                 ▖  ▌                         ▐ │ 
││           ▐▐ ▌▐  ▄▟▀▀▐      ▐▗ ▌▐ ▌   ▌▐  ▌      ▌▐                ▌  ▌   ▖                     ▐ │ 
││           ▐▐ ▙▟▄▞ ▐ ▖▐      ▐▐ ▌▐ ▌   ▌▐ ▖▌      ▌▐                ▌  ▌   ▌▗                    ▐ │ 
││   ▌       ▐▟▀▌▐   ▐ ▌▐ ▖   ▌▐▐ ▌▐ ▌   ▌▐ ▌▌      ▌▐      ▐         ▌▐ ▌   ▌▐                    ▐ │ 
││   ▌  ▌   ▄▜▐ ▌▐   ▐ ▌▐ ▌   ▌▐▐ ▌▐ ▌   ▌▐ ▌▌     ▌▌▐      ▐ ▖▖      ▌▐ ▌   ▌▐             ▐      ▐ │ 
│▄▄▄▄▙▄▄▙▄▄█▄▟▟▄▙▟▄▄▄▟▄▙▟▄▙▄▄▄▙▟▟▄▙▟▄▙▄▄▄▙▟▄▙▙▄▄▄▄▄▙▙▟▄▄▄▄▄▄▟▄▙▙▄▄▄▄▄▄▙▟▄▙▄▄▄▙▟▄▄▄▄▄▄▄▄▄▄▄▄▄▟▄▄▄▄▄▄▟▄│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0d           10d           20d           30d           40d           50d           60d           70d
                            Máximo diário: 16h 48m   Acumulado: 212h 52m                            

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
reps/fup/wenfurnas1
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││                                                              ▌                           ▗▄▀▀▀▀   │ 100%
││                                                              ▌                         ▄▞▘        │ 
││                                                              ▌                   ▄▄▄▄▀▀           │ 
││                                             ▗                ▌                ▗▞▀                 │ 
││                                             ▐                ▌          ▗▄▞▀▀▀▘                   │ 
││                                             ▐                ▌      ▗▄▞▀▘                     ▗   │ 
││                                             ▐            ▗▄▄▞▛▀▀▀▀▀▀▘                         ▐   │ 
││                                             ▐           ▗▜   ▌                      ▗         ▐   │ 
││                                             ▐         ▗▞▘▐   ▌                      ▐         ▐   │ 
││                                          ▖  ▐       ▗▄▜  ▐   ▌               ▗      ▐         ▐   │ 
││                                          ▌  ▐    ▗▄▞▘ ▐  ▐   ▌            ▐  ▐      ▐      ▌  ▐   │ 
││         ▖                                ▙▄▄▟▄▄▄▀▘    ▐  ▐   ▌  ▗         ▐  ▐      ▐      ▌  ▐   │ 
││         ▌                              ▄▀▌  ▐         ▐  ▐   ▌  ▐      ▖  ▐  ▐   ▖  ▐  ▐   ▌  ▐  ▗│ 
││         ▌                           ▗▄▛  ▌  ▐      ▌  ▐  ▐   ▌  ▐      ▌  ▐  ▐   ▌  ▐  ▐   ▌  ▐  ▐│ 
│▄▄▄▄▄▄████████████████████████████████▙▄▄▄▄▙▄▄▟▄▄▄▄▄▄▙▄▄▟▄▄▟▄▄▄▙▄▄▟▄▄▄▄▄▄▙▄▄▟▄▄▟▄▄▄▙▄▄▟▄▄▟▄▄▄▙▄▄▟▄▄▟│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0d              5d               10d             15d              20d              25d             30d
                            Máximo diário: 13h 08m   Acumulado: 84h 43m                             

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
reps/fup/ryanlbpimentel
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││                     ▐                                                                 ▄▄▄▄▄▄▞▀▀▀▘ │ 100%
││                     ▐                                   ▗▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▀▀▀            │ 
││                     ▐                                ▗▄▟▘                                         │ 
││                     ▐                              ▗▜▘                                            │ 
││                    ▌▐                             ▞▘▐                                             │ 
││                    ▌▐     ▗               ▗▄▟▀▀▀▀▀  ▐ ▌                                           │ 
││                    ▌▐     ▐            ▗▄▀▘         ▐ ▌                                           │ 
││                    ▌▐ ▖   ▐  ▗▄▄▄▄▄▄▄▀▀▘ ▐          ▐ ▌                                           │ 
││               ▗    ▌▐ ▌ ▄▀▜▀▀▀           ▐          ▐ ▌   ▐                                       │ 
││      ▐        ▐    ▙▜▀▛▀  ▐              ▐  ▗       ▐ ▌   ▐                                       │ 
││   ▗  ▐       ▌▐   ▞▌▐ ▌   ▐              ▐  ▐       ▐ ▌   ▐                                   ▐   │ 
││   ▐  ▐     ▐ ▌▐  ▞ ▌▐ ▌   ▐       ▖   ▗  ▐ ▌▐       ▐ ▌▗ ▌▐                             ▐     ▐   │ 
││   ▐  ▐     ▐▄▛▜▀▀  ▌▐ ▌   ▐    ▖  ▌   ▐  ▐ ▌▐ ▌     ▐ ▌▐ ▌▐       ▖                  ▗ ▌▐     ▐  ▗│ 
││  ▌▐▗▄▟▄▄▄▄▀▜ ▌▐    ▌▐ ▌▗  ▐    ▌  ▌   ▐  ▐ ▌▐ ▌ ▌   ▐ ▌▐ ▌▐       ▌                  ▐ ▌▐     ▐  ▐│ 
│▄▄▄██▙▄▟▄▄▄▄▄▟▄▙▟▄▄▄▄▙▟▄▙▟▄▄▟▄▄▄▄▙▄▄▙▄▄▄▟▄▄▟▄▙▟▄▙▄▙▄▄▄▟▄▙▟▄▙▟▄▄▄▄▄▄▄▙▄▄▄▄▄▄▟▄▄▄▄▄▄▄▄▄▄▄▟▄▙▟▄▄▄▄▄▟▄▄▟│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0d             10d            20d            30d            40d            50d            60d
                            Máximo diário: 10h 54m   Acumulado: 113h 35m                            

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
reps/fup/Glaubel
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││            ▌                                                                           ▗▄▞▀▀▀▀    │ 100%
││            ▌                                                                        ▄▄▀▘          │ 
││            ▌                                                                   ▄▀▀▀▀              │ 
││            ▌                             ▌                                  ▗▞▀                   │ 
││            ▌                             ▌                     ▌ ▗▄▀▀▀▀▜▀▀▀▀▘       ▗             │ 
││            ▌                             ▌                     ▙▞▘     ▐            ▐             │ 
││            ▌                             ▌               ▗▞▀▀▀▀▌       ▐            ▐             │ 
││            ▌                             ▌             ▗▞▘     ▌       ▐            ▐        ▐    │ 
││            ▌                             ▌        ▗▄▄▞▀▘       ▌       ▐            ▐        ▐    │ 
││       ▗    ▌                       ▗▞▀▀▀▀▛▀▀▀▀▀▀▀▀▘            ▌       ▐            ▐        ▐    │ 
││       ▐    ▌                     ▗▞▘     ▌                     ▌       ▐            ▐        ▐    │ 
││      ▗▟▀▀▀▀▛▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▘       ▌                ▐    ▌       ▐            ▐        ▐    │ 
││     ▄▘▐    ▌                             ▌                ▐    ▌       ▐            ▐    ▖   ▐   ▐│ 
││   ▗▞  ▐    ▌                             ▌                ▐    ▌   ▗   ▐            ▐    ▌   ▐   ▐│ 
│▄▄▞▀▙▄▄▄▟▄▄▄▄▙▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▙▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟▄▄▄▄▙▄▄▄▟▄▄▄▟▄▄▄▄▄▄▄▄▄▄▄▄▟▄▄▄▄▙▄▄▄▟▄▄▄▟│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0d                   5d                    10d                   15d                  20d
                            Máximo diário: 02h 38m   Acumulado: 14h 22m                             

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
reps/fup/zBcxz
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││  ▌                                                                                            ▟▀▘ │ 100%
││  ▌                                                                                       ▗▄▛▀▀    │ 
││  ▌                                                            ▄▄▄▄▞▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀        │ 
││  ▌                             ▗                         ▗▄▄▄▞▘                                 ▌ │ 
││  ▌                     ▗       ▐            ▗▄▄▄▄▄▄▄▀▀▀▀▀▘                                      ▌ │ 
││  ▌                  ▐  ▐   ▖   ▐    ▗▄▄▄▄▄▄▀▘                                                   ▌ │ 
││  ▌            ▌     ▐  ▐   ▌   ▐▄▀▀▛▘                           ▌                               ▌ │ 
││  ▌          ▐ ▌     ▐  ▐   ▌ ▄▀▜   ▌                  ▖         ▌                               ▌ │ 
││  ▌          ▐ ▌     ▐  ▐▄▀▀▛▀  ▐   ▌          ▖       ▌         ▌                            ▖  ▌ │ 
││  ▌       ▌  ▐ ▌     ▐▞▀▜   ▌   ▐   ▌          ▌       ▌         ▌                            ▌  ▌▐│ 
││  ▌▐      ▌▗ ▐ ▌  ▗▞▀▜  ▐   ▌   ▐   ▌        ▐ ▌       ▌         ▌                            ▌  ▌▐│ 
││  ▌▐      ▌▐▄▜▀▛▀▀▘  ▐  ▐   ▌   ▐ ▗ ▌        ▐ ▌       ▌       ▌ ▌  ▌▐                      ▌ ▌  ▌▐│ 
││  ▌▐    ▗▄▛▜ ▐ ▌     ▐ ▌▐ ▖ ▌   ▐ ▐ ▌  ▌     ▐ ▌  ▐    ▌       ▌ ▌  ▌▐                      ▌ ▌  ▌▐│ 
││▗▄▛▜▀▀▀▀▘ ▌▐ ▐ ▌▗    ▐ ▌▐ ▌ ▌   ▐ ▐ ▌  ▌    ▖▐ ▌  ▐    ▌       ▌ ▌  ▌▐           ▖          ▌ ▌  ▌▐│ 
│▄▚▄▙▟▄▄▄▄▄▄▙▟▄▟▄▙▟▄▄▄▄▟▄▙▟▄▙▄▙▟▄▄▟▄▟▄▙▟▄▙▄▄▄▄▙▟▄▙▄▄▟▄▄▄▄▙▄▙▄▄▙▄▄▙▄▙▄▄▙▟▄▄▄▄▄▄▄▄▄▄▄▙▄▄▄▄▄▄▄▄▄▄▙▄▙▄▄▙▟│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0d              10d             20d             30d             40d             50d             60d
                            Máximo diário: 07h 50m   Acumulado: 95h 09m                             

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
reps/fup/spacercoding
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││           ▐                                                                         ▗▄▄▄▄▄▄▄▄▄▄▀▀ │ 100%
││           ▐                                                           ▌     ▗▄▀▀▀▀▀▀▘             │ 
││           ▐                                                         ▗▄▛▀▀▀▀▀▘                     │ 
││           ▐                    ▖      ▌                            ▄▘ ▌                           │ 
││           ▐                 ▗  ▌      ▌                   ▗▙▄▄▄▄▄▞▀   ▌                           │ 
││           ▐                 ▐▐ ▌      ▌                 ▗▞▘▌        ▐ ▌       ▌                   │ 
││   ▖       ▐       ▐ ▌       ▐▐ ▌      ▌          ▗▄▄▄▄▄▀▘▐ ▌        ▐ ▌       ▌                   │ 
││   ▌       ▐▐      ▐ ▌       ▐▐ ▌      ▌   ▄▄▄▄▄▄▛▘▐      ▐ ▌▌      ▖▐ ▌       ▌                   │ 
││   ▌       ▐▐      ▐ ▌       ▐▐ ▌    ▗▄▙▟▀▀▘       ▐      ▐ ▌▌      ▌▐ ▌▗      ▌▗                 ▐│ 
││   ▌       ▐▐      ▐ ▌       ▐▐▄▙▄▄▄▄▀ ▌▐   ▐      ▐      ▐ ▌▌      ▌▐ ▌▐      ▌▐      ▐         ▗▐│ 
││   ▌       ▐▐      ▐ ▌      ▗▟▜ ▌      ▌▐   ▐      ▐  ▗   ▐ ▌▌      ▌▐ ▌▐      ▌▐      ▐         ▐▐│ 
││   ▌       ▐▐      ▟▄▙▄▄▄▄▄▞▘▐▐ ▌      ▌▐   ▐    ▖▌▐  ▐   ▐ ▌▌      ▌▐ ▌▐      ▌▐      ▐         ▐▐│ 
││   ▌       ▐▟▄▄▄▄▄▀▐ ▌       ▐▐ ▌      ▌▐  ▖▐    ▌▌▐  ▐   ▐ ▌▌      ▌▐ ▌▐      ▌▐      ▐         ▐▐│ 
││ ▐ ▌     ▗▀▜▐      ▐ ▌       ▐▐ ▌      ▌▐ ▖▌▐    ▌▌▐ ▌▐   ▐ ▌▌      ▌▐ ▌▐      ▌▐ ▌    ▐         ▐▐│ 
│▄▄▟███████▙▄▟▟▄▄▄▄▄▄▟▄▙▄▄▄▄▄▄▄▟▟▄▙▄▄▄▄▄▄▙▟▄▙▙▟▄▄▄▄▙▙▟▄▙▟▄▄▄▟▄▙▙▄▄▄▄▄▄▙▟▄▙▟▄▄▄▄▄▙▙▟▄▙▟▄▄▄▟▄▄▄▄▄▄▄▄▄▟▟│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0d           10d           20d           30d           40d           50d           60d           70d
                            Máximo diário: 06h 51m   Acumulado: 105h 41m                            

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
reps/fup/ViniDuarte1111
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││                          ▐ ▖                                                         ▗▄▄▄▄▄▄▄▄▞▀▘ │ 100%
││                          ▐ ▌                                             ▄▄▄▄▄▄▄▄▄▄▄▀▘            │ 
││                          ▐ ▌                    ▌                    ▗▄▞▀                         │ 
││                          ▐ ▌           ▖        ▌▄▄▄▄▄▄▄▄▄▄▄▞▀▀▀▀▀▀▀▀▘                            │ 
││                          ▐ ▌       ▗   ▌      ▄▄▛                                                 │ 
││                          ▐ ▌       ▐   ▌     ▞  ▌                                                 │ 
││                        ▐ ▐ ▌       ▐ ▗▄▙▄▞▀▀▀   ▌                                                 │ 
││                        ▐ ▐ ▌       ▐▞▘ ▌        ▌  ▌                                              │ 
││                        ▐ ▐ ▌     ▄▀▜   ▌        ▌  ▌                                              │ 
││                ▌       ▐ ▟▀▛▀▀▀▀▀  ▐   ▌        ▌  ▌                     ▗             ▐         ▗│ 
││    ▌           ▌       ▐▞▐ ▌       ▐   ▌        ▌  ▌                    ▌▐ ▗           ▐         ▐│ 
││    ▌           ▌      ▗▜ ▐ ▌       ▐ ▐ ▌ ▌      ▌▐ ▌           ▌        ▌▐ ▐         ▐ ▐        ▌▐│ 
││    ▌           ▌  ▗  ▄▘▐ ▐ ▌       ▐ ▐ ▌ ▌  ▐   ▌▐ ▌           ▌        ▌▐ ▐         ▐ ▐        ▌▐│ 
││  ▐ ▌         ▄▄▙▄▞▜▀▛ ▌▐ ▐ ▌       ▐ ▐ ▌ ▌  ▐   ▌▐ ▌        ▖  ▌        ▌▐ ▐         ▐ ▐        ▌▐│ 
│▄▄▄████████████▄▄▙▄▄▟▄▙▄▙▟▄▟▄▙▄▄▄▄▄▄▙▟▄▟▄▙▄▙▄▄▟▄▄▄▙▟▄▙▄▄▄▄▄▄▄▄▙▄▄▙▄▄▄▄▄▄▄▄▙▟▄▟▄▄▄▄▄▄▄▄▄▟▄▟▄▄▄▄▄▄▄▄▙▟│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0d               10d              20d              30d              40d               50d
                            Máximo diário: 08h 38m   Acumulado: 87h 43m                             

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
reps/fup/Lazzure-ufc
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││                                                                                        ▖       ▄▘▐│ 100%
││                                                                                        ▌  ▖  ▗▞  ▐│ 
││                                                          ▗                 ▗           ▌▗▞▛▀▀▘   ▐│ 
││                                                          ▐                 ▐         ▗▄▙▘ ▌     ▌▐│ 
││                                                          ▐                 ▐        ▄▘ ▌  ▌     ▌▐│ 
││                                                    ▐     ▐                 ▐     ▗▄▛▘  ▌  ▌     ▌▐│ 
││                                                    ▐     ▐               ▞▀▜▀▀▀▀▀▀   ▗ ▌  ▌     ▌▐│ 
││             ▗                      ▌               ▐     ▐▄▄▞▀▀▀▀▀▀▀▀▀▀▀▀  ▐         ▐ ▌  ▌     ▌▐│ 
││             ▐                      ▌      ▐        ▐   ▞▀▜    ▖            ▐         ▐ ▌  ▌     ▌▐│ 
││             ▐                      ▌      ▐        ▟▄▀▀  ▐    ▌            ▐        ▌▐ ▌  ▌     ▌▐│ 
││             ▐                    ▗ ▌     ▖▐      ▄▀▐ ▌▐  ▐    ▌            ▐        ▌▐ ▌  ▌     ▌▐│ 
││             ▐                   ▖▐ ▌▐  ▗▄▛▜▀▛▀▀▀▀  ▐ ▌▐ ▌▐    ▌         ▗  ▐        ▌▐ ▌  ▌▐    ▌▐│ 
││  ▖          ▐        ▐          ▌▐▄▛▜▀▛▘ ▌▐ ▌      ▐ ▌▐ ▌▐    ▌         ▐  ▐        ▌▐ ▌  ▌▐  ▗ ▌▐│ 
││  ▌          ▐       ▄▟▄▄▄▄▄▄▄▄▄▄▛▜ ▌▐ ▌  ▌▐ ▌      ▐ ▌▐ ▌▐ ▌  ▌         ▐  ▐ ▖      ▌▐ ▌  ▌▐  ▐ ▌▐│ 
│▄▄▄▙▄▄▄▄▄▄▄▄▄█████████▙▟▄▄▄▄▄▄▄▄▄▄▙▟▄▙▟▄▙▄▄▙▟▄▙▄▄▄▟▄▄▟▄▙▟▄▙▟▄▙▄▄▙▄▄▄▄▄▄▄▄▄▟▄▙▟▄▙▄▄▄▄▄▄▙▟▄▙▄▄▙▟▄▄▟▄▙▟│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0d            10d            20d            30d            40d            50d            60d
                            Máximo diário: 08h 25m   Acumulado: 104h 08m                            

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
reps/fup/Lucas-Olii
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││                     ▗           ▐                                                 ▄▄▄▄▄▄▄▄▄▄▄▀▀▀▘ │ 100%
││                     ▐           ▐                                      ▗▄▄▞▀▀▀▀▀▀▀                │ 
││              ▖      ▐           ▐        ▐  ▐                  ▗▞▀▀▀▀▀▀▘                          │ 
││              ▌      ▐           ▐        ▐  ▐                ▄▀▘  ▌                               │ 
││              ▌      ▐           ▐    ▖   ▐  ▐      ▄▄▄▀▀▀▀▀▀▀     ▌                               │ 
││              ▌      ▐ ▌         ▐    ▌   ▐▗▄▟▄▄▄▄▟▀▘              ▌                               │ 
││              ▌      ▐ ▌▗        ▐  ▐ ▌  ▗▟▘▌▐                   ▗ ▌         ▗                     │ 
││            ▗ ▌      ▐ ▌▐        ▐  ▐▄▙▄▞▘▐ ▌▐                  ▖▐ ▌         ▐                     │ 
││            ▐ ▌      ▐ ▌▐        ▐▗▄▜ ▌   ▐ ▌▐       ▐          ▌▐ ▌         ▐       ▖             │ 
││            ▐ ▌      ▐ ▌▐       ▄▜▘ ▐ ▌   ▐ ▌▐       ▐          ▌▐ ▌      ▐  ▐       ▌            ▐│ 
││   ▐        ▐ ▌      ▐▗▙▟▄▄▄▄▄▄▀ ▐  ▐ ▌   ▐ ▌▐       ▐  ▐       ▌▐ ▌      ▐  ▐       ▌            ▐│ 
││  ▖▐        ▐ ▌     ▗▟▘▌▐        ▐ ▌▐ ▌   ▐ ▌▐       ▐  ▐  ▗    ▌▐ ▌      ▐  ▐       ▌            ▐│ 
││  ▌▐        ▐ ▌    ▞▘▐ ▌▐        ▐ ▌▐ ▌   ▐ ▌▐       ▐ ▌▐  ▐    ▌▐ ▌      ▐  ▐       ▌▗        ▗  ▐│ 
││  ▌▐       ▄▜▀▛▀▀▀▀  ▐ ▌▐        ▐ ▌▐ ▌   ▐ ▌▐       ▐ ▌▐  ▐    ▌▐ ▌      ▐  ▐       ▌▐  ▗     ▐  ▐│ 
│▄▄▄█████████▄▟▄▙▄▄▄▄▄▄▟▄▙▟▄▄▄▄▄▄▄▄▟▄▙▟▄▙▄▄▄▟▄▙▟▄▄▄▄▄▄▄▟▄▙▟▄▄▟▄▄▄▄▙▟▄▙▄▄▄▄▄▄▟▄▄▟▄▄▄▄▄▄▄▙▟▄▄▟▄▄▄▄▄▟▄▄▟│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0d             10d            20d            30d            40d            50d            60d
                            Máximo diário: 03h 46m   Acumulado: 51h 47m                             

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
reps/fup/VicenteSilva05

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
reps/fup/v1n1-03
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││                        ▌                                                              ▄▞▀▀▀▀▀▀▀▀▘ │ 100%
││                        ▌                                    ▄▄▄▄▄▄▄▄▄▄▄▄▀▀▀▀▀▀▀▀▀▀▀▀▀▀            │ 
││                    ▌   ▌                          ▄▄▄▄▄▄▄▄▄▀                                      │ 
││                    ▌   ▌                       ▞▀▀                                                │ 
││                    ▌   ▌            ▄▛▀▀▀▀▀▀▀▀▀  ▗                                                │ 
││                    ▌   ▌          ▗▀             ▐                                                │ 
││                    ▌   ▌        ▄▞▘  ▌           ▐                                                │ 
││               ▌    ▌   ▙▄▄▄▄▄▞▀▀     ▌           ▐                                                │ 
││               ▌    ▌ ▞▀▌             ▌           ▐            ▖                                   │ 
││  ▐            ▌    ▌▞  ▌           ▐ ▌ ▌         ▐            ▌                                   │ 
││  ▐            ▌  ▗▄▛   ▌           ▐ ▌ ▌         ▐   ▖        ▌                                   │ 
││  ▐            ▌ ▗▘ ▌   ▌▗ ▐        ▐ ▌ ▌         ▐   ▌        ▌           ▐             ▐         │ 
││  ▐   ▌      ▄▄▛▜▘  ▌   ▌▐ ▐    ▗ ▗ ▐ ▌ ▌         ▐   ▌        ▌           ▐             ▐ ▐       │ 
││  ▐ ▄▄▙▄▄▄▄▄▀  ▌▐   ▌ ▌ ▌▐ ▐    ▐ ▐ ▐ ▌ ▌         ▐   ▌        ▌           ▐            ▖▐ ▐      ▐│ 
│▄▜███▄▄▙▄▄▄▄▟▄▄▄▙▟▄▄▄▙▄▙▄▙▟▄▟▄▄▄▄▟▄▟▄▟▄▙▄▙▄▄▄▄▄▄▄▄▄▟▄▄▄▙▄▄▄▄▄▄▄▄▙▄▄▄▄▄▄▄▄▄▄▄▟▄▄▄▄▄▄▄▄▄▄▄▄▙▟▄▟▄▄▄▄▄▄▟│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0d               10d               20d               30d               40d               50d
                            Máximo diário: 05h 10m   Acumulado: 39h 30m                             

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
reps/fup/pepe123uyt
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││                                                                           ▄▙▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▞▘ │ 100%
││                                                                          ▞ ▌                      │ 
││                                                                         ▗▘ ▌                      │ 
││                 ▌                                       ▗▄▄▄▄▄▄▄▄▄▄▄▞▀▀▀▀  ▌                      │ 
││                 ▌                             ▗▄▄▄▄▄▄▄▄▀▘                  ▌                      │ 
││           ▗     ▌                    ▗▞▀▀▀▀▀▀▀▘                            ▌                      │ 
││           ▐     ▌                  ▗▞▘                                     ▌                      │ 
││           ▐     ▌        ▗▄▄▀▀▀▀▀▀▀▘                                       ▌                      │ 
││           ▐     ▌▞▀▀▀▀▀▀▀▘                                                 ▌                      │ 
││           ▐   ▗▄▛▗ ▌       ▗          ▐ ▖                                  ▌                     ▗│ 
││ ▗        ▖▐   ▞ ▌▐ ▌       ▐          ▐ ▌       ▐                          ▌                     ▐│ 
││ ▐        ▙▟▄▄▟  ▌▐ ▌       ▐          ▐ ▌       ▐                      ▌   ▌                     ▐│ 
││ ▐     ▐ ▞▌▐     ▌▐ ▌       ▐  ▌      ▌▐ ▌       ▐        ▌▐            ▌   ▌                     ▐│ 
││ ▐    ▄▟▜ ▌▐  ▐  ▌▐ ▌       ▐  ▌      ▌▐ ▌       ▐        ▌▐       ▐    ▌   ▌                    ▌▐│ 
│▄▟█████▄▟▟▄▙▟▄▄▟▄▄▙▟▄▙▄▄▄▄▄▄▄▟▄▄▙▄▄▄▄▄▄▙▟▄▙▄▄▄▄▄▄▄▟▄▄▄▄▄▄▄▄▙▟▄▄▄▄▄▄▄▟▄▄▄▄▙▄▄▄▙▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▙▟│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0d            10d           20d           30d           40d           50d           60d           70d
                            Máximo diário: 09h 06m   Acumulado: 65h 56m                             

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
reps/fup/felipeufc2025
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││                                                            ▐                         ▗▄▄▄▄▄▄▄▄▞▀  │ 100%
││                                                            ▐                       ▗▞▘            │ 
││                                                            ▐                     ▗▄▘              │ 
││                                                            ▐           ▗▄▟▄▄▄▄▄▄▞▀                │ 
││                                                            ▐          ▗▞ ▐                        │ 
││                   ▖                                      ▗▄▟▄▄▄▄▄▄▄▄▄▄▘  ▐                        │ 
││                   ▌                                      ▞ ▐             ▐                        │ 
││                   ▌           ▖                         ▞  ▐             ▐             ▗          │ 
││                   ▌           ▌                       ▄▞   ▐             ▐           ▐ ▐          │ 
││     ▌             ▌           ▌            ▄▄▄▙▄▄▄▄▄▀▀     ▐             ▐         ▗ ▐ ▐          │ 
││     ▌             ▌         ▄▄▙▄▄▄▄▄▄▄▄▄▞▀▀   ▌          ▐ ▐             ▐         ▐ ▐ ▐         ▗│ 
││     ▌             ▌       ▗▀  ▌               ▌        ▗ ▐ ▐             ▐         ▐ ▐ ▐         ▐│ 
││     ▌          ▞▛▀▛▀▀▀▀▀▀▀▘   ▌ ▌             ▌        ▐ ▐ ▐             ▐         ▐ ▐ ▐         ▐│ 
││     ▌       ▗▄▞ ▌ ▌           ▌ ▌             ▌        ▐ ▐ ▐             ▐         ▐ ▐ ▐         ▐│ 
│▄▄▄███████████▙▄▄▄▙▄▙▄▄▄▄▄▄▄▄▄▄▄▙▄▙▄▄▄▄▄▄▄▄▄▄▄▄▄▙▄▄▄▄▄▄▄▄▟▄▟▄▟▄▄▄▄▄▄▄▄▄▄▄▄▄▟▄▄▄▄▄▄▄▄▄▟▄▟▄▟▄▄▄▄▄▄▄▄▄▟│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0d                  10d                 20d                30d                 40d                 50d
                            Máximo diário: 05h 35m   Acumulado: 33h 44m                             

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
reps/fup/PedroHenriqueVidal
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││                                    ▐                                                         ▗▄▀▘ │ 100%
││                                    ▐                                  ▗▄▄▄▄▄▄▄▄▄▄▄▄▄▄▀▀▀▀▀▀▀▀▘    │ 
││                                    ▐                           ▄▄▄▄▄▄▞▘                           │ 
││                                    ▐                       ▄▀▀▀                                   │ 
││                                    ▐           ▗▄▞▀▀▀▀▀▀▀▀▀                                       │ 
││                                    ▐         ▄▀▘                                                  │ 
││    ▖                               ▟▀▀▀▀▀▀▀▀▀                                                     │ 
││    ▌                              ▞▐ ▗                                                            │ 
││    ▌                             ▞ ▐ ▐                       ▗                                    │ 
││    ▌                       ▌    ▗▘ ▐ ▐                       ▐                                    │ 
││    ▌           ▌       ▐▗▞▀▛▀▀▀▀▀  ▐ ▐          ▖            ▐          ▖                        ▐│ 
││    ▌           ▌     ▄▀▜▘  ▌       ▐ ▐          ▌            ▐          ▌              ▗         ▐│ 
││    ▌        ▄▀▀▛▀▀▀▀▀  ▐   ▌       ▐ ▐          ▌▐           ▐   ▌      ▌              ▐         ▐│ 
││  ▟▀▛▀▀▀▀▀▀▀▀ ▐ ▌       ▐   ▌       ▐ ▐          ▌▐ ▌         ▐   ▌      ▌▗             ▐        ▌▐│ 
│▄▄█▟▄▙▄▄▄▄▄▄▄▄▄▟▄▙▄▄▄▄▄▄▄▟▄▄▄▙▄▄▄▄▄▄▄▟▄▟▄▙▄▄▄▄▄▄▄▄▙▟▄▙▄▄▄▄▄▄▄▄▄▟▄▄▄▙▄▄▄▄▄▄▙▟▄▄▄▄▄▄▄▄▄▄▄▄▄▟▄▄▄▄▄▄▄▄▙▟│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0d               10d              20d              30d              40d               50d
                            Máximo diário: 06h 32m   Acumulado: 36h 10m                             

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
reps/fup/Lucasoliveira1234

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
reps/fup/Matheus-Mendes72
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││                     ▐                      ▌                                   ▗▄▄▄▄▄▄▄▄▄▀▀▀▀▀▀▀▘ │ 100%
││                     ▐                      ▌                      ▗▄▄▄▄▄▄▄▄▄▄▀▀▘                  │ 
││                     ▐                      ▌   ▗▄▞▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀                               │ 
││                  ▗  ▐                    ▗▞▛▀▀▀▘                                          ▗       │ 
││                 ▌▐  ▐                   ▄▘ ▌                                              ▐       │ 
││                 ▌▐  ▐                ▄▄▀   ▌▖                                             ▐       │ 
││             ▌   ▌▐ ▖▐           ▗▄▄▞▀    ▗ ▌▌                                             ▐       │ 
││             ▌   ▌▐ ▌▐▐      ▄▞▀▀▘        ▐ ▌▌                                             ▐       │ 
││             ▌   ▌▐ ▌▐▟▄▄▄▄▄▀ ▌▌▗      ▗  ▐ ▌▌                        ▗                    ▐       │ 
││   ▌       ▐ ▌   ▌▐▗▛▜▐       ▌▌▐     ▌▐  ▐ ▌▌     ▖                  ▐                    ▐       │ 
││   ▌       ▐ ▌   ▌▟▘▌▐▐       ▌▌▐     ▌▐  ▐ ▌▌     ▌                 ▖▐           ▌        ▐       │ 
││   ▌   ▗   ▐ ▌  ▗▛▐ ▌▐▐ ▖     ▌▌▐  ▗  ▌▐  ▐ ▌▌     ▌▐                ▌▐           ▌        ▐       │ 
││   ▌   ▐   ▐ ▌▗▟▘▌▐ ▌▐▐ ▌     ▌▌▐  ▐ ▖▌▐ ▌▐ ▌▌     ▌▐                ▌▐         ▗ ▌        ▐       │ 
││   ▌   ▐  ▄▜▀▛▘▐ ▌▐ ▌▐▐ ▌     ▌▌▐ ▌▐ ▌▌▐ ▌▐ ▌▌   ▐ ▌▐                ▌▐         ▐ ▌        ▐      ▐│ 
│▄▄▟▄▙▄█████▄▟▄▙▄▟▄▙▟▄▙▟▟▄▙▄▄▄▄▄▙▙▟▄▙▟▄▙▙▟▄▙▟▄▙▙▄▄▄▟▄▙▟▄▄▄▟▄▙▄▄▄▄▄▄▄▄▄▄▙▟▄▄▄▄▄▄▄▄▄▟▄▙▄▄▄▄▄▄▄▄▟▄▄▄▄▄▄▟│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0d            10d           20d           30d           40d           50d           60d           70d
                            Máximo diário: 08h 51m   Acumulado: 117h 59m                            

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
reps/fup/euguizzin

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
reps/fup/devjoaoluis
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││                   ▐▐         ▄▄▄▄▄▄▛▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ │ 100%
││            ▐      ▐▐        ▞                                                                     │ 
││            ▐      ▐▐       ▞                                                                      │ 
││   ▖        ▐      ▐▟▀▀▀▀▀▀▀                                                                       │ 
││   ▌       ▖▐      ▟▐                                                                              │ 
││   ▌       ▌▐     ▗▜▐ ▌                                                                            │ 
││   ▌       ▌▐     ▌▐▐ ▌        ▐                                                                   │ 
││   ▌       ▌▐    ▐ ▐▐ ▌       ▐▐                                                                   │ 
││   ▌       ▙▟▄▄▄▄▘ ▐▐ ▌       ▐▐                                                                   │ 
││   ▌      ▗▌▐      ▐▐ ▌       ▐▐                                                                   │ 
││   ▌      ▞▌▐      ▐▐ ▌       ▐▐                                                                   │ 
││   ▌     ▞▖▌▐      ▐▐ ▌       ▐▐      ▐                                                            │ 
││ ▐▄▙▄▄▄▄▞ ▌▌▐      ▐▐ ▌       ▐▐      ▐                                                            │ 
││ ▟ ▌      ▌▌▐      ▐▐ ▌       ▐▐      ▐                                                            │ 
│▄▟▟▄▙▄▄▄▄▄▄▙▙▟▄▄▄▄▄▄▟▟▄▙▄▄▄▄▄▄▄▟▟▄▄▄▄▄▄▟▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0d           10d           20d           30d          40d           50d           60d          70d
                            Máximo diário: 04h 25m   Acumulado: 29h 43m                             

