
b_dd/andressa_pereira                                                       (horas / semana)
            ┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
 1 -  0:56h │                                                                                              ▐     │ 
 2 -  0:00h │                                                                                              ▐     │ 
 3 -  0:00h │                                                                                              ▐     │ 10h
 4 -  4:08h │                                                                                              ▐     │ 
 5 -  3:57h │                                                                                              ▐     │ 
 6 -  0:00h │                                                                                              ▐     │ 
 7 -  0:03h │                                                                                              ▐     │ 
 8 -  0:08h │                                                                                              ▐     │ 
 9 -  2:42h │                                                                                              ▐     │ 
10 -  0:12h │                                                                                              ▐     │ 
11 -  2:39h │                                                                                              ▐     │ 
12 -  0:00h │                                                                                              ▐     │ 
13 -  5:37h │                                                               ▌                    ▖         ▐     │ 
14 -  1:21h │                                                               ▌                    ▌         ▐     │ 
15 -  2:15h │                                                               ▌                    ▌         ▐     │ 
16 -  0:00h │               ▐                                               ▌                    ▌         ▐     │ 
17 -  5:25h │               ▐     ▌                                         ▌                    ▌         ▐     │ 
18 -  0:00h │               ▐     ▌                                         ▌                    ▌         ▐     │ 
19 - 11:17h │               ▐     ▌                    ▖         ▗          ▌                    ▌         ▐     │ 
20 -  2:21h │               ▐     ▌                    ▌         ▐          ▌         ▐          ▌         ▐    ▐│ 
            │               ▐     ▌                    ▌         ▐          ▌         ▐          ▌         ▐    ▐│ 
            │               ▐     ▌                    ▌         ▐          ▌    ▌    ▐          ▌         ▐    ▐│ 
            │▖              ▐     ▌                    ▌         ▐          ▌    ▌    ▐          ▌         ▐    ▐│ 
            │▙▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟▄▄▄▄▄▙▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▙▄▄▄▄▄▄▄▄▄▟▄▄▄▄▄▄▄▄▄▄▙▄▄▄▄▙▄▄▄▄▟▄▄▄▄▄▄▄▄▄▄▙▄▄▄▄▄▄▄▄▄▟▄▄▄▄▟│ 0h
            └────────────────────────────────────────────────────────────────────────────────────────────────────┘
                                 5s                        10s                       15s                       20s


b_dd/antonia_clenda                                                       (horas / semana)
            ┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
 1 -  0:06h │                                                                                              ▌     │ 
 2 -  0:00h │                                                                                              ▌     │ 
 3 -  1:10h │                                                                                              ▌     │ 
 4 -  0:04h │                                                                                              ▌     │ 10h
 5 -  0:00h │                                                                                              ▌    ▗│ 
 6 -  0:00h │                                                                                              ▌    ▐│ 
 7 -  0:00h │                                                                                              ▌    ▐│ 
 8 -  2:24h │                                                                                              ▌    ▐│ 
 9 -  5:52h │                                                                                              ▌    ▐│ 
10 -  0:00h │                                                                                              ▌    ▐│ 
11 -  0:00h │                                                                                              ▌    ▐│ 
12 -  0:00h │                                                                                              ▌    ▐│ 
13 -  0:30h │                                            ▌                                                 ▌    ▐│ 
14 -  0:00h │                                            ▌                                                 ▌    ▐│ 5h
15 -  0:00h │                                            ▌                                                 ▌    ▐│ 
16 -  0:00h │                                            ▌                                                 ▌    ▐│ 
17 -  0:00h │                                            ▌                                                 ▌    ▐│ 
18 - 11:42h │                                            ▌                                                 ▌    ▐│ 
19 -  9:24h │                                            ▌                                                 ▌    ▐│ 
            │                                      ▐     ▌                                                 ▌    ▐│ 
            │                                      ▐     ▌                                                 ▌    ▐│ 
            │           ▖                          ▐     ▌                                                 ▌    ▐│ 
            │           ▌                          ▐     ▌                                                 ▌    ▐│ 
            │▄▄▄▄▄▄▄▄▄▄▄▙▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟▄▄▄▄▄▙▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▙▄▄▄▄▟│ 0h
            └────────────────────────────────────────────────────────────────────────────────────────────────────┘
                    2s            5s            7s            10s          12s           15s           17s


b_dd/carlos_christian                                                       (horas / semana)
            ┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
 1 -  1:04h │                                    ▐                                                               │ 
 2 -  0:32h │                                    ▐                                                               │ 
 3 -  0:00h │                                    ▐                                                         ▐     │ 
 4 -  5:01h │                                    ▐                                                         ▐     │ 8h
 5 -  2:34h │                                    ▐                                                         ▐     │ 
 6 -  1:25h │                                    ▐                                                         ▐     │ 
 7 -  2:07h │                                    ▐                                                         ▐     │ 
 8 -  9:47h │                                    ▐                                                         ▐     │ 
 9 -  0:00h │                                    ▐                                                         ▐     │ 6h
10 -  0:00h │                                    ▐                                                         ▐     │ 
11 -  0:00h │                                    ▐                                                         ▐     │ 
12 -  0:00h │               ▐                    ▐                                                         ▐     │ 
13 -  0:00h │               ▐                    ▐                                                         ▐     │ 
14 -  1:29h │               ▐                    ▐                                                         ▐     │ 4h
15 -  1:30h │               ▐                    ▐                                                         ▐     │ 
16 -  0:00h │               ▐                    ▐                                               ▖         ▐     │ 
17 -  3:27h │               ▐                    ▐                                               ▌         ▐     │ 
18 -  1:48h │               ▐                    ▐                                               ▌         ▐     │ 
19 -  8:52h │               ▐     ▌         ▗    ▐                                               ▌         ▐     │ 2h
20 -  1:41h │               ▐     ▌         ▐    ▐                                               ▌         ▐     │ 
            │               ▐     ▌    ▖    ▐    ▐                               ▖    ▗          ▌    ▌    ▐    ▐│ 
            │▌              ▐     ▌    ▌    ▐    ▐                               ▌    ▐          ▌    ▌    ▐    ▐│ 
            │▌              ▐     ▌    ▌    ▐    ▐                               ▌    ▐          ▌    ▌    ▐    ▐│ 
            │▙▄▄▄▄▙▄▄▄▄▄▄▄▄▄▟▄▄▄▄▄▙▄▄▄▄▙▄▄▄▄▟▄▄▄▄▟▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▙▄▄▄▄▟▄▄▄▄▄▄▄▄▄▄▙▄▄▄▄▙▄▄▄▄▟▄▄▄▄▟│ 0h
            └────────────────────────────────────────────────────────────────────────────────────────────────────┘
                                 5s                        10s                       15s                       20s


b_dd/daniely_mendonca                                                       (horas / semana)
            ┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
 1 -  0:48h │                                                                                              ▐     │ 
 2 -  1:44h │                                                                                              ▐     │ 
 3 -  0:00h │                                                                                              ▐     │ 10h
 4 -  1:41h │                                                                                              ▐     │ 
 5 -  3:38h │                                                                                              ▐     │ 
 6 -  0:00h │                                                                                              ▐     │ 
 7 -  0:00h │                                                                                              ▐     │ 
 8 -  3:20h │                                                                                              ▐     │ 
 9 -  5:13h │                                                                                              ▐     │ 
10 -  1:09h │                                                                                              ▐     │ 
11 -  0:03h │                                                                                              ▐     │ 
12 -  0:00h │                                                                                              ▐     │ 
13 -  0:00h │                                          ▖                                                   ▐     │ 
14 -  3:03h │                                          ▌                                                   ▐     │ 
15 -  4:38h │                                          ▌                              ▗                    ▐     │ 
16 -  0:00h │                                          ▌                              ▐                    ▐     │ 
17 -  0:00h │                     ▖                    ▌                              ▐                    ▐     │ 
18 -  0:00h │                     ▌              ▐     ▌                         ▌    ▐                    ▐    ▐│ 
19 - 11:07h │                     ▌              ▐     ▌                         ▌    ▐                    ▐    ▐│ 
20 -  3:05h │                     ▌              ▐     ▌                         ▌    ▐                    ▐    ▐│ 
            │     ▖         ▗     ▌              ▐     ▌                         ▌    ▐                    ▐    ▐│ 
            │     ▌         ▐     ▌              ▐     ▌    ▖                    ▌    ▐                    ▐    ▐│ 
            │▖    ▌         ▐     ▌              ▐     ▌    ▌                    ▌    ▐                    ▐    ▐│ 
            │▙▄▄▄▄▙▄▄▄▄▄▄▄▄▄▟▄▄▄▄▄▙▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟▄▄▄▄▄▙▄▄▄▄▙▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▙▄▄▄▄▟▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟▄▄▄▄▟│ 0h
            └────────────────────────────────────────────────────────────────────────────────────────────────────┘
                                 5s                        10s                       15s                       20s


b_dd/daysiane_gomes                                                       (horas / semana)
            ┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
 1 -  0:31h │                                                                          ▐                         │ 
 2 -  0:37h │                                                                          ▐                         │ 
 3 -  1:08h │                                                                          ▐                         │ 3h
 4 -  3:39h │                                                                          ▐                         │ 
 5 -  0:34h │                                                                          ▐                         │ 
            │                                                                          ▐                         │ 
            │                                                                          ▐                         │ 
            │                                                                          ▐                         │ 
            │                                                                          ▐                         │ 
            │                                                                          ▐                         │ 2h
            │                                                                          ▐                         │ 
            │                                                                          ▐                         │ 
            │                                                                          ▐                         │ 
            │                                                                          ▐                         │ 
            │                                                                          ▐                         │ 
            │                                                                          ▐                         │ 
            │                                                  ▌                       ▐                         │ 1h
            │                                                  ▌                       ▐                         │ 
            │                                                  ▌                       ▐                         │ 
            │                                                  ▌                       ▐                         │ 
            │                                                  ▌                       ▐                         │ 
            │▖                        ▌                        ▌                       ▐                        ▗│ 
            │▌                        ▌                        ▌                       ▐                        ▐│ 
            │▙▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▙▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▙▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟│ 0h
            └────────────────────────────────────────────────────────────────────────────────────────────────────┘
            1s                       2s                       3s                      4s                       5s


b_dd/eduardo_ferreira                                                       (horas / semana)
            ┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
 1 -  0:24h │                                                                                              ▐     │ 
 2 -  0:40h │                                                                                              ▐     │ 
 3 -  0:16h │                                                                                              ▐     │ 10h
 4 -  0:00h │                                                                                              ▐     │ 
 5 -  3:17h │                                                                                              ▐     │ 
 6 -  5:04h │                                                                                              ▐     │ 
 7 -  2:24h │                                                                                              ▐     │ 
 8 -  7:29h │                                                                                              ▐     │ 
 9 -  0:00h │                                    ▗                                                         ▐     │ 
10 -  0:00h │                                    ▐                                                         ▐     │ 
11 -  0:00h │                                    ▐                                                         ▐     │ 
12 -  0:27h │                                    ▐                                                         ▐     │ 
13 -  0:43h │                                    ▐                                                         ▐     │ 
14 -  0:39h │                          ▌         ▐                                                         ▐     │ 
15 -  1:33h │                          ▌         ▐                                                         ▐     │ 
16 -  1:53h │                          ▌         ▐                                                    ▖    ▐     │ 
17 -  2:45h │                          ▌         ▐                                                    ▌    ▐     │ 
18 -  4:03h │                     ▌    ▌         ▐                                                    ▌    ▐     │ 
19 - 11:40h │                     ▌    ▌         ▐                                               ▖    ▌    ▐     │ 
20 -  1:55h │                     ▌    ▌    ▐    ▐                                               ▌    ▌    ▐     │ 
            │                     ▌    ▌    ▐    ▐                                         ▗     ▌    ▌    ▐    ▗│ 
            │                     ▌    ▌    ▐    ▐                                    ▐    ▐     ▌    ▌    ▐    ▐│ 
            │                     ▌    ▌    ▐    ▐                                    ▐    ▐     ▌    ▌    ▐    ▐│ 
            │▙▄▄▄▄▙▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▙▄▄▄▄▙▄▄▄▄▟▄▄▄▄▟▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟▄▄▄▄▄▙▄▄▄▄▙▄▄▄▄▟▄▄▄▄▟▄▄▄▄▄▙▄▄▄▄▙▄▄▄▄▟▄▄▄▄▟│ 0h
            └────────────────────────────────────────────────────────────────────────────────────────────────────┘
                                 5s                        10s                       15s                       20s


b_dd/emily_feitosa                                                       (horas / semana)
            ┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
 1 -  1:23h │                                                                                             ▌      │ 
 2 -  1:36h │                                                                                             ▌      │ 
 3 -  0:00h │                                                                                             ▌      │ 
 4 -  0:00h │                                                                                             ▌      │ 
 5 -  0:00h │                                                                                             ▌      │ 
 6 -  3:22h │                                                                                             ▌      │ 
 7 -  0:00h │                                                                                             ▌      │ 20h
 8 -  0:00h │                                                                                             ▌      │ 
 9 -  0:00h │                                                                                             ▌      │ 
10 -  0:38h │                                                                                             ▌      │ 
11 -  0:00h │                                                                                             ▌      │ 
12 -  0:00h │                                                                                             ▌      │ 
13 -  0:00h │                                                                                             ▌      │ 
14 -  2:15h │                                                                                             ▌      │ 
15 - 27:21h │                                                                                             ▌      │ 
16 -  2:36h │                                                                                             ▌      │ 10h
            │                                                                                             ▌      │ 
            │                                                                                             ▌      │ 
            │                                                                                             ▌      │ 
            │                                                                                             ▌      │ 
            │                                                                                             ▌      │ 
            │                                 ▌                                                           ▌     ▗│ 
            │▖     ▗                          ▌                                                    ▐      ▌     ▐│ 
            │▙▄▄▄▄▄▟▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▙▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟▄▄▄▄▄▄▙▄▄▄▄▄▟│ 0h
            └────────────────────────────────────────────────────────────────────────────────────────────────────┘
                      2s              5s               7s              10s              12s              15s


b_dd/esdras_levy

b_dd/guilherme_lima                                                       (horas / semana)
            ┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
 1 -  1:14h │                                                                                              ▐     │ 
 2 -  0:51h │                                                                                              ▐     │ 
 3 -  0:04h │                                                                                              ▐     │ 5h
 4 -  0:02h │                                                                                              ▐     │ 
 5 -  0:19h │                                                                                              ▐     │ 
 6 -  0:00h │                                                                                              ▐     │ 
 7 -  0:39h │                                                                                              ▐     │ 4h
 8 -  0:18h │                                                                                              ▐     │ 
 9 -  0:00h │                                                                                              ▐     │ 
10 -  0:00h │                                                                                              ▐     │ 
11 -  0:12h │                                                                                              ▐     │ 
12 -  0:02h │                                                                                              ▐     │ 3h
13 -  0:00h │                                                                                              ▐     │ 
14 -  0:06h │                                                                                              ▐     │ 
15 -  1:46h │                                                                                         ▖    ▐     │ 
16 -  0:00h │                                                                                         ▌    ▐     │ 2h
17 -  0:23h │                                                                                         ▌    ▐     │ 
18 -  2:16h │                                                                         ▗               ▌    ▐     │ 
19 -  5:55h │                                                                         ▐               ▌    ▐     │ 
20 -  0:20h │▌                                                                        ▐               ▌    ▐     │ 1h
            │▌                                                                        ▐               ▌    ▐     │ 
            │▌    ▖                                                                   ▐               ▌    ▐     │ 
            │▌    ▌                         ▐                                         ▐               ▌    ▐     │ 
            │▙▄▄▄▄▙▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▙▄▄▄▄▄▄▄▄▄▟▄▄▄▄▟▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟▄▄▄▄▄▄▄▄▄▄▙▄▄▄▄▙▄▄▄▄▟▄▄▄▄▟│ 0h
            └────────────────────────────────────────────────────────────────────────────────────────────────────┘
                                 5s                        10s                       15s                       20s


b_dd/itallo_cavalcante                                                       (horas / semana)
            ┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
 1 -  0:36h │                                                                                              ▐     │ 
 2 -  2:50h │                                                                                              ▐     │ 
 3 -  0:18h │                                                                                              ▐     │ 
 4 -  3:52h │                                                                                              ▐     │ 15h
 5 -  1:35h │                                                                                              ▐     │ 
 6 -  0:58h │                                                                                              ▐     │ 
 7 -  3:25h │                                                                                              ▐     │ 
 8 -  2:05h │                                                                                              ▐     │ 
 9 -  0:00h │                                                                                              ▐     │ 
10 -  0:00h │                                                                                              ▐     │ 
11 -  0:00h │                                                                                              ▐     │ 10h
12 -  0:00h │                                                                                              ▐     │ 
13 -  0:00h │                                                                                              ▐     │ 
14 -  2:22h │                                                                                              ▐     │ 
15 -  1:58h │                                                                                              ▐     │ 
16 -  0:00h │                                                                                              ▐     │ 
17 -  0:00h │                                                                                              ▐     │ 
18 -  0:00h │                                                                                              ▐     │ 5h
19 - 17:17h │                                                                                              ▐     │ 
20 -  0:00h │               ▐               ▐                                                              ▐     │ 
            │     ▖         ▐               ▐                                    ▖                         ▐     │ 
            │     ▌         ▐               ▐    ▐                               ▌    ▗                    ▐     │ 
            │     ▌         ▐     ▌         ▐    ▐                               ▌    ▐                    ▐     │ 
            │▙▄▄▄▄▙▄▄▄▄▄▄▄▄▄▟▄▄▄▄▄▙▄▄▄▄▙▄▄▄▄▟▄▄▄▄▟▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▙▄▄▄▄▟▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟▄▄▄▄▄│ 0h
            └────────────────────────────────────────────────────────────────────────────────────────────────────┘
                                 5s                        10s                       15s                       20s


b_dd/joao_lucas_patricio                                                       (horas / semana)
            ┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
 1 -  0:56h │                                                                                              ▐     │ 
 2 -  2:17h │                                                                                              ▐     │ 
 3 -  1:34h │                                                                                              ▐     │ 
 4 -  6:10h │               ▐                                                                              ▐     │ 6h
 5 -  1:01h │               ▐                                                                              ▐     │ 
 6 -  2:09h │               ▐                                                                              ▐     │ 
 7 -  0:00h │               ▐                                                                              ▐     │ 
 8 -  0:03h │               ▐                                                                              ▐     │ 
 9 -  0:00h │               ▐                                                                              ▐     │ 
10 -  0:00h │               ▐                                                                    ▖         ▐     │ 
11 -  0:00h │               ▐                                                                    ▌         ▐     │ 4h
12 -  0:00h │               ▐                                                                    ▌         ▐     │ 
13 -  0:00h │               ▐                                                                    ▌         ▐     │ 
14 -  0:48h │               ▐                                                                    ▌         ▐     │ 
15 -  0:00h │               ▐                                                                    ▌         ▐     │ 
16 -  0:00h │               ▐                                                                    ▌         ▐     │ 
17 -  4:22h │     ▖         ▐          ▖                                                         ▌    ▖    ▐    ▗│ 
18 -  2:12h │     ▌         ▐          ▌                                                         ▌    ▌    ▐    ▐│ 2h
19 -  7:12h │     ▌         ▐          ▌                                                         ▌    ▌    ▐    ▐│ 
20 -  2:17h │     ▌    ▐    ▐          ▌                                                         ▌    ▌    ▐    ▐│ 
            │     ▌    ▐    ▐     ▖    ▌                                                         ▌    ▌    ▐    ▐│ 
            │     ▌    ▐    ▐     ▌    ▌                                                         ▌    ▌    ▐    ▐│ 
            │▌    ▌    ▐    ▐     ▌    ▌                                         ▌               ▌    ▌    ▐    ▐│ 
            │▙▄▄▄▄▙▄▄▄▄▟▄▄▄▄▟▄▄▄▄▄▙▄▄▄▄▙▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▙▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▙▄▄▄▄▙▄▄▄▄▟▄▄▄▄▟│ 0h
            └────────────────────────────────────────────────────────────────────────────────────────────────────┘
                                 5s                        10s                       15s                       20s


b_dd/joao_vitor_girao                                                       (horas / semana)
            ┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
 1 -  0:49h │                                                                                                   ▐│ 
 2 -  2:36h │                                                                                                   ▐│ 
 3 -  0:18h │                                                                                                   ▐│ 
 4 -  3:09h │                                                                                                   ▐│ 15h
 5 -  6:02h │                                                                                                   ▐│ 
 6 -  0:00h │                                                                                                   ▐│ 
 7 -  5:32h │                                                                                                   ▐│ 
 8 -  5:22h │                                                                                                   ▐│ 
 9 -  0:00h │                                                                                                   ▐│ 
10 -  0:00h │                                                                                                   ▐│ 
11 -  0:00h │                                                                                                   ▐│ 10h
12 -  0:00h │                                                                                                   ▐│ 
13 -  0:00h │                                                                                                   ▐│ 
14 -  3:23h │                                                                                                   ▐│ 
15 -  3:44h │                                                                                                   ▐│ 
16 -  0:00h │                      ▖                                                                            ▐│ 
17 -  0:13h │                      ▌          ▖    ▗                                                            ▐│ 
18 -  1:45h │                      ▌          ▌    ▐                                                            ▐│ 5h
19 - 17:31h │                      ▌          ▌    ▐                                                            ▐│ 
            │                ▗     ▌          ▌    ▐                                 ▖    ▐                     ▐│ 
            │     ▗          ▐     ▌          ▌    ▐                                 ▌    ▐                     ▐│ 
            │     ▐          ▐     ▌          ▌    ▐                                 ▌    ▐                ▖    ▐│ 
            │     ▐          ▐     ▌          ▌    ▐                                 ▌    ▐                ▌    ▐│ 
            │▙▄▄▄▄▟▄▄▄▄▄▄▄▄▄▄▟▄▄▄▄▄▙▄▄▄▄▄▄▄▄▄▄▙▄▄▄▄▟▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▙▄▄▄▄▟▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▙▄▄▄▄▟│ 0h
            └────────────────────────────────────────────────────────────────────────────────────────────────────┘
                    2s            5s            7s            10s          12s           15s           17s


b_dd/john_kelvy                                                       (horas / semana)
            ┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
 1 -  1:31h │                          ▐                                                                         │ 6h
 2 -  4:10h │                          ▐                                                                         │ 
 3 -  1:35h │                          ▐                                                                         │ 
 4 -  2:38h │                          ▐                                                                         │ 
 5 -  6:11h │                          ▐                                                                         │ 
 6 -  0:52h │                          ▐                                                                         │ 
 7 -  0:00h │                          ▐                                                                         │ 
 8 -  3:22h │      ▗                   ▐                                                                         │ 
 9 -  0:02h │      ▐                   ▐                                                                         │ 4h
10 -  0:00h │      ▐                   ▐                                                                         │ 
11 -  0:00h │      ▐                   ▐                                                                         │ 
12 -  0:00h │      ▐                   ▐                   ▐                                                     │ 
13 -  0:00h │      ▐                   ▐                   ▐                                                     │ 
14 -  0:09h │      ▐                   ▐                   ▐                                                     │ 
15 -  1:43h │      ▐             ▖     ▐                   ▐                                                     │ 
16 -  2:01h │      ▐             ▌     ▐                   ▐                                                     │ 
            │      ▐             ▌     ▐                   ▐                                                    ▐│ 2h
            │      ▐             ▌     ▐                   ▐                                                    ▐│ 
            │▖     ▐      ▖      ▌     ▐                   ▐                                              ▌     ▐│ 
            │▌     ▐      ▌      ▌     ▐                   ▐                                              ▌     ▐│ 
            │▌     ▐      ▌      ▌     ▐                   ▐                                              ▌     ▐│ 
            │▌     ▐      ▌      ▌     ▐      ▖            ▐                                              ▌     ▐│ 
            │▌     ▐      ▌      ▌     ▐      ▌            ▐                                              ▌     ▐│ 
            │▙▄▄▄▄▄▟▄▄▄▄▄▄▙▄▄▄▄▄▄▙▄▄▄▄▄▟▄▄▄▄▄▄▙▄▄▄▄▄▄▄▄▄▄▄▄▟▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▙▄▄▄▄▄▟│ 0h
            └────────────────────────────────────────────────────────────────────────────────────────────────────┘
                      2s              5s               7s              10s              12s              15s


b_dd/pedro_daniel                                                       (horas / semana)
            ┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
 1 -  0:48h │                          ▌                                                                         │ 6h
 2 -  2:58h │                          ▌                                                                         │ 
 3 -  1:35h │                          ▌                                                                         │ 
 4 -  0:00h │                          ▌                                                                         │ 
 5 -  4:44h │                          ▌                                                                         │ 
 6 -  6:09h │                          ▌                                                                         │ 
 7 -  1:14h │                     ▖    ▌                                                                         │ 
 8 -  0:06h │                     ▌    ▌                                                                         │ 
 9 -  0:00h │                     ▌    ▌                                                                         │ 4h
10 -  0:00h │                     ▌    ▌                                                                         │ 
11 -  0:00h │                     ▌    ▌                                                                         │ 
12 -  0:00h │                     ▌    ▌                                                                        ▗│ 
13 -  0:00h │                     ▌    ▌                                                                        ▐│ 
14 -  1:16h │     ▖               ▌    ▌                                                                        ▐│ 
15 -  2:41h │     ▌               ▌    ▌                                              ▗                         ▐│ 
16 -  0:00h │     ▌               ▌    ▌                                              ▐                         ▐│ 
17 -  0:00h │     ▌               ▌    ▌                                              ▐                         ▐│ 2h
18 -  0:00h │     ▌               ▌    ▌                                              ▐                         ▐│ 
19 -  0:48h │     ▌    ▗          ▌    ▌                                              ▐                         ▐│ 
20 -  3:16h │     ▌    ▐          ▌    ▌    ▗                                    ▌    ▐                         ▐│ 
            │     ▌    ▐          ▌    ▌    ▐                                    ▌    ▐                         ▐│ 
            │     ▌    ▐          ▌    ▌    ▐                                    ▌    ▐                         ▐│ 
            │▌    ▌    ▐          ▌    ▌    ▐                                    ▌    ▐                    ▐    ▐│ 
            │▙▄▄▄▄▙▄▄▄▄▟▄▄▄▄▄▄▄▄▄▄▙▄▄▄▄▙▄▄▄▄▟▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▙▄▄▄▄▟▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟▄▄▄▄▟│ 0h
            └────────────────────────────────────────────────────────────────────────────────────────────────────┘
                                 5s                        10s                       15s                       20s


b_dd/rafaela_gomes                                                       (horas / semana)
            ┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
 1 -  2:06h │                                    ▐                                                               │ 
 2 -  0:19h │                                    ▐                                                               │ 
 3 -  2:46h │                                    ▐                                                               │ 
 4 -  1:12h │                                    ▐                                                               │ 8h
 5 -  1:08h │                                    ▐                                                               │ 
 6 -  0:00h │                                    ▐                                                               │ 
 7 -  2:01h │                                    ▐                                                               │ 
 8 -  9:55h │                                    ▐                                                               │ 
 9 -  0:00h │                                    ▐                                                               │ 6h
10 -  0:00h │                                    ▐                                                               │ 
11 -  1:52h │                                    ▐                                                         ▐     │ 
12 -  0:01h │                                    ▐                                                         ▐     │ 
13 -  0:00h │                                    ▐                                                         ▐     │ 
14 -  2:15h │                                    ▐                                                         ▐     │ 4h
15 -  1:20h │                                    ▐                                                         ▐     │ 
16 -  0:00h │                                    ▐                                                         ▐     │ 
17 -  0:45h │                                    ▐                                                         ▐     │ 
18 -  2:25h │          ▗                         ▐                                                         ▐     │ 
19 -  5:50h │▖         ▐                    ▗    ▐                               ▖                    ▌    ▐     │ 2h
20 -  0:06h │▌         ▐                    ▐    ▐                               ▌                    ▌    ▐     │ 
            │▌         ▐                    ▐    ▐               ▐               ▌    ▗               ▌    ▐     │ 
            │▌         ▐    ▐     ▌         ▐    ▐               ▐               ▌    ▐               ▌    ▐     │ 
            │▌         ▐    ▐     ▌         ▐    ▐               ▐               ▌    ▐          ▖    ▌    ▐     │ 
            │▙▄▄▄▄▄▄▄▄▄▟▄▄▄▄▟▄▄▄▄▄▙▄▄▄▄▄▄▄▄▄▟▄▄▄▄▟▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▙▄▄▄▄▟▄▄▄▄▄▄▄▄▄▄▙▄▄▄▄▙▄▄▄▄▟▄▄▄▄▄│ 0h
            └────────────────────────────────────────────────────────────────────────────────────────────────────┘
                                 5s                        10s                       15s                       20s


b_dd/riquellne_ferreira                                                       (horas / semana)
            ┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
 1 -  0:51h │                                                                                                   ▐│ 
 2 -  4:12h │                                                                                                   ▐│ 
 3 -  2:05h │                                                                                                   ▐│ 12h
 4 -  2:57h │                                                                                                   ▐│ 
 5 -  4:47h │                                                                                                   ▐│ 
 6 -  1:13h │                                                                                                   ▐│ 
 7 -  3:34h │                                                                                                   ▐│ 
 8 -  4:09h │                                                                                                   ▐│ 
 9 -  4:04h │                                                                                                   ▐│ 
10 -  0:00h │                                                                                                   ▐│ 8h
11 -  0:00h │                                                                                                   ▐│ 
12 -  0:00h │                                                                                                   ▐│ 
13 -  0:00h │                                                                                                   ▐│ 
14 -  4:16h │                                                                                                   ▐│ 
15 -  2:09h │                                                                                                   ▐│ 
16 -  0:00h │                                                                                                   ▐│ 
17 -  0:12h │     ▗                ▌               ▗     ▖                           ▖                          ▐│ 4h
18 -  1:45h │     ▐                ▌               ▐     ▌                           ▌                          ▐│ 
19 - 13:59h │     ▐                ▌          ▌    ▐     ▌                           ▌                          ▐│ 
            │     ▐          ▐     ▌          ▌    ▐     ▌                           ▌                          ▐│ 
            │     ▐     ▌    ▐     ▌          ▌    ▐     ▌                           ▌    ▐                     ▐│ 
            │     ▐     ▌    ▐     ▌          ▌    ▐     ▌                           ▌    ▐                ▌    ▐│ 
            │     ▐     ▌    ▐     ▌    ▐     ▌    ▐     ▌                           ▌    ▐                ▌    ▐│ 
            │▙▄▄▄▄▟▄▄▄▄▄▙▄▄▄▄▟▄▄▄▄▄▙▄▄▄▄▟▄▄▄▄▄▙▄▄▄▄▟▄▄▄▄▄▙▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▙▄▄▄▄▟▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▙▄▄▄▄▟│ 0h
            └────────────────────────────────────────────────────────────────────────────────────────────────────┘
                    2s            5s            7s            10s          12s           15s           17s


b_dd/tallyta_rodrigues                                                       (horas / semana)
            ┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
 1 -  0:56h │                                                                                              ▐     │ 
 2 -  5:07h │                                                                                              ▐     │ 6h
 3 -  1:04h │                                                                                              ▐     │ 
 4 -  0:37h │                                                                                              ▐     │ 
 5 -  1:28h │                                                                                              ▐     │ 
 6 -  0:00h │     ▌                                                                                        ▐     │ 
 7 -  1:06h │     ▌                                                                                        ▐     │ 
 8 -  0:00h │     ▌                                                                                        ▐     │ 
 9 -  0:00h │     ▌                                                                                        ▐     │ 
10 -  0:00h │     ▌                                                                                        ▐     │ 4h
11 -  0:56h │     ▌                                                                                        ▐     │ 
12 -  0:00h │     ▌                                                                                        ▐     │ 
13 -  0:00h │     ▌                                                                                        ▐     │ 
14 -  0:14h │     ▌                                                                                        ▐     │ 
15 -  1:08h │     ▌                                                                                        ▐     │ 
16 -  0:50h │     ▌                                                                              ▌         ▐     │ 
17 -  2:38h │     ▌                                                                              ▌         ▐     │ 2h
18 -  0:00h │     ▌                                                                              ▌         ▐     │ 
19 -  6:42h │     ▌                                                                              ▌         ▐     │ 
20 -  1:31h │     ▌               ▌                                                   ▗          ▌         ▐    ▐│ 
            │     ▌    ▐          ▌         ▐                                         ▐          ▌         ▐    ▐│ 
            │▖    ▌    ▐          ▌         ▐                    ▗                    ▐          ▌         ▐    ▐│ 
            │▌    ▌    ▐    ▗     ▌         ▐                    ▐                    ▐    ▐     ▌         ▐    ▐│ 
            │▙▄▄▄▄▙▄▄▄▄▟▄▄▄▄▟▄▄▄▄▄▙▄▄▄▄▄▄▄▄▄▟▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▙▄▄▄▄▟▄▄▄▄▟▄▄▄▄▄▙▄▄▄▄▄▄▄▄▄▟▄▄▄▄▟│ 0h
            └────────────────────────────────────────────────────────────────────────────────────────────────────┘
                                 5s                        10s                       15s                       20s


b_dd/thendyalef_nunes

b_dd/vilton_paiva                                                       (horas / semana)
            ┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
 1 -  1:14h │                                                                                                   ▐│ 
 2 -  1:04h │                                                                                                   ▐│ 
 3 -  2:47h │                                                                                                   ▐│ 
 4 -  0:00h │                                                                                                   ▐│ 
 5 -  1:57h │                                                                                                   ▐│ 
 6 -  0:13h │                                                                                                   ▐│ 4h
 7 -  2:19h │                                                                                                   ▐│ 
 8 -  0:00h │                                                                                                   ▐│ 
 9 -  0:00h │                                                                                                   ▐│ 
10 -  0:00h │                                                                                                   ▐│ 
11 -  1:55h │                                                                                                   ▐│ 
12 -  0:00h │                                                                                                   ▐│ 
13 -  0:00h │           ▌                                                                                       ▐│ 
14 -  0:59h │           ▌                     ▖                                                                 ▐│ 
15 -  0:14h │           ▌                     ▌                                                                 ▐│ 2h
16 -  0:00h │           ▌                     ▌                                                                 ▐│ 
17 -  0:00h │           ▌          ▖          ▌                     ▗                                           ▐│ 
18 -  0:00h │           ▌          ▌          ▌                     ▐                                           ▐│ 
19 -  5:12h │▖          ▌          ▌          ▌                     ▐                                           ▐│ 
            │▌    ▐     ▌          ▌          ▌                     ▐                                           ▐│ 
            │▌    ▐     ▌          ▌          ▌                     ▐                                           ▐│ 
            │▌    ▐     ▌          ▌          ▌                     ▐                ▌                          ▐│ 
            │▌    ▐     ▌          ▌          ▌                     ▐                ▌                          ▐│ 
            │▙▄▄▄▄▟▄▄▄▄▄▙▄▄▄▄▄▄▄▄▄▄▙▄▄▄▄▟▄▄▄▄▄▙▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▙▄▄▄▄▟▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟│ 0h
            └────────────────────────────────────────────────────────────────────────────────────────────────────┘
                    2s            5s            7s            10s          12s           15s           17s

