
ed_m/tarefas-15f6hv8xtempoacc

ed_m/tarefas-3301naoki

ed_m/tarefas-Aaron-GMM

ed_m/tarefas-Arthur32p

ed_m/tarefas-Beeatriz-Castro-1

ed_m/tarefas-Blackberry216

ed_m/tarefas-Brieloki

ed_m/tarefas-Daniel-jacodev

ed_m/tarefas-DevJLucasTM

ed_m/tarefas-DevJulioEmanuel

ed_m/tarefas-EstherAzevedo

ed_m/tarefas-Felipeoliveiraaraujo

ed_m/tarefas-GerasDeveloper

ed_m/tarefas-Henriwi-MS

ed_m/tarefas-JessLim2003

ed_m/tarefas-KauaLemos

ed_m/tarefas-KpSantiago

ed_m/tarefas-Luishma34

ed_m/tarefas-Pri-Holanda                                                       (horas / semana)
            ┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
 1 -  3:54h │                                                  ▌                                                 │ 
 2 -  7:48h │                                                  ▌                                                 │ 
 3 -  1:46h │                                                  ▌                                                 │ 
            │                                                  ▌                                                 │ 
            │                                                  ▌                                                 │ 6h
            │                                                  ▌                                                 │ 
            │                                                  ▌                                                 │ 
            │                                                  ▌                                                 │ 
            │                                                  ▌                                                 │ 
            │                                                  ▌                                                 │ 
            │                                                  ▌                                                 │ 
            │                                                  ▌                                                 │ 4h
            │▖                                                 ▌                                                 │ 
            │▌                                                 ▌                                                 │ 
            │▌                                                 ▌                                                 │ 
            │▌                                                 ▌                                                 │ 
            │▌                                                 ▌                                                 │ 
            │▌                                                 ▌                                                 │ 2h
            │▌                                                 ▌                                                 │ 
            │▌                                                 ▌                                                ▐│ 
            │▌                                                 ▌                                                ▐│ 
            │▌                                                 ▌                                                ▐│ 
            │▌                                                 ▌                                                ▐│ 
            │▙▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▙▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟│ 0h
            └────────────────────────────────────────────────────────────────────────────────────────────────────┘
            1.0s                    1.5s                     2.0s                    2.5s                     3.0s


ed_m/tarefas-RafaelSantosS12

ed_m/tarefas-RenanMoreira7

ed_m/tarefas-Ricardolg11

ed_m/tarefas-SabrinaDamascenoDev

ed_m/tarefas-Sinh-0

ed_m/tarefas-Temporary95Name

ed_m/tarefas-Vitoria-Rabelo

ed_m/tarefas-Wallisonnobrex

ed_m/tarefas-alvwsk

ed_m/tarefas-atilacalisto

ed_m/tarefas-caduteix

ed_m/tarefas-ceciliaabintes

ed_m/tarefas-eduspicod

ed_m/tarefas-evyhdev

ed_m/tarefas-gabreidiasvl

ed_m/tarefas-jardesonmagalhaes

ed_m/tarefas-joAo-dav1

ed_m/tarefas-mateus124

ed_m/tarefas-narciso-roberto

ed_m/tarefas-rgcastrof

ed_m/tarefas-ruan-raujo

ed_m/tarefas-vistomia
