
ec/ana_amelia                                                       (horas / semana)
            ┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
 1 -  0:00h │                                 ▌                                                                  │ 
 2 -  1:39h │                                 ▌                                                                  │ 
 3 -  0:00h │                                 ▌                                                                  │ 
 4 -  0:10h │                                 ▌                                                                  │ 
            │                                 ▌                                                                  │ 
            │                                 ▌                                                                  │ 
            │                                 ▌                                                                  │ 1h
            │                                 ▌                                                                  │ 
            │                                 ▌                                                                  │ 
            │                                 ▌                                                                  │ 
            │                                 ▌                                                                  │ 
            │                                 ▌                                                                  │ 
            │                                 ▌                                                                  │ 
            │                                 ▌                                                                  │ 
            │                                 ▌                                                                  │ 
            │                                 ▌                                                                  │ 
            │                                 ▌                                                                  │ 
            │                                 ▌                                                                  │ 
            │                                 ▌                                                                  │ 
            │                                 ▌                                                                  │ 
            │                                 ▌                                                                  │ 
            │                                 ▌                                                                  │ 
            │                                 ▌                                                                 ▐│ 
            │▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▙▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟│ 0h
            └────────────────────────────────────────────────────────────────────────────────────────────────────┘
            1.0s           1.5s             2.0s             2.5s            3.0s             3.5s            4.0s


ec/ana_clara

ec/andre_alves                                                       (horas / semana)
            ┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
 1 -  5:26h │                     ▌                                                                              │ 
 2 -  2:53h │                     ▌      ▐                                                                       │ 6h
 3 -  4:41h │                     ▌      ▐                                                                       │ 
 4 -  6:43h │                     ▌      ▐                                                                      ▐│ 
 5 -  6:04h │▌                    ▌      ▐                                                                      ▐│ 
 6 -  0:37h │▌                    ▌      ▐                                                                      ▐│ 
 7 -  0:00h │▌                    ▌      ▐                                                                      ▐│ 
 8 -  0:00h │▌             ▖      ▌      ▐                                                                      ▐│ 
 9 -  0:00h │▌             ▌      ▌      ▐                                                                      ▐│ 
10 -  0:00h │▌             ▌      ▌      ▐                                                                      ▐│ 4h
11 -  0:00h │▌             ▌      ▌      ▐                                                                      ▐│ 
12 -  0:00h │▌             ▌      ▌      ▐                                                                      ▐│ 
13 -  2:27h │▌             ▌      ▌      ▐                                                                      ▐│ 
14 -  2:51h │▌             ▌      ▌      ▐                                                                      ▐│ 
15 -  5:57h │▌      ▖      ▌      ▌      ▐                                                               ▗      ▐│ 
            │▌      ▌      ▌      ▌      ▐                                                        ▗      ▐      ▐│ 
            │▌      ▌      ▌      ▌      ▐                                                        ▐      ▐      ▐│ 2h
            │▌      ▌      ▌      ▌      ▐                                                        ▐      ▐      ▐│ 
            │▌      ▌      ▌      ▌      ▐                                                        ▐      ▐      ▐│ 
            │▌      ▌      ▌      ▌      ▐                                                        ▐      ▐      ▐│ 
            │▌      ▌      ▌      ▌      ▐                                                        ▐      ▐      ▐│ 
            │▌      ▌      ▌      ▌      ▐                                                        ▐      ▐      ▐│ 
            │▌      ▌      ▌      ▌      ▐      ▗                                                 ▐      ▐      ▐│ 
            │▙▄▄▄▄▄▄▙▄▄▄▄▄▄▙▄▄▄▄▄▄▙▄▄▄▄▄▄▟▄▄▄▄▄▄▟▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟▄▄▄▄▄▄▟▄▄▄▄▄▄▟│ 0h
            └────────────────────────────────────────────────────────────────────────────────────────────────────┘
                   2s            4s            6s             8s            10s           12s           14s


ec/andre_maia                                                       (horas / semana)
            ┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
 1 -  0:00h │                                                                                              ▌     │ 
 2 -  1:48h │                                                                                              ▌     │ 
 3 -  0:00h │                                                                                              ▌     │ 
 4 -  0:12h │                                                                                              ▌     │ 
 5 -  2:07h │                                                                                              ▌     │ 
 6 -  1:59h │                                                                                              ▌     │ 
 7 -  0:59h │                                                                                              ▌     │ 
 8 -  0:00h │                                                                                              ▌     │ 10h
 9 -  0:00h │                                                                                              ▌    ▗│ 
10 -  0:00h │                                                                                              ▌    ▐│ 
11 -  0:00h │                                                                                              ▌    ▐│ 
12 -  0:00h │                                                                                              ▌    ▐│ 
13 -  0:00h │                                                                                              ▌    ▐│ 
14 -  1:56h │                                                                                              ▌    ▐│ 
15 -  2:54h │                                                                                              ▌    ▐│ 
16 -  1:09h │                                                                                              ▌    ▐│ 5h
17 - 14:56h │                                                                                              ▌    ▐│ 
18 -  9:18h │                                                                                              ▌    ▐│ 
            │                                                                                              ▌    ▐│ 
            │                                                                                  ▖           ▌    ▐│ 
            │                       ▗                                                          ▌           ▌    ▐│ 
            │     ▗                 ▐     ▌                                              ▌     ▌           ▌    ▐│ 
            │     ▐                 ▐     ▌                                              ▌     ▌     ▌     ▌    ▐│ 
            │▄▄▄▄▄▟▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟▄▄▄▄▄▙▄▄▄▄▄▙▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▙▄▄▄▄▄▙▄▄▄▄▄▙▄▄▄▄▄▙▄▄▄▄▟│ 0h
            └────────────────────────────────────────────────────────────────────────────────────────────────────┘
                    2s             5s             7s            10s            12s            15s           17s


ec/arthur_roberto                                                       (horas / semana)
            ┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
 1 - -2:66h │                                                                                    ▗       ▌       │ 
 2 -  4:10h │                                                                                    ▐       ▌       │ 
 3 -  0:00h │                                                                                    ▐       ▌       │ 7h
 4 -  1:11h │                                                                                    ▐       ▌       │ 
 5 -  0:00h │                                                                                    ▐       ▌       │ 
 6 -  5:25h │                                                                                    ▐       ▌       │ 
 7 -  0:00h │                                                                                    ▐       ▌       │ 
 8 -  0:00h │                                                                                    ▐       ▌       │ 
 9 -  3:00h │                                                                                    ▐       ▌       │ 
10 -  0:00h │                                      ▌                                             ▐       ▌       │ 5h
11 -  0:00h │                                      ▌                                             ▐       ▌       │ 
12 -  8:11h │                                      ▌                                             ▐       ▌       │ 
13 -  8:43h │       ▐                              ▌                                             ▐       ▌       │ 
14 -  2:43h │       ▐                              ▌                                             ▐       ▌       │ 
            │       ▐                              ▌                                             ▐       ▌       │ 
            │       ▐                              ▌                      ▐                      ▐       ▌       │ 
            │       ▐                              ▌                      ▐                      ▐       ▌       │ 2h
            │       ▐                              ▌                      ▐                      ▐       ▌      ▐│ 
            │       ▐                              ▌                      ▐                      ▐       ▌      ▐│ 
            │       ▐                              ▌                      ▐                      ▐       ▌      ▐│ 
            │       ▐               ▖              ▌                      ▐                      ▐       ▌      ▐│ 
            │       ▐               ▌              ▌                      ▐                      ▐       ▌      ▐│ 
            │       ▐               ▌              ▌                      ▐                      ▐       ▌      ▐│ 
            │▄▄▄▄▄▄▄▟▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▙▄▄▄▄▄▄▄▄▄▄▄▄▄▄▙▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟▄▄▄▄▄▄▄▙▄▄▄▄▄▄▟│ 0h
            └────────────────────────────────────────────────────────────────────────────────────────────────────┘
                   2s              4s             6s             8s              10s            12s            14s


ec/arthur_soares                                                       (horas / semana)
            ┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
 1 -  0:43h │                                                                          ▐                         │ 
 2 -  1:20h │                                                                          ▐                         │ 
 3 -  1:15h │                                                                          ▐                         │ 
 4 -  1:40h │                         ▌                                                ▐                         │ 
 5 -  1:01h │                         ▌                        ▌                       ▐                         │ 
            │                         ▌                        ▌                       ▐                         │ 
            │                         ▌                        ▌                       ▐                        ▗│ 1h
            │                         ▌                        ▌                       ▐                        ▐│ 
            │                         ▌                        ▌                       ▐                        ▐│ 
            │                         ▌                        ▌                       ▐                        ▐│ 
            │                         ▌                        ▌                       ▐                        ▐│ 
            │                         ▌                        ▌                       ▐                        ▐│ 
            │                         ▌                        ▌                       ▐                        ▐│ 
            │                         ▌                        ▌                       ▐                        ▐│ 
            │                         ▌                        ▌                       ▐                        ▐│ 
            │                         ▌                        ▌                       ▐                        ▐│ 
            │▖                        ▌                        ▌                       ▐                        ▐│ 
            │▌                        ▌                        ▌                       ▐                        ▐│ 
            │▌                        ▌                        ▌                       ▐                        ▐│ 
            │▌                        ▌                        ▌                       ▐                        ▐│ 
            │▌                        ▌                        ▌                       ▐                        ▐│ 
            │▌                        ▌                        ▌                       ▐                        ▐│ 
            │▌                        ▌                        ▌                       ▐                        ▐│ 
            │▙▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▙▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▙▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟│ 0h
            └────────────────────────────────────────────────────────────────────────────────────────────────────┘
            1s                       2s                       3s                      4s                       5s


ec/daniel_jaco                                                       (horas / semana)
            ┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
 1 -  0:00h │                                              ▐                                                     │ 
 2 -  1:25h │                                              ▐                                                     │ 
 3 -  0:00h │                                              ▐                                                     │ 7h
 4 -  0:00h │                                              ▐                                                     │ 
 5 -  0:00h │                                              ▐                                                     │ 
 6 -  0:00h │                                              ▐      ▖                                              │ 
 7 -  5:48h │                                              ▐      ▌                                              │ 
 8 -  8:51h │                                              ▐      ▌                                              │ 
 9 -  6:54h │                                        ▖     ▐      ▌                                              │ 
10 -  0:00h │                                        ▌     ▐      ▌                                              │ 5h
11 -  0:00h │                                        ▌     ▐      ▌                                              │ 
12 -  0:00h │                                        ▌     ▐      ▌                                             ▗│ 
13 -  2:01h │                                        ▌     ▐      ▌                                             ▐│ 
14 -  1:35h │                                        ▌     ▐      ▌                                             ▐│ 
15 -  0:24h │                                        ▌     ▐      ▌                                             ▐│ 
16 -  4:40h │                                        ▌     ▐      ▌                                             ▐│ 
            │                                        ▌     ▐      ▌                                             ▐│ 2h
            │                                        ▌     ▐      ▌                                             ▐│ 
            │                                        ▌     ▐      ▌                         ▐                   ▐│ 
            │                                        ▌     ▐      ▌                         ▐                   ▐│ 
            │      ▐                                 ▌     ▐      ▌                         ▐      ▐            ▐│ 
            │      ▐                                 ▌     ▐      ▌                         ▐      ▐            ▐│ 
            │      ▐                                 ▌     ▐      ▌                         ▐      ▐            ▐│ 
            │▄▄▄▄▄▄▟▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▙▄▄▄▄▄▟▄▄▄▄▄▄▙▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟▄▄▄▄▄▄▟▄▄▄▄▄▄▙▄▄▄▄▄▟│ 0h
            └────────────────────────────────────────────────────────────────────────────────────────────────────┘
                      2s              5s               7s              10s              12s              15s


ec/david_silva                                                       (horas / semana)
            ┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
 1 -  3:37h │                                                                                 ▌                  │ 
 2 -  3:18h │                                                                                 ▌                  │ 
 3 -  6:39h │            ▗                                                                    ▌                  │ 
 4 -  0:53h │            ▐                                                                    ▌                  │ 
 5 -  0:00h │            ▐                                                                    ▌                  │ 6h
 6 -  0:42h │            ▐                                                                    ▌                  │ 
 7 -  0:00h │            ▐                                                                    ▌     ▌            │ 
 8 -  0:00h │            ▐                                                                    ▌     ▌            │ 
 9 -  0:00h │            ▐                                                                    ▌     ▌            │ 
10 -  0:00h │            ▐                                                                    ▌     ▌            │ 
11 -  0:00h │            ▐                                                             ▗      ▌     ▌            │ 4h
12 -  0:04h │            ▐                                                             ▐      ▌     ▌            │ 
13 -  4:05h │▖           ▐                                                             ▐      ▌     ▌            │ 
14 -  7:26h │▌     ▌     ▐                                                             ▐      ▌     ▌            │ 
15 -  5:43h │▌     ▌     ▐                                                             ▐      ▌     ▌            │ 
16 -  0:01h │▌     ▌     ▐                                                             ▐      ▌     ▌            │ 
17 -  0:00h │▌     ▌     ▐                                                             ▐      ▌     ▌            │ 
            │▌     ▌     ▐                                                             ▐      ▌     ▌            │ 2h
            │▌     ▌     ▐                                                             ▐      ▌     ▌            │ 
            │▌     ▌     ▐                                                             ▐      ▌     ▌            │ 
            │▌     ▌     ▐                                                             ▐      ▌     ▌            │ 
            │▌     ▌     ▐                                                             ▐      ▌     ▌            │ 
            │▌     ▌     ▐     ▐            ▖                                          ▐      ▌     ▌            │ 
            │▙▄▄▄▄▄▙▄▄▄▄▄▟▄▄▄▄▄▟▄▄▄▄▄▄▄▄▄▄▄▄▙▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟▄▄▄▄▄▄▙▄▄▄▄▄▙▄▄▄▄▄▄▄▄▄▄▄▄│ 0h
            └────────────────────────────────────────────────────────────────────────────────────────────────────┘
                  2s          4s           6s          8s           10s         12s          14s         16s


ec/emanuel_alvaro                                                       (horas / semana)
            ┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
 1 -  6:44h │                                                     ▌                                              │ 
 2 -  1:09h │                                                     ▌                                              │ 
 3 -  0:03h │▖                                                    ▌                                              │ 
 4 -  0:07h │▌                                                    ▌                                              │ 
 5 -  0:00h │▌                                                    ▌                                              │ 6h
 6 -  0:00h │▌                                                    ▌                                              │ 
 7 -  0:00h │▌                                                    ▌                                       ▖      │ 
 8 -  0:00h │▌                                                    ▌                                       ▌      │ 
 9 -  7:30h │▌                                                    ▌                                       ▌      │ 
10 -  2:47h │▌                                                    ▌                                       ▌      │ 
11 -  0:00h │▌                                                    ▌                                       ▌      │ 4h
12 -  2:28h │▌                                                    ▌                                       ▌      │ 
13 -  1:31h │▌                                                    ▌                                       ▌      │ 
14 -  0:46h │▌                                                    ▌                                       ▌      │ 
15 -  5:20h │▌                                                    ▌                                       ▌      │ 
16 -  1:46h │▌                                                    ▌     ▗                                 ▌      │ 
            │▌                                                    ▌     ▐             ▖                   ▌      │ 
            │▌                                                    ▌     ▐             ▌                   ▌      │ 2h
            │▌                                                    ▌     ▐             ▌                   ▌      │ 
            │▌                                                    ▌     ▐             ▌     ▗             ▌     ▐│ 
            │▌     ▐                                              ▌     ▐             ▌     ▐             ▌     ▐│ 
            │▌     ▐                                              ▌     ▐             ▌     ▐             ▌     ▐│ 
            │▌     ▐                                              ▌     ▐             ▌     ▐      ▐      ▌     ▐│ 
            │▙▄▄▄▄▄▟▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▙▄▄▄▄▄▟▄▄▄▄▄▄▄▄▄▄▄▄▄▙▄▄▄▄▄▟▄▄▄▄▄▄▟▄▄▄▄▄▄▙▄▄▄▄▄▟│ 0h
            └────────────────────────────────────────────────────────────────────────────────────────────────────┘
                      2s              5s               7s              10s              12s              15s


ec/felipe_kauan                                                       (horas / semana)
            ┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
 1 -  1:30h │▌                                                                                                   │ 
 2 -  1:13h │▌                                                                                                   │ 
 3 -  0:06h │▌                                                                                                   │ 
 4 -  0:49h │▌             ▌                                                                                     │ 
 5 -  0:00h │▌             ▌                                                                                     │ 
 6 -  0:00h │▌             ▌                                                                                    ▐│ 1.0h
 7 -  0:00h │▌             ▌                                                                                    ▐│ 
 8 -  1:01h │▌             ▌                                                                                    ▐│ 
            │▌             ▌                                                                                    ▐│ 
            │▌             ▌                                                                                    ▐│ 
            │▌             ▌                                                                                    ▐│ 
            │▌             ▌                                                                                    ▐│ 
            │▌             ▌                                                                                    ▐│ 
            │▌             ▌                                                                                    ▐│ 
            │▌             ▌                           ▗                                                        ▐│ 0.5h
            │▌             ▌                           ▐                                                        ▐│ 
            │▌             ▌                           ▐                                                        ▐│ 
            │▌             ▌                           ▐                                                        ▐│ 
            │▌             ▌                           ▐                                                        ▐│ 
            │▌             ▌                           ▐                                                        ▐│ 
            │▌             ▌                           ▐                                                        ▐│ 
            │▌             ▌                           ▐                                                        ▐│ 
            │▌             ▌             ▗             ▐                                                        ▐│ 
            │▙▄▄▄▄▄▄▄▄▄▄▄▄▄▙▄▄▄▄▄▄▄▄▄▄▄▄▄▟▄▄▄▄▄▄▄▄▄▄▄▄▄▟▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟│ 0.0h
            └────────────────────────────────────────────────────────────────────────────────────────────────────┘
            1s            2s            3s            4s             5s            6s            7s            8s


ec/francisco_emilson                                                       (horas / semana)
            ┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
 1 -  1:31h │                                                                                              ▌     │ 
 2 -  5:20h │                                                                                              ▌     │ 
 3 -  0:54h │                                                                                              ▌     │ 
 4 -  0:47h │                                                                                              ▌     │ 
 5 -  4:34h │                                                                                              ▌     │ 6h
 6 -  0:08h │                                                                                              ▌    ▗│ 
 7 -  1:27h │     ▗                                                                            ▖           ▌    ▐│ 
 8 -  4:15h │     ▐                                                                            ▌           ▌    ▐│ 
 9 -  0:00h │     ▐                                                                            ▌           ▌    ▐│ 
10 -  0:00h │     ▐                 ▗                                                          ▌     ▌     ▌    ▐│ 
11 -  0:01h │     ▐                 ▐                 ▌                                        ▌     ▌     ▌    ▐│ 4h
12 -  0:00h │     ▐                 ▐                 ▌                                        ▌     ▌     ▌    ▐│ 
13 -  0:00h │     ▐                 ▐                 ▌                                        ▌     ▌     ▌    ▐│ 
14 -  2:42h │     ▐                 ▐                 ▌                                        ▌     ▌     ▌    ▐│ 
15 -  5:23h │     ▐                 ▐                 ▌                                        ▌     ▌     ▌    ▐│ 
16 -  4:51h │     ▐                 ▐                 ▌                                  ▖     ▌     ▌     ▌    ▐│ 
17 -  7:21h │     ▐                 ▐                 ▌                                  ▌     ▌     ▌     ▌    ▐│ 
18 -  5:51h │     ▐                 ▐                 ▌                                  ▌     ▌     ▌     ▌    ▐│ 2h
            │     ▐                 ▐                 ▌                                  ▌     ▌     ▌     ▌    ▐│ 
            │▖    ▐                 ▐           ▖     ▌                                  ▌     ▌     ▌     ▌    ▐│ 
            │▌    ▐                 ▐           ▌     ▌                                  ▌     ▌     ▌     ▌    ▐│ 
            │▌    ▐                 ▐           ▌     ▌                                  ▌     ▌     ▌     ▌    ▐│ 
            │▌    ▐     ▐     ▐     ▐           ▌     ▌                                  ▌     ▌     ▌     ▌    ▐│ 
            │▙▄▄▄▄▟▄▄▄▄▄▟▄▄▄▄▄▟▄▄▄▄▄▟▄▄▄▄▄▄▄▄▄▄▄▙▄▄▄▄▄▙▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▙▄▄▄▄▄▙▄▄▄▄▄▙▄▄▄▄▄▙▄▄▄▄▟│ 0h
            └────────────────────────────────────────────────────────────────────────────────────────────────────┘
                    2s             5s             7s            10s            12s            15s           17s


ec/francisco_jardel                                                       (horas / semana)
            ┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
 1 -  0:56h │                                                                                                   ▐│ 
 2 -  2:04h │                                                                                                   ▐│ 
 3 -  0:55h │                                                                                                   ▐│ 12h
 4 -  1:10h │                                                                                                   ▐│ 
 5 -  4:14h │                                                                                                   ▐│ 
 6 -  6:00h │                                                                                                   ▐│ 
 7 -  1:59h │                                                                                                   ▐│ 
 8 -  0:45h │                                                                                                   ▐│ 
 9 -  2:44h │                                                                                              ▖    ▐│ 
10 -  0:00h │                                                                                              ▌    ▐│ 8h
11 -  0:00h │                                                                                              ▌    ▐│ 
12 -  0:00h │                                                                                              ▌    ▐│ 
13 -  0:16h │                                                                                              ▌    ▐│ 
14 -  0:07h │                             ▌                                                                ▌    ▐│ 
15 -  3:35h │                             ▌                                                          ▖     ▌    ▐│ 
16 -  5:19h │                             ▌                                                          ▌     ▌    ▐│ 
17 -  8:47h │                       ▗     ▌                                                          ▌     ▌    ▐│ 4h
18 - 13:38h │                       ▐     ▌                                                    ▖     ▌     ▌    ▐│ 
            │                       ▐     ▌                                                    ▌     ▌     ▌    ▐│ 
            │                       ▐     ▌                 ▖                                  ▌     ▌     ▌    ▐│ 
            │     ▐                 ▐     ▌                 ▌                                  ▌     ▌     ▌    ▐│ 
            │     ▐                 ▐     ▌     ▌           ▌                                  ▌     ▌     ▌    ▐│ 
            │▖    ▐           ▐     ▐     ▌     ▌           ▌                                  ▌     ▌     ▌    ▐│ 
            │▙▄▄▄▄▟▄▄▄▄▄▟▄▄▄▄▄▟▄▄▄▄▄▟▄▄▄▄▄▙▄▄▄▄▄▙▄▄▄▄▄▙▄▄▄▄▄▙▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▙▄▄▄▄▄▙▄▄▄▄▄▙▄▄▄▄▟│ 0h
            └────────────────────────────────────────────────────────────────────────────────────────────────────┘
                    2s             5s             7s            10s            12s            15s           17s


ec/gabriel_braga                                                       (horas / semana)
            ┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
 1 -  2:14h │                                                                     ▐                              │ 
 2 -  0:00h │                                                                     ▐                              │ 
 3 -  0:19h │                                                                     ▐                              │ 4h
 4 -  0:00h │                                                                     ▐                              │ 
 5 -  0:00h │                                                                     ▐                              │ 
 6 -  0:00h │                                                                     ▐                              │ 
 7 -  1:39h │                                                                     ▐                             ▐│ 
 8 -  4:49h │                                                                     ▐                             ▐│ 3h
 9 -  0:48h │                                                                     ▐                             ▐│ 
10 -  1:58h │                                                                     ▐                             ▐│ 
11 -  3:31h │                                                                     ▐                             ▐│ 
            │                                                                     ▐                             ▐│ 
            │▖                                                                    ▐                             ▐│ 
            │▌                                                                    ▐                             ▐│ 2h
            │▌                                                                    ▐                             ▐│ 
            │▌                                                                    ▐                   ▗         ▐│ 
            │▌                                                          ▗         ▐                   ▐         ▐│ 
            │▌                                                          ▐         ▐                   ▐         ▐│ 
            │▌                                                          ▐         ▐                   ▐         ▐│ 1h
            │▌                                                          ▐         ▐                   ▐         ▐│ 
            │▌                                                          ▐         ▐                   ▐         ▐│ 
            │▌                                                          ▐         ▐         ▐         ▐         ▐│ 
            │▌                   ▖                                      ▐         ▐         ▐         ▐         ▐│ 
            │▙▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▙▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟▄▄▄▄▄▄▄▄▄▟▄▄▄▄▄▄▄▄▄▟▄▄▄▄▄▄▄▄▄▟▄▄▄▄▄▄▄▄▄▟│ 0h
            └────────────────────────────────────────────────────────────────────────────────────────────────────┘
                      2s                  4s                  6s                 8s                  10s


ec/gabriel_dias                                                       (horas / semana)
            ┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
 1 -  0:00h │            ▗            ▌                                                                          │ 3h
 2 -  0:19h │            ▐            ▌                                                                          │ 
 3 -  3:01h │            ▐            ▌                                                                          │ 
 4 -  2:51h │            ▐            ▌                                                                          │ 
 5 -  3:11h │            ▐     ▗      ▌                                                                          │ 
 6 -  0:00h │            ▐     ▐      ▌                                                                   ▐      │ 
 7 -  0:11h │            ▐     ▐      ▌                                                             ▖     ▐      │ 
 8 -  0:00h │            ▐     ▐      ▌                                                             ▌     ▐      │ 
 9 -  0:00h │            ▐     ▐      ▌                                                ▐            ▌     ▐      │ 2h
10 -  0:00h │            ▐     ▐      ▌                                                ▐            ▌     ▐      │ 
11 -  0:00h │            ▐     ▐      ▌                                                ▐            ▌     ▐      │ 
12 -  0:00h │            ▐     ▐      ▌                                                ▐            ▌     ▐      │ 
13 -  2:04h │            ▐     ▐      ▌                                                ▐            ▌     ▐      │ 
14 -  0:00h │            ▐     ▐      ▌                                                ▐            ▌     ▐      │ 
15 -  2:25h │            ▐     ▐      ▌                                                ▐            ▌     ▐      │ 
16 -  2:43h │            ▐     ▐      ▌                                                ▐            ▌     ▐      │ 
17 -  0:52h │            ▐     ▐      ▌                                                ▐            ▌     ▐      │ 1h
            │            ▐     ▐      ▌                                                ▐            ▌     ▐      │ 
            │            ▐     ▐      ▌                                                ▐            ▌     ▐      │ 
            │            ▐     ▐      ▌                                                ▐            ▌     ▐     ▗│ 
            │            ▐     ▐      ▌                                                ▐            ▌     ▐     ▐│ 
            │            ▐     ▐      ▌                                                ▐            ▌     ▐     ▐│ 
            │      ▖     ▐     ▐      ▌                                                ▐            ▌     ▐     ▐│ 
            │▄▄▄▄▄▄▙▄▄▄▄▄▟▄▄▄▄▄▟▄▄▄▄▄▄▙▄▄▄▄▄▄▄▄▄▄▄▟▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟▄▄▄▄▄▄▄▄▄▄▄▄▙▄▄▄▄▄▟▄▄▄▄▄▟│ 0h
            └────────────────────────────────────────────────────────────────────────────────────────────────────┘
                  2s          4s           6s          8s           10s         12s          14s         16s


ec/guilherme_cardoso                                                       (horas / semana)
            ┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
 1 -  0:01h ││                                                 ▌                                                 │ 0.01h
            ││                                                 ▌                                                 │ 
            ││                                                 ▌                                                 │ 
            ││                                                 ▌                                                 │ 
            ││                                                 ▌                                                 │ 
            ││                                                 ▌                                                 │ 
            ││                                                 ▌                                                 │ 
            ││                                                 ▌                                                 │ 
            ││                                                 ▌                                                 │ 
            ││                                                 ▌                                                 │ 
            ││                                                 ▌                                                 │ 
            ││                                                 ▌                                                 │ 
            ││                                                 ▌                                                 │ 
            ││                                                 ▌                                                 │ 
            ││                                                 ▌                                                 │ 
            ││                                                 ▌                                                 │ 
            ││                                                 ▌                                                 │ 
            ││                                                 ▌                                                 │ 
            ││                                                 ▌                                                 │ 
            ││                                                 ▌                                                 │ 
            ││                                                 ▌                                                 │ 
            ││                                                 ▌                                                 │ 
            ││                                                 ▌                                                 │ 
            ││▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▌▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0.00h
            └────────────────────────────────────────────────────────────────────────────────────────────────────┘
            0.0s                    0.5s                     1.0s                     1.5s


ec/jardeson_da_silva                                                       (horas / semana)
            ┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
 1 -  1:20h │                             ▌                                                                      │ 3h
 2 -  2:18h │                             ▌                                                                      │ 
 3 -  0:04h │                             ▌                                                                      │ 
 4 -  0:32h │                             ▌                                                                      │ 
 5 -  1:27h │                             ▌                                                                      │ 
 6 -  3:11h │                             ▌                                                                      │ 
 7 -  0:06h │                             ▌                                                                      │ 
 8 -  0:03h │     ▐                       ▌                                                    ▖                ▐│ 
 9 -  0:00h │     ▐                       ▌                                                    ▌                ▐│ 2h
10 -  0:00h │     ▐                       ▌                                                    ▌                ▐│ 
11 -  0:00h │     ▐                       ▌                                                    ▌                ▐│ 
12 -  0:04h │     ▐                       ▌                                                    ▌                ▐│ 
13 -  0:00h │     ▐                       ▌                                                    ▌                ▐│ 
14 -  0:29h │     ▐                       ▌                                                    ▌                ▐│ 
15 -  2:10h │▖    ▐                 ▐     ▌                                                    ▌                ▐│ 
16 -  0:49h │▌    ▐                 ▐     ▌                                                    ▌                ▐│ 
17 -  0:00h │▌    ▐                 ▐     ▌                                                    ▌                ▐│ 1h
18 -  2:20h │▌    ▐                 ▐     ▌                                                    ▌                ▐│ 
            │▌    ▐                 ▐     ▌                                                    ▌                ▐│ 
            │▌    ▐                 ▐     ▌                                                    ▌                ▐│ 
            │▌    ▐                 ▐     ▌                                                    ▌     ▌          ▐│ 
            │▌    ▐           ▗     ▐     ▌                                              ▖     ▌     ▌          ▐│ 
            │▌    ▐           ▐     ▐     ▌                                              ▌     ▌     ▌          ▐│ 
            │▙▄▄▄▄▟▄▄▄▄▄▄▄▄▄▄▄▟▄▄▄▄▄▟▄▄▄▄▄▙▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▙▄▄▄▄▄▙▄▄▄▄▄▙▄▄▄▄▄▄▄▄▄▄▟│ 0h
            └────────────────────────────────────────────────────────────────────────────────────────────────────┘
                    2s             5s             7s            10s            12s            15s           17s


ec/jeferson_mateus                                                       (horas / semana)
            ┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
 1 -  0:08h │                              ▐                                                                     │ 
 2 -  0:06h │                              ▐                                                                     │ 
 3 -  0:34h │                              ▐                                                                     │ 
 4 -  0:00h │                              ▐                                                                     │ 
 5 -  5:05h │                              ▐                                                                     │ 
 6 -  0:00h │                              ▐                                                                     │ 4h
 7 -  0:00h │                              ▐                                                                     │ 
 8 -  0:00h │                              ▐                                                                     │ 
 9 -  0:00h │                              ▐                                                                     │ 
10 -  0:00h │                              ▐                                                                     │ 
11 -  0:00h │                              ▐                                                                     │ 
12 -  0:00h │                              ▐                                                                     │ 
13 -  0:00h │                              ▐                                                                     │ 
14 -  0:48h │                              ▐                                                                     │ 
            │                              ▐                                                                     │ 2h
            │                              ▐                                                                     │ 
            │                              ▐                                                                     │ 
            │                              ▐                                                                     │ 
            │                              ▐                                                                     │ 
            │                              ▐                                                                     │ 
            │                              ▐                                                                     │ 
            │                              ▐                                                                    ▗│ 
            │               ▌              ▐                                                                    ▐│ 
            │▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▙▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟│ 0h
            └────────────────────────────────────────────────────────────────────────────────────────────────────┘
                   2s              4s             6s             8s              10s            12s            14s


ec/jessica_clezia

ec/jose_nilson                                                       (horas / semana)
            ┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
 1 -  0:07h │                                              ▐                                                     │ 
 2 -  2:49h │                                              ▐                                                     │ 
 3 -  0:00h │                                              ▐                                                     │ 4h
 4 -  1:11h │                                              ▐                                                     │ 
 5 -  1:26h │                                 ▖            ▐                                                     │ 
 6 -  3:56h │                                 ▌            ▐                                                     │ 
 7 -  0:15h │                                 ▌            ▐                                              ▖      │ 
 8 -  4:38h │                                 ▌            ▐                                              ▌      │ 3h
 9 -  0:49h │                                 ▌            ▐                                              ▌      │ 
10 -  0:00h │                                 ▌            ▐                                              ▌      │ 
11 -  0:00h │      ▐                          ▌            ▐                                              ▌      │ 
12 -  0:00h │      ▐                          ▌            ▐                                              ▌     ▗│ 
13 -  1:36h │      ▐                          ▌            ▐                                              ▌     ▐│ 
14 -  1:25h │      ▐                          ▌            ▐                                              ▌     ▐│ 2h
15 -  3:18h │      ▐                          ▌            ▐                                              ▌     ▐│ 
16 -  2:22h │      ▐                          ▌            ▐                                              ▌     ▐│ 
            │      ▐                          ▌            ▐                                ▗             ▌     ▐│ 
            │      ▐             ▖     ▐      ▌            ▐                                ▐      ▐      ▌     ▐│ 
            │      ▐             ▌     ▐      ▌            ▐                                ▐      ▐      ▌     ▐│ 1h
            │      ▐             ▌     ▐      ▌            ▐                                ▐      ▐      ▌     ▐│ 
            │      ▐             ▌     ▐      ▌            ▐                                ▐      ▐      ▌     ▐│ 
            │      ▐             ▌     ▐      ▌            ▐      ▌                         ▐      ▐      ▌     ▐│ 
            │      ▐             ▌     ▐      ▌            ▐      ▌                         ▐      ▐      ▌     ▐│ 
            │▄▄▄▄▄▄▟▄▄▄▄▄▄▄▄▄▄▄▄▄▙▄▄▄▄▄▟▄▄▄▄▄▄▙▄▄▄▄▄▄▙▄▄▄▄▄▟▄▄▄▄▄▄▙▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟▄▄▄▄▄▄▟▄▄▄▄▄▄▙▄▄▄▄▄▟│ 0h
            └────────────────────────────────────────────────────────────────────────────────────────────────────┘
                      2s              5s               7s              10s              12s              15s


ec/juan_pablo                                                       (horas / semana)
            ┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
 1 -  0:31h │                                                                                            ▌       │ 
 2 -  1:19h │                                                                                            ▌      ▗│ 
 3 -  0:03h │                                                                                            ▌      ▐│ 
 4 -  1:17h │                                                                                            ▌      ▐│ 3h
 5 -  1:21h │                                                                                            ▌      ▐│ 
 6 -  0:12h │                                                                                            ▌      ▐│ 
 7 -  2:00h │                                                                                            ▌      ▐│ 
 8 -  0:00h │                                                                                            ▌      ▐│ 
 9 -  0:00h │                                                                                            ▌      ▐│ 
10 -  0:16h │                                                                                            ▌      ▐│ 
11 -  1:38h │                                              ▖                                             ▌      ▐│ 2h
12 -  1:49h │                                              ▌                                             ▌      ▐│ 
13 -  3:58h │                                              ▌                                             ▌      ▐│ 
14 -  3:32h │                                              ▌                                             ▌      ▐│ 
            │                                              ▌                             ▗       ▐       ▌      ▐│ 
            │                              ▗               ▌                             ▐       ▐       ▌      ▐│ 
            │       ▐               ▌      ▐               ▌                             ▐       ▐       ▌      ▐│ 
            │       ▐               ▌      ▐               ▌                             ▐       ▐       ▌      ▐│ 1h
            │       ▐               ▌      ▐               ▌                             ▐       ▐       ▌      ▐│ 
            │       ▐               ▌      ▐               ▌                             ▐       ▐       ▌      ▐│ 
            │       ▐               ▌      ▐               ▌                             ▐       ▐       ▌      ▐│ 
            │▖      ▐               ▌      ▐               ▌                             ▐       ▐       ▌      ▐│ 
            │▌      ▐               ▌      ▐               ▌                      ▖      ▐       ▐       ▌      ▐│ 
            │▙▄▄▄▄▄▄▟▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▙▄▄▄▄▄▄▟▄▄▄▄▄▄▄▙▄▄▄▄▄▄▄▙▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▙▄▄▄▄▄▄▟▄▄▄▄▄▄▄▟▄▄▄▄▄▄▄▙▄▄▄▄▄▄▟│ 0h
            └────────────────────────────────────────────────────────────────────────────────────────────────────┘
                   2s              4s             6s             8s              10s            12s            14s


ec/juliana_ferreira                                                       (horas / semana)
            ┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
 1 -  1:01h │                                                         ▌                                          │ 
 2 -  1:07h │                                                         ▌                                          │ 
 3 -  0:18h │                                                         ▌                                          │ 
 4 -  0:01h │                                                         ▌                                          │ 
 5 -  1:31h │              ▌                                          ▌                                          │ 
 6 -  0:01h │▖             ▌                                          ▌                                          │ 1.0h
 7 -  0:08h │▌             ▌                                          ▌                                          │ 
 8 -  0:05h │▌             ▌                                          ▌                                          │ 
            │▌             ▌                                          ▌                                          │ 
            │▌             ▌                                          ▌                                          │ 
            │▌             ▌                                          ▌                                          │ 
            │▌             ▌                                          ▌                                          │ 
            │▌             ▌                                          ▌                                          │ 
            │▌             ▌                                          ▌                                          │ 
            │▌             ▌                                          ▌                                          │ 0.5h
            │▌             ▌                                          ▌                                          │ 
            │▌             ▌                                          ▌                                          │ 
            │▌             ▌                                          ▌                                          │ 
            │▌             ▌                                          ▌                                          │ 
            │▌             ▌                                          ▌                                          │ 
            │▌             ▌             ▗                            ▌                                          │ 
            │▌             ▌             ▐                            ▌                                          │ 
            │▌             ▌             ▐                            ▌                           ▗              │ 
            │▙▄▄▄▄▄▄▄▄▄▄▄▄▄▙▄▄▄▄▄▄▄▄▄▄▄▄▄▟▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▙▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟▄▄▄▄▄▄▄▄▄▄▄▄▄▟│ 0.0h
            └────────────────────────────────────────────────────────────────────────────────────────────────────┘
            1s            2s            3s            4s             5s            6s            7s            8s


ec/lucas_nobrega                                                       (horas / semana)
            ┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
 1 -  1:44h │                                                                                        ▌           │ 6h
 2 -  1:44h │                                                                                        ▌           │ 
 3 -  1:32h │                                                                                        ▌           │ 
 4 -  0:01h │                                                                                        ▌     ▌     │ 
 5 -  1:26h │                                                                                        ▌     ▌     │ 
 6 -  0:03h │                                                                                        ▌     ▌     │ 
 7 -  0:00h │                                                                                        ▌     ▌     │ 
 8 -  0:00h │                                                                                        ▌     ▌     │ 
 9 -  0:00h │                                                                                        ▌     ▌     │ 4h
10 -  0:00h │                                                                                        ▌     ▌     │ 
11 -  0:00h │                                                                                        ▌     ▌     │ 
12 -  0:00h │                                                                                        ▌     ▌     │ 
13 -  1:51h │                                                                                        ▌     ▌     │ 
14 -  1:57h │                                                                                        ▌     ▌     │ 
15 -  2:52h │                                                                                  ▌     ▌     ▌     │ 
16 -  6:16h │                                                                                  ▌     ▌     ▌     │ 
17 -  5:37h │                                                                                  ▌     ▌     ▌     │ 2h
18 -  1:24h │                                                                            ▖     ▌     ▌     ▌     │ 
            │▌    ▐     ▗                                                          ▐     ▌     ▌     ▌     ▌     │ 
            │▌    ▐     ▐           ▐                                              ▐     ▌     ▌     ▌     ▌    ▐│ 
            │▌    ▐     ▐           ▐                                              ▐     ▌     ▌     ▌     ▌    ▐│ 
            │▌    ▐     ▐           ▐                                              ▐     ▌     ▌     ▌     ▌    ▐│ 
            │▌    ▐     ▐           ▐                                              ▐     ▌     ▌     ▌     ▌    ▐│ 
            │▙▄▄▄▄▟▄▄▄▄▄▟▄▄▄▄▄▄▄▄▄▄▄▟▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟▄▄▄▄▄▙▄▄▄▄▄▙▄▄▄▄▄▙▄▄▄▄▄▙▄▄▄▄▟│ 0h
            └────────────────────────────────────────────────────────────────────────────────────────────────────┘
                    2s             5s             7s            10s            12s            15s           17s


ec/luiz_felipe                                                       (horas / semana)
            ┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
 1 -  0:26h │                                                                                                   ▐│ 10h
 2 -  1:55h │                                                                                                   ▐│ 
 3 - 10:29h │                                                                                                   ▐│ 
            │                                                                                                   ▐│ 
            │                                                                                                   ▐│ 
            │                                                                                                   ▐│ 
            │                                                                                                   ▐│ 
            │                                                                                                   ▐│ 
            │                                                                                                   ▐│ 
            │                                                                                                   ▐│ 
            │                                                                                                   ▐│ 
            │                                                                                                   ▐│ 
            │                                                                                                   ▐│ 
            │                                                                                                   ▐│ 
            │                                                                                                   ▐│ 
            │                                                                                                   ▐│ 
            │                                                                                                   ▐│ 
            │                                                                                                   ▐│ 
            │                                                                                                   ▐│ 
            │                                                                                                   ▐│ 
            │                                                  ▌                                                ▐│ 
            │                                                  ▌                                                ▐│ 
            │                                                  ▌                                                ▐│ 
            │▙▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▙▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟│ 0h
            └────────────────────────────────────────────────────────────────────────────────────────────────────┘
            1.0s                    1.5s                     2.0s                    2.5s                     3.0s


ec/luiz_matheus                                                       (horas / semana)
            ┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
 1 -  0:45h │                                                                            ▌                       │ 
 2 -  7:56h │                                                                            ▌                       │ 
 3 -  0:00h │                                                                            ▌                       │ 
 4 -  3:46h │                                                                            ▌     ▖                 │ 
 5 -  3:49h │                                                                            ▌     ▌                 │ 
 6 -  5:01h │                                                                            ▌     ▌                 │ 15h
 7 -  2:50h │                                                                            ▌     ▌                 │ 
 8 -  0:00h │                                                                            ▌     ▌                 │ 
 9 -  0:00h │                                                                            ▌     ▌                 │ 
10 -  0:00h │                                                                            ▌     ▌                 │ 
11 -  0:00h │                                                                            ▌     ▌                 │ 
12 -  0:00h │                                                                            ▌     ▌                 │ 10h
13 -  0:00h │                                                                            ▌     ▌                 │ 
14 - 19:50h │                                                                            ▌     ▌                 │ 
15 - 16:34h │     ▗                                                                      ▌     ▌                 │ 
16 -  6:18h │     ▐                                                                      ▌     ▌                 │ 
17 -  0:54h │     ▐                                                                      ▌     ▌     ▌           │ 
18 -  0:22h │     ▐                       ▖                                              ▌     ▌     ▌           │ 5h
            │     ▐                       ▌                                              ▌     ▌     ▌           │ 
            │     ▐           ▗     ▗     ▌                                              ▌     ▌     ▌           │ 
            │     ▐           ▐     ▐     ▌     ▖                                        ▌     ▌     ▌           │ 
            │     ▐           ▐     ▐     ▌     ▌                                        ▌     ▌     ▌           │ 
            │     ▐           ▐     ▐     ▌     ▌                                        ▌     ▌     ▌           │ 
            │▙▄▄▄▄▟▄▄▄▄▄▄▄▄▄▄▄▟▄▄▄▄▄▟▄▄▄▄▄▙▄▄▄▄▄▙▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▙▄▄▄▄▄▙▄▄▄▄▄▙▄▄▄▄▄▙▄▄▄▄▄│ 0h
            └────────────────────────────────────────────────────────────────────────────────────────────────────┘
                    2s             5s             7s            10s            12s            15s           17s


ec/maria_eduarda

ec/paulo_sergio                                                       (horas / semana)
            ┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
 1 -  1:35h │                    ▌                                                                               │ 
 2 -  4:29h │                    ▌                                ▌                                              │ 
 3 -  0:00h │                    ▌                                ▌                                              │ 
 4 -  7:50h │                    ▌                                ▌                                              │ 
 5 -  4:08h │                    ▌                                ▌                                              │ 6h
 6 -  2:59h │                    ▌                                ▌                                              │ 
 7 -  2:58h │                    ▌                                ▌                                              │ 
 8 -  0:00h │                    ▌                                ▌                                             ▗│ 
 9 -  7:18h │                    ▌                                ▌                                             ▐│ 
10 -  0:00h │                    ▌                                ▌                                             ▐│ 
11 -  0:00h │      ▐             ▌     ▗                          ▌                                             ▐│ 
12 -  0:00h │      ▐             ▌     ▐                          ▌                                             ▐│ 4h
13 -  0:00h │      ▐             ▌     ▐                          ▌                                             ▐│ 
14 -  1:11h │      ▐             ▌     ▐                          ▌                                             ▐│ 
15 -  1:15h │      ▐             ▌     ▐                          ▌                                             ▐│ 
16 -  5:10h │      ▐             ▌     ▐      ▖      ▖            ▌                                             ▐│ 
            │      ▐             ▌     ▐      ▌      ▌            ▌                                             ▐│ 
            │      ▐             ▌     ▐      ▌      ▌            ▌                                             ▐│ 2h
            │      ▐             ▌     ▐      ▌      ▌            ▌                                             ▐│ 
            │▖     ▐             ▌     ▐      ▌      ▌            ▌                                             ▐│ 
            │▌     ▐             ▌     ▐      ▌      ▌            ▌                                ▐      ▌     ▐│ 
            │▌     ▐             ▌     ▐      ▌      ▌            ▌                                ▐      ▌     ▐│ 
            │▌     ▐             ▌     ▐      ▌      ▌            ▌                                ▐      ▌     ▐│ 
            │▙▄▄▄▄▄▟▄▄▄▄▄▄▄▄▄▄▄▄▄▙▄▄▄▄▄▟▄▄▄▄▄▄▙▄▄▄▄▄▄▙▄▄▄▄▄▄▄▄▄▄▄▄▙▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟▄▄▄▄▄▄▙▄▄▄▄▄▟│ 0h
            └────────────────────────────────────────────────────────────────────────────────────────────────────┘
                      2s              5s               7s              10s              12s              15s


ec/pedro_nobrega                                                       (horas / semana)
            ┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
 1 - -0:47h │                                                             ▐                                      │ 
 2 -  3:48h │                                                             ▐                                      │ 5h
 3 -  0:14h │                                                             ▐                                      │ 
 4 -  0:58h │                                                             ▐                                      │ 
 5 -  0:32h │                                                             ▐                                      │ 
 6 -  0:24h │                                                             ▐                                      │ 
 7 -  1:22h │                                                             ▐                                      │ 
 8 -  0:02h │                                                             ▐                                      │ 
 9 -  5:43h │       ▗                                                     ▐                                     ▐│ 
10 -  0:00h │       ▐                                                     ▐                                     ▐│ 
11 -  0:01h │       ▐                                                     ▐                                     ▐│ 
12 -  0:00h │       ▐                                                     ▐                                     ▐│ 
13 -  1:35h │       ▐                                                     ▐                                     ▐│ 2h
14 -  3:59h │       ▐                                                     ▐                                     ▐│ 
            │       ▐                                                     ▐                                     ▐│ 
            │       ▐                                                     ▐                                     ▐│ 
            │       ▐                                                     ▐                                     ▐│ 
            │       ▐                                                     ▐                                     ▐│ 
            │       ▐                                      ▖              ▐                              ▌      ▐│ 
            │       ▐                                      ▌              ▐                              ▌      ▐│ 
            │       ▐                                      ▌              ▐                              ▌      ▐│ 
            │       ▐               ▌                      ▌              ▐                              ▌      ▐│ 
            │       ▐               ▌      ▗       ▖       ▌              ▐                              ▌      ▐│ 
            │▄▄▄▄▄▄▄▟▄▄▄▄▄▄▄▙▄▄▄▄▄▄▄▙▄▄▄▄▄▄▟▄▄▄▄▄▄▄▙▄▄▄▄▄▄▄▙▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▙▄▄▄▄▄▄▟│ 0h
            └────────────────────────────────────────────────────────────────────────────────────────────────────┘
                   2s              4s             6s             8s              10s            12s            14s


ec/priscila_da_silva                                                       (horas / semana)
            ┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
 1 -  0:20h │            ▐                                                                                       │ 
 2 -  2:48h │            ▐                                                                                       │ 
 3 -  8:38h │            ▐                                                                                       │ 7h
 4 -  0:17h │            ▐                                                                                       │ 
 5 -  0:00h │            ▐                                                                                       │ 
 6 -  0:00h │            ▐                                                                                       │ 
 7 -  1:50h │            ▐                                                                                       │ 
 8 -  1:43h │            ▐                                                                                       │ 
 9 -  0:00h │            ▐                                                                                       │ 
10 -  0:00h │            ▐                                                                                       │ 5h
11 -  0:00h │            ▐                                                                                       │ 
12 -  0:00h │            ▐                                                                                       │ 
13 -  1:35h │            ▐                                                                                       │ 
14 -  0:00h │            ▐                                                                                       │ 
15 -  1:26h │            ▐                                                                                      ▗│ 
16 -  1:53h │            ▐                                                                                      ▐│ 
17 -  3:24h │      ▖     ▐                                                                                      ▐│ 2h
            │      ▌     ▐                                                                                      ▐│ 
            │      ▌     ▐                                                                                      ▐│ 
            │      ▌     ▐                        ▗     ▗                                                 ▗     ▐│ 
            │      ▌     ▐                        ▐     ▐                              ▐            ▌     ▐     ▐│ 
            │      ▌     ▐                        ▐     ▐                              ▐            ▌     ▐     ▐│ 
            │      ▌     ▐                        ▐     ▐                              ▐            ▌     ▐     ▐│ 
            │▙▄▄▄▄▄▙▄▄▄▄▄▟▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟▄▄▄▄▄▟▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟▄▄▄▄▄▄▄▄▄▄▄▄▙▄▄▄▄▄▟▄▄▄▄▄▟│ 0h
            └────────────────────────────────────────────────────────────────────────────────────────────────────┘
                  2s          4s           6s          8s           10s         12s          14s         16s


ec/raissa_ivyna                                                       (horas / semana)
            ┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
 1 -  1:24h │                                              ▌                                                     │ 
 2 -  1:16h │                                      ▖       ▌                                                     │ 
 3 -  1:23h │                                      ▌       ▌                                                     │ 
 4 -  2:22h │                                      ▌       ▌                                                     │ 10h
 5 -  1:37h │                                      ▌       ▌                                                     │ 
 6 - 10:55h │                                      ▌       ▌                                                     │ 
 7 - 11:48h │                                      ▌       ▌                                                     │ 
 8 -  0:01h │                                      ▌       ▌                                                     │ 
 9 -  7:57h │                                      ▌       ▌              ▐                                      │ 
10 -  0:00h │                                      ▌       ▌              ▐                                      │ 
11 -  2:02h │                                      ▌       ▌              ▐                                      │ 
12 -  0:00h │                                      ▌       ▌              ▐                                      │ 
13 -  0:00h │                                      ▌       ▌              ▐                                      │ 
14 -  4:20h │                                      ▌       ▌              ▐                                      │ 5h
            │                                      ▌       ▌              ▐                                      │ 
            │                                      ▌       ▌              ▐                                     ▐│ 
            │                                      ▌       ▌              ▐                                     ▐│ 
            │                                      ▌       ▌              ▐                                     ▐│ 
            │                                      ▌       ▌              ▐                                     ▐│ 
            │                       ▌              ▌       ▌              ▐              ▗                      ▐│ 
            │                       ▌              ▌       ▌              ▐              ▐                      ▐│ 
            │▌      ▗       ▌       ▌      ▐       ▌       ▌              ▐              ▐                      ▐│ 
            │▌      ▐       ▌       ▌      ▐       ▌       ▌              ▐              ▐                      ▐│ 
            │▙▄▄▄▄▄▄▟▄▄▄▄▄▄▄▙▄▄▄▄▄▄▄▙▄▄▄▄▄▄▟▄▄▄▄▄▄▄▙▄▄▄▄▄▄▄▙▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟│ 0h
            └────────────────────────────────────────────────────────────────────────────────────────────────────┘
                   2s              4s             6s             8s              10s            12s            14s


ec/renan_campos                                                       (horas / semana)
            ┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
 1 -  0:01h │                                                                                   ▌                │ 
 2 -  0:00h │                                                                                   ▌                │ 
 3 -  0:29h │                                                                                   ▌                │ 2h
 4 -  1:13h │                                                                                   ▌                │ 
 5 -  1:47h │                                                                                   ▌                │ 
 6 -  0:00h │                                                                                   ▌                │ 
 7 -  0:27h │                                                                                   ▌                │ 
 8 -  0:00h │                                                                                   ▌                │ 
 9 -  0:00h │                                 ▌                                                 ▌                │ 
10 -  0:00h │                                 ▌                                                 ▌                │ 
11 -  2:22h │                                 ▌                                                 ▌                │ 
12 -  0:29h │                         ▖       ▌                                                 ▌                │ 
13 -  0:37h │                         ▌       ▌                                                 ▌                │ 
            │                         ▌       ▌                                                 ▌                │ 1h
            │                         ▌       ▌                                                 ▌                │ 
            │                         ▌       ▌                                                 ▌                │ 
            │                         ▌       ▌                                                 ▌                │ 
            │                         ▌       ▌                                                 ▌                │ 
            │                         ▌       ▌                                                 ▌                │ 
            │                         ▌       ▌                                                 ▌                │ 
            │                ▗        ▌       ▌                                                 ▌       ▗       ▐│ 
            │                ▐        ▌       ▌                ▌                                ▌       ▐       ▐│ 
            │                ▐        ▌       ▌                ▌                                ▌       ▐       ▐│ 
            │▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟▄▄▄▄▄▄▄▄▙▄▄▄▄▄▄▄▙▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▙▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▙▄▄▄▄▄▄▄▟▄▄▄▄▄▄▄▟│ 0h
            └────────────────────────────────────────────────────────────────────────────────────────────────────┘
                    2s               4s              6s               8s              10s              12s


ec/samela_pinheiro                                                       (horas / semana)
            ┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
 1 -  1:13h ││                                                 ▌                                                 │ 
            ││                                                 ▌                                                 │ 
            ││                                                 ▌                                                 │ 1h
            ││                                                 ▌                                                 │ 
            ││                                                 ▌                                                 │ 
            ││                                                 ▌                                                 │ 
            ││                                                 ▌                                                 │ 
            ││                                                 ▌                                                 │ 
            ││                                                 ▌                                                 │ 
            ││                                                 ▌                                                 │ 
            ││                                                 ▌                                                 │ 
            ││                                                 ▌                                                 │ 
            ││                                                 ▌                                                 │ 
            ││                                                 ▌                                                 │ 
            ││                                                 ▌                                                 │ 
            ││                                                 ▌                                                 │ 
            ││                                                 ▌                                                 │ 
            ││                                                 ▌                                                 │ 
            ││                                                 ▌                                                 │ 
            ││                                                 ▌                                                 │ 
            ││                                                 ▌                                                 │ 
            ││                                                 ▌                                                 │ 
            ││                                                 ▌                                                 │ 
            ││▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▌▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁│ 0h
            └────────────────────────────────────────────────────────────────────────────────────────────────────┘
            0.0s                    0.5s                     1.0s                     1.5s


ec/vitoria_rabelo                                                       (horas / semana)
            ┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
 1 -  1:26h │                                         ▌                                                          │ 
 2 -  8:16h │                 ▗                       ▌                                                          │ 
 3 -  5:55h │                 ▐                       ▌                                                          │ 
 4 - 11:54h │                 ▐                       ▌                                                          │ 
 5 -  0:28h │                 ▐                       ▌                                                          │ 10h
 6 -  0:43h │                 ▐                       ▌                                                          │ 
 7 -  2:55h │                 ▐                       ▌                                                         ▐│ 
 8 - 12:40h │                 ▐                       ▌                                                         ▐│ 
 9 -  0:00h │     ▐           ▐                       ▌                                                    ▌    ▐│ 
10 -  0:00h │     ▐           ▐                       ▌                                                    ▌    ▐│ 
11 -  0:00h │     ▐           ▐                       ▌                                                    ▌    ▐│ 
12 -  0:00h │     ▐           ▐                       ▌                                                    ▌    ▐│ 
13 -  0:00h │     ▐           ▐                       ▌                                                    ▌    ▐│ 
14 -  1:42h │     ▐     ▐     ▐                       ▌                                                    ▌    ▐│ 
15 -  0:20h │     ▐     ▐     ▐                       ▌                                                    ▌    ▐│ 
16 -  3:54h │     ▐     ▐     ▐                       ▌                                                    ▌    ▐│ 
17 -  8:12h │     ▐     ▐     ▐                       ▌                                                    ▌    ▐│ 
18 -  9:26h │     ▐     ▐     ▐                       ▌                                              ▌     ▌    ▐│ 
            │     ▐     ▐     ▐                       ▌                                              ▌     ▌    ▐│ 
            │     ▐     ▐     ▐                 ▌     ▌                                              ▌     ▌    ▐│ 
            │     ▐     ▐     ▐                 ▌     ▌                                              ▌     ▌    ▐│ 
            │▖    ▐     ▐     ▐                 ▌     ▌                                  ▌           ▌     ▌    ▐│ 
            │▌    ▐     ▐     ▐                 ▌     ▌                                  ▌           ▌     ▌    ▐│ 
            │▙▄▄▄▄▟▄▄▄▄▄▟▄▄▄▄▄▟▄▄▄▄▄▟▄▄▄▄▄▙▄▄▄▄▄▙▄▄▄▄▄▙▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▙▄▄▄▄▄▄▄▄▄▄▄▙▄▄▄▄▄▙▄▄▄▄▟│ 0h
            └────────────────────────────────────────────────────────────────────────────────────────────────────┘
                    2s             5s             7s            10s            12s            15s           17s


ec/weryck_lemos_silva                                                       (horas / semana)
            ┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
 1 -  1:20h │                         ▌                                                                          │ 4h
 2 -  0:55h │                         ▌                                                                          │ 
 3 -  0:00h │                         ▌                                                                          │ 
 4 -  4:10h │                         ▌                                                                          │ 
 5 -  0:00h │                         ▌                                                                          │ 
 6 -  1:03h │                         ▌                                                                          │ 
 7 -  0:19h │                         ▌                                                                          │ 3h
 8 -  2:14h │                         ▌                                                                          │ 
 9 -  0:00h │                         ▌                                                                          │ 
10 -  0:00h │                         ▌                                                                          │ 
11 -  0:00h │                         ▌                                                                          │ 
12 -  0:00h │                         ▌                                ▌                                         │ 
13 -  1:07h │                         ▌                                ▌                                         │ 2h
            │                         ▌                                ▌                                         │ 
            │                         ▌                                ▌                                         │ 
            │                         ▌                                ▌                                         │ 
            │▖                        ▌                                ▌                                         │ 
            │▌                        ▌               ▗                ▌                                        ▗│ 
            │▌                        ▌               ▐                ▌                                        ▐│ 1h
            │▌                        ▌               ▐                ▌                                        ▐│ 
            │▌       ▖                ▌               ▐                ▌                                        ▐│ 
            │▌       ▌                ▌               ▐                ▌                                        ▐│ 
            │▌       ▌                ▌               ▐        ▖       ▌                                        ▐│ 
            │▙▄▄▄▄▄▄▄▙▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▙▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟▄▄▄▄▄▄▄▄▙▄▄▄▄▄▄▄▙▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟│ 0h
            └────────────────────────────────────────────────────────────────────────────────────────────────────┘
                    2s               4s              6s               8s              10s              12s


ec/william_marreiro                                                       (horas / semana)
            ┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
 1 -  1:57h │                                                     ▐                                              │ 
 2 -  0:00h │                                                     ▐                                              │ 
 3 -  1:49h │                                                     ▐                                              │ 
 4 -  0:00h │                                                     ▐                                              │ 2h
 5 -  1:49h │                                                     ▐                                              │ 
 6 -  1:34h │                                                     ▐                                              │ 
 7 -  0:29h │                                                     ▐                                              │ 
 8 -  2:30h │▖                                                    ▐                                              │ 
 9 -  0:00h │▌              ▌              ▐                      ▐                                              │ 
10 -  0:00h │▌              ▌              ▐                      ▐                                              │ 
11 -  0:00h │▌              ▌              ▐       ▌              ▐                                              │ 
12 -  0:35h │▌              ▌              ▐       ▌              ▐                                              │ 
13 -  1:14h │▌              ▌              ▐       ▌              ▐                                      ▌       │ 
14 -  0:33h │▌              ▌              ▐       ▌              ▐                                      ▌       │ 1h
            │▌              ▌              ▐       ▌              ▐                                      ▌       │ 
            │▌              ▌              ▐       ▌              ▐                                      ▌       │ 
            │▌              ▌              ▐       ▌              ▐                                      ▌       │ 
            │▌              ▌              ▐       ▌              ▐                                      ▌       │ 
            │▌              ▌              ▐       ▌              ▐                                      ▌       │ 
            │▌              ▌              ▐       ▌              ▐                                      ▌       │ 
            │▌              ▌              ▐       ▌       ▖      ▐                              ▐       ▌      ▗│ 
            │▌              ▌              ▐       ▌       ▌      ▐                              ▐       ▌      ▐│ 
            │▌              ▌              ▐       ▌       ▌      ▐                              ▐       ▌      ▐│ 
            │▙▄▄▄▄▄▄▄▄▄▄▄▄▄▄▙▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟▄▄▄▄▄▄▄▙▄▄▄▄▄▄▄▙▄▄▄▄▄▄▟▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟▄▄▄▄▄▄▄▙▄▄▄▄▄▄▟│ 0h
            └────────────────────────────────────────────────────────────────────────────────────────────────────┘
                   2s              4s             6s             8s              10s            12s            14s

