
b_dd/andressa_pereira                                                       (horas / semana)
            ┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
 1 -  0:56h │                                                                                                   ▐│ 
 2 -  0:00h │                                                                                                   ▐│ 5h
 3 -  0:00h │                                                                                                   ▐│ 
 4 -  4:08h │                                                                                                   ▐│ 
 5 -  3:57h │                                                                                                   ▐│ 
 6 -  0:00h │                         ▖                                                                         ▐│ 
 7 -  0:03h │                         ▌                                                                         ▐│ 
 8 -  0:08h │                         ▌       ▖                                                                 ▐│ 
 9 -  2:42h │                         ▌       ▌                                                                 ▐│ 
10 -  0:12h │                         ▌       ▌                                                                 ▐│ 
11 -  2:39h │                         ▌       ▌                                                                 ▐│ 
12 -  0:00h │                         ▌       ▌                                                                 ▐│ 
13 -  5:34h │                         ▌       ▌                                                                 ▐│ 2h
            │                         ▌       ▌                                ▐                ▌               ▐│ 
            │                         ▌       ▌                                ▐                ▌               ▐│ 
            │                         ▌       ▌                                ▐                ▌               ▐│ 
            │                         ▌       ▌                                ▐                ▌               ▐│ 
            │                         ▌       ▌                                ▐                ▌               ▐│ 
            │                         ▌       ▌                                ▐                ▌               ▐│ 
            │                         ▌       ▌                                ▐                ▌               ▐│ 
            │                         ▌       ▌                                ▐                ▌               ▐│ 
            │▌                        ▌       ▌                                ▐                ▌               ▐│ 
            │▌                        ▌       ▌                                ▐                ▌               ▐│ 
            │▙▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▙▄▄▄▄▄▄▄▙▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟▄▄▄▄▄▄▄▟▄▄▄▄▄▄▄▄▙▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟│ 0h
            └────────────────────────────────────────────────────────────────────────────────────────────────────┘
                    2s               4s              6s               8s              10s              12s


b_dd/antonia_clenda                                                       (horas / semana)
            ┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
 1 -  0:06h │                                                                                                   ▐│ 
 2 -  0:00h │                                                                                                   ▐│ 
 3 -  1:10h │                                                                                                   ▐│ 5h
 4 -  0:04h │                                                                                                   ▐│ 
 5 -  0:00h │                                                                                                   ▐│ 
 6 -  0:00h │                                                                                                   ▐│ 
 7 -  0:00h │                                                                                                   ▐│ 4h
 8 -  2:24h │                                                                                                   ▐│ 
 9 -  5:52h │                                                                                                   ▐│ 
            │                                                                                                   ▐│ 
            │                                                                                                   ▐│ 3h
            │                                                                                                   ▐│ 
            │                                                                                                   ▐│ 
            │                                                                                                   ▐│ 
            │                                                                                       ▌           ▐│ 
            │                                                                                       ▌           ▐│ 2h
            │                                                                                       ▌           ▐│ 
            │                                                                                       ▌           ▐│ 
            │                                                                                       ▌           ▐│ 
            │                         ▌                                                             ▌           ▐│ 1h
            │                         ▌                                                             ▌           ▐│ 
            │                         ▌                                                             ▌           ▐│ 
            │                         ▌                                                             ▌           ▐│ 
            │▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▙▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▙▄▄▄▄▄▄▄▄▄▄▄▟│ 0h
            └────────────────────────────────────────────────────────────────────────────────────────────────────┘
            1s          2s           3s          4s           5s          6s          7s           8s          9s


b_dd/carlos_christian                                                       (horas / semana)
            ┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
 1 -  1:04h │                                                                             ▐                      │ 
 2 -  0:32h │                                                                             ▐                      │ 
 3 -  0:00h │                                                                             ▐                      │ 
 4 -  5:01h │                                                                             ▐                      │ 8h
 5 -  2:34h │                                                                             ▐                      │ 
 6 -  1:25h │                                                                             ▐                      │ 
 7 -  2:07h │                                                                             ▐                      │ 
 8 -  9:47h │                                                                             ▐                      │ 
 9 -  0:00h │                                                                             ▐                      │ 6h
10 -  0:00h │                                                                             ▐                      │ 
            │                                                                             ▐                      │ 
            │                                 ▌                                           ▐                      │ 
            │                                 ▌                                           ▐                      │ 
            │                                 ▌                                           ▐                      │ 4h
            │                                 ▌                                           ▐                      │ 
            │                                 ▌                                           ▐                      │ 
            │                                 ▌                                           ▐                      │ 
            │                                 ▌                                           ▐                      │ 
            │                                 ▌          ▌                     ▗          ▐                      │ 2h
            │                                 ▌          ▌                     ▐          ▐                      │ 
            │                                 ▌          ▌          ▗          ▐          ▐                      │ 
            │▌                                ▌          ▌          ▐          ▐          ▐                      │ 
            │▌                                ▌          ▌          ▐          ▐          ▐                      │ 
            │▙▄▄▄▄▄▄▄▄▄▄▙▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▙▄▄▄▄▄▄▄▄▄▄▙▄▄▄▄▄▄▄▄▄▄▟▄▄▄▄▄▄▄▄▄▄▟▄▄▄▄▄▄▄▄▄▄▟▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄│ 0h
            └────────────────────────────────────────────────────────────────────────────────────────────────────┘
            1s         2s         3s         4s         5s         6s         7s         8s         9s         10s


b_dd/daniely_mendonca                                                       (horas / semana)
            ┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
 1 -  0:48h │                                                                                                   ▐│ 
 2 -  1:44h │                                                                                                   ▐│ 
 3 -  0:00h │                                                                                                   ▐│ 
 4 -  1:41h │                                                                                                   ▐│ 
 5 -  3:38h │                                                                                                   ▐│ 
 6 -  0:00h │                                                                                                   ▐│ 4h
 7 -  0:00h │                                                                                                   ▐│ 
 8 -  3:20h │                                                                                                   ▐│ 
 9 -  5:12h │                                                  ▌                                                ▐│ 
            │                                                  ▌                                    ▌           ▐│ 
            │                                                  ▌                                    ▌           ▐│ 
            │                                                  ▌                                    ▌           ▐│ 
            │                                                  ▌                                    ▌           ▐│ 
            │                                                  ▌                                    ▌           ▐│ 
            │                                                  ▌                                    ▌           ▐│ 2h
            │                                                  ▌                                    ▌           ▐│ 
            │                                                  ▌                                    ▌           ▐│ 
            │            ▐                        ▐            ▌                                    ▌           ▐│ 
            │            ▐                        ▐            ▌                                    ▌           ▐│ 
            │            ▐                        ▐            ▌                                    ▌           ▐│ 
            │            ▐                        ▐            ▌                                    ▌           ▐│ 
            │▖           ▐                        ▐            ▌                                    ▌           ▐│ 
            │▌           ▐                        ▐            ▌                                    ▌           ▐│ 
            │▙▄▄▄▄▄▄▄▄▄▄▄▟▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟▄▄▄▄▄▄▄▄▄▄▄▄▙▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▙▄▄▄▄▄▄▄▄▄▄▄▟│ 0h
            └────────────────────────────────────────────────────────────────────────────────────────────────────┘
            1s          2s           3s          4s           5s          6s          7s           8s          9s


b_dd/daysiane_gomes                                                       (horas / semana)
            ┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
 1 -  0:31h │                                                                          ▐                         │ 
 2 -  0:37h │                                                                          ▐                         │ 
 3 -  1:08h │                                                                          ▐                         │ 3h
 4 -  3:39h │                                                                          ▐                         │ 
 5 -  0:34h │                                                                          ▐                         │ 
            │                                                                          ▐                         │ 
            │                                                                          ▐                         │ 
            │                                                                          ▐                         │ 
            │                                                                          ▐                         │ 
            │                                                                          ▐                         │ 2h
            │                                                                          ▐                         │ 
            │                                                                          ▐                         │ 
            │                                                                          ▐                         │ 
            │                                                                          ▐                         │ 
            │                                                                          ▐                         │ 
            │                                                                          ▐                         │ 
            │                                                  ▌                       ▐                         │ 1h
            │                                                  ▌                       ▐                         │ 
            │                                                  ▌                       ▐                         │ 
            │                                                  ▌                       ▐                         │ 
            │                                                  ▌                       ▐                         │ 
            │▖                        ▌                        ▌                       ▐                        ▗│ 
            │▌                        ▌                        ▌                       ▐                        ▐│ 
            │▙▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▙▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▙▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟│ 0h
            └────────────────────────────────────────────────────────────────────────────────────────────────────┘
            1s                       2s                       3s                      4s                       5s


b_dd/eduardo_ferreira                                                       (horas / semana)
            ┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
 1 -  0:24h │                                                                                                   ▐│ 
 2 -  0:40h │                                                                                                   ▐│ 
 3 -  0:16h │                                                                       ▌                           ▐│ 5h
 4 -  0:00h │                                                                       ▌                           ▐│ 
 5 -  3:17h │                                                                       ▌                           ▐│ 
 6 -  5:04h │                                                                       ▌                           ▐│ 
 7 -  2:24h │                                                                       ▌                           ▐│ 4h
 8 -  5:56h │                                                                       ▌                           ▐│ 
            │                                                                       ▌                           ▐│ 
            │                                                                       ▌                           ▐│ 
            │                                                         ▌             ▌                           ▐│ 
            │                                                         ▌             ▌                           ▐│ 3h
            │                                                         ▌             ▌                           ▐│ 
            │                                                         ▌             ▌                           ▐│ 
            │                                                         ▌             ▌             ▐             ▐│ 
            │                                                         ▌             ▌             ▐             ▐│ 2h
            │                                                         ▌             ▌             ▐             ▐│ 
            │                                                         ▌             ▌             ▐             ▐│ 
            │                                                         ▌             ▌             ▐             ▐│ 
            │                                                         ▌             ▌             ▐             ▐│ 1h
            │                                                         ▌             ▌             ▐             ▐│ 
            │                                                         ▌             ▌             ▐             ▐│ 
            │▖             ▌                                          ▌             ▌             ▐             ▐│ 
            │▙▄▄▄▄▄▄▄▄▄▄▄▄▄▙▄▄▄▄▄▄▄▄▄▄▄▄▄▟▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▙▄▄▄▄▄▄▄▄▄▄▄▄▄▙▄▄▄▄▄▄▄▄▄▄▄▄▄▟▄▄▄▄▄▄▄▄▄▄▄▄▄▟│ 0h
            └────────────────────────────────────────────────────────────────────────────────────────────────────┘
            1s            2s            3s            4s             5s            6s            7s            8s


b_dd/emily_feitosa                                                       (horas / semana)
            ┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
 1 -  1:23h │                                                                                                   ▐│ 
 2 -  1:36h │                                                                                                   ▐│ 3h
 3 -  0:00h │                                                                                                   ▐│ 
 4 -  0:00h │                                                                                                   ▐│ 
 5 -  0:00h │                                                                                                   ▐│ 
 6 -  3:22h │                                                                                                   ▐│ 
            │                                                                                                   ▐│ 
            │                                                                                                   ▐│ 
            │                                                                                                   ▐│ 
            │                                                                                                   ▐│ 2h
            │                                                                                                   ▐│ 
            │                                                                                                   ▐│ 
            │                                                                                                   ▐│ 
            │                    ▖                                                                              ▐│ 
            │▖                   ▌                                                                              ▐│ 
            │▌                   ▌                                                                              ▐│ 
            │▌                   ▌                                                                              ▐│ 1h
            │▌                   ▌                                                                              ▐│ 
            │▌                   ▌                                                                              ▐│ 
            │▌                   ▌                                                                              ▐│ 
            │▌                   ▌                                                                              ▐│ 
            │▌                   ▌                                                                              ▐│ 
            │▌                   ▌                                                                              ▐│ 
            │▙▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▙▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟│ 0h
            └────────────────────────────────────────────────────────────────────────────────────────────────────┘
            1s                  2s                  3s                 4s                  5s                  6s


b_dd/esdras_levy

b_dd/guilherme_lima                                                       (horas / semana)
            ┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
 1 -  1:14h │▌                                                                                                   │ 
 2 -  0:51h │▌                                                                                                   │ 
 3 -  0:04h │▌                                                                                                   │ 1h
 4 -  0:02h │▌                                                                                                   │ 
 5 -  0:19h │▌                                                                                                   │ 
 6 -  0:00h │▌                                                                                                   │ 
 7 -  0:39h │▌                                                                                                   │ 
 8 -  0:18h │▌                                                                                                   │ 
 9 -  0:00h │▌                                                                                                   │ 
10 -  0:00h │▌                                                                                                   │ 
11 -  0:12h │▌                                                                                                   │ 
            │▌                                                                                                   │ 
            │▌                                                                                                   │ 
            │▌         ▌                                                                                         │ 
            │▌         ▌                                                                                         │ 
            │▌         ▌                                                ▗                                        │ 
            │▌         ▌                                                ▐                                        │ 
            │▌         ▌                                                ▐                                        │ 
            │▌         ▌                                                ▐                                        │ 
            │▌         ▌                                                ▐                                        │ 
            │▌         ▌                             ▌                  ▐         ▐                              │ 
            │▌         ▌                             ▌                  ▐         ▐                             ▐│ 
            │▌         ▌                             ▌                  ▐         ▐                             ▐│ 
            │▙▄▄▄▄▄▄▄▄▄▙▄▄▄▄▄▄▄▄▄▙▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▙▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟▄▄▄▄▄▄▄▄▄▟▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟│ 0h
            └────────────────────────────────────────────────────────────────────────────────────────────────────┘
                      2s                  4s                  6s                 8s                  10s


b_dd/itallo_cavalcante                                                       (horas / semana)
            ┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
 1 -  0:36h │                                          ▐                                                         │ 
 2 -  2:50h │                                          ▐                                          ▗              │ 
 3 -  0:18h │                                          ▐                                          ▐              │ 
 4 -  3:52h │                                          ▐                                          ▐              │ 3h
 5 -  1:35h │                                          ▐                                          ▐              │ 
 6 -  0:58h │                                          ▐                                          ▐              │ 
 7 -  3:25h │              ▖                           ▐                                          ▐              │ 
 8 -  2:05h │              ▌                           ▐                                          ▐              │ 
            │              ▌                           ▐                                          ▐              │ 
            │              ▌                           ▐                                          ▐              │ 
            │              ▌                           ▐                                          ▐             ▐│ 2h
            │              ▌                           ▐                                          ▐             ▐│ 
            │              ▌                           ▐                                          ▐             ▐│ 
            │              ▌                           ▐                                          ▐             ▐│ 
            │              ▌                           ▐              ▖                           ▐             ▐│ 
            │              ▌                           ▐              ▌                           ▐             ▐│ 
            │              ▌                           ▐              ▌                           ▐             ▐│ 
            │              ▌                           ▐              ▌                           ▐             ▐│ 1h
            │              ▌                           ▐              ▌                           ▐             ▐│ 
            │              ▌                           ▐              ▌                           ▐             ▐│ 
            │              ▌                           ▐              ▌             ▌             ▐             ▐│ 
            │▖             ▌                           ▐              ▌             ▌             ▐             ▐│ 
            │▌             ▌             ▗             ▐              ▌             ▌             ▐             ▐│ 
            │▙▄▄▄▄▄▄▄▄▄▄▄▄▄▙▄▄▄▄▄▄▄▄▄▄▄▄▄▟▄▄▄▄▄▄▄▄▄▄▄▄▄▟▄▄▄▄▄▄▄▄▄▄▄▄▄▄▙▄▄▄▄▄▄▄▄▄▄▄▄▄▙▄▄▄▄▄▄▄▄▄▄▄▄▄▟▄▄▄▄▄▄▄▄▄▄▄▄▄▟│ 0h
            └────────────────────────────────────────────────────────────────────────────────────────────────────┘
            1s            2s            3s            4s             5s            6s            7s            8s


b_dd/joao_lucas_patricio                                                       (horas / semana)
            ┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
 1 -  0:56h │                                          ▐                                                         │ 6h
 2 -  2:17h │                                          ▐                                                         │ 
 3 -  1:34h │                                          ▐                                                         │ 
 4 -  6:10h │                                          ▐                                                         │ 
 5 -  1:01h │                                          ▐                                                         │ 
 6 -  2:09h │                                          ▐                                                         │ 
 7 -  0:00h │                                          ▐                                                         │ 
 8 -  0:03h │                                          ▐                                                         │ 
            │                                          ▐                                                         │ 4h
            │                                          ▐                                                         │ 
            │                                          ▐                                                         │ 
            │                                          ▐                                                         │ 
            │                                          ▐                                                         │ 
            │                                          ▐                                                         │ 
            │                                          ▐                                                         │ 
            │              ▌                           ▐                            ▖                            │ 
            │              ▌                           ▐                            ▌                            │ 2h
            │              ▌                           ▐                            ▌                            │ 
            │              ▌             ▗             ▐                            ▌                            │ 
            │              ▌             ▐             ▐                            ▌                            │ 
            │              ▌             ▐             ▐              ▌             ▌                            │ 
            │▖             ▌             ▐             ▐              ▌             ▌                            │ 
            │▌             ▌             ▐             ▐              ▌             ▌                            │ 
            │▙▄▄▄▄▄▄▄▄▄▄▄▄▄▙▄▄▄▄▄▄▄▄▄▄▄▄▄▟▄▄▄▄▄▄▄▄▄▄▄▄▄▟▄▄▄▄▄▄▄▄▄▄▄▄▄▄▙▄▄▄▄▄▄▄▄▄▄▄▄▄▙▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄│ 0h
            └────────────────────────────────────────────────────────────────────────────────────────────────────┘
            1s            2s            3s            4s             5s            6s            7s            8s


b_dd/joao_vitor_girao                                                       (horas / semana)
            ┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
 1 -  0:49h │                                                         ▌                                          │ 6h
 2 -  2:36h │                                                         ▌                                          │ 
 3 -  0:18h │                                                         ▌                           ▗              │ 
 4 -  3:09h │                                                         ▌                           ▐              │ 
 5 -  6:02h │                                                         ▌                           ▐              │ 
 6 -  0:00h │                                                         ▌                           ▐              │ 
 7 -  5:32h │                                                         ▌                           ▐             ▗│ 
 8 -  4:35h │                                                         ▌                           ▐             ▐│ 
            │                                                         ▌                           ▐             ▐│ 4h
            │                                                         ▌                           ▐             ▐│ 
            │                                                         ▌                           ▐             ▐│ 
            │                                          ▗              ▌                           ▐             ▐│ 
            │                                          ▐              ▌                           ▐             ▐│ 
            │                                          ▐              ▌                           ▐             ▐│ 
            │              ▖                           ▐              ▌                           ▐             ▐│ 
            │              ▌                           ▐              ▌                           ▐             ▐│ 
            │              ▌                           ▐              ▌                           ▐             ▐│ 2h
            │              ▌                           ▐              ▌                           ▐             ▐│ 
            │              ▌                           ▐              ▌                           ▐             ▐│ 
            │              ▌                           ▐              ▌                           ▐             ▐│ 
            │              ▌                           ▐              ▌                           ▐             ▐│ 
            │              ▌                           ▐              ▌                           ▐             ▐│ 
            │▌             ▌                           ▐              ▌                           ▐             ▐│ 
            │▙▄▄▄▄▄▄▄▄▄▄▄▄▄▙▄▄▄▄▄▄▄▄▄▄▄▄▄▟▄▄▄▄▄▄▄▄▄▄▄▄▄▟▄▄▄▄▄▄▄▄▄▄▄▄▄▄▙▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟▄▄▄▄▄▄▄▄▄▄▄▄▄▟│ 0h
            └────────────────────────────────────────────────────────────────────────────────────────────────────┘
            1s            2s            3s            4s             5s            6s            7s            8s


b_dd/john_kelvy                                                       (horas / semana)
            ┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
 1 -  1:31h │                                                  ▌                                                 │ 6h
 2 -  4:10h │                                                  ▌                                                 │ 
 3 -  1:35h │                                                  ▌                                                 │ 
 4 -  2:38h │                                                  ▌                                                 │ 
 5 -  6:11h │                                                  ▌                                                 │ 
 6 -  0:52h │                                                  ▌                                                 │ 
 7 -  0:00h │                                                  ▌                                                 │ 
 8 -  3:22h │            ▗                                     ▌                                                 │ 
 9 -  0:02h │            ▐                                     ▌                                                 │ 4h
            │            ▐                                     ▌                                                 │ 
            │            ▐                                     ▌                                                 │ 
            │            ▐                                     ▌                                    ▌            │ 
            │            ▐                                     ▌                                    ▌            │ 
            │            ▐                                     ▌                                    ▌            │ 
            │            ▐                        ▗            ▌                                    ▌            │ 
            │            ▐                        ▐            ▌                                    ▌            │ 
            │            ▐                        ▐            ▌                                    ▌            │ 2h
            │            ▐                        ▐            ▌                                    ▌            │ 
            │▖           ▐            ▖           ▐            ▌                                    ▌            │ 
            │▌           ▐            ▌           ▐            ▌                                    ▌            │ 
            │▌           ▐            ▌           ▐            ▌                                    ▌            │ 
            │▌           ▐            ▌           ▐            ▌           ▖                        ▌            │ 
            │▌           ▐            ▌           ▐            ▌           ▌                        ▌            │ 
            │▙▄▄▄▄▄▄▄▄▄▄▄▟▄▄▄▄▄▄▄▄▄▄▄▄▙▄▄▄▄▄▄▄▄▄▄▄▟▄▄▄▄▄▄▄▄▄▄▄▄▙▄▄▄▄▄▄▄▄▄▄▄▙▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▙▄▄▄▄▄▄▄▄▄▄▄▄│ 0h
            └────────────────────────────────────────────────────────────────────────────────────────────────────┘
            1s          2s           3s          4s           5s          6s          7s           8s          9s


b_dd/pedro_daniel                                                       (horas / semana)
            ┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
 1 -  0:48h │                                                                       ▌                            │ 6h
 2 -  2:58h │                                                                       ▌                            │ 
 3 -  1:35h │                                                                       ▌                            │ 
 4 -  0:00h │                                                                       ▌                            │ 
 5 -  4:44h │                                                                       ▌                            │ 
 6 -  6:09h │                                                                       ▌                            │ 
 7 -  1:14h │                                                         ▖             ▌                            │ 
 8 -  0:00h │                                                         ▌             ▌                            │ 
            │                                                         ▌             ▌                            │ 4h
            │                                                         ▌             ▌                            │ 
            │                                                         ▌             ▌                            │ 
            │                                                         ▌             ▌                            │ 
            │                                                         ▌             ▌                            │ 
            │              ▖                                          ▌             ▌                            │ 
            │              ▌                                          ▌             ▌                            │ 
            │              ▌                                          ▌             ▌                            │ 
            │              ▌                                          ▌             ▌                            │ 2h
            │              ▌                                          ▌             ▌                            │ 
            │              ▌             ▗                            ▌             ▌                            │ 
            │              ▌             ▐                            ▌             ▌             ▗              │ 
            │              ▌             ▐                            ▌             ▌             ▐              │ 
            │              ▌             ▐                            ▌             ▌             ▐              │ 
            │▌             ▌             ▐                            ▌             ▌             ▐              │ 
            │▙▄▄▄▄▄▄▄▄▄▄▄▄▄▙▄▄▄▄▄▄▄▄▄▄▄▄▄▟▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▙▄▄▄▄▄▄▄▄▄▄▄▄▄▙▄▄▄▄▄▄▄▄▄▄▄▄▄▟▄▄▄▄▄▄▄▄▄▄▄▄▄▄│ 0h
            └────────────────────────────────────────────────────────────────────────────────────────────────────┘
            1s            2s            3s            4s             5s            6s            7s            8s


b_dd/rafaela_gomes                                                       (horas / semana)
            ┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
 1 -  2:06h │                                                                     ▐                              │ 
 2 -  0:19h │                                                                     ▐                              │ 
 3 -  2:46h │                                                                     ▐                              │ 
 4 -  1:12h │                                                                     ▐                              │ 8h
 5 -  1:08h │                                                                     ▐                              │ 
 6 -  0:00h │                                                                     ▐                              │ 
 7 -  2:01h │                                                                     ▐                              │ 
 8 -  9:55h │                                                                     ▐                              │ 
 9 -  0:00h │                                                                     ▐                              │ 6h
10 -  0:00h │                                                                     ▐                              │ 
11 -  1:52h │                                                                     ▐                              │ 
            │                                                                     ▐                              │ 
            │                                                                     ▐                              │ 
            │                                                                     ▐                              │ 4h
            │                                                                     ▐                              │ 
            │                                                                     ▐                              │ 
            │                                                                     ▐                              │ 
            │                    ▖                                                ▐                              │ 
            │▖                   ▌                                      ▗         ▐                              │ 2h
            │▌                   ▌                                      ▐         ▐                              │ 
            │▌                   ▌                                      ▐         ▐                             ▐│ 
            │▌                   ▌         ▌         ▌                  ▐         ▐                             ▐│ 
            │▌                   ▌         ▌         ▌                  ▐         ▐                             ▐│ 
            │▙▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▙▄▄▄▄▄▄▄▄▄▙▄▄▄▄▄▄▄▄▄▙▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟▄▄▄▄▄▄▄▄▄▟▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟│ 0h
            └────────────────────────────────────────────────────────────────────────────────────────────────────┘
                      2s                  4s                  6s                 8s                  10s


b_dd/riquellne_ferreira                                                       (horas / semana)
            ┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
 1 -  0:51h │                                                  ▌                                                 │ 
 2 -  4:12h │            ▗                                     ▌                                                 │ 
 3 -  2:05h │            ▐                                     ▌                                    ▌           ▐│ 4h
 4 -  2:57h │            ▐                                     ▌                                    ▌           ▐│ 
 5 -  4:47h │            ▐                                     ▌                                    ▌           ▐│ 
 6 -  1:13h │            ▐                                     ▌                                    ▌           ▐│ 
 7 -  3:34h │            ▐                                     ▌                       ▐            ▌           ▐│ 
 8 -  4:09h │            ▐                                     ▌                       ▐            ▌           ▐│ 3h
 9 -  4:04h │            ▐                                     ▌                       ▐            ▌           ▐│ 
            │            ▐                                     ▌                       ▐            ▌           ▐│ 
            │            ▐                        ▐            ▌                       ▐            ▌           ▐│ 
            │            ▐                        ▐            ▌                       ▐            ▌           ▐│ 
            │            ▐                        ▐            ▌                       ▐            ▌           ▐│ 
            │            ▐            ▌           ▐            ▌                       ▐            ▌           ▐│ 2h
            │            ▐            ▌           ▐            ▌                       ▐            ▌           ▐│ 
            │            ▐            ▌           ▐            ▌                       ▐            ▌           ▐│ 
            │            ▐            ▌           ▐            ▌                       ▐            ▌           ▐│ 
            │            ▐            ▌           ▐            ▌           ▖           ▐            ▌           ▐│ 
            │            ▐            ▌           ▐            ▌           ▌           ▐            ▌           ▐│ 1h
            │            ▐            ▌           ▐            ▌           ▌           ▐            ▌           ▐│ 
            │            ▐            ▌           ▐            ▌           ▌           ▐            ▌           ▐│ 
            │▌           ▐            ▌           ▐            ▌           ▌           ▐            ▌           ▐│ 
            │▌           ▐            ▌           ▐            ▌           ▌           ▐            ▌           ▐│ 
            │▙▄▄▄▄▄▄▄▄▄▄▄▟▄▄▄▄▄▄▄▄▄▄▄▄▙▄▄▄▄▄▄▄▄▄▄▄▟▄▄▄▄▄▄▄▄▄▄▄▄▙▄▄▄▄▄▄▄▄▄▄▄▙▄▄▄▄▄▄▄▄▄▄▄▟▄▄▄▄▄▄▄▄▄▄▄▄▙▄▄▄▄▄▄▄▄▄▄▄▟│ 0h
            └────────────────────────────────────────────────────────────────────────────────────────────────────┘
            1s          2s           3s          4s           5s          6s          7s           8s          9s


b_dd/tallyta_rodrigues

b_dd/thendyalef_nunes

b_dd/vilton_paiva                                                       (horas / semana)
            ┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
 1 -  1:14h │                    ▌                                                                               │ 
 2 -  1:04h │                    ▌                                                                               │ 
 3 -  2:47h │                    ▌                                      ▗                                        │ 
 4 -  0:00h │                    ▌                                      ▐                                        │ 
 5 -  1:57h │                    ▌                                      ▐                                        │ 2h
 6 -  0:13h │                    ▌                                      ▐                                        │ 
 7 -  2:19h │                    ▌                                      ▐                                        │ 
 8 -  0:00h │                    ▌                                      ▐                                        │ 
 9 -  0:00h │                    ▌                   ▖                  ▐                                       ▗│ 
10 -  0:00h │                    ▌                   ▌                  ▐                                       ▐│ 
11 -  1:55h │                    ▌                   ▌                  ▐                                       ▐│ 
            │                    ▌                   ▌                  ▐                                       ▐│ 
            │▖                   ▌                   ▌                  ▐                                       ▐│ 
            │▌         ▖         ▌                   ▌                  ▐                                       ▐│ 
            │▌         ▌         ▌                   ▌                  ▐                                       ▐│ 1h
            │▌         ▌         ▌                   ▌                  ▐                                       ▐│ 
            │▌         ▌         ▌                   ▌                  ▐                                       ▐│ 
            │▌         ▌         ▌                   ▌                  ▐                                       ▐│ 
            │▌         ▌         ▌                   ▌                  ▐                                       ▐│ 
            │▌         ▌         ▌                   ▌                  ▐                                       ▐│ 
            │▌         ▌         ▌                   ▌                  ▐                                       ▐│ 
            │▌         ▌         ▌                   ▌                  ▐                                       ▐│ 
            │▌         ▌         ▌                   ▌         ▖        ▐                                       ▐│ 
            │▙▄▄▄▄▄▄▄▄▄▙▄▄▄▄▄▄▄▄▄▙▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▙▄▄▄▄▄▄▄▄▄▙▄▄▄▄▄▄▄▄▟▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟│ 0h
            └────────────────────────────────────────────────────────────────────────────────────────────────────┘
                      2s                  4s                  6s                 8s                  10s

