
a_dd/alan_vasconcelos                                                       (horas / semana)
            ┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
 1 -  0:34h │                     ▌                                                                              │ 
 2 -  6:21h │                     ▌                                                                              │ 
 3 -  1:21h │                     ▌                                                                              │ 
 4 -  0:07h │                     ▌                                                                        ▐     │ 8h
 5 -  9:30h │                     ▌                                                                        ▐     │ 
 6 -  1:05h │                     ▌         ▗                                                              ▐     │ 
 7 -  7:15h │                     ▌         ▐                                                              ▐     │ 
 8 -  2:38h │     ▖               ▌         ▐                                                              ▐     │ 
 9 -  0:00h │     ▌               ▌         ▐                                         ▐                    ▐     │ 6h
10 -  0:00h │     ▌               ▌         ▐                                         ▐                    ▐     │ 
11 -  0:00h │     ▌               ▌         ▐                                         ▐                    ▐     │ 
12 -  0:00h │     ▌               ▌         ▐                                         ▐                    ▐     │ 
13 -  0:00h │     ▌               ▌         ▐                                         ▐                    ▐     │ 
14 -  0:45h │     ▌               ▌         ▐                                         ▐                    ▐     │ 4h
15 -  6:15h │     ▌               ▌         ▐                                         ▐                    ▐     │ 
16 -  1:14h │     ▌               ▌         ▐                                         ▐                    ▐     │ 
17 -  1:52h │     ▌               ▌         ▐                                         ▐                    ▐     │ 
18 -  0:02h │     ▌               ▌         ▐    ▗                                    ▐                    ▐     │ 
19 -  8:13h │     ▌               ▌         ▐    ▐                                    ▐                    ▐     │ 2h
20 -  1:00h │     ▌               ▌         ▐    ▐                                    ▐                    ▐     │ 
            │     ▌    ▗          ▌         ▐    ▐                                    ▐          ▌         ▐     │ 
            │     ▌    ▐          ▌    ▌    ▐    ▐                                    ▐    ▐     ▌         ▐    ▐│ 
            │     ▌    ▐          ▌    ▌    ▐    ▐                               ▖    ▐    ▐     ▌         ▐    ▐│ 
            │▙▄▄▄▄▙▄▄▄▄▟▄▄▄▄▄▄▄▄▄▄▙▄▄▄▄▙▄▄▄▄▟▄▄▄▄▟▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▙▄▄▄▄▟▄▄▄▄▟▄▄▄▄▄▙▄▄▄▄▄▄▄▄▄▟▄▄▄▄▟│ 0h
            └────────────────────────────────────────────────────────────────────────────────────────────────────┘
                                 5s                        10s                       15s                       20s


a_dd/andre_luis                                                       (horas / semana)
            ┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
 1 -  1:24h │                 ▐                                                                                  │ 6h
 2 -  0:00h │                 ▐                                                                                  │ 
 3 -  0:04h │                 ▐                                                                                  │ 
 4 -  6:12h │                 ▐                                                                                  │ 
 5 -  0:00h │                 ▐                                                                                  │ 
 6 -  0:00h │                 ▐                                                                                  │ 
 7 -  0:00h │                 ▐                                                                                  │ 
 8 -  0:00h │                 ▐                                                                                  │ 
 9 -  0:00h │                 ▐                                                                                  │ 4h
10 -  0:00h │                 ▐                                                                                  │ 
11 -  0:00h │                 ▐                                                                                  │ 
12 -  0:00h │                 ▐                                                                                  │ 
13 -  0:00h │                 ▐                                                                                  │ 
14 -  0:00h │                 ▐                                                                                  │ 
15 -  0:00h │                 ▐                                                                                  │ 
16 -  0:00h │                 ▐                                                                                  │ 
17 -  0:09h │                 ▐                                                                                  │ 2h
18 -  0:53h │                 ▐                                                                                  │ 
            │                 ▐                                                                                  │ 
            │▌                ▐                                                                                  │ 
            │▌                ▐                                                                                  │ 
            │▌                ▐                                                                                 ▗│ 
            │▌                ▐                                                                                 ▐│ 
            │▙▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟│ 0h
            └────────────────────────────────────────────────────────────────────────────────────────────────────┘
                    2s             5s             7s            10s            12s            15s           17s


a_dd/antonio_selton                                                       (horas / semana)
            ┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
 1 -  0:45h │                                                                              ▐                     │ 
 2 -  6:44h │                                                                              ▐                     │ 
 3 -  5:40h │                                                                         ▐    ▐                     │ 
 4 -  3:45h │                                                                         ▐    ▐                     │ 10h
 5 -  3:59h │                                                                         ▐    ▐                     │ 
 6 -  1:01h │                                                                         ▐    ▐                     │ 
 7 -  1:23h │                                                                         ▐    ▐                     │ 
 8 -  2:09h │                                                                         ▐    ▐                     │ 
 9 -  0:46h │                                                                         ▐    ▐     ▖    ▖          │ 
10 -  0:43h │                                                                         ▐    ▐     ▌    ▌          │ 
11 -  0:00h │     ▖                                                                   ▐    ▐     ▌    ▌          │ 
12 -  0:06h │     ▌                                                                   ▐    ▐     ▌    ▌          │ 
13 -  0:00h │     ▌    ▗                                                              ▐    ▐     ▌    ▌          │ 
14 -  1:39h │     ▌    ▐                                                              ▐    ▐     ▌    ▌          │ 5h
15 - 10:27h │     ▌    ▐                                                              ▐    ▐     ▌    ▌          │ 
16 - 11:44h │     ▌    ▐                                                              ▐    ▐     ▌    ▌          │ 
17 -  7:28h │     ▌    ▐    ▗     ▌                                                   ▐    ▐     ▌    ▌          │ 
18 -  7:27h │     ▌    ▐    ▐     ▌                                                   ▐    ▐     ▌    ▌          │ 
19 -  1:33h │     ▌    ▐    ▐     ▌                                                   ▐    ▐     ▌    ▌          │ 
20 -  2:11h │     ▌    ▐    ▐     ▌              ▗                                    ▐    ▐     ▌    ▌         ▗│ 
            │     ▌    ▐    ▐     ▌              ▐                                    ▐    ▐     ▌    ▌         ▐│ 
            │     ▌    ▐    ▐     ▌    ▖    ▐    ▐                               ▌    ▐    ▐     ▌    ▌    ▐    ▐│ 
            │     ▌    ▐    ▐     ▌    ▌    ▐    ▐                               ▌    ▐    ▐     ▌    ▌    ▐    ▐│ 
            │▙▄▄▄▄▙▄▄▄▄▟▄▄▄▄▟▄▄▄▄▄▙▄▄▄▄▙▄▄▄▄▟▄▄▄▄▟▄▄▄▄▄▙▄▄▄▄▙▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▙▄▄▄▄▟▄▄▄▄▟▄▄▄▄▄▙▄▄▄▄▙▄▄▄▄▟▄▄▄▄▟│ 0h
            └────────────────────────────────────────────────────────────────────────────────────────────────────┘
                                 5s                        10s                       15s                       20s


a_dd/caio_renan                                                       (horas / semana)
            ┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
 1 -  0:03h │                                                                                              ▐     │ 
 2 -  0:00h │                                                                                              ▐     │ 
 3 -  0:00h │                                                                                              ▐     │ 
 4 -  2:20h │                                                                                              ▐     │ 
 5 -  0:07h │                                                                                              ▐     │ 
 6 -  0:50h │                                                                                              ▐     │ 
 7 -  0:00h │                                                                                              ▐     │ 
 8 -  0:00h │                                                                                              ▐     │ 10h
 9 -  0:00h │                                                                                              ▐     │ 
10 -  0:00h │                                                                                              ▐     │ 
11 -  0:00h │                                                                                              ▐    ▐│ 
12 -  2:36h │                                                                                              ▐    ▐│ 
13 -  0:00h │                                                                                              ▐    ▐│ 
14 -  0:36h │                                                                                              ▐    ▐│ 
15 -  2:47h │                                                                                              ▐    ▐│ 
16 -  0:06h │                                                                                              ▐    ▐│ 5h
17 -  0:00h │                                                                                              ▐    ▐│ 
18 -  0:00h │                                                                                              ▐    ▐│ 
19 - 14:15h │                                                                                              ▐    ▐│ 
20 -  8:03h │                                                                         ▗                    ▐    ▐│ 
            │               ▐                                         ▐               ▐                    ▐    ▐│ 
            │               ▐                                         ▐               ▐                    ▐    ▐│ 
            │               ▐                                         ▐               ▐                    ▐    ▐│ 
            │▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟▄▄▄▄▄▄▄▄▄▄▙▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟▄▄▄▄▄▄▄▄▄▄▙▄▄▄▄▟▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟▄▄▄▄▟│ 0h
            └────────────────────────────────────────────────────────────────────────────────────────────────────┘
                                 5s                        10s                       15s                       20s


a_dd/eduardo_sabino                                                       (horas / semana)
            ┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
 1 -  1:23h │                                                                                              ▌     │ 
 2 -  0:46h │                                                                                              ▌     │ 
 3 -  0:00h │                                                                                              ▌     │ 
 4 -  4:23h │                                                                                              ▌     │ 
 5 -  4:12h │                                                                                              ▌     │ 
 6 -  1:38h │                                                                                              ▌     │ 15h
 7 -  6:28h │                                                                                              ▌     │ 
 8 -  0:00h │                                                                                              ▌     │ 
 9 -  0:00h │                                                                                              ▌     │ 
10 -  0:00h │                                                                                              ▌     │ 
11 -  0:00h │                                                                                              ▌    ▐│ 
12 -  0:00h │                                                                                              ▌    ▐│ 10h
13 -  0:00h │                                                                                              ▌    ▐│ 
14 -  1:04h │                                                                                              ▌    ▐│ 
15 -  2:34h │                                                                                              ▌    ▐│ 
16 -  4:08h │                                                                                              ▌    ▐│ 
17 -  1:32h │                                 ▌                                                            ▌    ▐│ 
18 - 19:57h │                                 ▌                                                            ▌    ▐│ 5h
19 - 11:32h │                ▗     ▖          ▌                                                            ▌    ▐│ 
            │                ▐     ▌          ▌                                                 ▌          ▌    ▐│ 
            │                ▐     ▌          ▌                                                 ▌          ▌    ▐│ 
            │                ▐     ▌          ▌                                           ▐     ▌          ▌    ▐│ 
            │▌               ▐     ▌    ▐     ▌                                      ▖    ▐     ▌    ▐     ▌    ▐│ 
            │▙▄▄▄▄▟▄▄▄▄▄▄▄▄▄▄▟▄▄▄▄▄▙▄▄▄▄▟▄▄▄▄▄▙▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▙▄▄▄▄▟▄▄▄▄▄▙▄▄▄▄▟▄▄▄▄▄▙▄▄▄▄▟│ 0h
            └────────────────────────────────────────────────────────────────────────────────────────────────────┘
                    2s            5s            7s            10s          12s           15s           17s


a_dd/erika_rodrigues                                                       (horas / semana)
            ┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
 1 -  0:53h │                                                                                              ▐     │ 10h
 2 -  6:12h │                                                                                              ▐     │ 
 3 -  1:16h │                          ▌                                                                   ▐     │ 
 4 -  4:30h │                          ▌                                                                   ▐     │ 
 5 -  3:11h │                          ▌                                                                   ▐     │ 
 6 -  9:36h │                          ▌                                                                   ▐     │ 
 7 -  0:58h │                          ▌                                                                   ▐     │ 
 8 -  3:28h │                          ▌                                                   ▐               ▐     │ 
 9 -  1:11h │                          ▌                                                   ▐               ▐     │ 
10 -  0:00h │     ▖                    ▌                                                   ▐               ▐     │ 
11 -  0:00h │     ▌                    ▌                                                   ▐          ▖    ▐     │ 
12 -  0:00h │     ▌                    ▌                                                   ▐          ▌    ▐     │ 
13 -  0:00h │     ▌                    ▌                                                   ▐          ▌    ▐     │ 
14 -  0:00h │     ▌         ▗          ▌                                                   ▐          ▌    ▐     │ 
15 -  2:40h │     ▌         ▐          ▌                                                   ▐          ▌    ▐    ▐│ 
16 -  7:09h │     ▌         ▐          ▌                                                   ▐          ▌    ▐    ▐│ 
17 -  1:03h │     ▌         ▐     ▖    ▌         ▐                                         ▐          ▌    ▐    ▐│ 
18 -  5:59h │     ▌         ▐     ▌    ▌         ▐                                         ▐          ▌    ▐    ▐│ 
19 - 10:22h │     ▌         ▐     ▌    ▌         ▐                                    ▐    ▐          ▌    ▐    ▐│ 
20 -  4:25h │     ▌         ▐     ▌    ▌         ▐                                    ▐    ▐          ▌    ▐    ▐│ 
            │     ▌         ▐     ▌    ▌         ▐                                    ▐    ▐          ▌    ▐    ▐│ 
            │     ▌    ▐    ▐     ▌    ▌         ▐     ▌                              ▐    ▐     ▖    ▌    ▐    ▐│ 
            │▖    ▌    ▐    ▐     ▌    ▌    ▗    ▐     ▌                              ▐    ▐     ▌    ▌    ▐    ▐│ 
            │▙▄▄▄▄▙▄▄▄▄▟▄▄▄▄▟▄▄▄▄▄▙▄▄▄▄▙▄▄▄▄▟▄▄▄▄▟▄▄▄▄▄▙▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟▄▄▄▄▟▄▄▄▄▄▙▄▄▄▄▙▄▄▄▄▟▄▄▄▄▟│ 0h
            └────────────────────────────────────────────────────────────────────────────────────────────────────┘
                                 5s                        10s                       15s                       20s


a_dd/fco_kaua                                                       (horas / semana)
            ┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
 1 -  0:57h │                                                                                              ▐     │ 
 2 -  1:21h │                                                                                              ▐     │ 
 3 -  0:26h │                                                                                              ▐     │ 8h
 4 -  0:00h │                                                                                              ▐     │ 
 5 -  0:05h │                                                                                              ▐     │ 
 6 -  1:59h │                                                                                              ▐     │ 
 7 -  0:36h │                                                                                              ▐     │ 
 8 -  0:00h │                                                                                              ▐     │ 
 9 -  0:00h │                                                                                              ▐     │ 6h
10 -  0:00h │                                                                                              ▐    ▐│ 
11 -  0:00h │                                                                                              ▐    ▐│ 
12 -  0:00h │                                                                                              ▐    ▐│ 
13 -  0:00h │                                                                                              ▐    ▐│ 
14 -  0:00h │                                                                                              ▐    ▐│ 4h
15 -  2:06h │                                                                                              ▐    ▐│ 
16 -  0:00h │                                                                                              ▐    ▐│ 
17 -  0:00h │                                                                                              ▐    ▐│ 
18 -  0:00h │                                                                                              ▐    ▐│ 
19 -  9:01h │                                                                         ▗                    ▐    ▐│ 2h
20 -  5:45h │                          ▖                                              ▐                    ▐    ▐│ 
            │     ▖                    ▌                                              ▐                    ▐    ▐│ 
            │     ▌                    ▌                                              ▐                    ▐    ▐│ 
            │▌    ▌                    ▌                                              ▐                    ▐    ▐│ 
            │▙▄▄▄▄▙▄▄▄▄▟▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▙▄▄▄▄▟▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟▄▄▄▄▟│ 0h
            └────────────────────────────────────────────────────────────────────────────────────────────────────┘
                                 5s                        10s                       15s                       20s


a_dd/fernando_araujo                                                       (horas / semana)
            ┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
 1 -  0:39h │                     ▌                                                                              │ 
 2 -  0:00h │                     ▌                                                                              │ 
 3 -  0:07h │                     ▌                                                                              │ 
 4 -  0:00h │                     ▌                                                                              │ 
 5 -  5:06h │                     ▌                                                                              │ 
 6 -  1:36h │                     ▌                                                                              │ 4h
 7 -  0:00h │                     ▌                                                                              │ 
 8 -  2:52h │                     ▌                                                                              │ 
 9 -  0:00h │                     ▌                                                                              │ 
10 -  0:00h │                     ▌                                                                              │ 
11 -  0:00h │                     ▌                                                                              │ 
12 -  0:00h │                     ▌                                                                              │ 
13 -  0:00h │                     ▌              ▐                                                               │ 
14 -  0:00h │                     ▌              ▐                                                               │ 
15 -  0:00h │                     ▌              ▐                                                               │ 2h
16 -  0:00h │                     ▌              ▐                                                               │ 
17 -  0:00h │                     ▌              ▐                                                               │ 
18 -  0:00h │                     ▌    ▖         ▐                                                               │ 
19 -  0:00h │                     ▌    ▌         ▐                                                               │ 
20 -  0:31h │                     ▌    ▌         ▐                                                               │ 
            │                     ▌    ▌         ▐                                                               │ 
            │                     ▌    ▌         ▐                                                               │ 
            │▌                    ▌    ▌         ▐                                                              ▗│ 
            │▙▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▙▄▄▄▄▙▄▄▄▄▄▄▄▄▄▟▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟│ 0h
            └────────────────────────────────────────────────────────────────────────────────────────────────────┘
                                 5s                        10s                       15s                       20s


a_dd/joao_gabriel                                                       (horas / semana)
            ┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
 1 -  0:57h │                                                                                        ▐           │ 
 2 -  2:22h │                                                                                        ▐           │ 
 3 -  2:57h │                                                                                        ▐           │ 10h
 4 -  2:18h │                                                                                        ▐           │ 
 5 -  0:23h │                                                                                        ▐           │ 
 6 -  0:00h │                                                                                        ▐           │ 
 7 -  2:38h │                                                                                        ▐           │ 
 8 -  0:46h │                                                                                        ▐           │ 
 9 -  2:20h │                                                                                        ▐           │ 
10 -  3:41h │                                                                                        ▐           │ 
11 -  0:00h │                                                                                        ▐           │ 
12 -  0:00h │                                                                                        ▐           │ 
13 -  0:00h │                                                                                        ▐           │ 
14 -  4:10h │                                                                                        ▐           │ 
15 -  4:12h │                                                                                        ▐          ▐│ 
16 -  2:37h │                                                                        ▌    ▐          ▐          ▐│ 
17 - 11:04h │                                                  ▖                     ▌    ▐          ▐          ▐│ 
18 -  3:03h │                                                  ▌                     ▌    ▐          ▐     ▌    ▐│ 
19 -  4:55h │           ▌                     ▖                ▌                     ▌    ▐     ▖    ▐     ▌    ▐│ 
            │     ▐     ▌    ▐                ▌          ▌     ▌                     ▌    ▐     ▌    ▐     ▌    ▐│ 
            │     ▐     ▌    ▐                ▌          ▌     ▌                     ▌    ▐     ▌    ▐     ▌    ▐│ 
            │     ▐     ▌    ▐                ▌          ▌     ▌                     ▌    ▐     ▌    ▐     ▌    ▐│ 
            │▖    ▐     ▌    ▐                ▌          ▌     ▌                     ▌    ▐     ▌    ▐     ▌    ▐│ 
            │▙▄▄▄▄▟▄▄▄▄▄▙▄▄▄▄▟▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▙▄▄▄▄▟▄▄▄▄▄▙▄▄▄▄▄▙▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▙▄▄▄▄▟▄▄▄▄▄▙▄▄▄▄▟▄▄▄▄▄▙▄▄▄▄▟│ 0h
            └────────────────────────────────────────────────────────────────────────────────────────────────────┘
                    2s            5s            7s            10s          12s           15s           17s


a_dd/julia_laiza                                                       (horas / semana)
            ┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
 1 -  3:53h │                           ▐                                                                        │ 
 2 -  2:20h │                           ▐                                                                        │ 
 3 -  3:45h │                           ▐                                                                        │ 10h
 4 -  2:54h │                           ▐                                                                        │ 
 5 -  1:30h │                           ▐                                                                        │ 
 6 - 11:18h │                           ▐                                                                        │ 
 7 -  2:49h │                           ▐                                                                        │ 
 8 -  0:00h │                           ▐                                                                        │ 
 9 -  0:00h │                           ▐                                                                        │ 
10 -  0:00h │                           ▐                                                                        │ 
11 -  0:00h │                           ▐                                                                        │ 
12 -  0:00h │                           ▐                                                                        │ 
13 -  1:59h │                           ▐                                                                        │ 
14 -  1:10h │                           ▐                                                                        │ 
15 -  0:45h │                           ▐                                                                        │ 
16 -  1:58h │                           ▐                                                                        │ 
17 -  2:12h │▌          ▖               ▐                                                                        │ 
18 -  1:35h │▌          ▌               ▐                                                                        │ 
19 -  0:59h │▌          ▌    ▗          ▐     ▖                                                                  │ 
            │▌    ▐     ▌    ▐          ▐     ▌                                                      ▐           │ 
            │▌    ▐     ▌    ▐          ▐     ▌                                ▗                ▖    ▐           │ 
            │▌    ▐     ▌    ▐     ▌    ▐     ▌                                ▐     ▖          ▌    ▐     ▌     │ 
            │▌    ▐     ▌    ▐     ▌    ▐     ▌                                ▐     ▌          ▌    ▐     ▌    ▗│ 
            │▙▄▄▄▄▟▄▄▄▄▄▙▄▄▄▄▟▄▄▄▄▄▙▄▄▄▄▟▄▄▄▄▄▙▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟▄▄▄▄▄▙▄▄▄▄▟▄▄▄▄▄▙▄▄▄▄▟▄▄▄▄▄▙▄▄▄▄▟│ 0h
            └────────────────────────────────────────────────────────────────────────────────────────────────────┘
                    2s            5s            7s            10s          12s           15s           17s


a_dd/kauan_lima                                                       (horas / semana)
            ┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
 1 -  0:09h │                          ▐                                                                         │ 
 2 -  0:06h │                          ▐                                                                        ▐│ 
 3 -  0:00h │                          ▐                                                                        ▐│ 
 4 -  0:00h │                          ▐                                                                        ▐│ 
 5 -  7:44h │                          ▐                                                                        ▐│ 6h
 6 -  2:54h │                          ▐                                                                        ▐│ 
 7 -  0:44h │                          ▐                                                                        ▐│ 
 8 -  0:08h │                          ▐                                                                        ▐│ 
 9 -  0:00h │                          ▐                                                                        ▐│ 
10 -  0:00h │                          ▐                                                                        ▐│ 
11 -  0:00h │                          ▐                                                                        ▐│ 
12 -  0:00h │                          ▐                                                                        ▐│ 4h
13 -  0:00h │                          ▐                                                                        ▐│ 
14 -  0:15h │                          ▐                                                                        ▐│ 
15 -  0:50h │                          ▐                                                                        ▐│ 
16 -  7:05h │                          ▐      ▖                                                                 ▐│ 
            │                          ▐      ▌                                                                 ▐│ 
            │                          ▐      ▌                                                                 ▐│ 2h
            │                          ▐      ▌                                                                 ▐│ 
            │                          ▐      ▌                                                                 ▐│ 
            │                          ▐      ▌                                                                 ▐│ 
            │                          ▐      ▌                                                                 ▐│ 
            │                          ▐      ▌      ▖                                                    ▌     ▐│ 
            │▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟▄▄▄▄▄▄▙▄▄▄▄▄▄▙▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▙▄▄▄▄▄▟│ 0h
            └────────────────────────────────────────────────────────────────────────────────────────────────────┘
                      2s              5s               7s              10s              12s              15s


a_dd/kelvy_hallyson                                                       (horas / semana)
            ┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
 1 -  0:16h │                                                                                        ▐           │ 8h
 2 -  3:06h │                                                                                        ▐           │ 
 3 -  2:38h │                                                                                        ▐           │ 
 4 -  1:10h │                                                                                        ▐           │ 
 5 -  1:23h │                                                                                        ▐           │ 
 6 -  1:23h │                                                                                        ▐           │ 
 7 -  0:00h │                                                                                        ▐           │ 6h
 8 -  4:31h │                                                                                        ▐           │ 
 9 -  0:00h │                                                                                        ▐           │ 
10 -  0:00h │                                                                                        ▐           │ 
11 -  0:00h │                                                                                        ▐          ▗│ 
12 -  0:00h │                                      ▐                                                 ▐          ▐│ 
13 -  0:00h │                                      ▐                                                 ▐          ▐│ 4h
14 -  0:55h │                                      ▐                                                 ▐          ▐│ 
15 -  0:35h │     ▗                                ▐                                                 ▐          ▐│ 
16 -  0:24h │     ▐                                ▐                                                 ▐          ▐│ 
17 -  8:09h │     ▐     ▖                          ▐                                                 ▐          ▐│ 
18 -  0:00h │     ▐     ▌                          ▐                                                 ▐          ▐│ 
19 -  4:39h │     ▐     ▌                          ▐                                                 ▐          ▐│ 2h
            │     ▐     ▌                          ▐                                                 ▐          ▐│ 
            │     ▐     ▌    ▗     ▌    ▐          ▐                                                 ▐          ▐│ 
            │     ▐     ▌    ▐     ▌    ▐          ▐                                                 ▐          ▐│ 
            │     ▐     ▌    ▐     ▌    ▐          ▐                                 ▌    ▗          ▐          ▐│ 
            │▄▄▄▄▄▟▄▄▄▄▄▙▄▄▄▄▟▄▄▄▄▄▙▄▄▄▄▟▄▄▄▄▄▄▄▄▄▄▟▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▙▄▄▄▄▟▄▄▄▄▄▙▄▄▄▄▟▄▄▄▄▄▄▄▄▄▄▟│ 0h
            └────────────────────────────────────────────────────────────────────────────────────────────────────┘
                    2s            5s            7s            10s          12s           15s           17s


a_dd/larissa_maia                                                       (horas / semana)
            ┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
 1 -  0:18h │                                                                                              ▐     │ 
 2 -  0:46h │                                                                                              ▐     │ 
 3 -  1:00h │                     ▌                                                                        ▐    ▐│ 7h
 4 -  1:19h │                     ▌                                                                        ▐    ▐│ 
 5 -  7:50h │                     ▌                                                                        ▐    ▐│ 
 6 -  3:01h │                     ▌                                                                   ▖    ▐    ▐│ 
 7 -  2:20h │                     ▌                                                                   ▌    ▐    ▐│ 
 8 -  3:42h │                     ▌                                                                   ▌    ▐    ▐│ 
 9 -  0:00h │                     ▌                                                                   ▌    ▐    ▐│ 
10 -  0:00h │                     ▌                                                                   ▌    ▐    ▐│ 5h
11 -  0:00h │                     ▌                                                                   ▌    ▐    ▐│ 
12 -  0:00h │                     ▌                                                              ▖    ▌    ▐    ▐│ 
13 -  0:00h │                     ▌                                                              ▌    ▌    ▐    ▐│ 
14 -  1:32h │                     ▌                                                              ▌    ▌    ▐    ▐│ 
15 -  3:30h │                     ▌              ▐                                    ▗          ▌    ▌    ▐    ▐│ 
16 -  1:10h │                     ▌    ▌         ▐                                    ▐          ▌    ▌    ▐    ▐│ 
17 -  4:34h │                     ▌    ▌         ▐                                    ▐          ▌    ▌    ▐    ▐│ 2h
18 -  6:28h │                     ▌    ▌    ▗    ▐                                    ▐          ▌    ▌    ▐    ▐│ 
19 -  8:33h │                     ▌    ▌    ▐    ▐                                    ▐          ▌    ▌    ▐    ▐│ 
20 -  7:55h │                     ▌    ▌    ▐    ▐                                    ▐          ▌    ▌    ▐    ▐│ 
            │               ▗     ▌    ▌    ▐    ▐                               ▌    ▐    ▗     ▌    ▌    ▐    ▐│ 
            │          ▐    ▐     ▌    ▌    ▐    ▐                               ▌    ▐    ▐     ▌    ▌    ▐    ▐│ 
            │     ▖    ▐    ▐     ▌    ▌    ▐    ▐                               ▌    ▐    ▐     ▌    ▌    ▐    ▐│ 
            │▙▄▄▄▄▙▄▄▄▄▟▄▄▄▄▟▄▄▄▄▄▙▄▄▄▄▙▄▄▄▄▟▄▄▄▄▟▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▙▄▄▄▄▟▄▄▄▄▟▄▄▄▄▄▙▄▄▄▄▙▄▄▄▄▟▄▄▄▄▟│ 0h
            └────────────────────────────────────────────────────────────────────────────────────────────────────┘
                                 5s                        10s                       15s                       20s


a_dd/leticia_de_araujo                                                       (horas / semana)
            ┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
 1 -  0:47h │                     ▌                                                                              │ 10h
 2 -  8:06h │                     ▌                                                                              │ 
 3 - -0:89h │                     ▌                                                                              │ 
 4 -  8:40h │                     ▌                                                                              │ 
 5 - 10:07h │     ▖         ▐     ▌                                                                              │ 
 6 -  4:45h │     ▌         ▐     ▌                                                                              │ 
 7 -  3:02h │     ▌         ▐     ▌                                                                   ▌          │ 
 8 -  3:42h │     ▌         ▐     ▌                                                                   ▌          │ 
 9 -  0:00h │     ▌         ▐     ▌                                                                   ▌          │ 
10 -  0:00h │     ▌         ▐     ▌                                              ▌                    ▌          │ 
11 -  0:00h │     ▌         ▐     ▌                                              ▌                    ▌          │ 
12 -  0:00h │     ▌         ▐     ▌                                              ▌                    ▌          │ 
13 -  0:08h │     ▌         ▐     ▌                                              ▌                    ▌          │ 
14 -  6:18h │     ▌         ▐     ▌    ▌                                         ▌                    ▌    ▗     │ 
15 -  4:02h │     ▌         ▐     ▌    ▌                                         ▌    ▐               ▌    ▐     │ 
16 -  0:56h │     ▌         ▐     ▌    ▌         ▗                               ▌    ▐               ▌    ▐     │ 
17 -  3:03h │     ▌         ▐     ▌    ▌    ▗    ▐                               ▌    ▐          ▖    ▌    ▐     │ 
18 -  7:46h │     ▌         ▐     ▌    ▌    ▐    ▐                               ▌    ▐          ▌    ▌    ▐     │ 
19 -  4:28h │     ▌         ▐     ▌    ▌    ▐    ▐                               ▌    ▐          ▌    ▌    ▐     │ 
20 -  0:59h │     ▌         ▐     ▌    ▌    ▐    ▐                               ▌    ▐          ▌    ▌    ▐     │ 
            │     ▌         ▐     ▌    ▌    ▐    ▐                               ▌    ▐          ▌    ▌    ▐     │ 
            │     ▌         ▐     ▌    ▌    ▐    ▐                               ▌    ▐          ▌    ▌    ▐     │ 
            │▖    ▌         ▐     ▌    ▌    ▐    ▐                               ▌    ▐    ▗     ▌    ▌    ▐    ▗│ 
            │▙▄▄▄▄▙▄▄▄▄▄▄▄▄▄▟▄▄▄▄▄▙▄▄▄▄▙▄▄▄▄▟▄▄▄▄▟▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▙▄▄▄▄▟▄▄▄▄▟▄▄▄▄▄▙▄▄▄▄▙▄▄▄▄▟▄▄▄▄▟│ 0h
            └────────────────────────────────────────────────────────────────────────────────────────────────────┘
                                 5s                        10s                       15s                       20s


a_dd/lorrana_vieira                                                       (horas / semana)
            ┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
 1 -  1:18h │                                 ▌                                                                  │ 
 2 -  0:46h │                                 ▌                                                                  │ 
 3 -  1:48h │                                 ▌                                                                  │ 
 4 -  0:19h │                                 ▌                                ▗                                 │ 
 5 -  1:26h │▖                                ▌                                ▐                                 │ 
 6 -  0:13h │▌                                ▌                                ▐                                 │ 
 7 -  0:11h │▌                                ▌                                ▐                                 │ 
            │▌                                ▌                                ▐                                 │ 1.0h
            │▌                                ▌                                ▐                                 │ 
            │▌                                ▌                                ▐                                 │ 
            │▌                                ▌                                ▐                                 │ 
            │▌                                ▌                                ▐                                 │ 
            │▌                                ▌                                ▐                                 │ 
            │▌                                ▌                                ▐                                 │ 
            │▌                                ▌                                ▐                                 │ 
            │▌                                ▌                                ▐                                 │ 0.5h
            │▌               ▗                ▌                                ▐                                 │ 
            │▌               ▐                ▌                                ▐                                 │ 
            │▌               ▐                ▌                                ▐                                 │ 
            │▌               ▐                ▌                                ▐                                 │ 
            │▌               ▐                ▌                ▖               ▐                                 │ 
            │▌               ▐                ▌                ▌               ▐                ▖                │ 
            │▌               ▐                ▌                ▌               ▐                ▌               ▐│ 
            │▙▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▙▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▙▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▙▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟│ 0.0h
            └────────────────────────────────────────────────────────────────────────────────────────────────────┘
            1s              2s               3s               4s              5s               6s              7s


a_dd/marcos_vinicius                                                       (horas / semana)
            ┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
 1 -  2:23h │                                                                                    ▌               │ 
 2 -  5:46h │                                                                                    ▌               │ 
 3 -  3:15h │                                                                                    ▌               │ 
 4 -  2:36h │                                                                              ▗     ▌               │ 
 5 -  5:47h │                                                                              ▐     ▌               │ 6h
 6 -  1:01h │     ▖               ▖                                                        ▐     ▌               │ 
 7 -  4:57h │     ▌               ▌                                                        ▐     ▌               │ 
 8 -  2:38h │     ▌               ▌                                                        ▐     ▌               │ 
 9 -  0:00h │     ▌               ▌         ▗                                              ▐     ▌               │ 
10 -  0:00h │     ▌               ▌         ▐                                         ▗    ▐     ▌         ▗     │ 
11 -  0:00h │     ▌               ▌         ▐                                         ▐    ▐     ▌    ▌    ▐     │ 4h
12 -  0:00h │     ▌               ▌         ▐                                         ▐    ▐     ▌    ▌    ▐     │ 
13 -  0:00h │     ▌               ▌         ▐                                         ▐    ▐     ▌    ▌    ▐     │ 
14 -  0:00h │     ▌    ▗          ▌         ▐                                         ▐    ▐     ▌    ▌    ▐     │ 
15 -  4:28h │     ▌    ▐          ▌         ▐                                         ▐    ▐     ▌    ▌    ▐     │ 
16 -  6:13h │     ▌    ▐          ▌         ▐                                         ▐    ▐     ▌    ▌    ▐     │ 
17 -  7:23h │▖    ▌    ▐    ▐     ▌         ▐    ▐                                    ▐    ▐     ▌    ▌    ▐     │ 
18 -  4:15h │▌    ▌    ▐    ▐     ▌         ▐    ▐                                    ▐    ▐     ▌    ▌    ▐    ▐│ 2h
19 -  4:23h │▌    ▌    ▐    ▐     ▌         ▐    ▐                                    ▐    ▐     ▌    ▌    ▐    ▐│ 
20 -  2:03h │▌    ▌    ▐    ▐     ▌         ▐    ▐                                    ▐    ▐     ▌    ▌    ▐    ▐│ 
            │▌    ▌    ▐    ▐     ▌    ▖    ▐    ▐                                    ▐    ▐     ▌    ▌    ▐    ▐│ 
            │▌    ▌    ▐    ▐     ▌    ▌    ▐    ▐                                    ▐    ▐     ▌    ▌    ▐    ▐│ 
            │▌    ▌    ▐    ▐     ▌    ▌    ▐    ▐                                    ▐    ▐     ▌    ▌    ▐    ▐│ 
            │▙▄▄▄▄▙▄▄▄▄▟▄▄▄▄▟▄▄▄▄▄▙▄▄▄▄▙▄▄▄▄▟▄▄▄▄▟▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟▄▄▄▄▟▄▄▄▄▄▙▄▄▄▄▙▄▄▄▄▟▄▄▄▄▟│ 0h
            └────────────────────────────────────────────────────────────────────────────────────────────────────┘
                                 5s                        10s                       15s                       20s


a_dd/maria_aparecida                                                       (horas / semana)
            ┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
 1 -  1:19h │                                                                              ▐                     │ 
 2 -  5:07h │                                                                              ▐                     │ 
 3 -  0:32h │                                                                              ▐                     │ 
 4 -  1:40h │                                                                              ▐                     │ 
 5 -  6:38h │                                                                              ▐               ▐     │ 10h
 6 -  0:33h │                                                                              ▐               ▐     │ 
 7 -  2:47h │                                                                              ▐               ▐     │ 
 8 -  0:00h │                                                                              ▐               ▐     │ 
 9 -  0:00h │                                                                              ▐               ▐     │ 
10 -  0:00h │                                                                              ▐               ▐     │ 
11 -  0:00h │                                                                              ▐               ▐     │ 
12 -  0:00h │                     ▖                                                        ▐               ▐     │ 
13 -  0:00h │                     ▌                                                        ▐               ▐     │ 
14 -  0:00h │                     ▌                                                        ▐               ▐    ▐│ 
15 -  2:25h │     ▌               ▌                                                        ▐               ▐    ▐│ 
16 - 12:37h │     ▌               ▌                                                        ▐               ▐    ▐│ 
17 -  2:24h │     ▌               ▌                                                        ▐               ▐    ▐│ 
18 -  3:17h │     ▌               ▌                                                        ▐          ▖    ▐    ▐│ 
19 - 10:07h │     ▌               ▌                                                        ▐          ▌    ▐    ▐│ 
20 -  5:46h │     ▌               ▌         ▐                                         ▗    ▐     ▖    ▌    ▐    ▐│ 
            │     ▌               ▌         ▐                                         ▐    ▐     ▌    ▌    ▐    ▐│ 
            │▖    ▌         ▐     ▌         ▐                                         ▐    ▐     ▌    ▌    ▐    ▐│ 
            │▌    ▌         ▐     ▌         ▐                                         ▐    ▐     ▌    ▌    ▐    ▐│ 
            │▙▄▄▄▄▙▄▄▄▄▟▄▄▄▄▟▄▄▄▄▄▙▄▄▄▄▙▄▄▄▄▟▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟▄▄▄▄▟▄▄▄▄▄▙▄▄▄▄▙▄▄▄▄▟▄▄▄▄▟│ 0h
            └────────────────────────────────────────────────────────────────────────────────────────────────────┘
                                 5s                        10s                       15s                       20s


a_dd/martina_ribeiro                                                       (horas / semana)
            ┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
 1 -  1:38h │                                                                                         ▌          │ 20h
 2 -  0:00h │                                                                                         ▌          │ 
 3 -  0:38h │                                                                                         ▌          │ 
 4 -  0:55h │                                                                                         ▌          │ 
 5 -  3:33h │                                                                                         ▌          │ 
 6 -  2:49h │                                                                                         ▌          │ 
 7 -  2:53h │                                                                                         ▌          │ 
 8 -  0:00h │                                                                                         ▌          │ 
 9 -  0:00h │                                                                                         ▌          │ 
10 -  0:00h │                                                                                         ▌          │ 
11 -  0:00h │                                                                                         ▌          │ 
12 -  0:00h │                                                                                         ▌          │ 
13 -  0:00h │                                                                                         ▌          │ 10h
14 -  0:17h │                                                                                         ▌          │ 
15 -  0:18h │                                                                                         ▌          │ 
16 -  0:04h │                                                                                         ▌          │ 
17 -  3:28h │                                                                                         ▌         ▗│ 
18 - 20:02h │                                                                                         ▌         ▐│ 
19 -  0:10h │                                                                                         ▌         ▐│ 
20 -  6:21h │                                                                                         ▌         ▐│ 
            │                     ▌         ▗                                                    ▌    ▌         ▐│ 
            │                     ▌    ▌    ▐                                                    ▌    ▌         ▐│ 
            │▌                    ▌    ▌    ▐                                                    ▌    ▌         ▐│ 
            │▙▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟▄▄▄▄▄▙▄▄▄▄▙▄▄▄▄▟▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▙▄▄▄▄▙▄▄▄▄▄▄▄▄▄▟│ 0h
            └────────────────────────────────────────────────────────────────────────────────────────────────────┘
                                 5s                        10s                       15s                       20s


a_dd/pedro_h_bezerra

a_dd/pedro_h_reis                                                       (horas / semana)
            ┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
 1 -  0:49h │            ▐                                                                                       │ 
 2 -  8:26h │            ▐                                                                                       │ 
 3 -  1:01h │            ▐                                                                                       │ 7h
 4 -  3:16h │            ▐                                                                                       │ 
 5 -  3:30h │            ▐                                                                                       │ 
 6 -  0:20h │            ▐                                                                                       │ 
 7 -  2:44h │            ▐                                                                                       │ 
 8 -  0:03h │            ▐                                                                                       │ 
 9 -  0:52h │            ▐                                                                                       │ 
            │            ▐                                                                                       │ 5h
            │            ▐                                                                                       │ 
            │            ▐                                                                                       │ 
            │            ▐                                                                                       │ 
            │            ▐                                                                                       │ 
            │            ▐                        ▗            ▌                                                 │ 
            │            ▐                        ▐            ▌                                                 │ 
            │            ▐                        ▐            ▌                       ▗                         │ 2h
            │            ▐                        ▐            ▌                       ▐                         │ 
            │            ▐                        ▐            ▌                       ▐                         │ 
            │            ▐                        ▐            ▌                       ▐                         │ 
            │            ▐                        ▐            ▌                       ▐                         │ 
            │            ▐            ▌           ▐            ▌                       ▐                         │ 
            │▖           ▐            ▌           ▐            ▌                       ▐                        ▐│ 
            │▙▄▄▄▄▄▄▄▄▄▄▄▟▄▄▄▄▄▄▄▄▄▄▄▄▙▄▄▄▄▄▄▄▄▄▄▄▟▄▄▄▄▄▄▄▄▄▄▄▄▙▄▄▄▄▄▄▄▄▄▄▄▙▄▄▄▄▄▄▄▄▄▄▄▟▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟│ 0h
            └────────────────────────────────────────────────────────────────────────────────────────────────────┘
            1s          2s           3s          4s           5s          6s          7s           8s          9s


a_dd/samara_helen                                                       (horas / semana)
            ┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
 1 -  0:53h │                                                                                              ▐     │ 8h
 2 -  3:24h │                                                                                              ▐     │ 
 3 -  0:00h │                                                                                              ▐     │ 
 4 -  0:00h │                                                                                              ▐     │ 
 5 -  5:57h │                                                                                              ▐     │ 
 6 -  3:27h │                                                                                              ▐     │ 
 7 -  2:22h │                                                                                              ▐     │ 6h
 8 -  1:48h │                     ▌                                                                        ▐     │ 
 9 -  0:00h │                     ▌                                                                        ▐     │ 
10 -  0:27h │                     ▌                                                                        ▐     │ 
11 -  0:50h │                     ▌                                                                        ▐     │ 
12 -  0:00h │                     ▌                                                              ▖         ▐    ▗│ 
13 -  0:00h │                     ▌                                                              ▌         ▐    ▐│ 4h
14 -  1:55h │                     ▌                                                              ▌         ▐    ▐│ 
15 -  3:01h │     ▌               ▌    ▌                                              ▗          ▌         ▐    ▐│ 
16 -  0:20h │     ▌               ▌    ▌                                              ▐          ▌         ▐    ▐│ 
17 -  4:05h │     ▌               ▌    ▌                                              ▐          ▌         ▐    ▐│ 
18 -  0:24h │     ▌               ▌    ▌    ▐                                         ▐          ▌         ▐    ▐│ 
19 -  8:00h │     ▌               ▌    ▌    ▐                                         ▐          ▌         ▐    ▐│ 2h
20 -  4:03h │     ▌               ▌    ▌    ▐    ▗                               ▌    ▐          ▌         ▐    ▐│ 
            │     ▌               ▌    ▌    ▐    ▐                               ▌    ▐          ▌         ▐    ▐│ 
            │     ▌               ▌    ▌    ▐    ▐                               ▌    ▐          ▌         ▐    ▐│ 
            │▌    ▌               ▌    ▌    ▐    ▐               ▗               ▌    ▐          ▌         ▐    ▐│ 
            │▙▄▄▄▄▙▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▙▄▄▄▄▙▄▄▄▄▟▄▄▄▄▟▄▄▄▄▄▄▄▄▄▄▙▄▄▄▄▟▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▙▄▄▄▄▟▄▄▄▄▟▄▄▄▄▄▙▄▄▄▄▙▄▄▄▄▟▄▄▄▄▟│ 0h
            └────────────────────────────────────────────────────────────────────────────────────────────────────┘
                                 5s                        10s                       15s                       20s


a_dd/samuel_candido                                                       (horas / semana)
            ┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
 1 -  0:18h │                    ▌                                                                               │ 0.2h
 2 -  0:20h │                    ▌                                                                               │ 
 3 -  0:00h │▌                   ▌                                                                               │ 
 4 -  0:00h │▌                   ▌                                                                               │ 
 5 -  0:00h │▌                   ▌                                                                               │ 
 6 -  0:07h │▌                   ▌                                                                               │ 
            │▌                   ▌                                                                               │ 
            │▌                   ▌                                                                               │ 
            │▌                   ▌                                                                               │ 
            │▌                   ▌                                                                               │ 
            │▌                   ▌                                                                               │ 
            │▌                   ▌                                                                               │ 
            │▌                   ▌                                                                               │ 0.1h
            │▌                   ▌                                                                               │ 
            │▌                   ▌                                                                               │ 
            │▌                   ▌                                                                              ▗│ 
            │▌                   ▌                                                                              ▐│ 
            │▌                   ▌                                                                              ▐│ 
            │▌                   ▌                                                                              ▐│ 
            │▌                   ▌                                                                              ▐│ 
            │▌                   ▌                                                                              ▐│ 
            │▌                   ▌                                                                              ▐│ 
            │▌                   ▌                                                                              ▐│ 
            │▙▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▙▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟│ 0.0h
            └────────────────────────────────────────────────────────────────────────────────────────────────────┘
            1s                  2s                  3s                 4s                  5s                  6s


a_dd/samuel_moreno                                                       (horas / semana)
            ┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
 1 -  1:23h │                     ▌                                                                              │ 10h
 2 -  4:41h │                     ▌                                                                              │ 
 3 -  3:11h │                     ▌                                                                              │ 
 4 -  2:01h │                     ▌                                                                              │ 
 5 - 10:37h │                     ▌                                                                              │ 
 6 -  0:00h │                     ▌                                                                              │ 
 7 -  2:26h │                     ▌                                                                              │ 
 8 -  1:51h │                     ▌                                                        ▗                     │ 
 9 -  2:24h │                     ▌                                                        ▐                     │ 
10 -  0:00h │                     ▌                                                        ▐                     │ 
11 -  1:34h │                     ▌                                                        ▐                     │ 
12 -  0:00h │                     ▌                                                        ▐                     │ 
13 -  0:00h │                     ▌                                                        ▐                     │ 
14 -  2:20h │     ▖               ▌                                                        ▐               ▗     │ 
15 -  3:14h │     ▌               ▌                                                        ▐          ▌    ▐     │ 
16 -  7:05h │     ▌               ▌                                                        ▐          ▌    ▐     │ 
17 -  3:29h │     ▌    ▗          ▌                                                   ▗    ▐     ▌    ▌    ▐     │ 
18 -  4:27h │     ▌    ▐          ▌                                                   ▐    ▐     ▌    ▌    ▐     │ 
19 -  4:36h │     ▌    ▐          ▌         ▗          ▖                         ▖    ▐    ▐     ▌    ▌    ▐     │ 
20 -  1:32h │     ▌    ▐    ▐     ▌         ▐          ▌                         ▌    ▐    ▐     ▌    ▌    ▐     │ 
            │     ▌    ▐    ▐     ▌         ▐    ▗     ▌         ▗               ▌    ▐    ▐     ▌    ▌    ▐    ▗│ 
            │▌    ▌    ▐    ▐     ▌         ▐    ▐     ▌         ▐               ▌    ▐    ▐     ▌    ▌    ▐    ▐│ 
            │▌    ▌    ▐    ▐     ▌         ▐    ▐     ▌         ▐               ▌    ▐    ▐     ▌    ▌    ▐    ▐│ 
            │▙▄▄▄▄▙▄▄▄▄▟▄▄▄▄▟▄▄▄▄▄▙▄▄▄▄▄▄▄▄▄▟▄▄▄▄▟▄▄▄▄▄▙▄▄▄▄▄▄▄▄▄▟▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▙▄▄▄▄▟▄▄▄▄▟▄▄▄▄▄▙▄▄▄▄▙▄▄▄▄▟▄▄▄▄▟│ 0h
            └────────────────────────────────────────────────────────────────────────────────────────────────────┘
                                 5s                        10s                       15s                       20s


a_dd/thaiza_rafaela                                                       (horas / semana)
            ┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
 1 -  0:21h │                                                                         ▐                          │ 10h
 2 -  4:14h │                                                                         ▐                          │ 
 3 -  3:25h │                                                                         ▐                          │ 
 4 -  3:04h │                                                                         ▐                          │ 
 5 -  4:00h │                                                                         ▐                          │ 
 6 -  5:13h │                                                                         ▐                          │ 
 7 -  1:43h │                                                                         ▐                          │ 
 8 -  3:36h │                                                                         ▐                          │ 
 9 -  0:00h │                                                                         ▐    ▐                     │ 
10 -  0:00h │                                                                         ▐    ▐                     │ 
11 -  0:00h │                                                                         ▐    ▐                     │ 
12 -  0:00h │                          ▖                                              ▐    ▐                     │ 
13 -  0:00h │                          ▌                                              ▐    ▐                     │ 
14 -  0:00h │                          ▌                                              ▐    ▐                     │ 
15 - 10:08h │     ▌               ▌    ▌                                              ▐    ▐                    ▐│ 
16 -  6:57h │     ▌               ▌    ▌                                              ▐    ▐                    ▐│ 
17 -  0:00h │     ▌    ▐    ▗     ▌    ▌         ▐                                    ▐    ▐               ▗    ▐│ 
18 -  1:15h │     ▌    ▐    ▐     ▌    ▌         ▐                                    ▐    ▐               ▐    ▐│ 
19 -  3:00h │     ▌    ▐    ▐     ▌    ▌         ▐                                    ▐    ▐               ▐    ▐│ 
20 -  4:06h │     ▌    ▐    ▐     ▌    ▌         ▐                                    ▐    ▐               ▐    ▐│ 
            │     ▌    ▐    ▐     ▌    ▌    ▗    ▐                                    ▐    ▐               ▐    ▐│ 
            │     ▌    ▐    ▐     ▌    ▌    ▐    ▐                                    ▐    ▐          ▌    ▐    ▐│ 
            │     ▌    ▐    ▐     ▌    ▌    ▐    ▐                                    ▐    ▐          ▌    ▐    ▐│ 
            │▄▄▄▄▄▙▄▄▄▄▟▄▄▄▄▟▄▄▄▄▄▙▄▄▄▄▙▄▄▄▄▟▄▄▄▄▟▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟▄▄▄▄▟▄▄▄▄▄▄▄▄▄▄▙▄▄▄▄▟▄▄▄▄▟│ 0h
            └────────────────────────────────────────────────────────────────────────────────────────────────────┘
                                 5s                        10s                       15s                       20s


a_dd/valcelo                                                       (horas / semana)
            ┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
 1 -  0:29h │                                                                                                   ▐│ 
 2 -  2:21h │                                                                                                   ▐│ 
 3 -  3:26h │                                                                                                   ▐│ 
 4 -  7:52h │                                                                                                   ▐│ 10h
 5 -  4:19h │                                                                                                   ▐│ 
 6 -  2:38h │                                                                                                   ▐│ 
 7 -  2:52h │                                                                                                   ▐│ 
 8 -  1:45h │                                                                                    ▌              ▐│ 
 9 -  0:00h │               ▐                                                                    ▌              ▐│ 
10 -  0:00h │               ▐                                                                    ▌              ▐│ 
11 -  0:00h │               ▐                                                                    ▌         ▗    ▐│ 
12 -  0:13h │               ▐                                                                    ▌         ▐    ▐│ 
13 -  0:00h │               ▐                                                                    ▌         ▐    ▐│ 
14 -  0:00h │               ▐                                                                    ▌         ▐    ▐│ 5h
15 -  2:42h │               ▐                                                              ▐     ▌         ▐    ▐│ 
16 -  4:59h │               ▐     ▌                                                        ▐     ▌         ▐    ▐│ 
17 -  8:12h │               ▐     ▌                                                        ▐     ▌         ▐    ▐│ 
18 -  2:24h │          ▐    ▐     ▌                                                        ▐     ▌         ▐    ▐│ 
19 -  6:26h │          ▐    ▐     ▌         ▗                                         ▗    ▐     ▌         ▐    ▐│ 
20 - 11:50h │     ▌    ▐    ▐     ▌    ▌    ▐                                         ▐    ▐     ▌    ▌    ▐    ▐│ 
            │     ▌    ▐    ▐     ▌    ▌    ▐    ▗                                    ▐    ▐     ▌    ▌    ▐    ▐│ 
            │     ▌    ▐    ▐     ▌    ▌    ▐    ▐                                    ▐    ▐     ▌    ▌    ▐    ▐│ 
            │     ▌    ▐    ▐     ▌    ▌    ▐    ▐                                    ▐    ▐     ▌    ▌    ▐    ▐│ 
            │▙▄▄▄▄▙▄▄▄▄▟▄▄▄▄▟▄▄▄▄▄▙▄▄▄▄▙▄▄▄▄▟▄▄▄▄▟▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟▄▄▄▄▟▄▄▄▄▄▙▄▄▄▄▙▄▄▄▄▟▄▄▄▄▟│ 0h
            └────────────────────────────────────────────────────────────────────────────────────────────────────┘
                                 5s                        10s                       15s                       20s


a_dd/vinicius_medeiros                                                       (horas / semana)
            ┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
 1 -  0:40h │                                                                              ▐                     │ 
 2 -  1:21h │                                                                              ▐                     │ 
 3 -  2:34h │                                                                              ▐                     │ 12h
 4 -  0:55h │                                                                         ▗    ▐                     │ 
 5 -  3:59h │                                                                         ▐    ▐                     │ 
 6 -  3:06h │                                                                         ▐    ▐                     │ 
 7 -  1:20h │                                                                         ▐    ▐                     │ 
 8 -  0:15h │                                                                         ▐    ▐                    ▗│ 
 9 -  0:00h │                                                                         ▐    ▐                    ▐│ 
10 -  0:00h │                                                                         ▐    ▐               ▐    ▐│ 8h
11 -  0:00h │                                                                         ▐    ▐               ▐    ▐│ 
12 -  0:01h │                                                                         ▐    ▐               ▐    ▐│ 
13 -  0:00h │                                                                         ▐    ▐               ▐    ▐│ 
14 -  2:07h │                                                                         ▐    ▐               ▐    ▐│ 
15 - 11:45h │                                                                         ▐    ▐               ▐    ▐│ 
16 - 13:55h │                                                                         ▐    ▐               ▐    ▐│ 
17 -  0:19h │                                                                         ▐    ▐               ▐    ▐│ 4h
18 -  0:00h │                     ▖                                                   ▐    ▐               ▐    ▐│ 
19 -  8:43h │                     ▌    ▖                                              ▐    ▐               ▐    ▐│ 
20 -  9:18h │          ▗          ▌    ▌                                              ▐    ▐               ▐    ▐│ 
            │          ▐          ▌    ▌                                         ▌    ▐    ▐               ▐    ▐│ 
            │     ▖    ▐          ▌    ▌    ▗                                    ▌    ▐    ▐               ▐    ▐│ 
            │     ▌    ▐          ▌    ▌    ▐                                    ▌    ▐    ▐               ▐    ▐│ 
            │▙▄▄▄▄▙▄▄▄▄▟▄▄▄▄▟▄▄▄▄▄▙▄▄▄▄▙▄▄▄▄▟▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▙▄▄▄▄▟▄▄▄▄▟▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟▄▄▄▄▟│ 0h
            └────────────────────────────────────────────────────────────────────────────────────────────────────┘
                                 5s                        10s                       15s                       20s


a_dd/wallace_freire                                                       (horas / semana)
            ┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
 1 -  0:19h │                     ▌                                                                              │ 
 2 -  0:02h │                     ▌                                                                              │ 
 3 -  2:13h │                     ▌                                                                              │ 3h
 4 -  1:43h │                     ▌                                                                              │ 
 5 -  3:27h │                     ▌                                                                              │ 
 6 -  0:00h │                     ▌                                                                              │ 
 7 -  0:04h │                     ▌                                                                              │ 
 8 -  0:00h │                     ▌                                                                              │ 
 9 -  0:03h │          ▐          ▌                                                                              │ 
10 -  0:00h │          ▐          ▌                                                                              │ 2h
11 -  0:00h │          ▐          ▌                                                                              │ 
12 -  0:00h │          ▐          ▌                                                                              │ 
13 -  0:00h │          ▐          ▌                                                                              │ 
14 -  0:00h │          ▐    ▗     ▌                                                   ▐                    ▗     │ 
15 -  1:46h │          ▐    ▐     ▌                                                   ▐                    ▐     │ 
16 -  0:00h │          ▐    ▐     ▌                                                   ▐                    ▐     │ 
17 -  0:00h │          ▐    ▐     ▌                                                   ▐                    ▐     │ 1h
18 -  0:00h │          ▐    ▐     ▌                                                   ▐                    ▐     │ 
19 -  1:37h │          ▐    ▐     ▌                                                   ▐                    ▐     │ 
20 -  0:00h │          ▐    ▐     ▌                                                   ▐                    ▐     │ 
            │          ▐    ▐     ▌                                                   ▐                    ▐     │ 
            │          ▐    ▐     ▌                                                   ▐                    ▐     │ 
            │▖         ▐    ▐     ▌                                                   ▐                    ▐     │ 
            │▙▄▄▄▄▄▄▄▄▄▟▄▄▄▄▟▄▄▄▄▄▙▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟▄▄▄▄▄│ 0h
            └────────────────────────────────────────────────────────────────────────────────────────────────────┘
                                 5s                        10s                       15s                       20s


a_dd/yasmin_santos

a_dd/yasmin_silva                                                       (horas / semana)
            ┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
 1 -  0:59h │     ▌                                                                                              │ 
 2 -  5:31h │     ▌                                                                                              │ 
 3 -  1:19h │     ▌                                                                                              │ 
 4 -  2:13h │     ▌                                                                              ▌               │ 
 5 -  3:45h │     ▌                                                                              ▌               │ 
 6 -  0:22h │     ▌                                                                              ▌         ▗     │ 4h
 7 -  1:15h │     ▌                                                                              ▌         ▐     │ 
 8 -  0:00h │     ▌                                                                              ▌         ▐     │ 
 9 -  0:00h │     ▌               ▌                                                              ▌         ▐     │ 
10 -  0:00h │     ▌               ▌                                                              ▌         ▐     │ 
11 -  0:00h │     ▌               ▌                                                              ▌         ▐     │ 
12 -  0:00h │     ▌               ▌                                                              ▌         ▐     │ 
13 -  0:00h │     ▌               ▌                                                              ▌         ▐     │ 
14 -  2:32h │     ▌               ▌                                              ▖               ▌         ▐     │ 
15 -  0:00h │     ▌         ▐     ▌                                              ▌               ▌         ▐     │ 2h
16 -  1:12h │     ▌         ▐     ▌                                              ▌               ▌         ▐     │ 
17 -  4:58h │     ▌         ▐     ▌                                              ▌               ▌         ▐     │ 
18 -  0:39h │     ▌         ▐     ▌                                              ▌               ▌         ▐     │ 
19 -  4:00h │     ▌    ▗    ▐     ▌         ▗                                    ▌         ▗     ▌         ▐     │ 
20 -  1:06h │     ▌    ▐    ▐     ▌         ▐                                    ▌         ▐     ▌         ▐    ▐│ 
            │     ▌    ▐    ▐     ▌         ▐                                    ▌         ▐     ▌         ▐    ▐│ 
            │▌    ▌    ▐    ▐     ▌         ▐                                    ▌         ▐     ▌         ▐    ▐│ 
            │▌    ▌    ▐    ▐     ▌         ▐                                    ▌         ▐     ▌    ▌    ▐    ▐│ 
            │▙▄▄▄▄▙▄▄▄▄▟▄▄▄▄▟▄▄▄▄▄▙▄▄▄▄▙▄▄▄▄▟▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▙▄▄▄▄▄▄▄▄▄▟▄▄▄▄▄▙▄▄▄▄▙▄▄▄▄▟▄▄▄▄▟│ 0h
            └────────────────────────────────────────────────────────────────────────────────────────────────────┘
                                 5s                        10s                       15s                       20s

