────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Brieloki
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││        ▌                                                                                      ▗▄▀ │ 100%
││        ▌                                                       ▗▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▘   │ 
││        ▌       ▐                                              ▗▌                                  │ 
││        ▌       ▐                               ▗▄▄▄▄▄▄▄▄▀▀▀▀▀▀▘                                   │ 
││        ▌       ▐                      ▗▄▄▄▄▄▄▄▞▘                 ▌                                │ 
││        ▌      ▄▟▄▄▄▄▄▄▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▘                         ▌▌                                │ 
││        ▌     ▐ ▐                                ▌               ▌▌                               ▗│ 
││       ▛▛▀▀▀▀▀▘ ▐                                ▌               ▌▌                               ▐│ 
││ ▌    ▞ ▌       ▐       ▐               ▐        ▌▖       ▌      ▌▌                     ▖        ▐▐│ 
│▄▄█████▙▄▙▄▄▄▄▄▄▄▟▄▄▄▄▄▄▄▟▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟▄▄▄▄▄▄▄▄▙▙▄▄▄▄▄▄▄▙▄▄▄▄▄▄▙▙▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▙▄▄▄▄▄▄▄▄▟▟│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0w              2w              4w              6w               8w              10w             12w
                            Máximo diário: 04h 08m   Acumulado: 19h 38m                             


────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
3301naoki
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││                                  ▐                            ▌              ▄▄▄▞▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ │ 100%
││                                  ▐                            ▌        ▗▄▄▄▄▞▘                    │ 
││                                  ▐                          ▞▀▛▀▀▀▀▀▀▀▀▘      ▗                   │ 
││ ▗▐                         ▗     ▐                 ▗▄▄▄▄▀▀▀▀  ▌               ▐                   │ 
││ ▐▐                         ▐     ▐               ▗▞▜          ▌               ▐   ▐               │ 
││ ▐▐                         ▐    ▗▟▀▛▀▀▀▀▀▀▀▀▀▀▀▀▀▘ ▐          ▌               ▐   ▐               │ 
││ ▐▐                         ▐   ▗▘▐ ▌               ▐ ▖        ▌               ▐   ▐               │ 
││ ▐▐     ▖      ▄▄▄▄▄▄▄▄▄▄▄▞▀▜▀▀▀▘ ▐ ▌        ▖      ▐ ▌▌       ▌          ▗    ▐  ▌▐               │ 
││ ▟▟▄▄▞▀▀▛▀▀▀▀▛▀  ▌          ▐     ▐ ▌▖       ▌      ▐ ▌▌ ▗ ▖ ▐ ▌          ▐    ▐  ▌▐               │ 
│▄█▟▟▄▄▄▄▄▙▄▄▄▄▙▄▄▄▙▄▄▄▄▄▄▄▄▄▄▟▄▄▄▄▄▟▄▙▙▄▄▄▄▄▄▄▙▄▄▄▄▄▄▟▄▙▙▄▟▄▙▄▟▄▙▙▄▄▄▄▄▄▄▄▄▟▄▄▄▄▟▄▄▙▟▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0w                2w               4w                6w                8w                10w
                            Máximo diário: 04h 38m   Acumulado: 41h 18m                             


────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
alvwsk
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││                                                                          ▌         ▗▄▄▄▄▄▄▄▄▄▄▀▀▘ │ 100%
││                                                                          ▌        ▞▘ ▗            │ 
││                                                ▌                       ▗▄▙▄▄▄▄▄▄▞▀   ▐            │ 
││                                                ▌                      ▗▘ ▌           ▐            │ 
││         ▗                                      ▌▗▄▄▄▄▄▄▄▄▄▄▛▀▀▀▀▀▀▀▀▀▀▘  ▌           ▐            │ 
││         ▐                                   ▗▀▀▛▀                        ▌         ▗ ▐            │ 
││    ▌    ▐                                ▗▗▄▘▌ ▌             ▖           ▌         ▐ ▐            │ 
││    ▌    ▐                        ▗▄▄▄▄▄▞▀▜▘  ▌ ▌             ▌           ▌         ▐ ▐           ▐│ 
││    ▌ ▗▞▀▜▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▘  ▗    ▐   ▌ ▌  ▐          ▌           ▌         ▐ ▐           ▐│ 
│▄▄▄████▙▄▄▟▄▙▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟▄▄▄▄▟▄▄▄▙▄▙▄▄▟▄▄▄▄▄▄▄▄▄▄▙▄▄▄▄▄▄▄▄▄▄▄▙▄▙▄▄▄▄▄▄▄▟▄▟▄▄▄▄▄▄▄▄▄▄▄▟│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0w          1w          2w          3w           4w          5w          6w          7w           8w
                            Máximo diário: 06h 26m   Acumulado: 38h 23m                             


────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ceciliaabintes
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││                                                                             ▗▄▙▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀  │ 100%
││                                                                            ▗▘ ▌                   │ 
││     ▗                                                                     ▄▘  ▌                   │ 
││     ▐                                                             ▗▀▀▜▀▀▀▀▘   ▌                   │ 
││     ▐                                ▖                       ▗▄▄▄▞▘  ▐        ▌                   │ 
││     ▐                             ▄▄▄▙▄▄▄▄▄▄▄▄▄▄▞▀▀▀▀▀▀▀▀▀▀▀▀▘       ▐        ▌                   │ 
││     ▐              ▗▄▟▄▄▄▄▄▄▄▄▄▄▄▀   ▌                               ▐        ▌                   │ 
││   ▙▄▟▄▄▄▄▄▄▄▄▄▄▄▄▄▞▘ ▐               ▌                           ▌   ▐        ▌ ▐                 │ 
││  ▞▌ ▐                ▐    ▖          ▌              ▌            ▌   ▐        ▌ ▐                ▐│ 
│▄▄█▄▙▄▟▄▄▄▄▄▄▄▄▄▄▄▄▟▄▄▄▟▄▄▄▄▙▄▄▄▄▄▄▄▄▄▄▙▄▄▄▄▄▄▄▄▄▄▄▄▄▄▙▄▄▄▄▄▄▄▄▄▄▄▄▙▄▄▄▟▄▄▄▄▄▄▄▄▙▄▟▄▟▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0w             1w             2w             3w             4w              5w             6w
                            Máximo diário: 03h 41m   Acumulado: 18h 00m                             


────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
narciso-roberto
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││                                                         ▌                    ▗▄▛▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ │ 100%
││              ▖                                          ▌      ▗▄▄▄▄▄▄▄▄▀▀▀▀▀▘                    │ 
││              ▌▌                                       ▞▀▛▀▀▀▀▀▀▘                                  │ 
││              ▌▌     ▌                  ▟▀▛▀▀▀▀▀▀▀▀▀▀▀▀  ▌                                         │ 
││    ▐         ▌▌     ▌▌ ▐▄▄▄▄▄▄▄▄▄▀▀▀▀▀▀  ▌              ▌                                         │ 
││    ▐        ▖▌▌    ▗▙▛▀▜                 ▌              ▌                ▐                        │ 
││    ▐        ▌▌▌ ▄▄▞▘▌▌ ▐           ▌     ▌              ▌                ▐     ▌▖                 │ 
││ ▖  ▐        ▙▛▛▀ ▗  ▌▌ ▐           ▌   ▗ ▌              ▌        ▖       ▐▐    ▌▌▗                │ 
││ ▌▗ ▐      ▄▞▌▌▌▗ ▐  ▌▌▖▐▗  ▖   ▗▗  ▌   ▐ ▌ ▖▐           ▌      ▖ ▌       ▐▐    ▌▌▐      ▗   ▖     │ 
│▄▄▙▟████████▄▄▙▙▙▟▟▟▄▄▙▙▙▟▟▄▄▙▄▄▄▟▟▄▄▙▄▄▄▟▄▙▄▙▟▄▄▄▄▙▄▄▄▄▄▄▙▄▄▄▄▄▄▙▄▙▄▄▄▄▄▄▄▟▟▄▄▄▄▙▙▟▄▄▄▄▄▄▟▄▄▄▙▄▄▄▄▟│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0w              2w              4w              6w               8w              10w             12w
                            Máximo diário: 09h 06m   Acumulado: 97h 46m                             


────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
atilacalisto
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││           ▌                                                         ▄▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀    │ 100%
││           ▌                                                       ▄▀                              │ 
││           ▌                                                     ▄▀                                │ 
││           ▌                          ▗▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▀         ▗                        │ 
││           ▌  ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▞▀▀▘                               ▐   ▐                        │ 
││           ▙▞▀     ▖                                                  ▐   ▐                        │ 
││      ▗▞▀▀▀▌       ▌                                                  ▐   ▐                        │ 
││     ▗▘    ▌       ▌                                                  ▐   ▐                        │ 
││    ▞▘     ▌   ▌   ▌                       ▌                          ▐   ▐                        │ 
│▄▄▄▄▟▄▄▄▙▄▄▄▙▄▄▄▙▄▄▄▙▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▙▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟▄▄▄▟▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0.0w         0.5w          1.0w          1.5w         2.0w          2.5w          3.0w          3.5w
                            Máximo diário: 02h 54m   Acumulado: 08h 50m                             


────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
mateus124
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││ ▐                                                           ▐ ▖       ▗▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▀▀▀▀▀▀▀▀▀▀▀ │ 100%
││ ▐                                                  ▗ ▖     ▗▟▀▛▀▀▀▀▀▀▀▘                           │ 
││ ▐                 ▐    ▐                           ▐▗▙▄▄▄▄▄▀▐ ▌                                   │ 
││ ▐                 ▐    ▐                          ▄▜▘▌      ▐ ▌                                   │ 
││ ▐                 ▐    ▐                  ▄▄▙▄▄▄▄▞ ▐ ▌      ▐ ▌                                   │ 
││ ▐▐                ▐    ▐ ▄▄▄▄▄▄▄▄▟▀▀▛▀▀▀▀▀  ▌      ▐ ▌      ▐ ▌                                   │ 
││ ▐▐       ▐        ▐  ▗▛▜▀  ▐        ▌       ▌      ▐ ▌      ▐ ▌         ▌                        ▗│ 
││ ▐▐       ▐    ▗▄▞▛▜▀▀▘ ▐  ▌▐       ▌▌       ▌      ▐ ▌▌     ▐ ▌         ▌     ▗        ▐         ▐│ 
││ ▟▟▄▄▄▄▄▞▀▜▜▀▀▀▘ ▌▌▐    ▐▗ ▌▐       ▌▌       ▌      ▐ ▌▌     ▐ ▌         ▌     ▐        ▐      ▖  ▐│ 
│▄█▟▟▄▙▄▄▄▄▙▟▟▄▄▄▄▄▙▙▟▄▄▄▄▟▟▄▙▟▄▄▄▄▄▄▄▙▙▄▄▄▄▄▄▄▙▄▄▄▄▙▄▟▄▙▙▄▄▄▄▄▟▄▙▙▄▄▄▄▄▄▄▄▙▄▄▄▄▄▟▄▄▄▄▄▄▄▄▟▄▄▄▄▄▄▙▄▄▟│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0w                2w               4w                6w                8w                10w
                            Máximo diário: 05h 14m   Acumulado: 60h 13m                             


────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
caduteix
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││                                                                         ▌     ▗▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▞▀▜ │ 100%
││                            ▐                                          ▄▀▛▀▀▀▀▀▘                 ▐ │ 
││      ▗          ▌          ▐                               ▄▞▀▀▀▀▀▀▀▀▀  ▌                       ▐ │ 
││      ▐          ▌       ▗  ▐                       ▄▞▛▀▀▀▀▀             ▌                       ▐ │ 
││      ▐          ▌       ▐ ▌▐     ▗▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▀  ▌                  ▌                       ▐ │ 
││     ▌▐          ▌       ▐▄▛▜▀▀▀▀▀▘ ▌                 ▌▖       ▖         ▌                       ▐ │ 
││     ▌▐        ▗ ▌      ▄▜ ▌▐       ▌               ▐ ▌▌       ▌         ▌      ▐                ▐ │ 
││     ▌▐       ▗▟▀▛▀▀▀▀▀▀ ▐ ▌▐       ▌               ▐ ▌▌     ▗ ▌         ▌      ▐                ▐ │ 
││ ▐   ▙▟▄▄▀▜▀▀▀▘▐ ▌       ▐ ▌▐       ▌               ▐ ▌▌    ▗▐ ▌         ▌      ▐                ▐ │ 
│▄▄▟▟▟█▙▟▄▄▄▟▄▄▄▄▟▄▙▄▄▄▄▄▄▄▟▄▙▟▄▄▄▄▄▄▄▙▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟▄▙▙▄▄▄▄▟▟▄▙▙▄▄▄▄▄▄▄▄▙▄▄▄▄▄▄▟▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟▄│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0w                2w               4w                6w                8w                10w
                            Máximo diário: 03h 06m   Acumulado: 31h 15m                             


────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Luishma34
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││                  ▖                                                                             ▛▜ │ 100%
││  ▗               ▌                                                                    ▗▄▄▄▄▄▄▄▞ ▐ │ 
││  ▐               ▌                                    ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▘         ▐ │ 
││  ▐               ▌           ▖                ▄▄▄▄▄▄▞▀                                          ▐ │ 
││  ▐              ▌▌         ▗▄▙▄▄▄▄▄▄▄▄▄▄▄▄▀▀▀▀                                          ▖       ▐ │ 
││  ▐              ▙▙▄▄▄▄▄▄▄▄▄▘ ▌                        ▗                ▖                ▌       ▐ │ 
││ ▗▐          ▗ ▗▞▌▌           ▌                        ▐                ▌                ▌       ▐ │ 
││ ▐▐         ▄▟▄▀ ▌▌           ▌             ▐         ▖▐                ▌                ▌       ▐ │ 
││ ▟▜▀▀▀▀▀▀▀▀▀ ▐   ▌▌▗          ▌             ▐  ▌      ▌▐▗               ▌                ▌       ▐▐│ 
│▄▟▟▟▄▄▄▄▄▄▟▄▄▄▟▄▄▄▙▙▟▄▄▄▄▄▄▄▄▄▄▙▄▄▄▄▄▄▄▄▄▄▄▄▄▟▄▄▙▄▄▄▄▄▄▙▟▟▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▙▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▙▄▄▄▄▄▄▄▟▟│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0w              2w               4w               6w               8w               10w
                            Máximo diário: 03h 20m   Acumulado: 24h 42m                             


────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
jardesonmagalhaes
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││                        ▐                                         ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▞▀▀▀▀▀▀▀▀ │ 100%
││                        ▐▗                      ▗▄▄▄▄▄▄▀▀▀▀▀▀▀▀▀▀▀                                 │ 
││                        ▐▐                     ▟▘                                                  │ 
││                        ▐▐             ▞▜▀▀▀▀▀▀                                                    │ 
││                        ▐▐     ▄▀▀▀▀▀▀▀ ▐         ▌                                                │ 
││                        ▟▜▀▀▀▀▀ ▗       ▐        ▌▌                                                │ 
││       ▖       ▌       ▞▐▐      ▐       ▐        ▌▌                                               ▗│ 
││       ▌       ▌ ▐    ▗▘▐▐      ▐▐      ▐        ▌▌      ▌               ▖                        ▐│ 
││ ▖     ▌     ▗▄▛▀▜▀▀▀▀▘ ▐▐      ▐▐      ▐        ▌▌      ▌         ▗     ▌                        ▐│ 
│▄▄▙▄▄▄▟███████▙▄▙▄▟▄▄▄▄▄▄▟▟▄▄▄▄▄▄▟▟▄▄▄▄▄▄▟▄▄▄▄▄▄▄▄▙▙▄▄▄▄▄▄▙▄▄▄▄▄▄▄▄▄▟▄▄▄▄▄▙▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0w              2w              4w              6w               8w              10w             12w
                            Máximo diário: 04h 00m   Acumulado: 26h 00m                             


────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Vitoria-Rabelo
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││            ▌           ▐                                                            ▗▄▄▄▄▄▀▀▀▀▀▀▀ │ 100%
││     ▗      ▌           ▐                                                  ▄▄▀▀▀▀▀▀▀▀▀             │ 
││     ▐      ▌           ▐          ▗                              ▄▄▄▄▛▀▀▀▀                        │ 
││     ▐      ▌           ▐          ▐                ▖      ▗▄▄▀▀▀▀                                 │ 
││     ▐     ▌▌   ▗       ▐          ▐▗            ▄▞▀▛▀▀▀▀▀▀▘                ▗ ▐                    │ 
││     ▐     ▌▌   ▐       ▐        ▗▟▜▜▀▀▀▀▀▀▀▀▀▀▀▀  ▖▌          ▌  ▗▗  ▌     ▐ ▐                    │ 
││   ▐ ▐     ▌▌   ▐     ▗▛▜▀▀▀▀▀▀▀▀▘ ▐▐              ▌▌          ▌  ▐▐  ▌     ▐▐▐             ▖▖     │ 
││   ▐ ▐    ▗▙▙▄▄▀▜▀▀▀▀▀▘ ▐       ▖  ▐▐              ▌▌ ▗       ▌▌  ▐▐  ▌   ▗ ▐▐▐   ▖    ▗    ▌▌    ▗│ 
││ ▖▌▐▐▟▄▄▄▞▌▌▌▗  ▐       ▐  ▐ ▖ ▖▌  ▐▐  ▖           ▌▌ ▐▗     ▌▌▌  ▐▐  ▌ ▌ ▐ ▐▐▐   ▌    ▐▗ ▖ ▌▌▖   ▐│ 
│▄▄▙███▟▄▄▄▄▙▙▙▟▄▄▟▄▄▄▄▄▄▄▟▟▄▟▄▙▄▙▙▄▄▟▟▄▄▙▄▄▄▄▄▄▄▟▄▄▄▙▙▄▟▟▄▄▄▄▄▙▙▙▄▄▟▟▄▄▙▄▙▄▟▄▟▟▟▄▄▄▙▄▄▄▄▟▟▄▙▄▙▙▙▄▄▄▟│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0w             2w              4w             6w              8w             10w             12w
                            Máximo diário: 08h 48m   Acumulado: 127h 52m                            


────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Aaron-GMM
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││         ▌                                                                     ▗▄▄▄▄▄▄▄▄▄▄▄▞▀▀▀▀▀▀ │ 100%
││         ▌                                                           ▄▄▄▄▄▄▄▄▀▀▘                   │ 
││         ▌                                           ▄▄▄▄▄▄▄▄▄▄▄▄▄▛▀▀                              │ 
││         ▌        ▖      ▗         ▗▄▄▄▄▄▄▞▀▀▀▀▀▀▀▀▀▀                                              │ 
││         ▌        ▌▖     ▐ ▄▄▄▄▄▄▞▀▚                                                               │ 
││         ▌     ▗  ▌▌▗▄▄▞▀▜▀    ▗   ▐                                ▗            ▌                 │ 
││ ▐  ▌    ▌ ▗   ▐▄▞▛▛▘▐   ▐     ▐   ▐       ▖▗        ▖       ▖      ▐         ▐  ▌                 │ 
││ ▐  ▌ ▗  ▙▙▟▟▞▀▜  ▌▌ ▐  ▌▐     ▐   ▐▗      ▌▐        ▌       ▌▖     ▐  ▖      ▐  ▌     ▗     ▐    ▗│ 
││ ▐▗ ▌ ▐▟▀▌▌▐▐  ▐▐ ▌▌ ▐  ▌▐▗ ▌▌ ▐   ▐▐   ▐  ▌▐        ▌       ▌▌     ▐▐ ▌      ▐▗ ▌ ▗   ▐  ▌  ▐   ▐▐│ 
│▄▄▟█████▟▄▙▙▟▟▄▄▟▟▄▙▙▄▟▄▄▙▟▟▄▙▙▄▟▄▄▄▟▟▄▄▄▟▄▄▙▟▄▄▄▄▄▄▄▄▙▟▄▄▄▄▄▄▙▙▄▄▄▄▄▟▟▄▙▙▟▟▄▄▄▟▟▄▙▄▟▄▄▄▟▄▄▙▄▄▟▄▄▄▟▟│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0w               2w                4w                6w               8w                10w
                            Máximo diário: 07h 08m   Acumulado: 92h 56m                             


────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Blackberry216
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││                                                           ▐                                ▗▄▀▜▀▘ │ 100%
││                                                     ▗     ▐        ▗           ▄▄▄▄▞▀▀▀▀▀▀▀▀  ▐   │ 
││         ▗                                           ▐     ▐        ▐  ▗▄▄▀▀▀▀▀▀      ▐        ▐   │ 
││         ▐                                           ▐     ▐       ▗▟▀▛▜              ▐        ▐   │ 
││         ▐                                           ▐    ▖▐ ▗▄▄▄▄▀▘▐ ▌▐  ▗           ▐        ▐   │ 
││        ▌▐ ▖                                        ▖▐   ▄▛▜▀▘▐     ▐ ▌▐  ▐ ▌         ▐        ▐   │ 
││        ▌▐ ▌▐                    ▗                 ▗▙▟▄▞▀ ▌▐  ▐ ▖   ▐ ▌▐  ▐ ▌         ▐        ▐   │ 
││        ▌▐ ▌▐                  ▗▄▟▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▞▘▌▐    ▌▐  ▐ ▌   ▐ ▌▐  ▐ ▌   ▐ ▖   ▐       ▖▐ ▌ │ 
││  ▖     ▙▟▀▛▜▀▀▀▀▀▀▀▀▀▀▛▀▀▀▀▀▀▀▘ ▐          ▖       ▌▐ ▖  ▌▐  ▐ ▌   ▐ ▌▐  ▐ ▌   ▐ ▌   ▐       ▌▐ ▌ │ 
│▄▄▄▙▄▄▙▟█▙▟▄▙▟▄▄▄▄▄▄▄▄▄▄▙▄▄▄▄▄▄▄▄▄▟▄▄▄▄▄▄▄▄▄▄▙▄▄▄▄▄▄▄▙▟▄▙▟▄▙▟▄▄▟▄▙▟▄▄▟▄▙▟▄▄▟▄▙▄▄▄▟▄▙▟▄▄▟▄▄▄▄▄▄▄▙▟▄▙▄│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0w        1w         2w        3w         4w         5w        6w         7w        8w         9w
                            Máximo diário: 07h 09m   Acumulado: 91h 44m                             


────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
GerasDeveloper
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││                            ▐                                          ▞▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ │ 100%
││  ▐                         ▐                                  ▄▄▄▄▄▄▄▀                            │ 
││  ▐                         ▐                                ▞▀                                    │ 
││  ▐                         ▐        ▌              ▄▀▀▀▀▀▀▀▀  ▌                                   │ 
││ ▗▐                         ▐       ▄▙▄▄▄▄▞▀▀▀▀▀▀▀▀▀  ▖        ▌        ▌                          │ 
││ ▐▐                         ▐   ▄▄▄▀ ▌                ▌        ▌        ▌▌                         │ 
││ ▐▐                       ▗▀▜▀▀▀     ▌                ▌        ▌        ▌▌                         │ 
││ ▐▟▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▘ ▐        ▌                ▌        ▌▖       ▌▌                         │ 
││▗▜▐                         ▐       ▌▌                ▌▖       ▌▌       ▌▌                         │ 
│▄▙▟▟▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟▄▄▄▄▄▄▄▙▙▄▄▄▄▄▟▄▄▄▄▄▄▄▄▄▄▙▙▄▄▄▄▄▄▄▙▙▄▄▄▄▄▄▄▙▙▟▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0w                2w               4w                6w                8w                10w
                            Máximo diário: 04h 02m   Acumulado: 24h 39m                             


────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
RafaelSantosS12
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││                                                         ▐       ▗▀▛▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ │ 100%
││                        ▗                                ▐    ▗▄▄▘ ▌                               │ 
││                        ▐                               ▀▜▀▀▀▀▀    ▌                               │ 
││                        ▐               ▄▄▄▄▄▄▄▄▄▀▀▀▀▀▀▀ ▐         ▌                               │ 
││       ▖                ▟▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀                 ▐         ▌                               │ 
││       ▌       ▐       ▞▐ ▖                              ▐         ▌                               │ 
││   ▗  ▌▌      ▄▟▀▜▀▀▀▀▀ ▐ ▌              ▌               ▐         ▌                               │ 
││  ▗▐  ▙▙▛▜▀▀▀▀ ▐ ▐      ▐ ▌              ▌       ▗▗      ▐        ▖▌                               │ 
││  ▐▐▄▀▌▌ ▐     ▐▐▐      ▐ ▌              ▌       ▐▐      ▐        ▌▌                             ▐ │ 
│▄▄███▄▄▙▙▄▟▄▄▄▄▄▟▟▟▄▄▄▄▄▄▟▄▙▄▄▄▄▄▄▄▄▄▄▄▄▄▄▙▄▄▄▄▄▄▄▟▟▄▄▄▄▄▄▟▄▄▄▄▄▄▄▄▙▙▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟▟│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0w              2w              4w               6w              8w               10w             12w
                            Máximo diário: 04h 22m   Acumulado: 32h 07m                             


────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
JessLim2003
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││                                                   ▌                                            ▄▘ │ 100%
││                                                   ▌                                          ▗▞   │ 
││                                                   ▌           ▗▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▀▘    │ 
││                                                   ▌   ▞▀▀▀▀▀▀▀▘                                   │ 
││                                                   ▌ ▗▀                                           ▗│ 
││                                                 ▐▀▛▀▘   ▖                                        ▐│ 
││                                  ▐             ▗▘ ▌   ▐ ▌                                       ▖▐│ 
││                                  ▐  ▗        ▄▄▞  ▌   ▐ ▌                                     ▗ ▌▐│ 
││                                 ▄▟▄▀▜▀▀▀▀▀▀▀▀  ▌  ▌   ▐ ▌        ▌                            ▐ ▌▐│ 
│▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟▙▟▄▄▟▄▄▄▄▄▄▄▄▄▄▙▄▄▙▄▄▄▟▄▙▟▄▄▄▄▄▟▄▙▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟▄▙▟│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0w        1w        2w         3w        4w         5w        6w         7w        8w        9w
                            Máximo diário: 13h 09m   Acumulado: 54h 48m                             


────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Pri-Holanda
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││                                                         ▌                          ▗▄▄▄▄▄▄▄▄▞▀▀▀▀ │ 100%
││                                                         ▌           ▗▄▄▀▀▀▀▀▀▀▀▀▀▀▀▀              │ 
││                                                       ▗▄▙▄▄▟▀▀▀▀▀▀▀▀▘                             │ 
││                                                ▄▄▄▄▄▄▄▘ ▌                                         │ 
││    ▗                                    ▄▄▄▄▄▀▀         ▌                                         │ 
││    ▐                   ▗▄▄▄▄▄▄▄▞▀▀▀▀▀▀▀▜      ▗         ▌                                         │ 
││    ▐ ▌ ▌  ▐ ▙▄▄▄▀▀▀▀▀▀▀▘▗              ▐      ▐         ▌             ▌ ▌               ▐         │ 
││    ▐ ▌ ▌▗▄▜▀▌▌  ▗       ▐      ▗       ▐  ▌   ▐ ▖     ▐ ▌             ▌ ▌            ▌  ▐     ▌   │ 
││  ▐ ▐▄▛▛▛▜ ▐ ▌▌▖ ▐▐     ▗▐      ▐▐      ▐  ▌   ▐ ▌▌    ▐ ▌    ▐        ▌▌▌     ▖      ▌  ▐     ▌ ▐ │ 
│▄▄▙▟██▄▙▙▙▟▄▟▄▙▙▙▄▟▟▄▄▄▄▄▟▟▄▄▄▄▄▟▟▟▄▄▄▄▄▄▟▄▄▙▄▄▄▟▄▙▙▄▄▄▄▟▄▙▙▄▄▄▟▄▄▄▄▄▄▄▄▙▙▙▄▄▄▄▄▙▄▄▄▄▄▄▙▄▄▟▄▄▄▄▄▙▄▟▟│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0w              2w              4w              6w               8w              10w             12w
                            Máximo diário: 07h 44m   Acumulado: 76h 40m                             


────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Arthur32p
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││              ▐                                      ▌                   ▄▄▄▄▄▄▄▄▄▄▄▄▟▀▀▀▀▀▀▀▀▀▀▀▀ │ 100%
││              ▐                                      ▌   ▗▄▄▄▄▄▄▄▄▄▄▞▀▀▀▀                          │ 
││            ▌ ▐                                    ▗▛▛▀▀▀▘                                         │ 
││  ▖         ▌ ▐         ▐                        ▗▄▘ ▌                                             │ 
││  ▌         ▌ ▐         ▐                ▗▄▞▀▀▀▀▀▘  ▌▌                    ▗                        │ 
││  ▌         ▌ ▐    ▖ ▖▗▛▜▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▘ ▌        ▌▌                    ▐                        │ 
││  ▌         ▌ ▐   ▄▙▀▛▘ ▐                  ▌ ▗      ▌▌              ▗     ▐            ▗           │ 
││  ▌         ▌▄▟▄▞▜ ▌ ▌  ▐                  ▌ ▐      ▌▌▐   ▐         ▐     ▐▗▗          ▐           │ 
││  ▌       ▗▄▛ ▐  ▐ ▌▌▌▌▌▐           ▐  ▌   ▌ ▐ ▗   ▌▌▌▐   ▐         ▐     ▐▐▐          ▐▐          │ 
│▄▄█████████▙▄▙▄▟▄▄▟▄▙▙▙▙▙▟▄▄▄▄▄▄▄▄▄▄▄▟▄▄▙▄▄▄▙▄▟▄▟▄▄▄▙▙▙▟▄▄▄▟▄▄▄▄▙▄▄▄▄▟▄▙▙▄▄▟▟▟▄▄▄▄▄▄▄▄▄▄▟▟▄▄▄▄▄▙▄▄▄▄│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0w             2w              4w             6w              8w             10w             12w
                            Máximo diário: 07h 24m   Acumulado: 78h 59m                             


────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
EstherAzevedo
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││                      ▌                                ▐                ▗▄▄▄▄▄▄▄▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ │ 100%
││                      ▌                                ▐▄▄▄▄▄▄▄▞▀▀▀▀▀▀▀▀▘                          │ 
││                      ▌                               ▞▜                                           │ 
││                      ▌                       ▗▄▄▄▄▄▄▀ ▐                                           │ 
││                      ▌                ▄▄▄▄▄▄▞▘▗       ▐                                           │ 
││               ▌     ▄▙▄▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀        ▐       ▐                  ▐                        │ 
││               ▌▐   ▞▌▌▖                       ▐       ▐         ▌        ▐                        │ 
││  ▗   ▌▖      ▗▙▟▄▄▀ ▌▌▌         ▗      ▗    ▗ ▐ ▌     ▐ ▌       ▌        ▐      ▖                 │ 
││  ▐   ▌▌▖  ▄▄▞▌▌▐    ▌▌▌ ▗       ▐      ▐    ▐▗▐ ▌     ▐ ▌       ▌        ▐      ▌  ▐              │ 
│▄▄▄▟▄▟██████▄▄▙▙▙▟▟▄▄▄▙▙▙▄▟▄▄▄▄▄▄▄▟▄▄▄▄▄▄▟▄▄▄▄▟▟▟▄▙▙▄▄▄▄▟▄▙▙▄▄▄▄▄▙▙▄▄▄▄▄▄▄▙▟▄▄▄▄▄▄▙▟▄▟▄▄▄▄▄▄▄▄▄▄▄▟▄▄│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0w              2w              4w              6w               8w              10w             12w
                            Máximo diário: 07h 39m   Acumulado: 66h 01m                             


────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
DevJulioEmanuel
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││                  ▖        ▐                                       ▗▄▄▄▄▄▄▄▄▄▄▄▄▄▞▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ │ 100%
││                  ▌       ▐▐                           ▐     ▗▄▄▄▀▀▘                               │ 
││               ▐  ▌       ▐▐                           ▟▟▀▀▀▀▘    ▌                                │ 
││               ▐  ▌       ▐▐                    ▄▄▄▄▄▄▀▐▐ ▖       ▌                ▌               │ 
││      ▖     ▌  ▐  ▌       ▐▐  ▖  ▗▄▄▄▄▄▄▞▀▀▀▀▀▀▀▖      ▐▐ ▌       ▌                ▌               │ 
││      ▌     ▌  ▐  ▌       ▐▟▄▀▛▀▀▘ ▌            ▌      ▐▐ ▌▖      ▌▗               ▌               │ 
││     ▖▌     ▌  ▐  ▌     ▗▞▜▐  ▌    ▌▌           ▌      ▐▐ ▌▌      ▌▐▗              ▌               │ 
││     ▌▌    ▌▌  ▐▄▛▛▀▀▀▀▀▌ ▐▐  ▌    ▌▌           ▌▗     ▐▐ ▌▌      ▌▐▐        ▌     ▌              ▐│ 
││  ▗▐ ▌▌   ▄▙▙▄▀▜ ▌▌     ▌▗▐▐  ▌ ▗▐ ▌▌     ▌     ▌▐  ▖  ▐▐ ▌▌      ▌▐▐        ▌     ▌▖             ▐│ 
│▄▄▄▟▟██████▄▙▙▄▄▟▄▙▙▄▄▄▄▄▙▟▟▟▄▄▙▄▟▟▄▙▙▄▄▄▄▄▙▄▄▄▄▄▙▟▄▄▙▄▄▟▟▄▙▙▄▄▄▄▄▄▙▟▟▄▄▄▄▄▄▄▄▙▄▄▄▄▄▙▙▄▄▄▄▄▄▄▄▄▄▄▄▄▟│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0w              2w               4w               6w               8w               10w
                            Máximo diário: 05h 48m   Acumulado: 85h 26m                             


────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
vistomia
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││                                                                              ▄▙▄▄▄▄▄▞▀▀▀▀▀▀▀▀▀▀▀▀ │ 100%
││                                                                             ▐ ▌                   │ 
││                                                                        ▗▄▄▄▄▘ ▌                   │ 
││                                                             ▗▄▞▀▀▀▀▀▀▀▀▘      ▌                   │ 
││                               ▄▄▄▄▄▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▘                 ▌                   │ 
││                          ▄▀▀▀▀                                                ▌                   │ 
││                  ▟▄▄▄▄▄▀▀                                                     ▌                   │ 
││                ▄▀▐        ▗▗   ▗    ▗                         ▗               ▌                   │ 
││ ▐   ▟▟▄▄▄▞▀▀▀▀▀ ▖▐▐       ▐▐   ▐    ▐                         ▐        ▗ ▖    ▌                 ▐ │ 
│▄▄▟▄▟█▟▟▄▄▙▟▄▄▄▄▄▄▙▟▟▄▄▄▄▄▙▙▟▟▄▄▄▟▄▄▄▄▟▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▙▄▄▄▄▄▄▟▄▄▄▄▄▄▄▄▟▄▙▄▄▄▄▙▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟▄│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0w                2w                4w                6w                8w                10w
                            Máximo diário: 14h 22m   Acumulado: 60h 52m                             


────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ruan-raujo
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││  ▐                                                                              ▗▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ │ 100%
││  ▐                                                                             ▄▘                 │ 
││  ▐                                                  ▞▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀                   │ 
││  ▐                                               ▗▞▀                              ▐               │ 
││  ▐                       ▄▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▘                                ▐               │ 
││  ▐             ▄▞▀▀▀▀▀▀▀▀                             ▌                           ▐               │ 
││  ▐▄▄▞▀▀▀▀▀▀▀▀▀▀            ▗                       ▗  ▌                           ▐               │ 
││ ▞▜                         ▐                       ▐  ▌                           ▐               │ 
││▗▘▐ ▖ ▗ ▖         ▌▐        ▐                       ▐  ▌                          ▖▐               │ 
│▄▟▄▟▄▙▄▟▄▙▄▄▄▄▄▄▄▄▄▙▟▄▄▄▄▄▄▄▄▟▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟▄▄▙▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▙▟▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0w                2w               4w                6w                8w                10w
                            Máximo diário: 05h 54m   Acumulado: 22h 23m                             


────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Temporary95Name
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││                                                  ▌                                        ▗▄▄▄▄▞▘ │ 100%
││                                                  ▌               ▗▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▞▘       │ 
││                    ▌▐                           ▄▛▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▘                                │ 
││                    ▌▐                          ▞▘▌                                                │ 
││                    ▌▐                        ▄▟  ▌                                               ▐│ 
││ ▗                  ▌▐       ▗▄▄▄▄▄▄▄▄▄▞▀▀▀▀▀▀▘   ▌▐                ▗                        ▌    ▐│ 
││ ▐                  ▌▐ ▗▄▄▄▞▀▘           ▐       ▖▌▐                ▐                        ▌    ▐│ 
││ ▐                 ▗▛▜▀▘     ▌▌          ▐       ▌▌▐                ▐                        ▌    ▐│ 
││ ▐                ▞▘▌▐       ▌▌▐        ▖▐       ▌▌▐                ▐                        ▌    ▐│ 
│▄▜█████████████████▄▄▙▟▄▄▄▄▄▟▄▙▙▟▄▄▄▄▄▄▄▄▙▟▄▄▄▄▄▄▄▙▙▟▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▙▄▄▄▄▟│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0w                  2w                  4w                 6w                  8w                  10w
                            Máximo diário: 03h 05m   Acumulado: 20h 12m                             


────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
evyhdev
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││            ▐                                                                 ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▀▀▀  │ 100%
││            ▐                                               ▗▄▄▞▀▀▀▀▀▀▀▀▀▀▀▀▀▀▘                    │ 
││            ▐                                             ▗▞▘                                      │ 
││            ▐                    ▖                 ▗▞▀▀▀▀▀▘   ▗                                    │ 
││            ▐                    ▌           ▄▄▀▀▀▀▘   ▗      ▐                                    │ 
││   ▗        ▐                 ▄▞▀▛▀▀▀▀▀▀▀▀▀▀▀          ▐      ▐                                    │ 
││   ▐        ▐    ▄▄▄▄▄▄▄▄▄▄▄▄▀   ▌ ▖             ▖ ▖   ▐      ▐                                 ▗  │ 
││   ▐      ▄▄▟▄▄▀▀  ▐             ▌ ▌             ▌ ▌   ▐      ▐ ▐                               ▐ ▐│ 
││   ▐    ▗▀  ▐      ▐        ▐    ▌ ▌             ▌ ▌   ▐      ▐ ▐  ▌            ▐               ▐ ▐│ 
│▄▞███████▙▄▄▄▟▄▄▄▄▄▄▟▄▄▄▄▄▄▄▄▟▄▄▄▄▙▄▙▄▄▄▄▄▄▄▄▄▄▄▄▄▙▄▙▄▄▄▟▄▄▄▄▄▄▟▄▟▄▄▙▄▄▄▄▄▄▄▄▄▄▄▄▟▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟▄▟│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0w             1w              2w              3w              4w              5w              6w
                            Máximo diário: 06h 11m   Acumulado: 36h 17m                             


────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
eduspicod
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││                                                                  ▌                   ▗▞▀▀▀▀▀▀▀▀▀▀ │ 100%
││                                        ▗                         ▌     ▄▄▄▄▄▄▄▄▄▄▄▄▞▀▘            │ 
││                                        ▐                       ▗▀▛▀▀▀▀▀                           │ 
││                                        ▐                ▌    ▄▄▌ ▌                   ▌            │ 
││                                        ▐       ▗▄▄▄▄▄▄▞▀▛▀▀▀▀    ▌                   ▌            │ 
││      ▌                                ▗▟▄▄▄▀▀▀▀▘        ▌      ▖ ▌                   ▌ ▌          │ 
││  ▐   ▌ ▌              ▌▐      ▗▄▄▄▄▄▄▄▘▐                ▌      ▌ ▌      ▖            ▌ ▌          │ 
││  ▐   ▌ ▌       ▗▄▄▄▄▄▞▛▜▀▀▀▀▀▀▀ ▗      ▐   ▖▗ ▐         ▌      ▌ ▌      ▌            ▌ ▌▐       ▗ │ 
││  ▐ ▗▄▙▞▛▀▀▀▀▀▀▛▚▗     ▌▐       ▐▐      ▐   ▌▐ ▐  ▌      ▌▖     ▌▖▌     ▌▌      ▖     ▌ ▌▐       ▐ │ 
│▄▄▙██▙▄▙▄▙▟▄▄▄▄▄▙▟▟▄▄▄▄▄▙▟▄▄▄▄▄▄▄▟▟▄▄▄▄▄▄▟▄▄▄▙▟▄▟▄▙▙▄▄▄▄▄▄▙▙▄▄▄▄▄▙▙▙▄▄▄▄▄▙▙▄▄▄▄▄▄▙▄▄▄▄▄▙▙▙▟▟▄▄▄▄▄▄▟▄│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0w              2w              4w              6w               8w              10w             12w
                            Máximo diário: 12h 15m   Acumulado: 118h 59m                            


────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
KauaLemos
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││                                                                                           ▞▜▀▀▀▀▀ │ 100%
││                                                                                          ▗▘▐      │ 
││                                                 ▗▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ ▐      │ 
││               ▗▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▞▀▀▀▀▀▀▀▀▘                                          ▐      │ 
││  ▐     ▐     ▗▘                                   ▖                                        ▐      │ 
││  ▐     ▐▗▄▄▄▞▀ ▐                                  ▌                                        ▐      │ 
││  ▐    ▄▟▘▗     ▐                                  ▌                                        ▐      │ 
││  ▐   ▞▌▐ ▐    ▐▐                                  ▌                                        ▐      │ 
││ ▄▟▄▄▞▘▌▐▐▐    ▐▐                        ▐         ▌                                        ▐      │ 
│▄▄▄▟▄▄▄▄▙▟▟▟▄▙▄▄▟▟▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟▄▄▄▄▄▄▟▄▄▙▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟▄▄▄▄▄▄│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0w              2w               4w              6w               8w               10w             12w
                            Máximo diário: 06h 36m   Acumulado: 30h 52m                             


────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Daniel-jacodev
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││                                     ▐                                           ▄▄▄▞▀▀▀▀▀▀▀▀▀▀▀▀▘ │ 100%
││                                     ▐                                     ▗▄▄▄▄▞▘                 │ 
││                                     ▐                                   ▞▀▘▌      ▖               │ 
││         ▐                           ▐          ▗▄▄▄▄▄▄▄▄▄▄▞▀▀▀▀▀▀▀▀▀▀▀▀▀   ▌      ▌               │ 
││         ▐                           ▟▄▄▞▀▀▀▀▀▀▀▘                           ▌      ▌  ▐            │ 
││         ▐                 ▖       ▞▀▐                                      ▌      ▌  ▐            │ 
││         ▐   ▌▐      ▗  ▄▛▀▛▀▀▀▀▀▀▀  ▐                                      ▌      ▌  ▐            │ 
││         ▐   ▙▟▄▄▄▄▄▄▟▀▀ ▌ ▌         ▐ ▖  ▗      ▐ ▗                        ▌      ▌  ▐            │ 
││        ▄▟▄▛▀▌▐      ▐   ▌ ▌         ▐ ▌ ▖▐      ▐ ▐          ▌           ▌ ▌▐     ▌  ▐           ▐│ 
│▄▄▄▄▄▙▄▄█▄▟▄▄▄▙▟▄▄▄▄▄▄▟▄▄▄▙▄▙▄▄▄▄▄▄▄▄▄▟▄▙▄▙▟▄▄▄▄▄▄▟▄▟▄▄▄▄▄▄▟▄▄▄▙▄▄▄▄▄▄▄▄▄▄▄▙▄▙▟▄▄▄▄▄▙▄▄▟▄▄▄▄▄▄▄▄▄▄▄▟│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0w          1w          2w          3w           4w          5w          6w          7w           8w
                            Máximo diário: 07h 16m   Acumulado: 56h 46m                             


────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Wallisonnobrex
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││                                            ▄▄▞▀▀▘                                                ▐│ 100%
││                                       ▄▄▞▀▀                                                      ▐│ 
││                                  ▄▄▞▀▀                                                           ▐│ 
││                             ▄▄▞▀▀                                                                ▐│ 
││                        ▄▄▞▀▀                                                                     ▐│ 
││                   ▄▄▞▀▀                                                                          ▐│ 
││              ▄▄▞▀▀                                                                               ▐│ 
││         ▄▄▞▀▀                                                                                    ▐│ 
││    ▄▄▞▀▀                                                                                         ▐│ 
│▄▄▞▀▀▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0.00w           0.05w             0.10w            0.15w            0.20w             0.25w
                            Máximo diário: 00h 21m   Acumulado: 00h 21m                             


────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Sinh-0
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││  ▐                ▌                                                                           ▗▀▜ │ 100%
││  ▐                ▌                                                  ▄▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▘ ▐ │ 
││  ▐                ▌                                         ▄▄▄▄▄▄▄▄▀                           ▐ │ 
││  ▐                ▌                                ▄▄▄▄▄▄▄▄▀                                    ▐ │ 
││  ▐                ▌          ▄▄▄▄▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▘                   ▖                        ▐ │ 
││  ▐               ▄▙▄▄▄▄▄▄▞▀▀▀                                ▖         ▌                        ▐ │ 
││  ▐           ▌  ▞ ▌        ▌  ▗                      ▗       ▌         ▌                        ▐ │ 
││  ▐     ▗▄▄▄▞▀▛▀▀  ▌        ▌  ▐   ▐                  ▐       ▌        ▖▌                        ▐ │ 
││ ▞▜▀▀▀▀▀▘▌▌   ▌    ▌        ▌  ▐   ▐        ▐         ▐       ▌▐       ▌▌                        ▐ │ 
│▄▟▟▟▄▄▄▄▄▄▙▙▄▄▄▙▄▄▄▄▙▄▄▄▄▄▄▄▄▙▄▄▟▄▄▄▟▟▄▄▄▄▄▄▄▟▄▄▄▄▄▄▄▄▄▟▄▄▄▄▄▄▄▙▟▄▄▄▙▄▄▄▙▙▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟▄│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0w               2w                4w                6w               8w                10w
                            Máximo diário: 07h 01m   Acumulado: 48h 37m                             


────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
KpSantiago
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││                                                                                                ▗▀▐│ 100%
││                ▐                                      ▗▄▄▄▄▄▄▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▘ ▐│ 
││                ▐                       ▗▄▄▄▄▄▄▄▞▀▀▀▀▀▀▘                                          ▐│ 
││     ▌          ▐             ▄▄▄▄▀▀▀▀▀▀▘                                                         ▐│ 
││     ▌        ▖ ▐      ▗▄▄▄▄▞▀                                                                    ▐│ 
││  ▐  ▌      ▐ ▙▀▜▀▀▀▀▀▀▘ ▖     ▐                                                                  ▐│ 
││  ▐  ▌    ▖ ▟▀▌ ▐        ▌     ▐         ▗         ▖                                              ▐│ 
││  ▐  ▌▗ ▗▄▛▀▐ ▌▖▐        ▌    ▌▐         ▐       ▖▖▌      ▐                                       ▐│ 
││  ▐▗▞▛▜▜▘ ▌▗▐ ▌▌▐        ▌    ▌▐  ▖▌     ▐       ▌▌▌     ▐▐                                       ▐│ 
│▄▄▟█▙▄▙▟▟▄▄▙▟▟▄▙▙▟▄▄▄▄▄▄▄▄▙▟▄▄▄▙▟▄▄▙▙▄▄▄▄▄▟▟▄▄▄▄▄▄▙▙▙▄▄▄▄▄▟▟▄▄▄▄▄▄▙▙▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0w               2w                4w               6w               8w                10w
                            Máximo diário: 06h 41m   Acumulado: 58h 30m                             


────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
joAo-dav1
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││  ▐                                                                            ▄▄▄▄▄▄▄▄▄▀▀▀▀▀▀▀▀▀▀ │ 100%
││  ▐                         ▗                                         ▄▞▀▀▀▀▀▀▀                    │ 
││  ▐                         ▐                                 ▄▄▄▄▄▄▞▀                             │ 
││  ▐                         ▐                        ▄▛▛▀▀▀▀▀▀                                     │ 
││  ▐                         ▐                ▌     ▗▞ ▌▌                                 ▗         │ 
││  ▐                         ▐      ▗▄▄▄▄▄▄▄▀▀▛▀▀▀▀▀▀  ▌▌                 ▌               ▐         │ 
││  ▐     ▌         ▌       ▗▀▜▀▀▀▀▀▀▘         ▌        ▌▌              ▐  ▌      ▗        ▐         │ 
││  ▐     ▌       ▄▄▙▄▄▄▄▄▄▀▘▖▐        ▌       ▌        ▌▌       ▖▌     ▐ ▖▌      ▐        ▐         │ 
││ ▗▟▄▄▄▀▀▛▀▀▀▀▀▀▀  ▌        ▌▐        ▌       ▌        ▌▌       ▌▌     ▐ ▌▌      ▐        ▐         │ 
│▄▄█▟▄▄▄▄▄▙▄▄▄▄▄▄▄▄▄▙▄▄▄▄▄▄▄▄▙▟▄▄▄▄▄▄▄▙▙▄▄▄▄▄▄▄▙▄▄▄▄▄▄▄▄▙▙▄▄▄▄▄▄▄▙▙▄▟▄▄▄▟▄▙▙▄▄▄▄▄▄▟▄▄▄▄▄▄▄▄▟▄▄▄▄▄▄▄▄▄│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0w                2w               4w                6w                8w                10w
                            Máximo diário: 04h 57m   Acumulado: 37h 46m                             


────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Ricardolg11
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││                             ▌                                           ▗▄▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ │ 100%
││                             ▌              ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟▀▀▀▀▘                         │ 
││                            ▄▙▄▄▄▄▄▄▄▄▄▄▄▄▄▞                                                       │ 
││                           ▝ ▌                                                                     │ 
││   ▐           ▌   ▗▄▄▄▄▄▄▟▘ ▌               ▗                                                     │ 
││   ▐▐        ▖▄▛▀▀▀▘ ▖       ▌               ▐                                                     │ 
││   ▐▐      ▗▄▛ ▌     ▌       ▌               ▐                             ▗                       │ 
││ ▖ ▐▐ ▄▄▄▄▞▜ ▌ ▌▐    ▌       ▌               ▐               ▗         ▌   ▐▗                      │ 
││ ▌▗▜▜▀     ▐ ▌ ▌▐    ▌      ▌▌       ▌       ▐               ▐         ▌   ▐▐                     ▗│ 
│▄▄█▙▟▟▄▄▙▄▄▄▟▄▙▙▙▟▄▄▄▄▙▄▄▄▄▄▄▙▙▄▄▄▄▄▄▄▙▄▄▄▄▄▄▄▟▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟▄▄▄▄▄▄▄▄▄▙▄▄▄▟▟▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0w              2w              4w              6w               8w              10w             12w
                            Máximo diário: 07h 11m   Acumulado: 47h 47m                             


────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
gabreidiasvl
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││                                                ▌                               ▗▄▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ │ 100%
││                                                ▌               ▐             ▗▄▘                  │ 
││                                                ▌              ▄▟▄▄▄▄▄▄▄▄▄▄▄▄▄▀                    │ 
││                    ▌                          ▄▙▄▄▄▄▄▄▄▄▄▄▄▄▄▟ ▐                                  │ 
││                    ▌                         ▛ ▌               ▐                ▖▖                │ 
││  ▗                 ▌                       ▗▀▌ ▌               ▐               ▖▌▌                │ 
││ ▌▐                ▄▙▄▄▄▄▄▄▄▄▄▄▀▀▀▀▀▀▀▀▀▀▀▀▀▘ ▌▌▌               ▐               ▌▌▌               ▗│ 
││ ▌▐             ▄▄▞▘▌   ▗                     ▌▌▌               ▐               ▌▌▌               ▐│ 
││ ▙▟▄▄▄▄▄▄▄▄▀▛▀▛▀ ▐  ▌▌  ▐                     ▌▌▌               ▐               ▌▌▌▗              ▐│ 
│▄█▙▟▄▄▄▙▄▄▟▄▄▙▙▙▄▄▟▄▄▙▙▄▄▟▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▙▄▄▄▄▙▙▙▄▄▄▄▄▄▄▄▟▄▄▄▄▄▄▟▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▙▙▙▟▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0w              2w              4w               6w              8w               10w             12w
                            Máximo diário: 06h 44m   Acumulado: 51h 47m                             


────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
DevJLucasTM
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││                                                              ▗▄▙▄▄▄▄▄▄▄▄▛▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▘ │ 100%
││                              ▖                               ▌ ▌                                  │ 
││                              ▌                              ▗▘ ▌                                  │ 
││                              ▌                              ▞  ▌                                  │ 
││                              ▌                   ▞▀▀▀▀▀▀▀▀▀▀▘  ▌                                  │ 
││                            ▄▄▙▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▛              ▌                                  │ 
││                           ▗▘ ▌                                 ▌                                  │ 
││    ▌                      ▌  ▌                     ▌           ▌                                  │ 
││  ▗▄▙▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟   ▌                     ▌           ▌                                  │ 
│▄▄▟▙▄▙▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▙▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▙▄▄▄▄▄▄▄▄▄▄▄▙▄▄▄▄▄▄▄▄▄▄▄▟▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0w          1w          2w          3w          4w          5w          6w          7w          8w
                            Máximo diário: 04h 39m   Acumulado: 11h 52m                             


────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
SabrinaDamascenoDev
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││        ▌    ▖                                                     ▗▄▄▄▞▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ │ 100%
││        ▌    ▌                                        ▗▄▄▄▄▄▄▞▀▀▀▀▀▀                               │ 
││        ▌    ▌                                ▗▄▄▄▄▄▄▞▘▗                                           │ 
││        ▌    ▌  ▗                        ▄▄▄▄▀▘        ▐                 ▖                         │ 
││        ▌    ▌  ▐    ▗▄▄▄▄▄▄▄▄▄▄▀▀▀▀▀▀▀▀▀      ▗       ▐                 ▌                         │ 
││  ▐ ▗   ▌    ▌▖▌▟▟▄▜▀▌                         ▐       ▐      ▗          ▌                         │ 
││  ▐▗▐   ▌    ▙▛▛▐▐ ▐ ▌ ▖                ▐  ▖  ▐▐      ▗▐ ▖    ▐          ▌                         │ 
││ ▖▐▐▐   ▌▗▄▞▀▌▌▌▐▐ ▐ ▌ ▌         ▗      ▐  ▌ ▗▐▐  ▖   ▐▐ ▌    ▐      ▐   ▌                         │ 
││ ▌▐▐▟▄▄▀▛▚▐  ▌▌▌▐▐ ▐ ▌▌▌▗        ▐     ▐▐  ▌ ▐▐▐  ▌   ▐▐ ▌    ▐ ▌▌   ▐   ▌     ▌                 ▐ │ 
│▄▄███▟▄▄▄▙▟▟▄▄▙▙▙▟▟▄▟▄▙▙▙▟▟▄▄▄▙▄▄▟▟▄▄▄▄▄▟▟▄▄▙▄▟▟▟▄▄▙▄▄▄▟▟▄▙▙▄▄▄▟▄▙▙▙▄▄▟▄▙▄▙▄▄▄▄▄▙▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟▄│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0w              2w              4w              6w               8w              10w             12w
                            Máximo diário: 07h 25m   Acumulado: 101h 02m                            


────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
rgcastrof
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││                                                    ▌                         ▄▞▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ │ 100%
││                        ▗               ▗  ▌        ▌           ▄▄▄▀▀▀▀▀▀▀▀▀▀▀▘ ▖                  │ 
││                        ▐               ▐  ▌       ▄▙▄▄▀▀▀▀▀▀▀▀▀                ▌                  │ 
││                       ▖▐               ▐  ▌    ▗▄▞▘▌                           ▌                  │ 
││                       ▌▐▐          ▌  ▗▟▞▀▛▀▀▀▀▘   ▌               ▐           ▌                  │ 
││         ▐      ▗      ▌▐▐        ▗▄▙▄▞▚▐  ▌        ▌    ▖          ▐           ▌                  │ 
││         ▐▐   ▖ ▐ ▗    ▌▟▟▞▀▛▀▀▜▀▀▘ ▌  ▐▐  ▌      ▖▌▌ ▗▗ ▌        ▖ ▐    ▌      ▌               ▗  │ 
││ ▖       ▐▐   ▌▌▐ ▐  ▗▞▛▐▐  ▌  ▐    ▌  ▐▐  ▌      ▌▌▌ ▐▐ ▌       ▌▌ ▐    ▌      ▌               ▐  │ 
││ ▌     ▌ ▐▐ ▗▄▙▛▜▜▜▀▀▘ ▌▐▐▗ ▌  ▐    ▌  ▐▐ ▌▌     ▖▌▌▌ ▐▐ ▌  ▗    ▌▌ ▐    ▌      ▌▖              ▐ ▐│ 
│▄▄▙▟▄▄▄▄▙████▙▄▙▙▟▟▟▄▄▄▄▙▟▟▟▄▙▄▄▟▟▄▄▄▙▄▄▟▟▄▙▙▄▄▄▄▄▙▙▙▙▄▟▟▄▙▙▄▟▄▄▄▄▙▙▄▟▄▄▄▄▙▄▄▄▄▄▄▙▙▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟▟▟│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0w              2w              4w              6w               8w              10w             12w
                            Máximo diário: 09h 40m   Acumulado: 142h 35m                            


────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Henriwi-MS
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││                                                                                                ▞ ▐│ 100%
││                                                                                               ▞▗ ▐│ 
││                                                                                              ▞ ▐ ▐│ 
││                                                                                            ▗▞  ▐ ▐│ 
││                                      ▗                                             ▗▄▀▀▀▀▀▀▀   ▐ ▐│ 
││                                      ▐ ▐ ▗▄▄▄▄▄▄▄▄▄▄▄▞▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▘           ▐ ▐│ 
││           ▐                         ▗▟▀▜▀▘                                             ▗       ▐ ▐│ 
││           ▐ ▗                     ▗▞▘▐ ▐   ▐                                           ▐       ▐ ▐│ 
││          ▄▟▄▟▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▞▘  ▐ ▐   ▐            ▖                              ▐ ▗     ▐ ▐│ 
│▄▄▄▄▄▄▄▄▄▟█▄▟▄▟▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟▄▟▄▄▄▟▄▟▄▄▄▄▄▄▄▄▄▄▙▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟▄▟▄▄▄▄▄▟▄▟│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0w            1w             2w            3w             4w            5w             6w
                            Máximo diário: 06h 06m   Acumulado: 27h 45m                             

