────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Paulo-Sergio-Oliveira
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││           ▌                                                         ▗▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▞▀▀▀▀▀▀ │ 100%
││           ▌                                                ▗▄▞▀▀▀▀▀▀▘                             │ 
││           ▌        ▖                                ▄▀▀▀▀▀▀▘                                      │ 
││           ▌        ▌          ▄▄▄▄▄▄▄▄▄▄▞▀▀▀▀▀▀▀▀▀▀▀                                              │ 
││ ▖         ▌       ▄▙▄▄▄▄▄▄▄▄▄▛ ▌                                                                  │ 
││ ▌ ▐       ▌▖▗  ▐▄▀▖▌           ▌                     ▐▗                                           │ 
││ ▌ ▐       ▌▙▟▄▞▜  ▌▌           ▌                     ▐▐      ▌     ▗                         ▖    │ 
││ ▌ ▐      ▄▛▌▐  ▐▗ ▌▌          ▖▌      ▌   ▌          ▐▐    ▖ ▌     ▐                         ▌    │ 
││ ▌▄▟▄▄▄▄▄▞ ▌▌▐ ▗▐▐ ▌▌          ▌▌      ▌  ▖▌          ▐▐    ▌ ▌▌▗   ▐  ▖             ▐▗       ▌   ▗│ 
│▄██▙▟▄▄▄▄▄▄▙▙▙▟▄▟▟▟▄▙▙▄▄▄▄▄▄▄▄▄▙▙▙▄▄▄▄▄▄▙▄▄▙▙▄▄▄▄▄▄▄▄▄▄▟▟▄▄▄▄▙▄▙▙▟▄▄▄▟▄▄▙▄▄▄▄▄▄▄▄▄▄▄▄▄▟▟▄▄▄▄▙▄▙▙▄▄▄▟│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0w             2w              4w             6w              8w             10w             12w
                            Máximo diário: 11h 35m   Acumulado: 113h 30m                            


────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
HenriqueSenaDev
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││                 ▌                                                                 ▗▄▄▄▄▄▄▄▄▄▄▞▀▀▘ │ 100%
││                 ▌                                                               ▄▀▘               │ 
││                 ▌                                                    ▄▄▄▄▄▄▄▄▞▀▀   ▖              │ 
││                 ▌                                      ▄▄▄▄▄▄▄▄▄▄▄▄▞▀              ▌              │ 
││                 ▌                        ▗▄▛▀▀▀▀▀▀▀▀▀▀▀                            ▌              │ 
││  ▗ ▐          ▖ ▌    ▗         ▄▄▄▄▄▄▄▄▀▀▘                            ▗            ▌            ▖ │ 
││  ▐ ▐          ▙▄▙▄▞▀▀▜▀▀▀▀▀▀▀▀▀   ▖          ▖           ▐            ▐ ▌          ▌            ▌ │ 
││  ▐ ▐        ▗▞▌ ▌    ▐            ▌      ▗ ▌ ▌           ▐            ▐ ▌        ▗ ▌ ▌          ▌ │ 
││  ▟▄▟▄▄▄▄▄▄▄▀▀ ▌ ▌    ▐            ▌      ▐ ▌ ▌ ▖         ▐            ▐ ▌        ▐ ▌ ▌          ▌▗│ 
│▄▟█▟▄▟▄▄▄▄▄▄▄▄▟▄▙▄▙▄▄▄▄▟▄▄▄▄▄▄▄▄▄▄▄▄▙▄▄▄▄▄▄▟▄▙▄▙▄▙▄▄▄▄▄▄▄▄▄▟▄▄▄▄▄▄▄▄▄▄▄▄▟▄▙▄▄▄▄▄▄▟▄▟▄▙▄▙▄▄▄▄▄▄▄▄▄▄▙▟│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0w          1w           2w           3w          4w           5w           6w           7w
                            Máximo diário: 05h 17m   Acumulado: 38h 29m                             


────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
TobiasTac
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││                 ▌                                                                       ▄▞▀▀▀▀▀▀▀ │ 100%
││                 ▌                                            ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▀▀▀▀▀▀▀▀▀          │ 
││                 ▌                                   ▄▄▄▄▄▄▄▞▀                                     │ 
││                 ▌               ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▞▀▀▀▀                                              │ 
││     ▗           ▌  ▗▄▄▄▄▄▀▀▀▀▀▀▀                             ▗                                    │ 
││     ▐▐        ▗▞▛▀▀▘ ▖                                       ▐                                    │ 
││     ▐▐  ▖    ▗▜ ▌▗   ▌            ▌                          ▐                            ▖       │ 
││     ▐▐▗▄▙▄▄▄▞▀▐ ▌▐   ▌            ▌              ▐   ▗       ▐         ▗                  ▌▖     ▗│ 
││ ▐  ▗▟▜▘ ▌     ▐ ▌▐   ▌    ▐▗      ▌              ▐   ▐       ▐▐        ▐          ▖       ▌▌     ▐│ 
│▄▄▟▄▟▙▟▟▄▙▙▄▄▄▄▄▟▄▙▟▄▄▄▙▄▄▄▄▟▟▄▄▄▄▄▙▙▟▄▄▄▄▄▄▄▄▄▄▄▄▄▟▄▄▄▟▄▄▄▄▄▄▄▟▟▄▄▄▄▄▄▄▄▟▄▄▄▄▄▄▄▄▄▙▙▄▄▄▄▄▄▄▙▙▄▄▄▙▄▟│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0w                2w                4w                6w                8w                10w
                            Máximo diário: 08h 35m   Acumulado: 60h 38m                             


────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
jppiauilino
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││                                    ▌                  ▖                        ▗▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▞▀ │ 100%
││      ▗                             ▌▌               ▗▄▙▄▄▄▄▄▄▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▘                  │ 
││      ▐                             ▌▌             ▗▄▘ ▌                                           │ 
││      ▐ ▖                           ▌▌     ▄▀▛▀▀▀▀▀▀   ▌                                           │ 
││    ▌ ▐ ▌                          ▄▛▛▀▀▀▀▀  ▌▖        ▌                                          ▗│ 
││    ▌ ▐ ▌                   ▐     ▟ ▌▌       ▌▌       ▖▌                                          ▐│ 
││    ▌ ▐ ▌                 ▗▄▟▄▄▄▄▀▐ ▌▌       ▌▌       ▌▌        ▖                                 ▐│ 
││    ▌ ▐▄▙▄▄▄▄▄▄▄▄▀▛▀▀▀▀▀▀▀▘▌▐     ▐ ▌▌       ▌▌       ▌▌        ▌                 ▌              ▗▐│ 
││    ▌▞▜ ▌▖        ▌        ▌▐     ▐ ▌▌       ▌▌       ▌▌        ▌                 ▌      ▗       ▐▐│ 
│▄▄▄▟██▄▟▄▙▙▄▄▄▄▄▄▄▄▙▄▄▄▄▄▄▄▄▙▟▄▄▄▄▄▟▄▙▙▄▄▄▄▄▄▄▙▙▄▄▄▄▄▄▄▙▙▄▄▄▄▄▄▄▄▙▄▄▄▄▄▄▄▙▄▄▄▄▄▄▄▄▄▙▄▄▄▄▄▄▟▄▄▄▄▄▄▄▟▟│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0w                2w               4w                6w                8w                10w
                            Máximo diário: 03h 26m   Acumulado: 32h 56m                             


────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
pamellaneco
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││                                                                            ▌         ▄▞▀▀▀▀▀▀▀▀▀▘ │ 100%
││                                                                          ▛▀▛▀▀▀▀▀▀▀▀▀             │ 
││                                                                         ▞  ▌                      │ 
││                                                                        ▗▘  ▌                      │ 
││                                                        ▗       ▗▄▄▄▄▄▄▞▀   ▌                      │ 
││             ▖                                        ▄▀▜▀▀▀▀▀▀▀▘           ▌                      │ 
││         ▐   ▌                                   ▄▄▄▄▞  ▐                   ▌                      │ 
││         ▐▗▀▀▛▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀       ▐                 ▖ ▌             ▖        │ 
││       ▗▄▟▘▖ ▌                                     ▐    ▐                 ▌ ▌             ▌        │ 
│▄▄▄▄▄▄▄▄▙▄▟▄▙▄▙▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟▄▄▄▄▟▄▄▄▄▄▙▄▄▄▄▙▄▄▄▄▄▄▙▄▙▄▄▄▄▄▄▄▄▄▄▄▙▄▙▄▄▄▄▄▄▄▟│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0w          1w          2w          3w           4w          5w          6w          7w           8w
                            Máximo diário: 05h 47m   Acumulado: 19h 45m                             


────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
cauanrricardo
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││    ▐                                                                   ▄▄▄▄▄▄▄▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ │ 100%
││    ▐                                                 ▄▄▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀                           │ 
││    ▐                          ▄▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▘                                            │ 
││    ▐                   ▄▄▄▄▄▄▛                                                                    │ 
││    ▐           ▄▄▄▄▄▄▄▞                                                                           │ 
││    ▐        ▗▄▀                                                                                   │ 
││    ▐▟▀▀▀▀▀▀▀▘           ▌      ▖                                                                  │ 
││   ▞▜  ▌         ▖       ▌      ▌                                                                  │ 
││   ▌▐  ▌        ▌▌      ▖▌      ▌▗               ▗      ▖▗               ▗      ▐                  │ 
│▄▄▄▟▟▟▄▄▙▙▄▄▄▄▄▙▄▙▙▄▄▄▄▄▄▙▙▄▄▄▄▄▄▙▟▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟▄▄▄▄▄▄▙▟▄▄▄▄▄▄▙▄▄▄▄▄▄▄▄▟▄▄▄▄▄▄▟▄▄▄▄▄▄▄▟▄▄▄▄▄▄▄▄▄▄│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0w              2w              4w              6w              8w              10w             12w
                            Máximo diário: 07h 49m   Acumulado: 31h 07m                             


────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
harielfr
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││                                                         ▐                                       ▛ │ 100%
││                                                         ▐                                      ▐  │ 
││                                                         ▐       ▞▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▘ ▗│ 
││                                                         ▐     ▗▞                                 ▐│ 
││                                                        ▛▜▀▀▀▀▀▘                                  ▐│ 
││                                                       ▐ ▐        ▗                               ▐│ 
││         ▐                                             ▌ ▐        ▐                               ▐│ 
││        ▌▐        ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▘ ▐       ▗▐                               ▐│ 
││       ▄▛▜▀▀▀▀▀▀▀▀                   ▗                   ▐       ▐▐                               ▐│ 
│▄▄▄▄▄▄▄▟▙▙▟▄▄▄▄▄▄▄▄▄▄▙▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟▄▄▄▄▄▄▄▟▟▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0w                2w                 4w                6w                 8w                 10w
                            Máximo diário: 12h 20m   Acumulado: 39h 20m                             


────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
kawantorres
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││                                    ▌                        ▐                                 ▄▀  │ 100%
││                                    ▌                        ▐▗▄▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀   ▐│ 
││                 ▐      ▗           ▌                     ▗▀▀▜▘                                   ▐│ 
││                 ▐      ▐           ▌                    ▄▘  ▐                                    ▐│ 
││                 ▐      ▐        ▗▄▄▙▄▄▄▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀    ▐                                    ▐│ 
││                 ▐      ▐       ▞▘  ▌                        ▐    ▌                               ▐│ 
││                 ▐ ▗ ▄▀▀▜▀▀▀▀▀▀▀    ▌                        ▐    ▌                               ▐│ 
││          ▐    ▗▄▟▀▜▀   ▐           ▌                        ▐    ▌                               ▐│ 
││          ▐  ▗▞▌ ▐ ▐    ▐           ▌        ▗             ▖ ▐    ▌                               ▐│ 
│▄▄▄▄▄▄▄▄▄▄▄▟██▙▄▙▄▟▄▟▄▄▄▄▟▄▄▄▄▄▄▄▄▄▄▄▙▄▄▄▄▄▄▄▄▟▄▄▄▄▄▄▙▄▄▄▄▄▄▙▄▟▄▄▄▄▙▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0w              1w              2w              3w               4w              5w              6w
                            Máximo diário: 02h 50m   Acumulado: 16h 49m                             


────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Victorbvc
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││                                                            ▐                               ▗▄▛▀▀▘ │ 100%
││      ▐                                                     ▐                              ▄▘      │ 
││      ▐                                                     ▐                     ▄▄▄▄▄▄▄▞▀   ▖    │ 
││      ▐                                                     ▐       ▗▄▄▄▄▄▄▄▄▄▄▄▞▀            ▌    │ 
││      ▐                                                   ▗▞▜▀▀▀▀▀▀▀▘              ▗          ▌    │ 
││      ▐                                                ▗▄▄▘ ▐                      ▐          ▌    │ 
││      ▐                  ▌   ▐      ▗▄▄▛▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▘    ▐ ▌                    ▐       ▌▐ ▌▐  ▐│ 
││      ▐                 ▗▙▄▄▀▜▀▀▀▀▀▀▘  ▌  ▖                 ▐ ▌        ▌           ▐       ▌▐ ▌▐  ▐│ 
││   ▐▗▄▟▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▞▀▘▌   ▐       ▖ ▌▗ ▌              ▖  ▐ ▌        ▌▗          ▐       ▌▐ ▌▐  ▐│ 
│▄▄▄▄▟▙▄▟▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▙▟▄▄▟▄▙▄▄▄▄▄▙▄▙▟▄▙▄▄▄▄▄▄▄▄▄▄▄▄▄▄▙▄▄▟▄▙▄▄▄▄▄▄▄▄▙▟▄▄▄▄▄▄▄▄▄▄▟▄▄▄▄▄▄▄▙▟▄▙▟▄▄▟│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0w        1w         2w         3w         4w        5w         6w         7w         8w        9w
                            Máximo diário: 05h 59m   Acumulado: 44h 33m                             


────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Joao-Vitor-Rd
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││                                                              ▌             ▗▄▄▄▄▄▄▄▄▄▄▀▀▀▀▀▀▀▀▀▀▀ │ 100%
││                               ▌                              ▙▄▄▄▄▄▟▀▀▀▀▀▀▀▘                      │ 
││                               ▌                            ▄▀▌                                    │ 
││                               ▌   ▐                ▗▄▜▜▀▀▀▀▘ ▌              ▐                     │ 
││                              ▖▌   ▐  ▗▄▙▄▄▄▄▄▀▀▀▀▀▀▘ ▐▐      ▌▌             ▐                     │ 
││    ▐         ▗    ▌▖  ▖      ▌▌ ▗▄▟▞▀▘ ▌             ▐▐      ▌▌    ▗        ▐                     │ 
││    ▐        ▗▐    ▌▌  ▌    ▗▞▛▛▀▘ ▐    ▌     ▗       ▐▐      ▌▌    ▐        ▐                     │ 
││  ▌ ▐        ▐▐ ▗ ▗▙▙▄▀▛▀▀▀▀▘▖▌▌   ▐ ▐  ▌     ▐▗    ▌ ▐▐      ▌▌    ▐        ▐       ▐  ▐     ▌    │ 
││ ▖▌ ▐       ▗▟▟▄▟▀▘▌▌▖ ▌▗    ▌▌▌   ▐ ▐ ▖▌   ▐ ▐▐    ▌ ▐▐      ▌▌    ▐        ▐       ▐▗ ▐     ▌    │ 
│▄▄▙▙█████████▙▟▟▟▟▄▄▙▙▙▄▙▟▄▄▄▄▙▙▙▄▄▄▟▄▟▄▙▙▄▄▄▟▄▟▟▄▄▄▄▙▄▟▟▄▄▄▄▙▄▙▙▄▄▄▄▟▄▙▙▙▄▄▄▄▟▄▄▄▄▄▄▄▟▟▄▟▄▙▄▙▄▙▄▄▄▄│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0w             2w              4w             6w              8w             10w             12w
                            Máximo diário: 08h 15m   Acumulado: 110h 12m                            


────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
annabeatryz31
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││                                                                                               ▗▘ ▐│ 100%
││                                                                                              ▗▘  ▐│ 
││                                                                                              ▌   ▐│ 
││                                                             ▗▞▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀    ▐│ 
││                                                           ▄▞▘                                    ▐│ 
││                                           ▄▞▀▀▀▀▀▀▀▀▀▀▀▀▀▀                                       ▐│ 
││      ▗            ▄▄▄▄▄▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀                      ▐                                ▐│ 
││    ▖ ▐      ▗▄▄▄▄▀   ▌                        ▐               ▌ ▐                                ▐│ 
││  ▗▄▛▀▜▀▀▀▀▀▀▘   ▌    ▌    ▖                   ▐               ▌ ▐                                ▐│ 
│▄▄▜▙▄▙▄▟▄▄▄▄▄▄▄▄▄▄▙▄▄▄▄▙▄▄▄▄▙▄▄▄▄▙▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▙▄▟▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0w                1w               2w                3w                4w                5w
                            Máximo diário: 07h 09m   Acumulado: 23h 20m                             


────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
dsfacundo
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││                                                       ▌                          ▗▄▄▄▄▄▄▄▄▄▄▞▀▀▀▀ │ 100%
││                                                       ▌     ▗▄▄▄▄▄▄▄▞▀▀▀▀▀▀▀▀▀▀▀▀▘                │ 
││                   ▌                                  ▗▙▄▄▄▄▄▀ ▌                                   │ 
││                   ▌                            ▌    ▞▘▌       ▌                                   │ 
││                   ▌                  ▌       ▄▛▛▀▀▀▀  ▌▌      ▌      ▗                            │ 
││                 ▌ ▌                  ▙▙▄▄▄▄▄▀▖▌▌      ▌▌      ▌      ▐                           ▗│ 
││  ▖            ▐ ▌ ▌           ▄▄▄▄▄▞▀▌▌      ▌▌▌      ▌▌      ▌      ▐                           ▐│ 
││  ▌           ▗▐ ▙▄▙▄▄▄▀▜▀▀▀▀▀▀ ▐     ▌▌      ▌▌▌      ▌▌      ▌      ▐               ▗           ▐│ 
││  ▌           ▐▟▀▌ ▌   ▐▐      ▐▐     ▌▌      ▌▌▌      ▌▌      ▌▖     ▐         ▗   ▌ ▐      ▖ ▗  ▐│ 
│▄▄▙▙▄▄▄▄▄▄▄▄████▟▄▙▄▙▄▄▄▟▟▄▄▄▄▄▄▟▟▄▄▄▄▄▙▙▄▄▄▄▄▄▙▙▙▄▄▄▄▄▄▙▙▄▄▄▄▄▄▙▙▄▄▄▄▄▟▄▄▄▄▄▄▄▟▄▟▄▄▄▙▄▟▄▄▄▄▄▄▙▄▟▄▄▟│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0w             2w              4w              6w             8w              10w             12w
                            Máximo diário: 05h 32m   Acumulado: 56h 55m                             


────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
anaradlei
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││ ▐                                                                                ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▞▀ │ 100%
││ ▐                                                              ▄▄▄▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀                 │ 
││ ▐                                               ▄▄▄▄▄▄▄▄▄▄▄▄▞▀▀                                   │ 
││ ▐                                            ▗▞▀                                                  │ 
││ ▐ ▌                          ▗▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟▘                                                    │ 
││ ▐▄▙▄▄▄▄▄▄▄▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▘                                                                    │ 
││▗▜ ▌                                                                                               │ 
││▌▐ ▌                                            ▌                                                 ▐│ 
│▐ ▐ ▌                                         ▐  ▌▐ ▖           ▌  ▌ ▐              ▐              ▐│ 
│▌▄▟▄▙▄▄▄▄▄▄▄▄▄▄▄▄▄▄▙▄▄▄▄▄▄▄▄▄▄▄▄▟▄▄▄▄▄▄▄▄▄▄▄▄▄▟▄▄▙▟▄▙▄▄▄▄▄▄▄▄▄▄▄▙▄▄▙▄▟▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0w                 2w                 4w                 6w                 8w                 10w
                            Máximo diário: 08h 14m   Acumulado: 29h 53m                             


────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
lizandrapinheiro
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││                                                      ▐                                       ▄▄▀▀ │ 100%
││                                                      ▐             ▗▞▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀     │ 
││                                                     ▄▟▄▄▄▄▄▄▛▀▀▀▀▀▀▀                              │ 
││                                    ▗               ▞ ▐                                            │ 
││         ▌                        ▄▜▜▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▘ ▐                ▖                         ▐ │ 
││       ▗ ▌         ▌     ▄▄▄▄▄▄▄▄▞▘▐▐                 ▐        ▗       ▌                         ▐ │ 
││       ▐ ▌      ▗▞▀▛▀▀▀▀▀          ▐▐                 ▐        ▐       ▌                         ▐ │ 
││       ▐▄▙▄▄▄▄▞▀▘ ▌▌      ▐        ▐▐                 ▐        ▐       ▌                         ▐ │ 
││  ▗ ▌ ▟▜ ▌▖   ▌ ▐ ▌▌      ▐        ▐▐                 ▐        ▐       ▌                     ▐   ▐ │ 
│▄▄▄▟▄██▟▟▄▙▙▄▄▄▙▄▟▄▙▙▄▄▄▄▄▄▟▄▙▄▄▄▄▄▄▟▟▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟▄▄▄▄▄▄▄▄▟▄▄▄▄▄▄▄▙▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟▄▄▄▟▟│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0w               2w                4w                6w               8w                10w
                            Máximo diário: 04h 32m   Acumulado: 32h 09m                             


────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
EduardoAlmeida10
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││                   ▌       ▖                                                                  ▗▞▀▘ │ 100%
││                   ▌       ▌                                    ▗▄▄▄▄▄▄▄▄▄▞▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▘    │ 
││                   ▌       ▌                                 ▗▄▛▘                                  │ 
││                   ▌       ▌             ▗▄▄▄▄▄▄▀▀▀▀▀▀▀▀▀▀▀▀▀▘                                   ▖ │ 
││                   ▌▗      ▌▄▄▄▞▀▀▀▀▀▀▀▀▀▘                        ▌                              ▌ │ 
││   ▐    ▖          ▌▐   ▗▀▀▛                ▌                     ▌                              ▌ │ 
││   ▐ ▌  ▌         ▗▛▜▀▛▀▘  ▌                ▌     ▐             ▐ ▌          ▌                   ▌ │ 
││   ▐ ▌  ▌       ▗▞▘▌▐ ▌    ▌     ▌          ▌     ▐             ▐ ▌          ▌                   ▌▐│ 
││   ▐▄▙▞▀▛▀▀▀▀▀▀▀▘  ▌▐ ▌    ▌  ▖▐ ▌        ▐ ▌     ▐  ▐          ▐ ▌        ▐ ▌        ▌          ▌▐│ 
│▄▄▄██▄▙▄▄▙▄▄▄▄▄▄▄▙▄▄▙▟▄▙▄▄▄▄▙▄▄▙▟▄▙▄▄▄▄▄▄▄▄▟▄▙▄▄▄▄▄▟▄▄▟▄▄▄▄▄▄▄▄▄▄▟▄▙▄▄▄▄▄▄▄▄▟▄▙▄▄▄▄▄▄▄▄▙▄▄▄▄▄▄▄▄▄▄▙▟│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0w         1w        2w         3w         4w         5w         6w         7w         8w         9w
                            Máximo diário: 07h 00m   Acumulado: 61h 26m                             


────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Randson-Silva
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││                                                                                                 ▞▐│ 100%
││                                                                                                ▗▘▐│ 
││                                                                                ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▞ ▐│ 
││                                                              ▗▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▞                  ▐│ 
││ ▐                                                   ▄▞▀▀▀▀▀▀▀▘                                   ▐│ 
││ ▐                                           ▐▀▛▀▀▀▀▀                                             ▐│ 
││ ▐                                 ▄▄▄▄▄▄▄▄▄▄▘ ▌                                 ▗                ▐│ 
││ ▐                       ▄▞▀▀▀▀▀▀▀▀            ▌      ▗                          ▐                ▐│ 
││▄▟▄▄▄▄▄▄▀▀▀▀▜▀▀▀▀▀▀▀▀▀▀▀▀  ▖▐▗       ▖         ▌      ▐▐        ▖      ▗         ▐                ▐│ 
│▞▄▟▄▄▄▄▄▄▄▄▙▄▟▄▄▄▄▄▄▄▄▄▄▄▄▄▄▙▟▟▄▄▄▄▄▄▄▙▄▄▄▄▄▄▄▟▄▙▄▄▄▄▄▄▟▟▄▄▄▄▄▄▄▙▙▄▄▄▄▄▄▟▄▄▄▄▄▄▄▄▄▟▄▄▄▄▄▄▄▙▄▄▄▄▄▄▄▄▟│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0w               2w               4w               6w                8w               10w
                            Máximo diário: 07h 14m   Acumulado: 27h 51m                             


────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Emilly-Pinheiro
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││      ▐                                                                                    ▗▄▄▄▀▀▀ │ 100%
││      ▐                                                                                ▞▀▀▀▘       │ 
││      ▐                                                      ▗▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▞            │ 
││      ▐           ▖                                 ▐▄▄▄▄▄▄▞▀▘                                     │ 
││      ▐           ▌                                ▄▜                                   ▐          │ 
││      ▐           ▌                          ▄▄▄▄▄▞ ▐                                   ▐          │ 
││      ▐         ▗▞▛▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀       ▐  ▖                                ▐          │ 
││      ▟▄▄▄▄▄▄▄▄▄▘ ▌                                 ▐ ▌▌       ▖                        ▐▗         │ 
││     ▛▐           ▌▐                          ▖     ▐ ▌▌       ▌                        ▐▐   ▐   ▗▗│ 
│▄▄▄▄▄▟▄▟▄▙▄▄▄▄▄▄▄▄▄▙▟▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▙▙▄▄▄▄▄▟▄▙▙▄▄▄▄▄▟▄▙▙▄▄▄▄▄▄▄▙▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟▟▄▄▟▟▄▄▙▟▟│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0w                2w               4w                6w                8w                10w
                            Máximo diário: 11h 14m   Acumulado: 58h 27m                             


────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Lipez-x
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││               ▐                                                                 ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▞▀▀ │ 100%
││               ▐                                      ▗▄▄▄▄▄▄▄▄▄▟▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀                  │ 
││               ▐                        ▌▄▄▄▄▄▄▄▄▄▄▄▄▞▘                                            │ 
││       ▌       ▐ ▐               ▄▄▄▄▄▞▀▛              ▌                                           │ 
││       ▌      ▖▐▐▐      ▄▄▄▄▄▄▄▄▀ ▌     ▌              ▌                                           │ 
││       ▌      ▌▐▟▜▀▀▀▀▀▀          ▌     ▌              ▌                          ▖              ▗ │ 
││   ▗   ▌ ▐    ▙▜▐▐                ▌     ▌              ▌                          ▌ ▗            ▐ │ 
││   ▐   ▌ ▐  ▗▞▌▐▐▐    ▐   ▖    ▗  ▌     ▌        ▗     ▌                          ▌ ▐            ▐ │ 
││   ▐▗▗▄▙▀▜▀▀▘ ▌▐▐▐ ▌  ▐   ▌    ▐  ▌     ▌▖       ▐     ▌▐▐        ▖        ▖      ▌ ▐            ▐▐│ 
│▄▄▄▟██▙▄▙▙▟▟▄▄▄▙▟▟▟▄▙▄▄▟▄▄▄▙▄▄▄▄▟▄▙▙▄▄▄▄▄▙▙▟▄▄▄▄▄▙▟▄▄▄▄▄▙▟▟▟▄▄▄▄▄▄▄▙▄▄▄▄▄▄▄▄▙▄▄▄▄▄▄▙▄▟▄▄▄▄▄▄▄▄▄▄▄▄▟▟│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0w              2w              4w               6w              8w               10w             12w
                            Máximo diário: 07h 49m   Acumulado: 79h 43m                             


────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
mczm9
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││                                                                                                 ▞▐│ 100%
││                                                                            ▗▄▄▄▄▄▄▄▄▄▄▄▄▄▀▀▀▀▀▀▀ ▐│ 
││                                                                           ▄▘                     ▐│ 
││       ▐                                              ▞▜▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀  ▗                    ▐│ 
││       ▐                                      ▗▄▄▄▄▄▄▀ ▐                     ▐                    ▐│ 
││       ▐               ▌                ▖   ▄▜▀       ▗▐                     ▐                    ▐│ 
││       ▐               ▌      ▄▄▄▄▄▄▄▄▞▀▛▀▀▀ ▐▗       ▐▐                     ▐      ▖             ▐│ 
││      ▐▐       ▗     ▗▛▛▀▀▀▀▀▀          ▌    ▐▐       ▐▐                    ▗▐      ▌             ▐│ 
││      ▐▟▄▄▄▄▄▄▀▜▀▀▀▀▀▘ ▌      ▖▖        ▌    ▐▐       ▐▐                    ▐▐      ▌             ▐│ 
│▄▄▄▄▄▄▄█▟▄▄▄▄▄▄▄▟▟▄▄▄▄▄▄▙▄▄▄▟▄▄▙▙▄▄▄▄▄▄▄▄▙▄▄▄▄▟▟▟▄▄▄▄▄▄▟▟▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟▟▟▄▄▄▄▄▄▙▄▄▄▄▄▄▄▄▄▄▄▄▄▟│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0w             2w              4w             6w              8w             10w             12w
                            Máximo diário: 04h 23m   Acumulado: 29h 26m                             


────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
KeltonMartins
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││                    ▐                                                               ▄▄▄▄▄▄▄▄▄▄▄▞▀▀ │ 100%
││                    ▐                                                         ▗▄▄▄▄▀▘              │ 
││                    ▐                           ▄▄▄▄▄▄▄▄▄▄▞▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▘                    │ 
││             ▐      ▐   ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟▀▀▀▀▀▀▀▀                                                   │ 
││  ▐▐       ▌ ▐     ▄▟▀▀▀ ▗                                                                         │ 
││  ▐▐ ▌     ▌ ▐  ▄▄▞ ▐    ▐                                                           ▐             │ 
││  ▐▐ ▌     ▌▄▟▞▜ ▖▖ ▐    ▐               ▌                                          ▌▐    ▌        │ 
││  ▐▐ ▌   ▟▀▛ ▐ ▐ ▌▌ ▐    ▐               ▌      ▖▗         ▖▖                       ▌▐    ▌      ▐▐│ 
││  ▐▟▀▛▀▀▜▗ ▌ ▐ ▐ ▌▌ ▐▗   ▐               ▌      ▌▐         ▌▌       ▐           ▗   ▌▐    ▌      ▐▐│ 
│▄▄██▟▄▙▄▄▟▟▄▙▄▟▄▟▄▙▙▄▟▟▄▄▄▟▄▟▄▄▄▄▄▄▄▄▄▄▄▄▄▙▄▄▄▄▄▄▙▟▄▄▙▄▄▄▄▄▄▙▙▄▄▄▄▄▄▟▟▄▄▄▄▄▄▄▄▄▄▟▟▄▄▄▙▟▄▄▄▄▙▄▄▄▄▄▄▟▟│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0w              2w               4w               6w               8w               10w
                            Máximo diário: 07h 45m   Acumulado: 73h 52m                             


────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CarlaCristinaSA
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││                                                                                   ▗▄▀▌           ▐│ 100%
││                                                                                ▄▞▀▘  ▌           ▐│ 
││                                                                             ▄▞▀      ▌           ▐│ 
││                                                                         ▗▄▞▀         ▌           ▐│ 
││                                    ▐                                 ▗▄▀▘            ▌           ▐│ 
││                                    ▐                              ▗▄▀▘               ▌           ▐│ 
││                                    ▐                           ▄▞▀▘                  ▌           ▐│ 
││                       ▄▄▄▄▄▄▄▄▄▄▄▄▄▟▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▞▀                      ▌           ▐│ 
││                 ▄▄▄▀▀▀             ▐                                                 ▌           ▐│ 
│▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟██▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▙▄▄▄▄▄▄▄▄▄▄▄▟│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
-0.0w           0.2w              0.4w             0.6w             0.8w              1.0w
                            Máximo diário: 01h 40m   Acumulado: 04h 15m                             


────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
eduardaffreitas
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││                                                          ▄▄▄▄▄▞▀▀▀▀▀▀▀▀▀▀▀▀▀▀▜                    │ 100%
││                                                       ▄▞▀                    ▐                    │ 
││                                                    ▄▞▀                       ▐                    │ 
││                                                 ▄▞▀                          ▐                    │ 
││                                              ▄▞▀                             ▐                    │ 
││                                           ▄▞▀                                ▐                    │ 
││                                        ▄▞▀               ▐                   ▐                    │ 
││                                  ▄▄▄▄▀▀                  ▐                   ▐                    │ 
││                          ▄▄▄▄▀▀▀▀                        ▐                   ▐                    │ 
│▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄████▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
-0.0w        0.1w          0.2w          0.3w         0.4w          0.5w          0.6w          0.7w
                            Máximo diário: 02h 18m   Acumulado: 03h 26m                             


────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ClidenorFilho
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││                                                       ▐▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▀▀▘ │ 100%
││                                                      ▄▜                                           │ 
││                                                     ▗▘▐                                           │ 
││                                                   ▗▄▘ ▐ ▌                                         │ 
││                                 ▗▛▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▘   ▐ ▌                                         │ 
││         ▐         ▗▟▄▄▄▄▄▄▄▄▄▞▀▀▘ ▗                   ▐ ▌                                         │ 
││         ▐ ▖  ▖  ▐▞▘▐ ▖            ▐                   ▐ ▌                                         │ 
││         ▐ ▌▗▄▙▞▀▜  ▐ ▌         ▗  ▐                ▗  ▐ ▌                                        ▗│ 
││        ▗▟▄▛▘ ▌  ▐ ▖▐ ▌         ▐  ▐                ▐ ▌▐ ▌                                        ▐│ 
│▄▄▄▄▄▄▄▄▟▙▟▄▙▄▄▙▄▄▟▄▙▟▄▙▄▄▄▄▄▄▄▄▄▟▄▄▟▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟▄▙▟▄▙▄▄▄▄▄▄▄▄▄▄▙▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▙▟│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0w        1w         2w         3w         4w        5w         6w         7w         8w        9w
                            Máximo diário: 05h 43m   Acumulado: 31h 38m                             


────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
JGCL24
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││                                                               ▐                 ▗▄▄▄▄▄▄▄▄▄▄▀▀▀▀▀  │ 100%
││                                        ▌                      ▐           ▌   ▗▞▘ ▌               │ 
││                                        ▌                      ▐          ▗▙▄▄▀▘   ▌               │ 
││                                        ▌                      ▐        ▄▀▘▌       ▌               │ 
││              ▗                         ▌                    ▗▄▟▄▄▄▀▀▜▀▀   ▌       ▌               │ 
││              ▐             ▌           ▌                   ▄▘ ▐     ▐     ▌       ▌ ▖             │ 
││              ▐             ▌        ▗▄▄▙▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▞▀▀▜   ▐     ▐     ▌ ▌   ▌ ▌ ▌             │ 
││      ▐       ▐            ▄▙▄▄▄▄▄▄▄▞▘  ▌                  ▐   ▐     ▐     ▌ ▌ ▖ ▌ ▌ ▌        ▗   ▐│ 
││      ▐ ▐   ▄▄▟▄▄▄▄▄▄▄▄▄▄▀▀ ▌ ▖     ▌   ▌                  ▐ ▗ ▐     ▐     ▌ ▌ ▌ ▌ ▌ ▌        ▐   ▐│ 
│▄▄▄▄▄▄▄▟█████▄▄▟▄▄▄▟▄▄▄▄▄▄▄▙▄▙▄▙▄▄▄▄▄▙▄▄▄▙▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟▄▟▄▟▄▄▄▄▄▟▄▄▄▄▄▙▄▙▄▙▄▙▄▙▄▙▄▄▄▄▄▄▄▄▟▄▄▄▟│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0w           1w            2w            3w           4w            5w            6w           7w
                            Máximo diário: 06h 21m   Acumulado: 54h 19m                             


────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
kaylannesatiro
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││                                                    ▌                                          ▄▀ ▗│ 100%
││                                                    ▌                                        ▄▞   ▐│ 
││                                           ▌        ▌         ▗▄▄▄▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀     ▐│ 
││                                           ▌     ▞▀▀▛▀▀▀▀▀▀▀▀▀▘                                   ▐│ 
││                                 ▐  ▖   ▗▄▄▙▄▄▄▄▀   ▌                                             ▐│ 
││                 ▐               ▐  ▌ ▗▞▘  ▌        ▌                                           ▐ ▐│ 
││                 ▐             ▗▄▜▀▀▛▀▀    ▌        ▌                                           ▐ ▐│ 
││               ▖ ▐           ▗▞▘ ▐  ▌      ▌        ▌               ▐                           ▐ ▐│ 
││              ▄▙▄▟▀▀▀▀▛▀▀▀▀▀▀▘ ▗ ▐  ▌      ▌        ▌               ▐                           ▐ ▐│ 
│▄▄▄▄▟▄▄▙▄▄▄▄▄██▄▙▄▟▄▄▄▄▙▄▄▄▄▄▄▄▄▟▄▟▄▄▙▄▄▄▄▄▄▙▄▄▄▄▄▄▄▄▙▄▄▄▄▄▄▄▄▄▄▄▄▄▙▄▟▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟▄▟│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0w              1w              2w              3w               4w              5w              6w
                            Máximo diário: 06h 00m   Acumulado: 34h 41m                             


────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
davyanastaciodev
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││                                                                                                ▌ ▐│ 100%
││                                                                                               ▐  ▐│ 
││                                                                                               ▞  ▐│ 
││                                                                                               ▌  ▐│ 
││                                                                                              ▗▘  ▐│ 
││                                                                                              ▐   ▐│ 
││                                                                                              ▌   ▐│ 
││                                                                                              ▌   ▐│ 
││                                                                                             ▐    ▐│ 
│▄▄▄▄▄██████████████████████████████████████████████████████████████████████████████████████████▄▄▄▄▟│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0w                1w                2w                 3w                4w                 5w
                            Máximo diário: 00h 07m   Acumulado: 00h 08m                             


────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
alvesmaarcos
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││      ▌                                                                          ▄▄▄▄▀▀▀▀▀▀▀▀▀▀▀▀▀ │ 100%
││      ▌                                                 ▗▄▄▄▄▄▄▄▞▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀                  │ 
││      ▌                                        ▗▀▀▀▀▀▀▀▀▘                                          │ 
││      ▌     ▖                         ▗▄▄▄▄▄▄▄▞▘ ▐                                                 │ 
││      ▌     ▌           ▗▄▄▄▄▄▄▞▀▀▀▀▀▀▘          ▐                                                 │ 
││      ▌     ▌   ▗▄▄▄▄▄▄▀▀               ▌        ▐                                                 │ 
││  ▐   ▌   ▞▀▛▀▀▀▘                       ▌       ▖▐                                                 │ 
││ ▖▐ ▐▀▛▀▀▀  ▌             ▌             ▌       ▌▐                ▖               ▖                │ 
││ ▌▟▄▘ ▌     ▌    ▐     ▐▗ ▌▌     ▌      ▌       ▌▐             ▗  ▌              ▖▌▐   ▌           │ 
│▄▟█▟▟▄▄▙▄▄▄▄▄▙▄▄▄▄▟▄▄▙▄▄▟▟▄▙▙▄▄▄▄▄▙▄▄▄▄▄▄▙▄▄▄▄▄▄▄▙▟▄▄▄▄▄▄▄▟▄▄▄▄▄▟▄▄▙▄▄▄▄▄▄▄▄▄▄▄▄▄▄▙▙▟▄▄▄▙▄▟▄▄▄▄▄▄▄▄▟│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0w              2w              4w               6w              8w               10w             12w
                            Máximo diário: 10h 08m   Acumulado: 64h 48m                             


────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
fco-henrique
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││                                                                 ▐                         ▄▞▀▘   ▐│ 100%
││                  ▌                                              ▐    ▌         ▗▄▄▄▞▀▀▀▀▀▀       ▐│ 
││                  ▌                                              ▐  ▗▄▙▄▀▀▀▀▀▀▀▀▘                 ▐│ 
││             ▖    ▌                                            ▗▄▟▀▀▘ ▌                           ▐│ 
││        ▗    ▌    ▌                                         ▄▞▀▘ ▐    ▌                           ▐│ 
││        ▐    ▌    ▌                                     ▗▄▞▀     ▐    ▌    ▖   ▗         ▖        ▐│ 
││        ▐    ▙▄▄▄▄▙▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▀▀▀▀▘        ▐    ▌    ▌   ▐         ▌        ▐│ 
││        ▐▗▄▞▀▌    ▌             ▌                           ▐    ▐    ▌    ▌   ▐         ▌        ▐│ 
││     ▄▄▞▜▘   ▌    ▌             ▌                           ▐    ▐    ▌    ▌   ▐         ▌        ▐│ 
│▄▄▄▀▜█▄▄▄▟▄▄▄▄▙▄▄▄▄▙▄▄▄▄▄▄▄▄▄▄▄▄▄▙▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟▄▄▄▄▟▄▄▄▄▙▄▄▄▄▙▄▄▄▟▄▄▄▄▄▄▄▄▄▙▄▄▄▄▄▄▄▄▟│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0.0w           0.5w             1.0w            1.5w             2.0w             2.5w            3.0w
                            Máximo diário: 03h 16m   Acumulado: 22h 00m                             


────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
GuibasURL
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││                                                                ▗▙▄▄▄▄▄▄▄▄▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▘ │ 100%
││                                                               ▟▘▌                                 │ 
││                                                              ▗▘ ▌                                 │ 
││                                                    ▄▄▄▄▄▄▄▄▄▄▌  ▌                                 │ 
││                                          ▗▞▀▀▀▀▀▀▀▀             ▌                                 │ 
││                                   ▄▄▄▄▄▄▞▘           ▌          ▌                                 │ 
││                     ▗▄▄▄▄▄▄▄▄▞▀▀▀▀        ▗ ▌        ▌          ▌▐                                │ 
││   ▗      ▄▄▜▀▀▀▀▀▀▀▀▘ ▐                   ▐ ▌        ▌          ▌▐                                │ 
││   ▐ ▄▟▀▛▀ ▌▐          ▐        ▗ ▖  ▌     ▐ ▌        ▌          ▌▐        ▐ ▌                     │ 
│▄▄▄▟██▙▟▄▙▟▄▙▟▄▄▄▄▄▄▄▟▄▄▟▄▄▄▄▄▄▄▄▟▄▙▄▄▙▄▄▄▄▄▟▄▙▄▄▄▄▄▄▄▄▙▄▄▄▄▄▄▄▄▄▄▙▟▄▄▄▄▄▄▄▄▟▄▙▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0w        1w         2w         3w         4w        5w         6w         7w         8w        9w
                            Máximo diário: 08h 50m   Acumulado: 44h 28m                             


────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
abebuh21
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││                                     ▐                                                       ▗▀▀▜  │ 100%
││                                   ▌ ▐                                                      ▗▘  ▐  │ 
││                                   ▌ ▐      ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▘   ▐  │ 
││                                   ▌ ▐ ▗▄▄▄▀▘                                                   ▐  │ 
││                                   ▙▄▟▀▘                                                        ▐  │ 
││                                  ▞▌ ▐        ▗                                                 ▐  │ 
││                                 ▞ ▌ ▐    ▖   ▐                                                 ▐  │ 
││                 ▖ ▗           ▗▀  ▌ ▐    ▌   ▐                 ▗                               ▐  │ 
││                ▗▙▄▟▄▄▄▄▄▄▄▄▄▄▄▘   ▌ ▐    ▌   ▐                 ▐                               ▐  │ 
│▄▄▄▄▟▄▄▄▄▄▄▄▄▄▄██▙▙▄▟▄▄▄▄▄▄▄▄▄▄▄▄▄▙▄▙▄▟▄▄▄▄▙▄▄▄▟▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟▄▟│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0w             1w              2w              3w              4w              5w              6w
                            Máximo diário: 04h 16m   Acumulado: 19h 17m                             


────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Douglas-glith
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││                            ▐                                          ▗▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▞▀▀▀▀▀▀▀▀▀▀ │ 100%
││                            ▐        ▖                ▌       ▗▄▄▄▄▄▄▄▀▘                           │ 
││                            ▐       ▌▌              ▗▄▛▀▀▀▀▀▀▀▘                                    │ 
││                            ▐       ▌▌       ▌ ▄▄▄▄▄▘ ▌                                            │ 
││         ▖                  ▐       ▌▌     ▗▞▛▛       ▌                                            │ 
││         ▌                  ▐      ▗▙▙▄▄▄▄▟▘ ▌▌       ▌                 ▌                ▗         │ 
││         ▌         ▗        ▐     ▟▘▌▌       ▌▌       ▌▖        ▖       ▌▖               ▐         │ 
││         ▌       ▖ ▐      ▗▀▜▀▀▀▀▀  ▌▌       ▌▌  ▌    ▌▌       ▌▌       ▌▌               ▐         │ 
││         ▌▐    ▗▄▙▄▟▄▄▄▄▄▞▘▖▐       ▌▌       ▌▌  ▌    ▌▌       ▌▌       ▌▌    ▌          ▐         │ 
│▄▄▄▄▄▄▄▄▄███████▙▄▙▄▟▄▄▄▄▄▄▄▙▟▄▄▄▄▄▄▄▙▙▄▄▄▄▄▄▄▙▙▄▄▙▙▄▄▄▙▙▄▄▄▄▄▄▄▙▙▄▄▄▄▄▄▄▙▙▄▄▄▄▙▄▟▄▄▄▄▄▄▄▄▟▄▄▄▄▄▄▄▄▟│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0w                2w               4w                6w                8w                10w
                            Máximo diário: 07h 02m   Acumulado: 62h 36m                             


────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Layssaoliveira26
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││                  ▌                                                               ▄▄▄▄▄▄▄▄▄▄▄▄▞▀▀▀ │ 100%
││                  ▌                                                      ▟▄▄▀▀▀▀▀▀                 │ 
││                  ▌  ▐                          ▐                ▗▄▄▄▄▄▄▀▐                         │ 
││                  ▌  ▐                          ▟▄▄▄▄▄▄▄▞▀▀▀▀▀▀▀▀▘       ▐                         │ 
││         ▗        ▌  ▐                        ▄▀▐                        ▐                         │ 
││         ▐        ▌  ▐           ▗▄▄▄▄▄▄▞▀▀▀▀▀  ▐ ▌               ▐      ▐         ▖            ▗  │ 
││        ▐▐      ▐ ▌▗▛▜▀▀▀▀▀▀▀▀▀▀▀▘             ▗▐ ▌               ▐      ▐ ▖       ▌            ▐  │ 
││   ▗   ▌▐▐▗     ▟▀▛▘ ▐            ▗  ▖   ▐ ▖   ▐▐ ▌               ▐      ▐ ▌ ▐     ▌▗           ▐  │ 
││   ▐   ▌▟▟▜▀▀▀▀▀▐ ▌ ▖▐    ▖      ▗▐  ▌   ▐ ▌   ▐▐ ▌▖      ▐       ▐      ▐ ▌ ▐     ▌▐       ▐   ▐ ▗│ 
│▄▄▄▄▟▄▄▟█▟▟▟▄▄▄▄▄▟▄▙▄▙▟▄▄▄▄▙▄▄▄▄▄▄▟▟▄▄▙▄▄▟▟▄▙▄▄▄▟▟▄▙▙▄▄▄▄▄▄▟▟▄▄▄▄▄▄▟▄▄▄▄▄▄▟▄▙▙▟▄▄▄▄▙▙▟▄▄▄▄▄▄▄▟▄▄▄▟▟▟│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0w              2w               4w              6w               8w               10w             12w
                            Máximo diário: 08h 53m   Acumulado: 95h 34m                             


────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Beeatriz-Castro
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││                                                   ▐                          ▄▄▄▄▄▄▄▄▀▀▀▀▀▀▀▀▀▀▀▀ │ 100%
││                                                  ▄▟▄▄▄▄▄▄▄▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀                     │ 
││ ▗                                               ▗▌▐                                               │ 
││ ▐                                              ▗▌▌▐                                               │ 
││ ▐                                             ▗▘ ▌▐                                               │ 
││ ▐                                     ▄▟▀▀▀▀▀▀▘  ▌▐                                               │ 
││ ▐ ▖         ▗       ▗▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▛ ▐         ▌▐                                    ▖          │ 
││ ▐ ▌      ▗▄▜▜▀▀▀▀▀▀▀▘ ▖                ▐        ▖▌▐       ▗                    ▌       ▌          │ 
││▄▜▀▛▀▀▀▀▀▀▘ ▐▐         ▌        ▐       ▐ ▌      ▌▌▐       ▐ ▌                  ▌       ▌          │ 
│▞▄▟▄▙▄▄▄▄▄▄▄▄▟▟▄▄▄▄▄▄▄▄▄▙▄▄▄▄▄▄▄▄▟▄▄▄▄▄▄▄▟▄▙▟▄▄▄▄▄▙▙▟▄▄▄▄▄▄▄▟▄▙▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▙▄▄▄▄▄▄▄▙▄▄▄▄▄▄▄▄▟▄│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0w                2w                 4w                 6w                 8w                 10w
                            Máximo diário: 10h 26m   Acumulado: 59h 53m                             


────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
gabrielrbsousa
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││                                      ▌                             ▗▄▄▄▟▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▀▀▀▀▀▀▀    │ 100%
││                                      ▌                            ▞▘   ▐                          │ 
││                                      ▌   ▌                      ▗▀     ▐                          │ 
││                                     ▗▙▄▄▄▙▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▞▘      ▐                          │ 
││                                   ▗▞▘▌   ▌                             ▐                          │ 
││                                 ▗▞▘  ▌   ▌                             ▐                          │ 
││            ▖                   ▄▘    ▌   ▌                             ▐                     ▐    │ 
││            ▌                 ▗▞      ▌   ▌                             ▐                     ▐    │ 
││      ▄▟▄▄▄▄▙▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▞▘       ▌   ▌                             ▐                     ▐    │ 
│▄▄▄▄███▄▟▄▄▄▄▙▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▙▄▄▄▙▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟▄▄▄▄│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0.0w          0.5w           1.0w           1.5w           2.0w            2.5w           3.0w
                            Máximo diário: 01h 54m   Acumulado: 06h 53m                             


────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
higormcarnauba
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││              ▐ ▐                                                                      ▞▜▀▀▀▀▀▀▀▀▀ │ 100%
││              ▐ ▐                                   ▄▄▄▄▄▄▄▄▄▞▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ ▐          │ 
││   ▗          ▐ ▐                      ▄▄▄▄▄▄▄▀▀▀▀▀▀                                    ▐          │ 
││   ▐          ▐ ▐          ▗▄▄▞▀▀▀▀▀▀▀▀                                                 ▐          │ 
││   ▐          ▐ ▐    ▄▄▄▄▄▄▀ ▌                                                          ▐          │ 
││   ▐          ▐▗▟▀▀▀▀ ▌      ▌                       ▌                                  ▐          │ 
││   ▐         ▗▟▘▐     ▌      ▌ ▌                     ▌         ▌                        ▐          │ 
││ ▌ ▐   ▗   ▄▞▜▐ ▐  ▖  ▌ ▗    ▌ ▌▖       ▖   ▗        ▌▐        ▌                        ▐          │ 
││ ▌▙▟▄▄▞▜▀▛▀▌ ▐▐ ▐▐ ▌  ▌ ▐    ▌ ▌▌      ▌▌   ▐ ▐▗     ▌▐        ▌                        ▐          │ 
│▄▄█▙▟▟▄▄▟▄▙▄▙▄▟▟▟▟▟▄▙▄▄▙▄▟▄▄▄▄▙▄▙▙▄▄▄▄▄▄▙▙▄▄▄▟▄▟▟▄▄▄▄▄▙▟▟▄▄▄▄▄▄▄▙▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟▄▄▄▄▄▙▄▄▄▄│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0w             2w              4w             6w              8w             10w             12w
                            Máximo diário: 08h 03m   Acumulado: 79h 22m                             


────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
rudriguu2099
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││               ▐             ▌      ▐                                         ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▞▀ │ 100%
││               ▐    ▗        ▌     ▗▐       ▗                 ▄▄▄▄▄▄▄▞▀▀▀▀▀▀▀▀                     │ 
││               ▐   ▌▐        ▌     ▐▐      ▗▟▄▄▄▄▄▄▄▄▄▄▄▄▄▀▀▀▀                                     │ 
││               ▐   ▌▐        ▌     ▐▟▄▄▄▄▄▞▘▐                                                      │ 
││               ▐▐  ▌▐        ▌    ▄▜▐       ▐                                                     ▐│ 
││               ▐▐  ▌▐      ▗▄▙▄▄▄▛ ▐▐       ▐                                                     ▐│ 
││  ▐            ▐▐ ▗▛▜▀▀▀▀▀▀▘ ▌     ▐▐       ▐              ▐           ▌                         ▐▐│ 
││  ▐            ▐▐▞▘▌▐        ▌     ▐▐       ▐              ▐  ▖▗       ▌     ▖                   ▐▐│ 
││  ▐           ▞▜▜ ▌▌▐        ▌     ▐▐       ▐        ▌     ▐  ▌▐    ▐  ▌▌    ▌ ▐                 ▐▐│ 
│▄▄▄▟▄▙▄▄▄▄▄▄▄▄█▄▟▟▄▙▙▟▄▄▄▄▄▄▄▄▙▄▄▄▄▄▟▟▄▄▄▄▄▄▄▟▄▄▄▄▄▄▄▄▙▟▄▄▄▄▟▄▄▙▟▄▄▄▄▟▄▄▙▙▄▄▄▄▙▄▟▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟▟│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0w               2w                4w                6w               8w                10w
                            Máximo diário: 07h 19m   Acumulado: 77h 42m                             

