────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ceci097
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││          ▖                         ▌                                   ▐    ▗▄▄▄▄▄▄▄▄▄▄▄▞▀▀▀▀▀▀▀▀ │ 100%
││          ▌           ▌             ▌                                  ▄▜▀▀▀▀▘                     │ 
││          ▌           ▌             ▌                 ▗▄▄▄▄▄▄▄▄▄▄▄▄▛▀▀▀ ▐                          │ 
││          ▌           ▌   ▖         ▙▄▄▄▄▄▄▄▀▀▀▀▀▀▀▀▀▀▘                 ▐ ▌                        │ 
││          ▌           ▌   ▌      ▗▞▀▌                                   ▐ ▌                        │ 
││          ▌ ▐         ▌   ▌  ▗▄▞▀▌▐ ▌▖                                  ▐ ▌               ▐        │ 
││ ▐      ▗ ▌▌▐       ▗▄▙▄▀▀▛▀▀▘ ▗ ▌▐ ▌▌       ▗                      ▐   ▐ ▌               ▐        │ 
││ ▐  ▗   ▐ ▌▙▟▄▄▄▄▄▄▞▜ ▌▐  ▌    ▐ ▌▐ ▌▌    ▐  ▐▐         ▐           ▐   ▐ ▌    ▗          ▐        │ 
││ ▐  ▐   ▟▀▛▌▐  ▐    ▐ ▌▐  ▌    ▐ ▌▐ ▌▌    ▐  ▐▐  ▗      ▐          ▖▐ ▖ ▐ ▌    ▐          ▐ ▌▖▗   ▐│ 
│▄▄▟▄▄▟▄██▟▄▙▙▟▄▄▟▄▄▄▄▟▄▙▟▄▄▙▄▄▄▄▟▄▙▟▄▙▙▄▄▄▄▟▄▄▟▟▄▄▟▄▄▄▄▄▄▟▄▄▄▄▄▄▄▄▄▙▙▟▄▙▄▟▄▙▄▄▄▄▟▄▄▄▄▄▄▄▄▄▄▟▄▙▙▟▄▄▄▟│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0w                 2w                 4w                 6w                 8w                 10w
                            Máximo diário: 06h 43m   Acumulado: 85h 02m                             


────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
yuri865
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││                                                    ▐                     ▗▄▄▄▄▄▄▄▄▞▀▀▀▀▀▀▀▀▀▀▀▀▀  │ 100%
││                 ▌                                  ▐            ▗▄▄▞▀▀▀▀▀▘                        │ 
││                 ▌                                  ▐   ▗▄▀▀▀▀▀▀▀▘                                 │ 
││                 ▌                                  ▐▗▄▞▘ ▗                                        │ 
││         ▖       ▌                                ▗▀▜▘    ▐ ▐                                      │ 
││     ▌   ▌       ▌   ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▞▘ ▐     ▐ ▐       ▗                              │ 
││     ▌   ▌ ▌  ▗▄▞▛▀▀▀▘                              ▐ ▐   ▐ ▐       ▐                              │ 
││     ▌   ▙▄▙▄▄▘  ▌ ▌ ▖                              ▐ ▐ ▐ ▐ ▐       ▐     ▗                        │ 
││   ▖ ▙▄▛▀▌ ▌     ▌ ▌ ▌                              ▐ ▐ ▐ ▐ ▐       ▐     ▐   ▐     ▗ ▐           ▗│ 
│▄▄▄▟██▙▄▄▄▙▄▙▄▙▄▄▄▙▄▙▄▙▄▙▄▙▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟▄▟▄▟▄▟▄▟▄▄▄▄▄▄▄▟▄▟▄▄▄▟▄▟▄▟▄▄▄▄▄▟▄▟▄▟▄▄▄▄▄▄▄▄▄▟│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0w            1w            2w            3w           4w            5w            6w            7w
                            Máximo diário: 11h 49m   Acumulado: 89h 22m                             


────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
tiago-ufc
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││                                  ▌                                              ▄▄▄▄▄▄▄▄▄▄▄▄▄▀▀▀  │ 100%
││                                ▖ ▌                    ▗▄▄▄▄▄▄▄▄▄▄▄▄▞▀▀▀▀▀▀▀▀▀▀▀▀                  │ 
││                                ▌ ▌     ▄▄▄▄▄▄▀▀▀▀▀▀▀▀▀▀                                           │ 
││                                ▌ ▌  ▄▀▀                                                           │ 
││                               ▗▛▀▛▀▀                                                              │ 
││                              ▗▘▌ ▌     ▌                                                          │ 
││                    ▐        ▗▘ ▌ ▌     ▌                                                          │ 
││                    ▐     ▄▄▞▘  ▌ ▌     ▌ ▌   ▖                                                 ▗  │ 
││   ▖             ▗▟▄▟▞▀▀▜▀▌ ▖ ▌ ▌ ▌     ▌ ▌   ▌        ▗ ▗ ▐           ▗           ▌ ▖          ▐ ▐│ 
│▄▄▄▄▙▄▄▄▄▄▄▄▄▄▄▄▟█▙▟▄▟▄▄▄▟▄▙▄▙▄▙▄▙▄▙▄▄▄▄▄▙▄▙▄▄▄▙▄▄▄▄▄▄▄▄▟▄▟▄▟▄▄▄▄▄▄▄▄▄▄▄▟▄▙▄▄▄▄▄▄▄▄▄▙▄▙▄▄▄▄▄▄▄▄▄▄▟▄▟│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0w           1w            2w            3w           4w            5w            6w           7w
                            Máximo diário: 16h 04m   Acumulado: 86h 56m                             


────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
KauaDev20
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││                                                                                                ▞▘▐│ 100%
││                                                                        ▗▄▄▄▄▄▄▄▄▄▄▄▀▀▀▀▀▀▀▀▀▀▀▀  ▐│ 
││                                                                ▄▄▄▄▄▄▄▀▘                         ▐│ 
││                                                             ▄▞▀                                  ▐│ 
││                     ▖                    ▖         ▄▞▀▀▀▀▀▀▀  ▖▗        ▗                        ▐│ 
││                     ▌      ▗        ▐   ▗▙▞▀▛▀▀▀▀▀▀  ▖▗       ▌▐ ▌      ▐                        ▐│ 
││                     ▌  ▌   ▐  ▐   ▄▄▟▄▞▀▘▌  ▌        ▌▐       ▌▐ ▌      ▐ ▖                      ▐│ 
││             ▗       ▌  ▌  ▙▟▄▛▜▀▛▀  ▐    ▌▐ ▌        ▌▐       ▌▐ ▌  ▌   ▐ ▌         ▌           ▖▐│ 
││             ▐       ▙▄▄▛▀▀▌▐  ▐ ▌  ▖▐    ▌▐ ▌        ▌▐       ▌▐ ▌  ▌   ▐ ▌         ▌        ▖  ▌▐│ 
│▄▄▄▙▄▄▄▄▄▄▄▄▄▄▟▄▄▄▄▄██▙▟▄▙▟▄▙▟▄▄▟▄▙▟▄▙▟▄▄▄▄▙▟▄▙▟▄▙▄▄▄▄▄▙▟▄▄▄▄▄▄▄▙▟▄▙▄▄▙▄▄▄▟▄▙▄▄▄▄▄▄▄▄▄▙▄▄▄▄▄▄▄▄▙▟▄▙▟│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0w        1w        2w         3w        4w         5w        6w         7w        8w        9w
                            Máximo diário: 09h 44m   Acumulado: 97h 25m                             


────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Nycolas6002
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││               ▌                                           ▗▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▞▀▀▀▀▀▀▀▀▀▀▘ │ 100%
││               ▌         ▗   ▌                    ▗▄▞▀▀▀▀▀▀▘                                       │ 
││               ▌         ▐   ▌       ▗▄▄▄▄▄▄▞▀▀▀▀▀▘                                                │ 
││               ▌         ▐   ▌ ▄▟▀▀▀▀▘                                                             │ 
││               ▌         ▐ ▗▄▙▀ ▐                                                                  │ 
││    ▌          ▌         ▐▞▘ ▌  ▐                     ▖                                            │ 
││    ▌          ▌       ▄▀▜ ▐ ▌  ▐ ▐                 ▐ ▌      ▌                           ▗         │ 
││    ▌   ▖    ▄▄▙▄▄▄▄▄▄▞  ▐ ▐ ▌  ▐ ▐     ▌           ▐ ▌      ▌                          ▌▐         │ 
││  ▗ ▌ ▄▄▙▄▄▄▀  ▌         ▐ ▐ ▌  ▐ ▐   ▖ ▌▐          ▐ ▌      ▌                          ▌▐         │ 
│▄▄▄████▄▄▙▄▄▄▄▄▄▙▄▄▄▄▄▄▄▄▄▟▄▟▄▙▄▄▟▄▟▄▟▄▙▄▙▟▄▄▄▄▄▄▄▄▄▄▟▄▙▄▄▄▄▄▄▙▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▙▟▄▟▄▄▄▄▄▄▄│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0w          1w           2w          3w           4w          5w          6w           7w          8w
                            Máximo diário: 06h 43m   Acumulado: 50h 47m                             


────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
SuRaquel05
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││                             ▗       ▐                                              ▄▄▄▄▄▄▄▄▄▞▀▀▀▀ │ 100%
││                            ▌▐       ▐                                    ▄▄▄▄▄▞▀▀▀▀               │ 
││                            ▌▐ ▌     ▐  ▌               ▌▗      ▄▄▄▄▄▄▄▞▀▀                         │ 
││                            ▌▐ ▌     ▐  ▌             ▗▄▛▜▀▀▀▀▀▀            ▖                     ▐│ 
││                    ▌▐     ▖▌▐ ▌     ▐ ▄▙▄▄▄▄▄▄▄▀▀▀▀▀▀▘ ▌▐                  ▌       ▌             ▐│ 
││                    ▌▐     ▌▌▐ ▌    ▄▟▀▌▌               ▌▐                  ▌       ▌             ▐│ 
││                    ▌▐  ▖  ▌▙▟▄▙▄▄▄▛ ▐ ▌▌               ▌▐          ▌     ▐ ▌       ▌             ▐│ 
││                    ▌▐  ▌ ▗▛▌▐ ▌     ▐ ▌▌▗              ▌▐▗         ▌    ▗▐ ▌       ▌ ▗  ▐    ▗   ▐│ 
││            ▖       ▌▐▄▄▙▞▘▌▌▐ ▌     ▐ ▌▌▐     ▌ ▐      ▌▐▐ ▖    ▐  ▌   ▌▐▐ ▌▗   ▗  ▌ ▐  ▐    ▐   ▐│ 
│▄▄▟▄▄▄▄▄▄▄▄▄▄▙▄▄▄▄▄▟███▄▄▙▄▄▙▙▟▄▙▄▄▄▄▄▟▄▙▙▟▄▄▄▄▄▙▄▟▄▄▄▟▄▄▙▟▟▄▙▄▄▄▄▟▄▄▙▄▄▄▙▟▟▄▙▟▟▄▄▟▄▄▙▟▟▄▄▟▄▄▄▄▟▄▄▄▟│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0w                2w                 4w                6w                 8w                 10w
                            Máximo diário: 06h 52m   Acumulado: 96h 43m                             


────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CamilaS-coder
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││                                                                              ▐        ▄▄▄▞▀▀▀▀▀▀▀ │ 100%
││                      ▌                 ▗                                    ▄▟▄▄▄▄▄▄▀▀            │ 
││                      ▌     ▐ ▌         ▐                            ▗▄▄▄▄▄▞▀ ▐         ▖          │ 
││                      ▌     ▐ ▌         ▐ ▖      ▗▙▟▄▄▄▄▄▄▄▄▄▄▄▄▄▄▀▜▀▘        ▐         ▌          │ 
││   ▖                ▗ ▌ ▗  ▌▐ ▌         ▐ ▌  ▗▄▄▀▌▌▐               ▐          ▐         ▌ ▐        │ 
││   ▌        ▗       ▐ ▌ ▐  ▌▐ ▌       ▗▄▜▀▛▀▀▘   ▌▌▐               ▐ ▖       ▖▐         ▌ ▐        │ 
││   ▌        ▐       ▐ ▌ ▐  ▌▟▄▛▛▀▀▀▀▀▀▌▗▐ ▌    ▗ ▌▌▐               ▐ ▌ ▐   ▗ ▌▐         ▌ ▐   ▐   ▐│ 
││   ▌        ▐       ▐ ▌▗▟▄▞▛▐ ▌▌      ▌▐▐ ▌    ▐ ▌▌▐              ▗▐ ▌ ▐   ▐ ▌▐       ▐ ▌▌▐   ▐   ▐│ 
││   ▌        ▐▐   ▗▗▙▜▀▛▘▐ ▖▌▐ ▌▌      ▌▐▐ ▌   ▖▐ ▌▌▐              ▐▐ ▌ ▐   ▐ ▌▐  ▌   ▖▐ ▌▌▐   ▐   ▐│ 
│▄▄▟▄▙▄▄▄▄▄▄▄███████▙▙▟▄▙▄▟▄▙▙▟▄▙▙▄▄▙▄▄▄▙▟▟▄▙▄▄▄▙▟▄▙▙▟▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟▟▄▙▄▟▄▄▄▟▄▙▟▄▄▙▄▄▄▙▟▄▙▙▟▄▙▄▟▄▄▄▟│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0w                2w                 4w                 6w                 8w                 10w
                            Máximo diário: 07h 46m   Acumulado: 131h 08m                            


────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Luiszszz
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││                                                                  ▌▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▀▀▀▀▀▀▀▀▀▀▀▀▀ │ 100%
││                  ▌▐                                            ▄▀▛▘                               │ 
││                  ▌▐                                      ▗▄▄▄▞▀  ▌                                │ 
││            ▗     ▌▐                               ▗▄▄▄▄▞▀▘       ▌                                │ 
││            ▐     ▌▐▐                 ▟▄▀▀▀▀▀▀▀▀▀▀▀▘        ▐   ▗ ▌                                │ 
││   ▖        ▐  ▐  ▌▐▐       ▗▄▄▄▄▄▄▄▛▀▐ ▖▌               ▗  ▐   ▐ ▌▌  ▌                           ▗│ 
││   ▌        ▐ ▖▐  ▌▟▟▄▄▀▀▀▀▀▘▌▗▗      ▐ ▌▌               ▐ ▌▐   ▐ ▌▌  ▌                           ▐│ 
││   ▌        ▐ ▌▐▗▞▛▐▐ ▌      ▌▐▐      ▐ ▌▌         ▌ ▗   ▐ ▌▐   ▐ ▌▌▗ ▌                           ▐│ 
││   ▌        ▐▄▙▟▘ ▌▐▐ ▌  ▌   ▌▐▐      ▐ ▌▌       ▐ ▌ ▐   ▐ ▌▐   ▐ ▌▌▐ ▌               ▐  ▖        ▐│ 
│▄▄▟▄▙▄▄▄▄▄▄▟██▄▙▟▄▄▙▟▟▄▙▄▄▙▄▄▄▙▟▟▄▄▄▄▄▙▟▄▙▙▄▄▄▄▄▄▄▟▄▙▄▟▄▄▟▟▄▙▟▄▄▄▟▄▙▙▟▄▙▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟▄▄▙▄▄▄▄▄▄▙▄▟│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0w                 2w                 4w                 6w                 8w                 10w
                            Máximo diário: 07h 55m   Acumulado: 102h 55m                            


────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ryanlbb
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││           ▌        ▌                                                               ▄▄▄▄▄▄▀▀▀▀▀▀▀▀ │ 100%
││           ▌        ▌                                           ▗▄▟▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀               │ 
││           ▌        ▌        ▐                              ▗▄▟▀▘▐                                 │ 
││           ▌        ▌        ▐                        ▗▄▄▞▀▀▘ ▐  ▐                                 │ 
││           ▌        ▌  ▖     ▐       ▄▄▙▄▄▄▄▄▟▀▀▀▀▀▀▀▀▘       ▐  ▐                                 │ 
││           ▌▌   ▖  ▖▌  ▌    ▙▟▄▄▄▀▀▀▀  ▌                 ▗   ▐▐  ▐▗ ▌                    ▗         │ 
││           ▌▌  ▖▌  ▌▌▗▄▙▄▄▞▀▌▐  ▖      ▌▖               ▌▐   ▐▐  ▐▐ ▌                    ▐  ▖   ▌  │ 
││   ▌       ▌▌  ▌▌ ▄▛▛▜ ▌▌   ▌▐ ▌▌    ▐ ▌▌       ▖▗      ▌▐▐ ▖▐▐  ▐▐ ▌ ▗             ▌ ▗  ▐  ▌   ▌  │ 
││ ▗ ▌      ▗▙▙▄▞▛▛▀ ▌▌▐ ▌▌   ▌▐ ▌▌  ▖▖▐ ▌▌  ▖    ▌▐      ▌▐▐ ▌▐▐  ▐▐ ▌ ▐             ▌▐▐  ▐  ▌▐  ▌  │ 
│▄▄▟▄▙▄▄▄▄▄█▙▙▙▄▄▙▙▄▄▙▙▟▄▙▙▟▄▙▙▟▄▙▙▄▄▙▙▟▄▙▙▄▄▙▙▄▄▄▙▟▄▄▄▄▄▄▙▟▟▄▙▟▟▄▄▟▟▄▙▄▟▄▄▄▄▄▄▄▄▄▄▄▄▄▙▟▟▄▄▟▄▄▙▟▄▄▙▄▟│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0w                2w                 4w                6w                 8w                 10w
                            Máximo diário: 07h 27m   Acumulado: 118h 37m                            


────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
joseluis1100
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││   ▌                 ▖  ▌   ▖            ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ │ 100%
││   ▌       ▐         ▌  ▌   ▌ ▗▄▄▄▄▄▄▀▀▀▀                                                          │ 
││   ▌▗      ▐         ▌  ▌ ▗▄▛▀▘                                                                    │ 
││   ▌▐      ▐         ▌▗▄▙▄▘ ▌                                                                      │ 
││   ▌▐      ▐       ▄▄▛▘ ▌   ▌                                                                      │ 
││   ▌▐  ▖   ▐▗  ▄▄▄▞▐ ▌  ▌   ▌   ▌      ▌                                                           │ 
││   ▌▐  ▌  ▄▟▜▀▛    ▐ ▌  ▌   ▌▐  ▌      ▌                                                           │ 
││   ▌▐▗▄▙▄▞▘▐▐ ▌▐   ▐ ▌  ▌   ▌▐▐ ▌      ▌▐                                                ▖       ▐ │ 
││ ▐▄▛▜▘▖▌   ▐▐ ▌▐ ▌ ▐ ▌  ▌   ▌▐▐ ▌  ▌   ▌▐  ▖     ▖                                       ▌       ▐ │ 
│▄▄█▄▙▟▄▙▙▄▄▄▟▟▄▙▟▄▙▄▟▄▙▄▄▙▄▄▄▙▟▟▄▙▄▄▙▄▄▄▙▟▄▄▙▄▄▄▄▄▙▄▟▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▙▄▄▄▟▄▄▄▟▄▙▄▄▄▄▄▄▄▟▄│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0w                 2w                 4w                  6w                 8w                  10w
                            Máximo diário: 09h 48m   Acumulado: 109h 03m                            


────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Nayyra
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││                                                                                             ▗▀▀▛▘ │ 100%
││                                                                                            ▗▘▗ ▌  │ 
││                                                                                  ▄▄▄▄▄▞▀▀▀▀▘ ▐ ▌  │ 
││                                                                             ▄▞▀▜▀▘           ▐ ▌  │ 
││                                                                   ▄▄▞▀▀▀▀▀▀▀   ▐             ▐ ▌  │ 
││                                                  ▗▄▄▄▄▄▄▄▀▀▀▀▀▀▀▀▀             ▐             ▐ ▌  │ 
││      ▌                 ▖  ▌        ▄▄▞▀▀▀▀▀▀▀▀▀▀▀▘        ▗                    ▐   ▗         ▐ ▌  │ 
││      ▌              ▗  ▙▄▀▛▀▀▀▀▀▀▀▀   ▐                   ▐         ▖▗         ▐   ▐         ▐ ▌  │ 
││      ▌▗  ▗▄▄▄▄▄▄▄▄▄▄▜▜▀▌  ▌    ▗    ▖▖▐ ▖▐         ▐      ▐▗        ▌▐ ▌      ▌▐   ▐         ▐ ▌  │ 
│▄▄▟▄▙██████▙▄▄▄▄▄▄▄▄▄▄▟▟▄▙▄▄▙▟▄▄▄▟▄▄▄▄▙▙▟▄▙▟▄▄▄▄▄▄▄▄▄▟▄▄▄▄▄▄▟▟▄▄▟▄▄▄▄▄▙▟▄▙▄▄▄▙▟▄▙▟▄▄▄▟▄▄▄▄▙▄▄▄▄▟▄▙▄▄│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0w                 2w                  4w                  6w                 8w                  10w
                            Máximo diário: 13h 07m   Acumulado: 97h 17m                             


────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Luismbelo79
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││                   ▗                  ▐                                 ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▞▀▀▀▀ │ 100%
││                   ▐           ▗      ▐                 ▄▄▄▄▄▄▄▄▄▄▀▀▀▀▀▀                           │ 
││                   ▐           ▐      ▐ ▗▄▄▄▄▄▄▞▀▀▀▀▀▀▀▀                                           │ 
││            ▐      ▐           ▐     ▄▟▀▌                                                       ▌  │ 
││           ▌▐ ▖▗   ▐           ▐▄▄▄▄▛ ▐ ▌ ▐                                                     ▌  │ 
││           ▌▐ ▌▐   ▐         ▄▀▜ ▌    ▐ ▌ ▐      ▗                                              ▌  │ 
││           ▌▐ ▌▐   ▐▄▄▙▄▄▄▀▀▀▌ ▐ ▌▗   ▐ ▌ ▐      ▐ ▖               ▖  ▌                         ▌  │ 
││           ▌▐ ▙▟▄▞▀▜▗ ▌      ▌▐▐ ▌▐   ▐ ▌▖▐      ▐ ▌               ▌  ▌   ▌▗                    ▌  │ 
││   ▌ ▗     ▙▜▀▌▐   ▐▐ ▌▗   ▐ ▌▐▐ ▌▐   ▐ ▌▌▐     ▖▐ ▌     ▐         ▌▐ ▌   ▌▐             ▖      ▌  │ 
│▄▄▄▄▙▄▟▄▄▄▟█▙▟▄▙▟▄▄▄▟▟▄▙▟▄▄▄▟▄▙▟▟▄▙▟▄▄▄▟▄▙▙▟▄▄▄▄▄▙▟▄▙▄▄▄▄▄▟▄▙▟▄▄▄▄▄▄▙▟▄▙▄▄▄▙▟▄▄▄▄▄▄▄▄▄▄▄▄▄▙▄▄▄▄▄▄▙▄▄│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0w                 2w                 4w                 6w                 8w                 10w
                            Máximo diário: 16h 48m   Acumulado: 212h 59m                            


────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
wenfurnas1
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││                                                              ▌                          ▗▄▞▀▀▀▀   │ 100%
││                                                              ▌                   ▄▄▄▄▄▀▀▘         │ 
││                                             ▗                ▌            ▗▄▄▄▄▀▀                 │ 
││                                             ▐                ▌      ▗▄▄▞▀▀▘                   ▗   │ 
││                                             ▐            ▄▄▀▀▛▀▀▀▀▀▀▘                         ▐   │ 
││                                             ▐         ▗▄▀▐   ▌                      ▐         ▐   │ 
││                                          ▌  ▐      ▗▄▞▜  ▐   ▌            ▗  ▐      ▐      ▖  ▐   │ 
││         ▖                                ▙▄▄▟▄▄▄▄▀▀▘  ▐  ▐   ▌  ▗         ▐  ▐      ▐      ▌  ▐   │ 
││         ▌                             ▄▞▀▌  ▐      ▖  ▐  ▐   ▌  ▐      ▖  ▐  ▐   ▌  ▐  ▐   ▌  ▐  ▗│ 
│▄▄▄▄▄▄▄▄▄▄▙▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟██▙▄▄▙▄▄▟▄▄▄▄▄▄▙▄▄▟▄▄▟▄▄▄▙▄▄▟▄▄▄▄▄▄▙▄▄▟▄▄▟▄▄▄▙▄▄▟▄▄▟▄▄▄▙▄▄▟▄▄▟│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0w                     1w                     2w                     3w                      4w
                            Máximo diário: 13h 08m   Acumulado: 84h 43m                             


────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ryanlbpimentel
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││                    ▌                                                            ▄▄▄▄▄▄▄▄▛▀▀▀▀▀▀▀▘ │ 100%
││                    ▌                               ▗▄▄▄▄▄▄▄▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀                  │ 
││                  ▗ ▌                           ▗▟▀▀▘                                              │ 
││                  ▐ ▌    ▗                ▄▄▄▄▄▞▘▐ ▌                                               │ 
││                  ▐ ▌    ▐           ▗▄▜▀▀       ▐ ▌                                               │ 
││              ▗   ▐ ▌▐ ▗▄▟▄▄▄▄▛▀▀▀▀▀▀▘ ▐         ▐ ▌   ▌                                   ▗       │ 
││      ▌      ▖▐   ▐▞▛▜▀▘ ▐             ▐  ▗      ▐ ▌   ▌                                 ▖ ▐       │ 
││   ▌  ▌    ▐ ▌▐ ▗▞▜ ▌▐   ▐      ▗    ▖ ▐ ▖▐      ▐ ▌▗▐ ▌                           ▖     ▌ ▐       │ 
││ ▗ ▌  ▌   ▗▟▞▛▜▀▘ ▐ ▌▐   ▐    ▖ ▐    ▌ ▐ ▌▐ ▌▖   ▐ ▌▐▐ ▌      ▌                 ▐ ▌▌     ▌ ▐      ▗│ 
│▄▄▟▄▙██████▙▟▄▙▟▄▄▄▟▄▙▟▟▄▄▟▄▄▄▄▙▄▟▄▄▄▄▙▄▟▄▙▟▄▙▙▄▄▄▟▄▙▟▟▄▙▄▄▄▄▄▄▙▄▄▄▄▄▄▙▄▄▄▄▄▄▄▄▄▄▟▄▙▙▄▄▄▄▄▙▄▟▄▄▄▄▄▄▟│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0w                 2w                  4w                  6w                 8w                  10w
                            Máximo diário: 10h 54m   Acumulado: 117h 56m                            


────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Glaubel
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││            ▌                                                                          ▄▄▞▀▀▀▀▀    │ 100%
││            ▌                                                                   ▄▄▀▀▀▀▀            │ 
││            ▌                             ▌                     ▖   ▄▄▄▄▄▄▄▄▄▄▀▀                   │ 
││            ▌                             ▌                     ▙▄▀▀    ▐            ▐             │ 
││            ▌                             ▌              ▗▄▀▀▀▀▀▌       ▐            ▐        ▗    │ 
││            ▌                             ▌        ▗▄▄▄▄▀▘      ▌       ▐            ▐        ▐    │ 
││       ▐    ▌                      ▗▄▀▀▀▀▀▛▀▀▀▀▀▀▀▀▘            ▌       ▐            ▐        ▐    │ 
││      ▗▟▄▄▄▄▙▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▀▘      ▌                ▐    ▌       ▐            ▐        ▐    │ 
││    ▗▞▘▐    ▌                             ▌                ▐    ▌       ▐            ▐    ▖   ▐   ▐│ 
│▄▄▄▞█▙▄▄▟▄▄▄▄▙▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▙▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟▄▄▄▄▙▄▄▄▟▄▄▄▟▄▄▄▄▄▄▄▄▄▄▄▄▟▄▄▄▄▙▄▄▄▟▄▄▄▟│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0.0w          0.5w           1.0w           1.5w           2.0w            2.5w           3.0w
                            Máximo diário: 02h 38m   Acumulado: 14h 22m                             


────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
zBcxz
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││  ▌                                                                                      ▄▄▀▀▀▀▀▀▘ │ 100%
││  ▌                                                            ▗▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▀▀▀          │ 
││  ▌                           ▐                    ▗▄▄▄▄▄▄▄▀▀▀▀▘                           ▌       │ 
││  ▌                 ▌  ▌  ▖   ▐          ▄▄▄▄▞▀▀▀▀▀▘                                       ▌       │ 
││  ▌         ▗ ▌     ▌  ▌  ▌  ▗▟▄▀▜▀▀▀▀▀▀▀                    ▌                             ▌       │ 
││  ▌         ▐ ▌     ▌  ▌▄▄▙▄▀▘▐  ▐          ▖       ▌        ▌                          ▖  ▌▗      │ 
││  ▌▗     ▐  ▐ ▌   ▗▄▙▀▀▛  ▌   ▐  ▐        ▗ ▌       ▌        ▌                          ▌  ▌▐     ▗│ 
││  ▌▐     ▐ ▙▟▄▛▀▀▀▘ ▌  ▌  ▌   ▐ ▖▐        ▐ ▌       ▌      ▗ ▌  ▖▗                    ▗ ▌  ▌▐     ▐│ 
││  ▙▟▄▄▄▄▄▜▀▌▐ ▌     ▌▐ ▌▐ ▌   ▐ ▌▐  ▐     ▐ ▌  ▌    ▌      ▐ ▌  ▌▐                    ▐ ▌  ▌▐  ▐  ▐│ 
│▄▜█▙▟▄▄▄▄▄▟▄▙▟▄▙▟▄▄▄▄▙▟▄▙▟▄▙▟▄▄▟▄▙▟▄▙▟▄▄▄▄▙▟▄▙▄▄▙▄▄▄▄▙▟▄▄▄▄▄▟▄▙▄▄▙▟▄▄▄▄▄▄▄▄▄▄▙▄▄▄▄▄▄▄▄▄▟▄▙▄▄▙▟▄▄▟▄▄▟│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0w        1w         2w        3w         4w         5w        6w         7w        8w         9w
                            Máximo diário: 07h 50m   Acumulado: 99h 11m                             


────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
spacercoding
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││           ▐                                                           ▖       ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▀▀▀ │ 100%
││           ▐                                                         ▗▄▙▄▄▄▄▄▀▀                    │ 
││           ▐                    ▖      ▌                    ▖     ▗▄▞▘ ▌                           │ 
││           ▐                 ▐▗ ▌      ▌                 ▗▄▀▛▀▀▀▀▀▘  ▗ ▌       ▌                   │ 
││   ▌       ▐▗      ▐ ▌       ▐▐ ▌      ▌         ▄▄▄▞▀▀▀▀▘▐ ▌▖       ▐ ▌       ▌                   │ 
││   ▌       ▐▐      ▐ ▌       ▐▐ ▌    ▗▄▙▄▄▞▀▀▀▀▀▀▘ ▐      ▐ ▌▌      ▌▐ ▌▗      ▌▗                 ▐│ 
││   ▌       ▐▐      ▐ ▌       ▐▟▀▛▀▀▀▀▀ ▌▐   ▐      ▐      ▐ ▌▌      ▌▐ ▌▐      ▌▐      ▐         ▗▐│ 
││   ▌       ▐▐      ▟▄▙▄▄▄▄▄▄▀▜▐ ▌      ▌▐   ▐    ▖▖▐  ▐   ▐ ▌▌      ▌▐ ▌▐      ▌▐      ▐         ▐▐│ 
││ ▗ ▌      ▄▟▟▄▄▄▄▞▀▐ ▌       ▐▐ ▌      ▌▐  ▖▐    ▌▌▐ ▖▐   ▐ ▌▌      ▌▐ ▌▐      ▌▐ ▖    ▐         ▐▐│ 
│▄▄▟▄▙▄▄▄▄▄█▄▟▟▄▄▄▄▄▄▟▄▙▄▄▄▄▄▄▄▟▟▄▙▄▄▄▄▄▄▙▟▄▙▙▟▄▄▄▄▙▙▟▄▙▟▄▄▄▟▄▙▙▄▄▄▄▄▄▙▟▄▙▟▄▄▄▄▄▙▙▟▄▙▄▄▄▄▟▄▄▄▄▄▄▄▄▄▟▟│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0w                 2w                 4w                  6w                 8w                  10w
                            Máximo diário: 06h 51m   Acumulado: 105h 41m                            


────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ViniDuarte1111
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││                     ▌▐                                                    ▗▄▄▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ │ 100%
││                     ▌▐                ▌                  ▗▄▄▄▄▄▄▄▄▄▀▀▀▀▀▀▀▘                       │ 
││                     ▌▐         ▌      ▌▗▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▀▀▘                                        │ 
││                     ▌▐      ▐  ▌    ▄▞▛▘                                                          │ 
││                   ▐ ▌▐      ▐▗▄▙▄▞▀▀  ▌  ▖                                                        │ 
││                   ▐ ▌▐     ▄▟▘ ▌      ▌  ▌                                                        │ 
││   ▖        ▐      ▐▗▛▜▀▀▀▀▀ ▐  ▌      ▌  ▌               ▗ ▌          ▌       ▖         ▖         │ 
││   ▌        ▐      ▟▘▌▐      ▐▐ ▌▗     ▌▐ ▌        ▗      ▐ ▌▌       ▗ ▌      ▌▌         ▌         │ 
││ ▗ ▌        ▐  ▗▄▄▜▐ ▌▐      ▐▐ ▌▐  ▐  ▌▐ ▌        ▐      ▐ ▌▌       ▐ ▌      ▌▌         ▌         │ 
│▄▄▟▄▙▄▄▄▄▄▄▟█████▄▙▟▟▄▙▟▄▄▄▄▄▄▟▟▄▙▟▄▄▟▄▄▙▟▄▙▄▄▄▄▄▄▙▄▟▄▄▄▄▄▄▟▄▙▙▄▄▄▄▄▄▄▟▄▙▄▄▄▄▄▄▙▙▄▄▄▄▄▄▄▟▄▙▄▄▄▄▄▄▄▄▟│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0w                 2w                 4w                  6w                 8w                  10w
                            Máximo diário: 08h 38m   Acumulado: 91h 49m                             


────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Lazzure-ufc
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││                                                                                        ▌      ▗▞▘▐│ 100%
││                                                          ▗                 ▗           ▌▗▄▙▄▞▀▘  ▐│ 
││                                                          ▐                 ▐         ▟▀▛▘ ▌     ▌▐│ 
││                                                    ▐     ▐                 ▐     ▗▄▞▀  ▌  ▌     ▌▐│ 
││                                    ▖               ▐     ▐  ▗▄▄▄▄▄▄▄▄▄▄▄▄▀▀▜▀▀▀▀▀▀   ▐ ▌  ▌     ▌▐│ 
││             ▐                      ▌      ▗        ▐   ▄▀▜▀▀▘ ▖            ▐         ▐ ▌  ▌     ▌▐│ 
││             ▐                      ▌      ▐       ▄▟▀▛▜  ▐    ▌            ▐        ▌▐ ▌  ▌     ▌▐│ 
││             ▐                   ▖▐ ▌▐  ▗▄▙▜▀▛▀▀▀▀▀ ▐ ▌▐ ▌▐    ▌         ▗  ▐        ▌▐ ▌  ▌▐    ▌▐│ 
││  ▌          ▐        ▐          ▙▟▀▛▜▀▛▘ ▌▐ ▌      ▐ ▌▐ ▌▐ ▖  ▌         ▐  ▐        ▌▐ ▌  ▌▐  ▗ ▌▐│ 
│▄▄▄▙▄▄▄▄▄▄▄▄▄▟████████████████████▙▟▄▙▟▄▙▄▄▙▟▄▙▄▄▄▄▄▄▟▄▙▟▄▙▟▄▙▄▄▙▄▄▄▄▄▄▄▄▄▟▄▙▟▄▙▄▄▄▄▄▄▙▟▄▙▄▄▙▟▄▄▟▄▙▟│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0w        1w        2w         3w        4w         5w        6w         7w        8w        9w
                            Máximo diário: 08h 25m   Acumulado: 104h 08m                            


────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Lucas-Olii
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││                     ▐           ▐                                         ▗▄▄▄▄▄▄▄▄▞▀▀▀▀▀▀▀▀▀▀▀▀▘ │ 100%
││              ▖      ▐           ▐        ▗  ▗                  ▗▄▄▄▄▄▄▄▀▀▀▘                       │ 
││              ▌      ▐           ▐        ▐  ▐         ▄▄▄▄▄▄▄▞▀▘  ▌                               │ 
││              ▌      ▐ ▌         ▐    ▌   ▐▗▄▟▄▄▄▄▄▞▀▀▀            ▌                               │ 
││              ▌      ▐ ▌▐        ▐  ▐ ▌ ▗▄▜▘▌▐                   ▗ ▌         ▗                     │ 
││            ▐ ▌      ▐ ▌▐        ▐▗▄▟▀▛▀▘ ▐ ▌▐       ▐          ▌▐ ▌         ▐       ▖             │ 
││   ▗        ▐ ▌      ▐ ▌▐      ▄▀▜▘ ▐ ▌   ▐ ▌▐       ▐  ▗       ▌▐ ▌      ▐  ▐       ▌            ▐│ 
││  ▖▐        ▐ ▌     ▗▟▀▛▜▀▀▀▀▀▀  ▐ ▖▐ ▌   ▐ ▌▐       ▐  ▐  ▗    ▌▐ ▌      ▐  ▐       ▌            ▐│ 
││  ▌▐        ▟▄▙▄▄▄▄▀▘▐ ▌▐        ▐ ▌▐ ▌   ▐ ▌▐       ▐ ▌▐  ▐    ▌▐ ▌      ▐  ▐       ▌▐        ▗  ▐│ 
│▄▄▄▙▟▄▄▄▄▄▄██▟▄▙▄▄▄▄▄▄▟▄▙▟▄▄▄▄▄▄▄▄▟▄▙▟▄▙▄▄▄▟▄▙▟▄▄▄▄▄▄▄▟▄▙▟▄▄▟▄▄▄▄▙▟▄▙▄▄▄▄▄▄▟▄▄▟▄▄▄▄▄▄▄▙▟▄▄▟▄▄▄▄▄▟▄▄▟│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0w        1w         2w        3w         4w         5w        6w         7w        8w         9w
                            Máximo diário: 03h 46m   Acumulado: 51h 47m                             


────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
v1n1-03
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││                  ▐                                                                 ▗▄▄▄▄▄▄▄▄▄▄▀▀▀ │ 100%
││               ▗  ▐                                                        ▄▄▄▄▄▄▄▄▀▘              │ 
││               ▐  ▐                                     ▗▄▄▄▄▄▄▄▄▄▄▄▛▀▀▀▀▀▀           ▌            │ 
││               ▐  ▐                  ▗▄▙▄▄▄▄▄▄▞▀▀▀▀▀▀▀▀▀▘                             ▌            │ 
││           ▗   ▐  ▐         ▄▟▄▄▄▄▄▄▟▘ ▌                                              ▌            │ 
││           ▐   ▐  ▐     ▄▄▟▀ ▐         ▌         ▖                                    ▌            │ 
││ ▐         ▐   ▐▗▄▜▀▀▀▀▀▘   ▌▐▐        ▌         ▌                          ▐         ▌          ▐ │ 
││ ▐         ▐  ▄▟▘ ▐▗ ▌      ▌▐▐        ▌  ▌      ▌        ▗          ▐      ▐        ▖▌          ▐▗│ 
││ ▐  ▐    ▗▄▟▟▀ ▐ ▖▐▐ ▌   ▌▗ ▌▐▐        ▌  ▌      ▌        ▐          ▐ ▌    ▐ ▌      ▌▌          ▐▐│ 
│▄▄▟▟██████▙▄▟▟▄▄▟▄▙▟▟▄▙▄▄▄▙▟▄▙▟▟▄▄▄▄▄▄▄▄▙▄▄▙▄▄▄▄▄▄▙▄▄▄▄▄▄▄▄▟▄▄▄▄▄▄▄▄▄▙▟▄▙▄▄▄▄▟▄▙▄▄▄▄▄▄▙▙▟▄▄▄▄▄▄▄▄▄▟▟│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0w                 2w                 4w                  6w                 8w                  10w
                            Máximo diário: 05h 10m   Acumulado: 50h 23m                             


────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
pepe123uyt
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││                                                                          ▌                   ▗▞▀▀ │ 100%
││                                                                        ▗▄▙▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▞▀▘    │ 
││                ▐                                                   ▄▄▄▄▘ ▌                        │ 
││           ▖    ▐                             ▄▄▄▄▄▄▄▄▄▛▀▀▀▀▀▀▀▀▀▀▀▀      ▌                        │ 
││           ▌    ▐                   ▗▞▀▀▀▀▀▀▀▀                            ▌                        │ 
││           ▌    ▐        ▄▄▄▀▀▀▀▀▀▀▀▘                                     ▌                     ▌  │ 
││           ▌   ▗▟▀▛▜▀▀▀▀▀▘ ▗          ▐ ▖       ▖                         ▌                     ▌▐ │ 
││ ▐        ▌▌▗▄▄▘▐ ▌▐       ▐          ▐ ▌       ▌                     ▖   ▌                     ▌▐▐│ 
││ ▐     ▌▗▞▛▛▘ ▖ ▐ ▌▐       ▐  ▐      ▌▐ ▌       ▌       ▐▐        ▖   ▌   ▌                   ▗ ▌▐▐│ 
│▄▄▟▄▄▄▟███▄▙▙▄▄▙▄▟▄▙▟▄▄▄▄▄▄▄▟▄▄▟▄▄▄▄▄▄▙▟▄▙▄▄▄▄▄▄▄▙▄▄▄▄▄▄▄▟▟▄▄▄▄▄▄▄▄▙▄▄▄▙▄▄▄▙▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟▄▙▟▟│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0w                 2w                 4w                 6w                 8w                 10w
                            Máximo diário: 09h 06m   Acumulado: 72h 47m                             


────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
felipeufc2025
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││                                                            ▐                        ▗▟▀▀▀▀▀▀▀▀▀▀  │ 100%
││                                                            ▐                     ▗▄▞▘             │ 
││                                                            ▐           ▗▄▟▄▄▄▄▄▄▀▀                │ 
││                   ▖                                      ▗▄▟▄▄▄▄▄▄▄▄▄▄▞▘ ▐                        │ 
││                   ▌                                     ▗▀ ▐             ▐                        │ 
││                   ▌           ▌                       ▄▄▘  ▐             ▐           ▗ ▐          │ 
││     ▌             ▌           ▌         ▗▄▄▞▀▀▛▀▀▀▀▀▀▀   ▗ ▐             ▐         ▗ ▐ ▐          │ 
││     ▌             ▌       ▗▞▀▀▛▀▀▀▀▀▀▀▀▀▘     ▌        ▗ ▐ ▐             ▐         ▐ ▐ ▐         ▐│ 
││     ▌         ▗▞▛▀▛▀▀▀▀▀▀▀▘   ▌ ▌             ▌        ▐ ▐ ▐             ▐         ▐ ▐ ▐         ▐│ 
│▄▄▄▟████████████▙▄▙▄▙▄▄▄▄▄▄▄▄▄▄▄▙▄▙▄▄▄▄▄▄▄▄▄▄▄▄▄▙▄▄▄▄▄▄▄▄▟▄▟▄▟▄▄▄▄▄▄▄▄▄▄▄▄▄▟▄▄▄▄▄▄▄▄▄▟▄▟▄▟▄▄▄▄▄▄▄▄▄▟│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0w            1w            2w            3w           4w            5w            6w            7w
                            Máximo diário: 05h 35m   Acumulado: 33h 44m                             


────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
PedroHenriqueVidal
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││                                    ▐                                                 ▄▄▄▄▄▄▄▄▄▞▀▘ │ 100%
││                                    ▐                           ▄▄▄▄▄▄▄▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀             │ 
││                                    ▐             ▗▄▄▄▄▄▄▄▄▄▞▀▀▀                                   │ 
││                                    ▐         ▄▞▀▀▘                                                │ 
││    ▖                              ▗▟▀▀▀▀▀▀▀▀▀                                                     │ 
││    ▌                             ▗▘▐ ▐                       ▗                                    │ 
││    ▌           ▖       ▗ ▗▄▙▄▄▄▄▄▘ ▐ ▐                       ▐                                   ▗│ 
││    ▌           ▌     ▄▄▟▀▘ ▌       ▐ ▐          ▌            ▐          ▌              ▗         ▐│ 
││  ▗▄▙▄▄▄▄▄▄▄▄▞▜▀▛▀▀▀▀▀  ▐   ▌       ▐ ▐          ▌▐ ▖         ▐   ▌      ▌              ▐        ▖▐│ 
│▄▄▟█▄▙▄▄▄▄▄▄▄▄▄▟▄▙▄▄▄▄▄▄▄▟▄▄▄▙▄▄▄▄▄▄▄▟▄▟▄▙▄▄▄▄▄▄▄▄▙▟▄▙▄▄▄▄▄▄▄▄▄▟▄▄▄▙▄▄▄▄▄▄▙▟▄▄▄▄▄▄▄▄▄▄▄▄▄▟▄▄▄▄▄▄▄▄▙▟│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0w          1w          2w          3w          4w          5w          6w          7w          8w
                            Máximo diário: 06h 32m   Acumulado: 36h 10m                             


────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Matheus-Mendes72
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││                    ▐                     ▌                                           ▄▄▄▄▄▄▄▞▀▀▀▀ │ 100%
││                    ▐                     ▌                     ▄▄▄▄▄▄▄▄▄▄▄▀▀▀▀▀▀▀▀▀▀▀             │ 
││                ▗▗  ▐                    ▄▙▄▄▄▞▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀                        ▖          │ 
││                ▐▐  ▐                 ▗▄▀ ▌▗                                            ▌          │ 
││            ▐   ▐▐ ▖▐ ▖         ▄▄▄▟▀▀▘ ▗ ▌▐                                            ▌          │ 
││            ▐   ▐▐ ▌▐ ▌   ▗▄▟▀▛▛      ▖ ▐ ▌▐                       ▗                    ▌          │ 
││   ▌       ▌▐   ▐▐▗▛▜▀▛▀▀▀▘ ▐ ▌▌    ▐ ▌ ▐ ▌▐     ▌                 ▐          ▗         ▌       ▖▗ │ 
││   ▌   ▖   ▌▐   ▟▟▘▌▐ ▌▖    ▐ ▌▌  ▖ ▐ ▌ ▐ ▌▐     ▌▖               ▐▐          ▐         ▌     ▐ ▌▐ │ 
││   ▌   ▌   ▙▟▄▞▛▐▐ ▌▐ ▌▌    ▐ ▌▌▗ ▌▗▐ ▌▐▐ ▌▐   ▗ ▌▌               ▐▐         ▌▐         ▌     ▐ ▌▐ │ 
│▄▄▄▄▙▄▄▄▙▄██▙▟▄▄▙▟▟▄▙▟▄▙▙▄▄▄▄▟▄▙▙▟▄▙▟▟▄▙▟▟▄▙▟▄▄▄▟▄▙▙▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟▟▄▄▄▄▄▄▄▄▄▙▟▄▄▄▄▄▄▄▄▄▙▄▄▄▄▄▟▄▙▟▟│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0w                2w                 4w                 6w                 8w                 10w
                            Máximo diário: 08h 51m   Acumulado: 125h 24m                            


────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
devjoaoluis
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││                                 ▗                ▐   ▌                     ▄▄▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▘   │ 100%
││                                 ▐                ▐   ▌                ▗▄▞▀▀                       │ 
││         ▖                       ▐                ▐▄▞▀▛▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▘                           │ 
││         ▌                    ▌  ▐              ▗▞▜   ▌  ▐                                         │ 
││         ▌                    ▌  ▐            ▄▀▘ ▐   ▌  ▐                    ▖  ▐                 │ 
││         ▌                    ▙▄▄▟▄▄▄▄▄▄▄▄▄▄▄▀    ▐   ▌  ▐                    ▌  ▐                 │ 
││         ▌                 ▗▞▀▌  ▐                ▐   ▌  ▐                    ▌  ▐                 │ 
││         ▌              ▗▄▜▘  ▌  ▐                ▐   ▌  ▐                    ▌  ▐                ▗│ 
││     ▟▄▄▄▙▄▄▄▄▄▄▄▄▄▄▄▀▀▀▘ ▐   ▌  ▐                ▐   ▌  ▐                    ▌  ▐                ▐│ 
│▄▄▄▄▟█▟▄▄▄▙▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟▄▄▄▙▄▄▟▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟▄▄▄▙▄▄▟▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▙▄▄▟▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0w                      1w                      2w                      3w                      4w
                            Máximo diário: 04h 25m   Acumulado: 29h 43m                             

