────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CamilaS-coder
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││                                                                  ▌                   ▗▄▞▀▀▀▀▀▀▀▀▀ │ 100%
││                  ▌               ▖                               ▌     ▗▄▄▀▀▀▀▀▀▀▀▀▀▀▘            │ 
││                  ▌     ▌▌        ▌                             ▄▄▙▄▄▄▀▀▘▗                         │ 
││                  ▌     ▌▌        ▌▖      ▌▌           ▗▄▄▄▄▄▄▀▀  ▌      ▐               ▗         │ 
││  ▗              ▖▌ ▗ ▐ ▌▌        ▌▌    ▗▄▛▛▀▀▀▀▀▀▀▀▀▀▀▀▐         ▌      ▐  ▌           ▐▐         │ 
││  ▐       ▖      ▌▌ ▐ ▐ ▌▌       ▄▙▙▄▄▞▀▘▌▌▌            ▐ ▖     ▗ ▌      ▐  ▌           ▐▐         │ 
││  ▐       ▌      ▌▌ ▐ ▐ ▙▙▄▄▄▄▄▟▀▌▌▌   ▗ ▌▌▌            ▐ ▌ ▌  ▗▐ ▌      ▐  ▌  ▐   ▌    ▐▐  ▌      │ 
││  ▐       ▌      ▌▌ ▐▄▟▀▌▌▌    ▐ ▌▌▌   ▐ ▌▌▌           ▗▐ ▌ ▌  ▐▐ ▌     ▐▐ ▌▌  ▐   ▌    ▐▐  ▌    ▐ │ 
││  ▐       ▌▐  ▗ ▙▛▛▀▜▗▐ ▌▌▌    ▐ ▌▌▌  ▗▐ ▌▌▌           ▐▐ ▌ ▌  ▐▐ ▌ ▌  ▗▐▐ ▌▌  ▐   ▌    ▐▐  ▌    ▐▗│ 
│▄▄▙▟▄▄▄▄▄▄███████▙▙▙▄▟▟▟▄▙▙▙▄▟▄▄▟▄▙▙▙▄▄▟▟▄▙▙▙▄▄▄▄▄▄▄▄▄▄▄▟▟▄▙▄▙▄▄▟▟▄▙▄▙▄▄▟▟▟▄▙▙▙▄▟▄▄▄▙▄▄▄▄▟▟▄▄▙▄▄▄▄▟▟│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0w             2w              4w              6w              8w              10w             12w
                            Máximo diário: 07h 46m   Acumulado: 146h 13m                            


────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ceci097
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││        ▗                      ▌                               ▌                         ▗▄▄▀▀▀▀▀▀ │ 100%
││        ▐          ▌           ▌                               ▌             ▄▄▄▄▀▀▀▀▀▀▀▀▘         │ 
││        ▐          ▌           ▌                             ▗▞▛▀▀▀▀▀▀▀▀▀▀▀▀▀                      │ 
││        ▐          ▌  ▗        ▌               ▄▄▄▄▄▄▄▄▄▄▄▞▀▀▘ ▌▌                                  │ 
││        ▐          ▌  ▐       ▄▙▄▄▄▄▄▞▀▀▀▀▀▀▀▀▀                ▌▌                                  │ 
││        ▐ ▐        ▌  ▐     ▄▜ ▌▖                              ▌▌             ▐           ▗      ▗ │ 
││ ▌     ▖▐▐▐       ▖▙▄▄▟▄▄▞▀▜▐▐ ▌▌      ▖                   ▐   ▌▌             ▐           ▐▗▐ ▖  ▐ │ 
││ ▌ ▗   ▌▐▐▐  ▖  ▄▞▛▌▌ ▐    ▐▐▐ ▌▌    ▌ ▌▐       ▐          ▐   ▌▌    ▖        ▐      ▐    ▐▐▐ ▌  ▐ │ 
││ ▌ ▐   ▙▟▜▜▀▀▛▀▀  ▌▌▌ ▐    ▐▐▐ ▌▌    ▌ ▌▐  ▖    ▐         ▗▐▗  ▌▌    ▌        ▐▐ ▖▖  ▐    ▐▐▐ ▌  ▐ │ 
│▄▄▙▄▟▄▟█▙▟▟▟▄▄▙▄▄▄▄▙▙▙▄▟▄▄▄▄▟▟▟▄▙▙▄▄▄▄▙▄▙▟▄▄▙▄▄▄▄▟▄▄▄▄▄▄▄▄▙▟▟▟▄▄▙▙▄▄▄▄▙▄▄▄▄▄▄▄▄▟▟▄▙▙▄▄▟▄▄▄▄▟▟▟▄▙▄▄▟▄│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0w              2w               4w              6w               8w               10w             12w
                            Máximo diário: 06h 43m   Acumulado: 98h 27m                             


────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
devjoaoluis
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││                                 ▗                ▐   ▌                     ▄▄▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▘   │ 100%
││                                 ▐                ▐   ▌                ▗▄▞▀▀                       │ 
││         ▖                       ▐                ▐▄▞▀▛▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▘                           │ 
││         ▌                    ▌  ▐              ▗▞▜   ▌  ▐                                         │ 
││         ▌                    ▌  ▐            ▄▀▘ ▐   ▌  ▐                    ▖  ▐                 │ 
││         ▌                    ▙▄▄▟▄▄▄▄▄▄▄▄▄▄▄▀    ▐   ▌  ▐                    ▌  ▐                 │ 
││         ▌                 ▗▞▀▌  ▐                ▐   ▌  ▐                    ▌  ▐                 │ 
││         ▌              ▗▄▜▘  ▌  ▐                ▐   ▌  ▐                    ▌  ▐                ▗│ 
││     ▟▄▄▄▙▄▄▄▄▄▄▄▄▄▄▄▀▀▀▘ ▐   ▌  ▐                ▐   ▌  ▐                    ▌  ▐                ▐│ 
│▄▄▄▄▟█▟▄▄▄▙▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟▄▄▄▙▄▄▟▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟▄▄▄▙▄▄▟▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▙▄▄▟▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0w                      1w                      2w                      3w                      4w
                            Máximo diário: 04h 25m   Acumulado: 29h 43m                             


────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
felipeufc2025
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││                                                            ▐                        ▗▟▀▀▀▀▀▀▀▀▀▀  │ 100%
││                                                            ▐                     ▗▄▞▘             │ 
││                                                            ▐           ▗▄▟▄▄▄▄▄▄▀▀                │ 
││                   ▖                                      ▗▄▟▄▄▄▄▄▄▄▄▄▄▞▘ ▐                        │ 
││                   ▌                                     ▗▀ ▐             ▐                        │ 
││                   ▌           ▌                       ▄▄▘  ▐             ▐           ▗ ▐          │ 
││     ▌             ▌           ▌         ▗▄▄▞▀▀▛▀▀▀▀▀▀▀   ▗ ▐             ▐         ▗ ▐ ▐          │ 
││     ▌             ▌       ▗▞▀▀▛▀▀▀▀▀▀▀▀▀▘     ▌        ▗ ▐ ▐             ▐         ▐ ▐ ▐         ▐│ 
││     ▌         ▗▞▛▀▛▀▀▀▀▀▀▀▘   ▌ ▌             ▌        ▐ ▐ ▐             ▐         ▐ ▐ ▐         ▐│ 
│▄▄▄▟████████████▙▄▙▄▙▄▄▄▄▄▄▄▄▄▄▄▙▄▙▄▄▄▄▄▄▄▄▄▄▄▄▄▙▄▄▄▄▄▄▄▄▟▄▟▄▟▄▄▄▄▄▄▄▄▄▄▄▄▄▟▄▄▄▄▄▄▄▄▄▟▄▟▄▟▄▄▄▄▄▄▄▄▄▟│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0w            1w            2w            3w           4w            5w            6w            7w
                            Máximo diário: 05h 35m   Acumulado: 33h 44m                             


────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Glaubel
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││            ▌                                                                          ▄▄▞▀▀▀▀▀    │ 100%
││            ▌                                                                   ▄▄▀▀▀▀▀            │ 
││            ▌                             ▌                     ▖   ▄▄▄▄▄▄▄▄▄▄▀▀                   │ 
││            ▌                             ▌                     ▙▄▀▀    ▐            ▐             │ 
││            ▌                             ▌              ▗▄▀▀▀▀▀▌       ▐            ▐        ▗    │ 
││            ▌                             ▌        ▗▄▄▄▄▀▘      ▌       ▐            ▐        ▐    │ 
││       ▐    ▌                      ▗▄▀▀▀▀▀▛▀▀▀▀▀▀▀▀▘            ▌       ▐            ▐        ▐    │ 
││      ▗▟▄▄▄▄▙▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▀▘      ▌                ▐    ▌       ▐            ▐        ▐    │ 
││    ▗▞▘▐    ▌                             ▌                ▐    ▌       ▐            ▐    ▖   ▐   ▐│ 
│▄▄▄▞█▙▄▄▟▄▄▄▄▙▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▙▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟▄▄▄▄▙▄▄▄▟▄▄▄▟▄▄▄▄▄▄▄▄▄▄▄▄▟▄▄▄▄▙▄▄▄▟▄▄▄▟│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0.0w          0.5w           1.0w           1.5w           2.0w            2.5w           3.0w
                            Máximo diário: 02h 38m   Acumulado: 14h 22m                             


────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
joseluis1100
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││   ▌                 ▖  ▌   ▖            ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ │ 100%
││   ▌       ▐         ▌  ▌   ▌ ▗▄▄▄▄▄▄▀▀▀▀                                                          │ 
││   ▌▗      ▐         ▌  ▌ ▗▄▛▀▘                                                                    │ 
││   ▌▐      ▐         ▌▗▄▙▄▘ ▌                                                                      │ 
││   ▌▐      ▐       ▄▄▛▘ ▌   ▌                                                                      │ 
││   ▌▐  ▖   ▐▗  ▄▄▄▞▐ ▌  ▌   ▌   ▌      ▌                                                           │ 
││   ▌▐  ▌  ▄▟▜▀▛    ▐ ▌  ▌   ▌▐  ▌      ▌                                                           │ 
││   ▌▐▗▄▙▄▞▘▐▐ ▌▐   ▐ ▌  ▌   ▌▐▐ ▌      ▌▐                                                ▖       ▐ │ 
││ ▐▄▛▜▘▖▌   ▐▐ ▌▐ ▌ ▐ ▌  ▌   ▌▐▐ ▌  ▌   ▌▐  ▖     ▖                                       ▌       ▐ │ 
│▄▄█▄▙▟▄▙▙▄▄▄▟▟▄▙▟▄▙▄▟▄▙▄▄▙▄▄▄▙▟▟▄▙▄▄▙▄▄▄▙▟▄▄▙▄▄▄▄▄▙▄▟▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▙▄▄▄▟▄▄▄▟▄▙▄▄▄▄▄▄▄▟▄│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0w                 2w                 4w                  6w                 8w                  10w
                            Máximo diário: 09h 48m   Acumulado: 109h 03m                            


────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
KauaDev20
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││                                                                             ▐▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▞▀▀ │ 100%
││                                                                            ▞▜                     │ 
││                                                         ▗▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▞▀▀ ▐                     │ 
││                                                  ▗▄▄▄▄▄▀▘                   ▐                     │ 
││                ▗                ▖             ▗▄▜▚      ▗                   ▐▗                    │ 
││                ▐     ▗      ▐   ▌▗▙▄▄▄▄▄▞▜▜▀▀▀▘ ▐▐▐     ▐                   ▐▐                    │ 
││                ▐  ▌  ▐ ▐    ▐ ▄▞▛▘▌      ▐▐     ▐▐▐     ▐▗                  ▐▐                  ▐ │ 
││          ▗     ▐  ▌ ▌▐▄▟▄▄▀▀▜▀  ▌▌▌      ▐▐     ▐▐▐  ▌  ▐▐        ▌        ▗▐▐                  ▐▗│ 
││          ▐     ▐▄▄▙▀▛▜ ▐ ▌ ▖▐   ▌▌▌      ▐▐     ▐▐▐  ▌  ▐▐        ▌      ▖ ▐▐▐   ▌        ▗ ▌   ▐▐│ 
│▄▄▙▄▄▄▄▄▄▄▄▟▄▄▄▄██▟▄▙▙▙▟▄▟▄▙▙▙▟▄▄▄▙▙▙▟▟▄▄▄▄▟▟▄▄▄▄▄▟▟▟▄▄▙▄▄▟▟▄▄▄▄▄▄▄▄▙▄▄▄▄▄▄▙▙▟▟▟▄▄▄▙▄▄▄▄▄▄▄▄▟▄▙▄▄▄▟▟│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0w              2w              4w               6w              8w               10w             12w
                            Máximo diário: 09h 44m   Acumulado: 113h 18m                            


────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Lazzure-ufc
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││                                                                                        ▌      ▗▞▘▐│ 100%
││                                                          ▗                 ▗           ▌▗▄▙▄▞▀▘  ▐│ 
││                                                          ▐                 ▐         ▟▀▛▘ ▌     ▌▐│ 
││                                                    ▐     ▐                 ▐     ▗▄▞▀  ▌  ▌     ▌▐│ 
││                                    ▖               ▐     ▐  ▗▄▄▄▄▄▄▄▄▄▄▄▄▀▀▜▀▀▀▀▀▀   ▐ ▌  ▌     ▌▐│ 
││             ▐                      ▌      ▗        ▐   ▄▀▜▀▀▘ ▖            ▐         ▐ ▌  ▌     ▌▐│ 
││             ▐                      ▌      ▐       ▄▟▀▛▜  ▐    ▌            ▐        ▌▐ ▌  ▌     ▌▐│ 
││             ▐                   ▖▐ ▌▐  ▗▄▙▜▀▛▀▀▀▀▀ ▐ ▌▐ ▌▐    ▌         ▗  ▐        ▌▐ ▌  ▌▐    ▌▐│ 
││  ▌          ▐        ▐          ▙▟▀▛▜▀▛▘ ▌▐ ▌      ▐ ▌▐ ▌▐ ▖  ▌         ▐  ▐        ▌▐ ▌  ▌▐  ▗ ▌▐│ 
│▄▄▄▙▄▄▄▄▄▄▄▄▄▟████████████████████▙▟▄▙▟▄▙▄▄▙▟▄▙▄▄▄▄▄▄▟▄▙▟▄▙▟▄▙▄▄▙▄▄▄▄▄▄▄▄▄▟▄▙▟▄▙▄▄▄▄▄▄▙▟▄▙▄▄▙▟▄▄▟▄▙▟│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0w        1w        2w         3w        4w         5w        6w         7w        8w        9w
                            Máximo diário: 08h 25m   Acumulado: 104h 08m                            


────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Lucas-Olii
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││                 ▐         ▐                                                   ▗▄▄▄▄▄▄▀▀▀▀▀▀▀▀▀▀▀▀ │ 100%
││           ▗     ▐         ▐       ▖ ▗                      ▄▄▄▄▄▄▄▄▞▀▀▀▀▀▀▀▀▀▀▘       ▐           │ 
││           ▐     ▐         ▐       ▌ ▐              ▄▞▀▛▀▀▀▀                           ▐           │ 
││           ▐     ▐ ▌       ▐   ▐   ▌ ▐    ▗▄▄▄▄▀▀▀▀▀   ▌                               ▐           │ 
││           ▐     ▐ ▌▌      ▐  ▌▐  ▗▙▜▜▀▀▀▀▘          ▗ ▌       ▗                       ▐           │ 
││          ▌▐     ▐ ▌▌      ▐ ▗▙▟▄▀▘▌▐▐      ▌       ▐▐ ▌       ▐      ▖                ▐           │ 
││  ▗       ▌▐     ▐ ▌▌     ▄▟▀▘▌▐   ▌▐▐      ▌ ▗     ▐▐ ▌     ▌ ▐      ▌          ▌     ▐           │ 
││ ▗▐       ▌▐     ▟▞▛▛▀▀▀▀▀ ▐ ▖▌▐   ▌▐▐      ▌ ▐  ▖  ▐▐ ▌     ▌ ▐      ▌          ▌     ▐          ▗│ 
││ ▐▐       ▙▟▄▄▄▄▀▐ ▌▌      ▐ ▌▌▐   ▌▐▐      ▌▌▐  ▌  ▐▐ ▌     ▌ ▐      ▌▌      ▗  ▌     ▐        ▖ ▐│ 
│▄▄▟▟▄▄▄▄▄▟█▙▟▄▄▄▄▄▟▄▙▙▄▄▄▄▄▄▟▄▙▙▟▄▄▄▙▟▟▄▄▄▄▄▄▙▙▟▄▄▙▄▄▟▟▄▙▄▄▄▄▄▙▄▟▄▄▄▄▄▄▙▙▄▟▄▄▄▄▟▄▄▙▄▄▄▄▄▟▄▄▄▄▄▄▄▄▙▄▟│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0w               2w                4w               6w               8w                10w
                            Máximo diário: 03h 46m   Acumulado: 56h 28m                             


────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Luismbelo79
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││                ▖               ▌                                             ▗▄▄▄▄▄▄▄▄▄▄▄▄▄▄▞▀▀▀▀ │ 100%
││                ▌         ▗     ▌                      ▗▄▄▄▄▞▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▘                    │ 
││                ▌         ▐     ▌      ▗▄▄▄▄▄▄▄▀▀▀▀▀▀▀▀▘                                           │ 
││          ▐     ▌         ▐     ▙▄▀▀▀▀▀▘                                        ▐                  │ 
││         ▌▐▗▗   ▌         ▐▗▄▄▄▀▌▐ ▐                                            ▐                  │ 
││         ▌▐▐▐   ▌       ▗▞▜▜    ▌▐ ▐     ▗                                      ▐              ▌   │ 
││         ▌▐▐▐   ▌▄▟▄▄▄▄▀▌ ▐▐▗   ▌▐ ▐     ▐▗             ▖ ▐                     ▐              ▌   │ 
││         ▌▐▐▐ ▄▀▛▖▐     ▌▌▐▐▐   ▌▐▗▐     ▐▐             ▌ ▐   ▌▖                ▐              ▌   │ 
││  ▐ ▗    ▙▟▜▜▀▘ ▌▌▐▗   ▌▌▌▐▐▐   ▌▐▐▐    ▖▐▐     ▌       ▌▐▐   ▌▌          ▗     ▐              ▌▐ ▗│ 
│▄▄▄▟▄▟▄▄▄█▙▟▟▟▄▄▄▙▙▟▟▄▄▄▙▙▙▟▟▟▄▄▄▙▟▟▟▄▄▄▄▙▟▟▄▄▄▄▄▙▟▟▄▄▄▄▄▙▟▟▄▄▄▙▙▄▄▄▄▄▄▄▄▄▄▟▄▄▄▄▄▟▄▄▄▄▄▄▄▄▄▄▄▄▄▄▙▟▟▟│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0w              2w              4w              6w              8w              10w             12w
                            Máximo diário: 16h 48m   Acumulado: 227h 33m                            


────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Luiszszz
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││                                                         ▌                  ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▀▀▀▀▀▀▀▀ │ 100%
││               ▐▐                                       ▗▙▟▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀                       │ 
││               ▐▐                                     ▄▞▘▌                                         │ 
││          ▗    ▐▐                               ▗▄▞▀▀▀   ▌                                         │ 
││          ▐    ▐▐ ▌              ▐▄▄▄▄▄▄▄▄▞▀▀▀▀▀▘   ▐   ▖▌                                         │ 
││  ▗       ▐  ▌ ▐▐ ▌       ▄▄▄▄▄▄▀▜▗▐              ▖ ▐   ▌▌▐ ▐                        ▗        ▌    │ 
││  ▐       ▐ ▖▌ ▐▐▄▙▄▄▄▄▞▀▛▖▗     ▐▐▐              ▌▌▐   ▌▌▐ ▐                        ▐        ▌    │ 
││  ▐       ▐ ▌▌▗▟▜ ▌▌     ▌▌▐     ▐▐▐        ▌ ▗   ▌▌▐   ▌▌▐▗▐                        ▐     ▐  ▌    │ 
││  ▐       ▐▄▙▛▀▐▐ ▌▌ ▐   ▌▌▐     ▐▐▐       ▌▌ ▐   ▌▌▐   ▌▌▐▐▐              ▌ ▗       ▐     ▐  ▌   ▗│ 
│▄▄▙▟▄▄▄▄▄▄██▄▙▙▄▟▟▄▙▙▄▟▄▄▄▙▙▟▄▄▄▄▙▟▟▟▄▄▄▄▄▄▄▙▙▄▟▄▟▄▙▙▟▄▄▄▙▙▟▟▟▄▄▄▄▄▄▄▄▄▄▄▄▄▄▙▄▟▄▄▄▄▄▙▄▟▄▄▄▄▄▟▄▄▙▄▄▄▟│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0w              2w               4w              6w               8w               10w             12w
                            Máximo diário: 07h 55m   Acumulado: 109h 36m                            


────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Matheus-Mendes72
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││                 ▐                  ▌                                                   ▗▄▄▄▄▀▀▀▀▀ │ 100%
││                 ▐                  ▌                                     ▗▄▄▄▄▄▄▄▀▀▀▀▀▀▘          │ 
││              ▖▖ ▐                  ▌                  ▗▄▄▄▄▄▄▄▄▄▄▀▀▀▀▀▀▀▀▘▗                       │ 
││              ▌▌ ▐                 ▄▙▄▄▄▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▘                   ▐                       │ 
││          ▐   ▌▌▗▐▗             ▄▄▀▖▌▌                                     ▐                  ▖    │ 
││          ▐   ▌▌▐▐▐     ▐▟▄▄▄▞▀▀▗  ▌▌▌                    ▖                ▐              ▐   ▌▌   │ 
││  ▐      ▐▐   ▌▌▐▟▟▄▄▄▄▀▜▐▐    ▐▐  ▌▌▌    ▌               ▌        ▗       ▐      ▗▗     ▗▐   ▌▌   │ 
││  ▐   ▖  ▐▐   ▙▛▜▐▐▗    ▐▐▐  ▖ ▐▐  ▌▌▌    ▌▖             ▌▌        ▐       ▐     ▌▐▐▗    ▐▐   ▌▌   │ 
││  ▐   ▌  ▐▐▄▄▛▌▌▐▐▐▐    ▐▐▐ ▖▌▖▐▐▐ ▌▌▌  ▗ ▌▌             ▌▌       ▌▐       ▐     ▌▐▐▐   ▌▐▐   ▌▌ ▐ │ 
│▄▄▄▟▄▄▄▙▄███▄▄▙▙▙▟▟▟▟▄▄▄▄▟▟▟▄▙▙▙▟▟▟▄▙▙▙▄▄▟▄▙▙▄▄▄▄▄▄▄▄▄▄▄▄▄▙▙▄▄▄▄▄▄▄▙▟▄▄▄▄▄▄▄▟▄▄▄▄▄▙▟▟▟▄▄▄▙▟▟▄▄▄▙▙▄▟▄│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0w              2w              4w              6w               8w              10w             12w
                            Máximo diário: 08h 51m   Acumulado: 145h 30m                            


────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Nayyra
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││                                                                             ▌              ▄▀▀▀▀▀ │ 100%
││                                                                            ▖▌          ▄▄▀▀▘      │ 
││                                                                            ▌▌ ▄▄▄▄▄▄▄▞▀           │ 
││                                                                ▗          ▞▛▛▀          ▐  ▌ ▖    │ 
││                                                                ▐ ▗▄▄▄▄▄▄▄▞ ▌▌           ▐  ▌ ▌    │ 
││                                                           ▗▄▄▄▀▜▀▘         ▌▌           ▐  ▌ ▌    │ 
││    ▐              ▗ ▐                        ▄▄▄▄▄▄▄▄▀▀▀▀▀▘    ▐   ▖       ▌▌           ▐  ▌ ▌   ▐│ 
││    ▐            ▖ ▐ ▐      ▄▄▄▟▀▀▀▀▀▀▀▀▀▀▀▀▀▀ ▐       ▗▗       ▐   ▌       ▌▌         ▐▗▐  ▌ ▌   ▐│ 
││    ▐▗          ▗▙▄▟▀▜▀▀▀▀▛▀ ▗▗▐ ▖▌       ▌    ▐ ▖     ▐▐ ▌    ▐▐   ▌       ▌▌  ▐      ▐▐▐  ▌ ▌ ▐ ▐│ 
│▄▄▙▟▟████████████▙▙▙▟▄▟▟▄▄▄▙▄▄▟▟▟▄▙▙▄▄▄▄▄▄▄▙▄▄▄▄▟▄▙▄▙▄▄▄▟▟▄▙▄▄▙▟▟▟▄▄▄▙▄▄▟▄▄▄▄▙▙▄▄▟▟▄▄▄▄▄▟▟▟▟▄▙▄▙▄▟▄▟│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0w             2w              4w              6w              8w              10w             12w
                            Máximo diário: 13h 07m   Acumulado: 139h 51m                            


────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Nycolas6002
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││                                                                                 ▐    ▄▄▄▄▀▀▀▀▀▀▀▀ │ 100%
││         ▖                                                               ▗      ▞▜▀▀▀▀             │ 
││         ▌      ▖ ▖                                                     ▗▟▄▄▄▀▀▀ ▐                 │ 
││         ▌      ▌ ▌                                    ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▘▐       ▐                 │ 
││         ▌      ▌ ▌ ▐          ▗▄▄▄▄▄▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀                  ▐       ▐                 │ 
││         ▌      ▌ ▌ ▐▄▄▄▛▀▀▀▀▀▀▀                                         ▐    ▌  ▐                 │ 
││  ▐      ▌      ▌▄▙▀▜▗           ▖▌   ▗                                  ▐    ▌  ▐     ▐           │ 
││  ▐      ▌    ▗▄▛▌▌ ▐▐   ▖       ▌▌   ▐                ▗▐                ▐    ▌  ▐     ▐▗         ▐│ 
││ ▖▐ ▐  ▗▀▛▀▀▀▀▘ ▌▌▌ ▐▐  ▖▌▌      ▌▌   ▐                ▐▐                ▐    ▌▗▐▐     ▐▐        ▐▐│ 
│▄▄▙▟████▙▄▙▄▄▄▄▄▄▙▙▙▄▟▟▟▄▙▙▙▄▄▄▄▄▄▙▙▄▄▄▟▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟▟▄▙▄▄▄▄▄▄▄▄▄▄▄▄▟▄▟▄▄▄▄▙▟▟▟▄▄▄▄▄▟▟▟▄▄▙▄▄▄▄▟▟│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0w             2w              4w              6w              8w              10w             12w
                            Máximo diário: 07h 56m   Acumulado: 81h 27m                             


────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
PedroHenriqueVidal
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││                           ▌                                          ▗▄▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ │ 100%
││                           ▌                        ▄▄▄▄▄▄▄▄▄▄▄▛▀▀▀▀▀▀▘                            │ 
││                           ▌                ▗▄▞▀▀▀▀▀                                               │ 
││                           ▌      ▗▄▀▀▀▀▀▀▀▀▘                                                      │ 
││  ▗                       ▗▛▀▀▀▀▀▀▘                                                                │ 
││  ▐                      ▐▘▌▐                 ▖                                                    │ 
││  ▐        ▗      ▖▗▟▄▄▄▄▘ ▌▐                 ▌                          ▖                         │ 
││  ▐        ▐    ▄▄▛▘▐      ▌▐       ▌         ▌       ▌          ▗       ▌      ▗                  │ 
││ ▗▟▄▄▄▄▄▄▄▜▜▀▀▀▀  ▌ ▐      ▌▐       ▌▌▗       ▌  ▌    ▌          ▐      ▖▌      ▐                  │ 
│▄▄█▟▄▄▄▄▄▄▄▟▟▄▄▄▄▄▄▙▄▟▄▄▄▄▄▄▙▟▟▄▄▄▄▄▄▙▙▟▄▄▄▄▄▄▄▙▄▄▙▄▄▄▄▙▙▄▄▄▄▄▄▄▄▄▟▄▄▄▄▄▄▙▙▄▄▄▄▄▄▟▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0w                2w               4w                6w                8w                10w
                            Máximo diário: 06h 32m   Acumulado: 37h 46m                             


────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
pepe123uyt
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││                                                                   ▐                         ▄▄▄▛▀ │ 100%
││                                                                   ▐                  ▄▀▀▀▀▀▀      │ 
││               ▌                                                  ▛▜▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀             │ 
││          ▖    ▌                                   ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▞ ▐                               │ 
││          ▌    ▌                  ▗▄▄▄▄▄▄▄▞▀▀▀▀▀▀▀▀▘               ▐                               │ 
││          ▌    ▌         ▗▄▄▄▄▄▄▄▀▘                                ▐                   ▐          ▗│ 
││          ▌    ▙▟▜▀▀▀▀▀▀▀▌         ▌▗       ▖                      ▐                   ▐▐        ▗▐│ 
││ ▐       ▌▌  ▄▀▌▐▐       ▌         ▌▐       ▌                  ▗   ▐                   ▐▐ ▌      ▐▐│ 
││ ▐    ▐▗▄▛▛▀▜  ▌▐▐       ▌ ▐      ▌▌▐       ▌      ▌▐       ▖  ▐   ▐                  ▖▐▐ ▌    ▌ ▐▐│ 
│▄▄▟▄▄▄███▄▙▙▄▟▄▄▙▟▟▄▄▄▄▄▄▄▙▄▟▄▄▄▄▄▄▙▙▟▄▄▄▄▄▄▄▙▄▄▄▄▄▄▙▟▄▄▄▄▄▄▄▙▄▄▟▄▄▄▟▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▙▟▟▄▙▄▄▄▄▙▄▟▟│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0w               2w                4w               6w               8w                10w
                            Máximo diário: 09h 06m   Acumulado: 81h 01m                             


────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ryanlbb
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││         ▌       ▌                                                           ▄▄▄▄▄▄▄▄▄▀▀▀▀▀▀▀▀▀▀▀▀ │ 100%
││         ▌       ▌                                     ▗▗▄▄▄▄▄▄▄▄▄▄▄▄▄▄▞▀▀▀▀▀                      │ 
││         ▌       ▌       ▌                          ▄▟▞▜▘                                          │ 
││         ▌       ▌       ▌                      ▄▄▄▀▘▐ ▐                                           │ 
││         ▌       ▌ ▗     ▌       ▙▄▄▄▄▄▄▄▄▞▀▀▀▀▀     ▐ ▐                                           │ 
││         ▌▌  ▗  ▖▌ ▐    ▌▙▄▄▄▄▟▀▀▌               ▖  ▌▐ ▐▗ ▌                 ▖                      │ 
││         ▌▌ ▗▐  ▌▌ ▐▄▄▄▀▛▌ ▖     ▌▖            ▐ ▌  ▌▐ ▐▐ ▌                 ▌ ▖  ▐            ▖    │ 
││  ▐      ▌▌ ▐▐ ▗▙▛▛▜▐   ▌▌▌▌   ▐ ▌▌      ▖▖    ▐ ▌▌▖▌▐ ▐▐ ▌ ▖          ▐ ▗  ▌ ▌  ▐            ▌ ▐  │ 
││ ▖▐      ▙▙▄▟▜▀▘▌▌▌▐▐   ▌▌▌▌ ▗▗▐ ▌▌ ▗    ▌▌    ▐ ▌▌▌▌▐ ▐▐ ▌ ▌          ▐▐▐  ▌ ▌▐ ▐     ▗      ▌ ▐ ▐│ 
│▄▄▙▟▄▄▄▄▟█▙▙▄▟▟▄▄▙▙▙▟▟▟▟▄▙▙▙▙▄▟▟▟▄▙▙▄▟▟▄▄▄▙▙▄▄▄▄▟▄▙▙▙▙▟▄▟▟▄▙▄▙▄▄▄▄▄▄▄▄▄▄▟▟▟▄▄▙▄▙▟▄▟▄▄▙▄▄▟▄▄▄▄▄▄▙▄▟▄▟│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0w             2w              4w              6w              8w              10w             12w
                            Máximo diário: 07h 27m   Acumulado: 125h 17m                            


────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ryanlbpimentel
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││                    ▌                                                            ▄▄▄▄▄▄▄▄▛▀▀▀▀▀▀▀▘ │ 100%
││                    ▌                               ▗▄▄▄▄▄▄▄▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀                  │ 
││                  ▗ ▌                           ▗▟▀▀▘                                              │ 
││                  ▐ ▌    ▗                ▄▄▄▄▄▞▘▐ ▌                                               │ 
││                  ▐ ▌    ▐           ▗▄▜▀▀       ▐ ▌                                               │ 
││              ▗   ▐ ▌▐ ▗▄▟▄▄▄▄▛▀▀▀▀▀▀▘ ▐         ▐ ▌   ▌                                   ▗       │ 
││      ▌      ▖▐   ▐▞▛▜▀▘ ▐             ▐  ▗      ▐ ▌   ▌                                 ▖ ▐       │ 
││   ▌  ▌    ▐ ▌▐ ▗▞▜ ▌▐   ▐      ▗    ▖ ▐ ▖▐      ▐ ▌▗▐ ▌                           ▖     ▌ ▐       │ 
││ ▗ ▌  ▌   ▗▟▞▛▜▀▘ ▐ ▌▐   ▐    ▖ ▐    ▌ ▐ ▌▐ ▌▖   ▐ ▌▐▐ ▌      ▌                 ▐ ▌▌     ▌ ▐      ▗│ 
│▄▄▟▄▙██████▙▟▄▙▟▄▄▄▟▄▙▟▟▄▄▟▄▄▄▄▙▄▟▄▄▄▄▙▄▟▄▙▟▄▙▙▄▄▄▟▄▙▟▟▄▙▄▄▄▄▄▄▙▄▄▄▄▄▄▙▄▄▄▄▄▄▄▄▄▄▟▄▙▙▄▄▄▄▄▙▄▟▄▄▄▄▄▄▟│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0w                 2w                  4w                  6w                 8w                  10w
                            Máximo diário: 10h 54m   Acumulado: 117h 56m                            


────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
spacercoding
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││         ▐                                                 ▖                     ▄▄▄▄▄▄▄▄▄▀▀▀▀▀▀▀▀ │ 100%
││         ▐                                                 ▌     ▄▄▄▄▄▄▞▀▀▀▀▀▀▀▀▀                  │ 
││         ▐                ▗     ▐                 ▖      ▗▞▛▀▀▀▀▀                                  │ 
││         ▐              ▐▗▐     ▐                ▗▙▄▄▄▄▄▀▘▖▌      ▌                                │ 
││  ▐      ▐▗     ▐▐      ▐▐▐     ▐          ▄▄▄▄▄▀▌▌▖      ▌▌      ▌                                │ 
││  ▐      ▐▐     ▐▐      ▐▐▐     ▐ ▗▄▄▄▄▄▞▀▀▌     ▌▌▌     ▌▌▌▗     ▌▗              ▐          ▖     │ 
││  ▐      ▐▐     ▐▐      ▐▟▟▄▄▄▄▀▜▜▘  ▌     ▌     ▌▌▌     ▌▌▌▐     ▌▐     ▌       ▖▐        ▐ ▌     │ 
││  ▐      ▐▐     ▐▐    ▗▞▜▐▐     ▐▐   ▌  ▗ ▖▌ ▐   ▌▌▌     ▌▌▌▐     ▌▐     ▌       ▌▐       ▗▐ ▌    ▗│ 
││ ▖▐     ▗▟▟▄▄▄▄▀▜▜▀▀▀▀▘ ▐▐▐     ▐▐  ▖▌  ▐ ▌▌▖▐   ▌▌▌     ▌▌▌▐     ▌▐▗    ▌       ▌▐      ▐▐▐ ▌    ▐│ 
│▄▄▙▟▄▄▄▄▟▙▟▟▄▄▄▄▄▟▟▄▄▄▄▄▄▟▟▟▄▄▄▄▄▟▟▄▙▙▙▄▄▟▄▙▙▙▟▄▄▄▙▙▙▄▄▄▄▄▙▙▙▟▄▄▄▄▙▙▟▟▄▄▄▄▙▄▄▄▄▄▄▄▙▟▄▄▄▄▄▄▟▟▟▄▙▄▄▄▄▟│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0w              2w              4w              6w               8w              10w             12w
                            Máximo diário: 06h 51m   Acumulado: 115h 13m                            


────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
SuRaquel05
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││                         ▗      ▐                                                   ▄▄▄▄▄▟▀▀▀▀▀▀▀▀ │ 100%
││                        ▐▐      ▐                                    ▗▄▄▄▞▀▀▀▀▀▀▀▀▀▀               │ 
││                        ▐▐▐     ▐  ▌             ▌▖           ▄▄▞▀▀▀▀▘                             │ 
││                        ▐▐▐     ▐  ▌            ▗▙▙▄▄▄▄▀▀▀▀▀▀▀    ▖                   ▌            │ 
││                 ▐▐    ▖▐▐▐     ▐  ▌   ▄▄▄▄▄▄▄▄▀▘▌▌               ▌      ▌            ▌          ▗ │ 
││                 ▐▐    ▌▐▐▐     ▟▟▀▛▀▀▀          ▌▌               ▌      ▌            ▌          ▐ │ 
││                 ▐▐  ▖ ▌▐▟▟▄▄▄▄▀▐▐ ▌             ▌▌        ▌     ▌▌      ▌            ▌          ▐ │ 
││                 ▐▐  ▌ ▙▜▐▐     ▐▐ ▌▖            ▌▌▖       ▌    ▖▌▌      ▌ ▗  ▌   ▗   ▌          ▐ │ 
││          ▗      ▐▐▄▄▙▀▌▐▐▐     ▐▐ ▌▌   ▐  ▌     ▌▌▌▖    ▌ ▌  ▐ ▌▌▌▗   ▖ ▌ ▐  ▌   ▐   ▌  ▗ ▐     ▐ │ 
│▄▄▙▄▄▄▄▄▄▄▄▟▄▄▄▄▄▟██▄▄▙▄▙▟▟▟▄▄▄▄▄▟▟▄▙▙▄▄▄▟▄▄▙▄▄▟▄▄▙▙▙▙▄▄▄▄▙▄▙▄▄▟▄▙▙▙▟▟▄▄▙▄▙▟▟▄▄▙▄▄▄▟▄▄▄▙▄▄▟▄▟▄▄▄▄▄▟▄│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0w              2w              4w              6w               8w              10w             12w
                            Máximo diário: 06h 52m   Acumulado: 102h 40m                            


────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
tiago-ufc
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││                   ▌                                           ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ │ 100%
││                  ▖▌                         ▗▄▄▄▄▄▄▄▀▀▀▀▀▀▀▀▀▀▘                                   │ 
││                  ▌▌          ▗▄▞▀▀▀▀▀▀▀▀▀▀▀▀▘                                                     │ 
││                  ▌▌  ▄▄▀▀▀▀▀▀▘                                                                    │ 
││                  ▙▙▄▀                                                                             │ 
││                 ▐▌▌  ▐                                                                            │ 
││           ▌    ▗▌▌▌  ▐                                                                            │ 
││           ▌   ▗▘ ▌▌  ▐▐  ▖                            ▖                                           │ 
││ ▖        ▙▙▄▜▜▚ ▌▌▌  ▐▐  ▌    ▗▗▐      ▗      ▌▖      ▌▌             ▐                 ▗          │ 
│▄▄▙▄▄▄▄▄▄▄█▙▙▄▟▟▟▄▙▙▙▄▄▟▟▄▄▙▄▄▄▄▟▟▟▄▄▄▄▄▄▟▟▄▄▄▄▄▙▙▄▄▄▄▄▄▙▙▄▄▄▄▄▄▄▄▄▄▄▄▄▟▄▄▄▄▄▄▄▟▄▟▄▄▄▄▄▟▄▟▄▄▄▄▄▄▄▄▄▄│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0w             2w              4w              6w             8w              10w             12w
                            Máximo diário: 16h 04m   Acumulado: 96h 30m                             


────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
v1n1-03
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││                                                                                          ▞▜▀▀▀▀▀▀ │ 100%
││                                                                                  ▄▄▄▄▄▄▄▟ ▐       │ 
││               ▐                                                       ▗▄▄▄▄▄▄▄▄▞▀         ▐       │ 
││             ▖ ▐                                          ▗▄▄▄▄▄▄▄▄▄▄▞▀▘                   ▐       │ 
││             ▌ ▐                 ▖▄▄▄▄▄▄▄▄▄▄▄▄▄▄▀▀▀▀▀▀▀▀▀▀▀              ▌         ▐       ▐       │ 
││             ▌ ▐        ▄▄▄▄▄▄▄▀▀▛                                       ▌         ▐       ▐     ▗ │ 
││ ▖       ▐   ▌ ▐   ▄▄▄▞▀▐        ▌       ▖                               ▌         ▐       ▐     ▐ │ 
││ ▌       ▐   ▙▀▜▀▀▀▘   ▐▐ ▌      ▌ ▖     ▌                ▗     ▐        ▌        ▌▐      ▗▐     ▐ │ 
││ ▌ ▗     ▟▄▞▀▌ ▐▐▐   ▖▗▐▐ ▌      ▌ ▌     ▌       ▐        ▐ ▖   ▐ ▖    ▐ ▌        ▌▐      ▐▐     ▐ │ 
│▄▄▙▄▟▄▄███▟▟▄▄▙▙▟▟▟▄▄▄▙▟▟▟▄▙▄▄▄▄▄▄▙▄▙▄▄▄▄▄▙▄▄▄▄▄▄▄▟▄▄▄▄▄▄▄▟▟▄▙▄▄▄▟▄▙▄▄▄▄▟▄▙▄▄▄▄▄▄▄▄▙▟▄▄▄▄▄▄▟▟▄▄▄▄▄▟▄│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0w              2w              4w               6w              8w               10w             12w
                            Máximo diário: 06h 50m   Acumulado: 64h 34m                             


────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
VicenteSilva05
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││                            ▐                ▐                            ▄▄▄▄▄▄▄▄▄▄▄▄▀▀▀▀▀▀▀▀▀▀▀▘ │ 100%
││           ▗                ▐                ▐    ▗   ▗▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▞▀                         │ 
││           ▐                ▐                ▐    ▐▄▞▀▘▌                   ▐                       │ 
││           ▐            ▌   ▐               ▄▟▄▄▀▀▜  ▗ ▌                   ▐                       │ 
││          ▌▐        ▐   ▌  ▄▟▄▄▄▄▄▄▄▄▄▄▄▄▄▞▀ ▐    ▐  ▐ ▌                   ▐                       │ 
││  ▌  ▌▗   ▌▐ ▖      ▐  ▗▙▄▀ ▐                ▐    ▐  ▐ ▌▗                  ▐ ▌                     │ 
││  ▌▗ ▌▐   ▌▐ ▌   ▗▄▄▟▀▀▘▌  ▌▐               ▌▐    ▐  ▐ ▌▐                  ▐ ▌                     │ 
││  ▌▐ ▌▐ ▖▄▛▜▀▛▀▀▀▘  ▐   ▌  ▌▐               ▌▐    ▐  ▐ ▌▐      ▌           ▐ ▌         ▐         ▌ │ 
││  ▌▐▄▙▟▀▛ ▌▐ ▌  ▌  ▖▐   ▌▐ ▌▐  ▐  ▗         ▌▐    ▐  ▐ ▌▐      ▌           ▐ ▌        ▖▐    ▗    ▌▗│ 
│▄▄▟██▄▙▟▄▙▄▙▟▄▙▄▄▙▄▄▙▟▄▄▄▙▟▄▙▟▄▄▟▄▄▟▄▄▄▄▄▄▄▄▄▙▟▄▄▄▄▟▄▄▟▄▙▟▄▄▄▄▄▄▙▄▄▄▄▄▄▄▄▄▄▄▟▄▙▄▄▄▄▄▄▄▄▙▟▄▄▄▄▟▄▄▄▄▙▟│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0w         1w        2w         3w         4w         5w         6w         7w         8w         9w
                            Máximo diário: 04h 13m   Acumulado: 57h 03m                             


────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ViniDuarte1111
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││                 ▌▌                                                                         ▄▄▄▀▀▀ │ 100%
││                 ▌▌            ▐                                     ▗▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▛▀▀▀▀▀▘      │ 
││                 ▌▌       ▌    ▐                 ▄▄▄▄▄▄▄▄▞▀▀▀▀▀▀▀▀▀▀▀▘                             │ 
││                 ▌▌     ▌ ▌    ▐      ▄▄▄▄▄▄▄▄▟▀▀                                               ▗  │ 
││                ▌▌▌     ▌ ▌   ▄▟▀▀▛▀▀▀                                                   ▐      ▐  │ 
││                ▌▌▌     ▙▄▛▀▀▀ ▐  ▌                                                      ▐      ▐  │ 
││  ▗       ▌     ▌▌▌   ▟▀▌ ▌    ▐  ▌            ▗ ▌        ▌     ▗       ▗                ▐      ▐  │ 
││  ▐       ▌     ▛▛▛▀▀▀  ▌▌▌▖   ▐ ▌▌       ▖    ▐ ▌▌     ▗ ▌    ▐▐       ▐                ▐    ▌ ▐▐ │ 
││ ▖▐       ▌ ▗▗▄▀▌▌▌     ▌▌▌▌ ▐ ▐ ▌▌       ▌    ▐ ▌▌     ▐ ▌    ▐▐       ▐              ▐ ▐    ▌ ▐▐▗│ 
│▄▄▙▟▄▄▄▄▄▟█████▟▄▙▙▙▄▄▄▄▄▙▙▙▙▄▟▄▟▄▙▙▄▄▄▄▟▄▄▙▄▄▄▄▟▄▙▙▄▄▄▄▄▟▄▙▄▄▄▄▟▟▄▄▄▄▄▄▟▟▄▄▄▄▄▄▄▟▄▄▄▄▄▄▟▄▟▄▄▄▄▙▄▟▟▟│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0w             2w              4w              6w              8w              10w             12w
                            Máximo diário: 08h 38m   Acumulado: 109h 40m                            


────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
wenfurnas1
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││                                                              ▌                          ▗▄▞▀▀▀▀   │ 100%
││                                                              ▌                   ▄▄▄▄▄▀▀▘         │ 
││                                             ▗                ▌            ▗▄▄▄▄▀▀                 │ 
││                                             ▐                ▌      ▗▄▄▞▀▀▘                   ▗   │ 
││                                             ▐            ▄▄▀▀▛▀▀▀▀▀▀▘                         ▐   │ 
││                                             ▐         ▗▄▀▐   ▌                      ▐         ▐   │ 
││                                          ▌  ▐      ▗▄▞▜  ▐   ▌            ▗  ▐      ▐      ▖  ▐   │ 
││         ▖                                ▙▄▄▟▄▄▄▄▀▀▘  ▐  ▐   ▌  ▗         ▐  ▐      ▐      ▌  ▐   │ 
││         ▌                             ▄▞▀▌  ▐      ▖  ▐  ▐   ▌  ▐      ▖  ▐  ▐   ▌  ▐  ▐   ▌  ▐  ▗│ 
│▄▄▄▄▄▄▄▄▄▄▙▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟██▙▄▄▙▄▄▟▄▄▄▄▄▄▙▄▄▟▄▄▟▄▄▄▙▄▄▟▄▄▄▄▄▄▙▄▄▟▄▄▟▄▄▄▙▄▄▟▄▄▟▄▄▄▙▄▄▟▄▄▟│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0w                     1w                     2w                     3w                      4w
                            Máximo diário: 13h 08m   Acumulado: 84h 43m                             


────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
yuri865
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││                              ▌                                                        ▄▄▄▄▄▞▀▀▀▀▀ │ 100%
││         ▌                    ▌                                             ▄▞▀▀▀▀▀▀▀▀▀            │ 
││         ▌                    ▌                        ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▞▀▀▀▀▀                       │ 
││         ▌                    ▌  ▗       ▄▄▄▄▄▄▀▀▀▀▀▀▀▀                                            │ 
││    ▗    ▌                    ▌ ▗▟▟▄▄▀▀▀▀                                                          │ 
││  ▐ ▐    ▌                   ▗▙▞▘▐▐    ▖                                      ▌                    │ 
││  ▐ ▐▐   ▌                  ▞▘▌▌ ▐▐    ▌                                      ▌▖              ▌    │ 
││  ▐ ▐▐  ▄▛▜▜▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀  ▌▌▌▐▐    ▌  ▗             ▌               ▐ ▗   ▌▌      ▖   ▐   ▌▖   │ 
││ ▖▐▗▟▟▄▛ ▌▐▐                  ▌▌▌▐▐    ▌  ▐ ▐   ▖▐      ▌       ▌       ▐ ▐   ▌▌  ▗   ▌   ▐   ▌▌▗  │ 
│▄▄██▙▟▟▄▙▄▙▟▟▟▄▙▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▙▙▙▟▟▄▄▄▄▙▙▄▟▟▟▄▄▄▙▟▟▄▄▄▄▄▙▟▄▄▄▄▄▄▙▟▟▄▄▄▄▄▟▄▟▄▄▄▙▙▄▄▟▄▄▄▙▄▟▄▟▄▄▄▙▙▟▄▟│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0w              2w              4w              6w              8w              10w             12w
                            Máximo diário: 11h 49m   Acumulado: 129h 37m                            


────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
zBcxz
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││  ▌                                                                                      ▄▄▀▀▀▀▀▀▘ │ 100%
││  ▌                                                            ▗▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▀▀▀          │ 
││  ▌                           ▐                    ▗▄▄▄▄▄▄▄▀▀▀▀▘                           ▌       │ 
││  ▌                 ▌  ▌  ▖   ▐          ▄▄▄▄▞▀▀▀▀▀▘                                       ▌       │ 
││  ▌         ▗ ▌     ▌  ▌  ▌  ▗▟▄▀▜▀▀▀▀▀▀▀                    ▌                             ▌       │ 
││  ▌         ▐ ▌     ▌  ▌▄▄▙▄▀▘▐  ▐          ▖       ▌        ▌                          ▖  ▌▗      │ 
││  ▌▗     ▐  ▐ ▌   ▗▄▙▀▀▛  ▌   ▐  ▐        ▗ ▌       ▌        ▌                          ▌  ▌▐     ▗│ 
││  ▌▐     ▐ ▙▟▄▛▀▀▀▘ ▌  ▌  ▌   ▐ ▖▐        ▐ ▌       ▌      ▗ ▌  ▖▗                    ▗ ▌  ▌▐     ▐│ 
││  ▙▟▄▄▄▄▄▜▀▌▐ ▌     ▌▐ ▌▐ ▌   ▐ ▌▐  ▐     ▐ ▌  ▌    ▌      ▐ ▌  ▌▐                    ▐ ▌  ▌▐  ▐  ▐│ 
│▄▜█▙▟▄▄▄▄▄▟▄▙▟▄▙▟▄▄▄▄▙▟▄▙▟▄▙▟▄▄▟▄▙▟▄▙▟▄▄▄▄▙▟▄▙▄▄▙▄▄▄▄▙▟▄▄▄▄▄▟▄▙▄▄▙▟▄▄▄▄▄▄▄▄▄▄▙▄▄▄▄▄▄▄▄▄▟▄▙▄▄▙▟▄▄▟▄▄▟│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0w        1w         2w        3w         4w         5w        6w         7w        8w         9w
                            Máximo diário: 07h 50m   Acumulado: 99h 11m                             

