────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
3301naoki
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││                                  ▐                            ▌              ▄▄▄▞▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ │ 100%
││                                  ▐                            ▌        ▗▄▄▄▄▞▘                    │ 
││                                  ▐                          ▞▀▛▀▀▀▀▀▀▀▀▘      ▗                   │ 
││ ▗▐                         ▗     ▐                 ▗▄▄▄▄▀▀▀▀  ▌               ▐                   │ 
││ ▐▐                         ▐     ▐               ▗▞▜          ▌               ▐   ▐               │ 
││ ▐▐                         ▐    ▗▟▀▛▀▀▀▀▀▀▀▀▀▀▀▀▀▘ ▐          ▌               ▐   ▐               │ 
││ ▐▐                         ▐   ▗▘▐ ▌               ▐ ▖        ▌               ▐   ▐               │ 
││ ▐▐     ▖      ▄▄▄▄▄▄▄▄▄▄▄▞▀▜▀▀▀▘ ▐ ▌        ▖      ▐ ▌▌       ▌          ▗    ▐  ▌▐               │ 
││ ▟▟▄▄▞▀▀▛▀▀▀▀▛▀  ▌          ▐     ▐ ▌▖       ▌      ▐ ▌▌ ▗ ▖ ▐ ▌          ▐    ▐  ▌▐               │ 
│▄█▟▟▄▄▄▄▄▙▄▄▄▄▙▄▄▄▙▄▄▄▄▄▄▄▄▄▄▟▄▄▄▄▄▟▄▙▙▄▄▄▄▄▄▄▙▄▄▄▄▄▄▟▄▙▙▄▟▄▙▄▟▄▙▙▄▄▄▄▄▄▄▄▄▟▄▄▄▄▟▄▄▙▟▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0w                2w               4w                6w                8w                10w
                            Máximo diário: 04h 38m   Acumulado: 41h 18m                             


────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Aaron-GMM
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││       ▌                                                             ▗▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▀▀▀▀▀ │ 100%
││       ▌                                                    ▗▄▞▀▀▀▀▀▀▀                             │ 
││       ▌                                       ▗▄▄▄▄▄▟▀▀▀▀▀▀▘                                      │ 
││       ▌      ▖     ▖           ▗▄▄▄▄▄▄▄▞▀▀▀▀▀▀▘                                                   │ 
││       ▌      ▌▖    ▌  ▗▄▄▄▀▛▀▀▀▘                                                                  │ 
││       ▌    ▖ ▌▌ ▖▄▀▛▀▀▘ ▖  ▌                        ▗         ▐                                   │ 
││ ▌ ▌   ▌ ▖  ▙▄▛▛▀▛  ▌    ▌  ▌     ▖▖      ▖     ▖    ▐       ▐ ▐                                 ▐ │ 
││ ▌ ▌ ▖ ▌▙▙▙▀▌ ▌▌ ▌ ▌▌    ▌  ▌▖    ▌▌      ▌     ▌▖   ▐ ▗     ▐ ▐    ▗    ▐   ▗                   ▐ │ 
││ ▌▖▌ ▙▛▛▌▌▌ ▌▌▌▌ ▌ ▌▌▖▌▌ ▌  ▌▌  ▌ ▌▌      ▌     ▌▌   ▐▐▐     ▐▗▐ ▗  ▐ ▐  ▐  ▐▐                ▐▗ ▐ │ 
│▄▄████▙▙▙▙▙▙▄▙▙▙▙▄▙▄▙▙▙▙▙▄▙▄▄▙▙▄▄▙▄▙▙▄▄▄▄▄▄▙▙▄▄▄▄▙▙▄▄▄▟▟▟▟▟▟▄▄▟▟▟▄▟▄▄▟▄▟▄▄▟▄▄▟▟▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟▟▄▟▄│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0w               2w                5w               7w               10w               12w
                            Máximo diário: 07h 08m   Acumulado: 97h 56m                             


────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
alvwsk
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││                                                                          ▌         ▗▄▄▄▄▄▄▄▄▄▄▀▀▘ │ 100%
││                                                                          ▌        ▞▘ ▗            │ 
││                                                ▌                       ▗▄▙▄▄▄▄▄▄▞▀   ▐            │ 
││                                                ▌                      ▗▘ ▌           ▐            │ 
││         ▗                                      ▌▗▄▄▄▄▄▄▄▄▄▄▛▀▀▀▀▀▀▀▀▀▀▘  ▌           ▐            │ 
││         ▐                                   ▗▀▀▛▀                        ▌         ▗ ▐            │ 
││    ▌    ▐                                ▗▗▄▘▌ ▌             ▖           ▌         ▐ ▐            │ 
││    ▌    ▐                        ▗▄▄▄▄▄▞▀▜▘  ▌ ▌             ▌           ▌         ▐ ▐           ▐│ 
││    ▌ ▗▞▀▜▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▘  ▗    ▐   ▌ ▌  ▐          ▌           ▌         ▐ ▐           ▐│ 
│▄▄▄████▙▄▄▟▄▙▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟▄▄▄▄▟▄▄▄▙▄▙▄▄▟▄▄▄▄▄▄▄▄▄▄▙▄▄▄▄▄▄▄▄▄▄▄▙▄▙▄▄▄▄▄▄▄▟▄▟▄▄▄▄▄▄▄▄▄▄▄▟│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0w          1w          2w          3w           4w          5w          6w          7w           8w
                            Máximo diário: 06h 26m   Acumulado: 38h 23m                             


────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Arthur32p
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││              ▌                                    ▐                  ▗▄▄▄▄▄▄▄▄▄▄▄▄▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ │ 100%
││              ▌                                    ▐   ▗▄▄▄▄▄▄▄▄▄▄▄▞▀▀▀                            │ 
││           ▐  ▌                                   ▟▜▀▀▀▀                                           │ 
││  ▖        ▐  ▌        ▐                        ▄▞ ▐                                               │ 
││  ▌        ▐  ▌        ▐                ▄▄▞▀▀▀▀▀  ▐▐                    ▖                          │ 
││  ▌        ▐  ▌   ▖ ▗ ▞▜▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀  ▌       ▐▐                    ▌                          │ 
││  ▌        ▐  ▌  ▗▙▛▜▀ ▐                  ▌ ▖     ▐▐              ▗     ▌           ▗              │ 
││  ▌        ▐▗▄▙▄▀▌▌ ▐  ▐                  ▌ ▌     ▐▐▐    ▌        ▐     ▌▖▖         ▐              │ 
││  ▌       ▗▟▘ ▌  ▌▌▌▐▐▐▐           ▐ ▐    ▌ ▌ ▖  ▐▐▐▐    ▌        ▐     ▌▌▌         ▐ ▌            │ 
│▄▄█████████▙▟▄▄▙▄▄▙▙▙▟▟▟▟▄▄▄▄▄▄▄▄▄▄▄▟▄▟▄▄▄▄▙▄▙▄▙▄▄▟▟▟▟▄▄▄▄▙▄▄▄▙▄▄▄▄▟▟▟▄▄▄▙▙▙▄▄▄▄▄▄▄▄▄▟▄▙▄▄▄▄▙▄▄▄▄▄▄▟│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0w             2w             4w             6w             8w             10w            12w
                            Máximo diário: 07h 24m   Acumulado: 79h 33m                             


────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
atilacalisto
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││                                                                                                 ▐▐│ 100%
││                                                                                                 █▐│ 
││  ▌                                                                                             ▐▐▐│ 
││  ▌                                                                                             ▌▐▐│ 
││  ▌              ▐▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ ▐▐│ 
││  ▌             ▗▜▐                                                                              ▐▐│ 
││  ▌ ▖   ▗▄▄▄▄▄▄▄▘▐▐                                                                              ▐▐│ 
││ ▗▛▀▛▀▀▀▘        ▐▐                                                                              ▐▐│ 
││▗▘▌▖▌     ▐      ▐▐                                                                              ▐▐│ 
│▄▟▄▙▙▙▄▄▄▄▄▟▄▄▄▄▄▄▟▟▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟▟│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0w            2w             4w            6w             8w            10w            12w
                            Máximo diário: 03h 38m   Acumulado: 15h 59m                             


────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Blackberry216
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││                                            ▌                        ▄▀▜▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ │ 100%
││                                       ▗    ▌      ▖       ▗▄▄▄▀▀▀▀▀▀▘ ▐                           │ 
││       ▖                               ▐    ▌      ▌ ▗▄▀▀▀▀▘    ▐      ▐                           │ 
││       ▌                               ▐    ▌     ▗▛▛▜          ▐      ▐                           │ 
││       ▌                               ▐   ▖▌ ▄▄▄▞▘▌▌▐ ▗        ▐      ▐                           │ 
││     ▐ ▌▖                             ▗▐  ▗▛▛▀▐    ▌▌▐ ▐▐       ▐      ▐                           │ 
││     ▐ ▌▌▌               ▖            ▐▟▄▞▘▌▌ ▐▗   ▌▌▐ ▐▐       ▐      ▐                           │ 
││     ▐ ▌▌▌             ▗▄▙▄▄▄▄▄▄▄▄▄▄▄▞▜▐   ▌▌ ▐▐   ▌▌▐ ▐▐   ▌▖  ▐     ▗▐▐                          │ 
││ ▖   ▐▄▛▛▛▀▀▀▀▀▀▀▛▀▀▀▀▀▘ ▌       ▖    ▐▐ ▖ ▌▌ ▐▐   ▌▌▐ ▐▐   ▌▌  ▐     ▐▐▐                          │ 
│▄▄▙▄▟▟█▄▙▙▙▄▄▄▄▄▄▄▙▄▄▄▄▄▄▄▙▄▄▄▄▄▄▄▙▄▄▄▄▟▟▄▙▙▙▙▄▟▟▄▙▄▙▙▟▄▟▟▄▄▄▙▙▟▄▟▄▄▄▄▄▟▟▟▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0w             2w              4w              6w              8w              10w             12w
                            Máximo diário: 07h 09m   Acumulado: 91h 44m                             


────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Brieloki
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││       ▌                                                                                     ▗▄▄▄▀ │ 100%
││       ▌                                                                             ▄▀▀▀▀▀▀▀▘     │ 
││       ▌      ▐                                          ▞▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀              │ 
││       ▌      ▐                                         ▞                                          │ 
││       ▌      ▐                           ▄▄▄▄▄▄▄▄▀▀▀▀▀▀  ▐                                        │ 
││       ▌      ▐     ▗▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▞               ▐▐                                        │ 
││       ▌     ▞▜▀▀▀▀▀▘                      ▌             ▐▐                            ▗          ▐│ 
││      ▄▙▄▄▄▄▞ ▐                            ▌             ▐▐                            ▐      ▐   ▐│ 
││ ▌   ▐ ▌      ▐      ▐              ▌      ▌▖      ▐     ▐▐                   ▖       ▐▐      ▐   ▐│ 
│▄▄▙▙▄▄▙▄▙▄▄▄▄▄▄▟▄▄▄▄▄▄▟▄▄▄▄▄▄▄▄▄▄▄▄▄▄▙▄▄▄▄▄▄▙▙▄▄▄▄▄▄▟▄▄▄▄▄▟▟▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▙▄▄▄▄▄▄▄▟▟▄▄▄▄▄▄▟▄▟▄▟│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0w            2w            4w             6w            8w             10w           12w
                            Máximo diário: 04h 08m   Acumulado: 22h 31m                             


────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
caduteix
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││                                                          ▐                  ▄▙▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▀ │ 100%
││                      ▐                                   ▐    ▄▄▄▄▄▄▄▄▄▄▄▄▄▞ ▌                    │ 
││     ▖       ▐        ▐                           ▄▄▄▄▄▄▄▀▜▀▀▀▀               ▌                    │ 
││     ▌       ▐      ▗ ▐                   ▗▙▄▄▄▄▀▀        ▐                   ▌                   ▐│ 
││     ▌       ▐      ▐▐▐     ▗           ▗▞▘▌              ▐                   ▌                   ▐│ 
││    ▌▌       ▐      ▐▐▟▄▄▄▄▀▜▀▀▀▀▀▀▀▀▀▀▀▘  ▌▖     ▗       ▐                   ▌                   ▐│ 
││    ▌▌      ▖▐     ▗▟▜▐     ▐             ▌▌▌     ▐       ▐     ▐             ▌                   ▐│ 
││    ▌▌      ▙▟▄▄▄▄▄▘▐▐▐     ▐             ▌▌▌    ▗▐       ▐     ▐             ▌                   ▐│ 
││ ▌  ▙▙▄▄▄▄▞▀▌▐      ▐▐▐     ▐             ▌▌▌   ▖▐▐       ▐     ▐             ▌             ▐     ▐│ 
│▄▄▙▙█▙▙▄▄▙▄▄▄▙▟▄▄▄▄▄▄▟▟▟▄▄▄▄▄▟▄▄▄▄▄▄▄▄▄▄▄▄▄▙▙▙▄▄▄▙▟▟▟▄▄▄▄▄▄▟▄▄▄▄▄▟▄▄▄▄▄▄▄▄▄▄▄▄▄▙▄▄▄▄▄▄▄▄▄▄▄▄▄▟▄▄▄▄▄▟│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0w            2w            4w             6w            8w             10w           12w
                            Máximo diário: 03h 06m   Acumulado: 33h 53m                             


────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ceciliaabintes
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││                                                                             ▗▄▙▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀  │ 100%
││                                                                            ▗▘ ▌                   │ 
││     ▗                                                                     ▄▘  ▌                   │ 
││     ▐                                                             ▗▀▀▜▀▀▀▀▘   ▌                   │ 
││     ▐                                ▖                       ▗▄▄▄▞▘  ▐        ▌                   │ 
││     ▐                             ▄▄▄▙▄▄▄▄▄▄▄▄▄▄▞▀▀▀▀▀▀▀▀▀▀▀▀▘       ▐        ▌                   │ 
││     ▐              ▗▄▟▄▄▄▄▄▄▄▄▄▄▄▀   ▌                               ▐        ▌                   │ 
││   ▙▄▟▄▄▄▄▄▄▄▄▄▄▄▄▄▞▘ ▐               ▌                           ▌   ▐        ▌ ▐                 │ 
││  ▞▌ ▐                ▐    ▖          ▌              ▌            ▌   ▐        ▌ ▐                ▐│ 
│▄▄█▄▙▄▟▄▄▄▄▄▄▄▄▄▄▄▄▟▄▄▄▟▄▄▄▄▙▄▄▄▄▄▄▄▄▄▄▙▄▄▄▄▄▄▄▄▄▄▄▄▄▄▙▄▄▄▄▄▄▄▄▄▄▄▄▙▄▄▄▟▄▄▄▄▄▄▄▄▙▄▟▄▟▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0w             1w             2w             3w             4w              5w             6w
                            Máximo diário: 03h 41m   Acumulado: 18h 00m                             


────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Daniel-jacodev
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││                                     ▐                                           ▄▄▄▞▀▀▀▀▀▀▀▀▀▀▀▀▘ │ 100%
││                                     ▐                                     ▗▄▄▄▄▞▘                 │ 
││                                     ▐                                   ▞▀▘▌      ▖               │ 
││         ▐                           ▐          ▗▄▄▄▄▄▄▄▄▄▄▞▀▀▀▀▀▀▀▀▀▀▀▀▀   ▌      ▌               │ 
││         ▐                           ▟▄▄▞▀▀▀▀▀▀▀▘                           ▌      ▌  ▐            │ 
││         ▐                 ▖       ▞▀▐                                      ▌      ▌  ▐            │ 
││         ▐   ▌▐      ▗  ▄▛▀▛▀▀▀▀▀▀▀  ▐                                      ▌      ▌  ▐            │ 
││         ▐   ▙▟▄▄▄▄▄▄▟▀▀ ▌ ▌         ▐ ▖  ▗      ▐ ▗                        ▌      ▌  ▐            │ 
││        ▄▟▄▛▀▌▐      ▐   ▌ ▌         ▐ ▌ ▖▐      ▐ ▐          ▌           ▌ ▌▐     ▌  ▐           ▐│ 
│▄▄▄▄▄▙▄▄█▄▟▄▄▄▙▟▄▄▄▄▄▄▟▄▄▄▙▄▙▄▄▄▄▄▄▄▄▄▟▄▙▄▙▟▄▄▄▄▄▄▟▄▟▄▄▄▄▄▄▟▄▄▄▙▄▄▄▄▄▄▄▄▄▄▄▙▄▙▟▄▄▄▄▄▙▄▄▟▄▄▄▄▄▄▄▄▄▄▄▟│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0w          1w          2w          3w           4w          5w          6w          7w           8w
                            Máximo diário: 07h 16m   Acumulado: 56h 46m                             


────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
DevJLucasTM
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││                                      ▐                     ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▞ │ 100%
││                 ▗                   ▗▟▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▀▀▘                                      │ 
││                 ▐                   ▌▐                                                            │ 
││                 ▐                   ▌▐                                                            │ 
││                 ▐                  ▐ ▐                                                            │ 
││                 ▐           ▗▀▀▀▀▀▀▀ ▐                                                            │ 
││                ▐▜▀▀▀▀▀▀▀▀▀▀▀▘        ▐                                                            │ 
││  ▌             ▌▐             ▌      ▐                                                           ▐│ 
││  ▌            ▗▘▐             ▌      ▐                      ▖                                    ▐│ 
│▄▟███████████████▄▟▄▄▄▄▄▄▄▄▄▄▄▄▄▙▄▄▄▄▄▄▟▄▄▄▄▄▄▟▄▄▄▄▄▄▄▄▄▄▄▄▄▙▄▙▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0w            2w             4w            6w             8w            10w            12w
                            Máximo diário: 04h 39m   Acumulado: 13h 54m                             


────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
DevJulioEmanuel
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││                  ▖        ▐                                       ▗▄▄▄▄▄▄▄▄▄▄▄▄▄▞▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ │ 100%
││                  ▌       ▐▐                           ▐     ▗▄▄▄▀▀▘                               │ 
││               ▐  ▌       ▐▐                           ▟▟▀▀▀▀▘    ▌                                │ 
││               ▐  ▌       ▐▐                    ▄▄▄▄▄▄▀▐▐ ▖       ▌                ▌               │ 
││      ▖     ▌  ▐  ▌       ▐▐  ▖  ▗▄▄▄▄▄▄▞▀▀▀▀▀▀▀▖      ▐▐ ▌       ▌                ▌               │ 
││      ▌     ▌  ▐  ▌       ▐▟▄▀▛▀▀▘ ▌            ▌      ▐▐ ▌▖      ▌▗               ▌               │ 
││     ▖▌     ▌  ▐  ▌     ▗▞▜▐  ▌    ▌▌           ▌      ▐▐ ▌▌      ▌▐▗              ▌               │ 
││     ▌▌    ▌▌  ▐▄▛▛▀▀▀▀▀▌ ▐▐  ▌    ▌▌           ▌▗     ▐▐ ▌▌      ▌▐▐        ▌     ▌              ▐│ 
││  ▗▐ ▌▌   ▄▙▙▄▀▜ ▌▌     ▌▗▐▐  ▌ ▗▐ ▌▌     ▌     ▌▐  ▖  ▐▐ ▌▌      ▌▐▐        ▌     ▌▖             ▐│ 
│▄▄▄▟▟██████▄▙▙▄▄▟▄▙▙▄▄▄▄▄▙▟▟▟▄▄▙▄▟▟▄▙▙▄▄▄▄▄▙▄▄▄▄▄▙▟▄▄▙▄▄▟▟▄▙▙▄▄▄▄▄▄▙▟▟▄▄▄▄▄▄▄▄▙▄▄▄▄▄▙▙▄▄▄▄▄▄▄▄▄▄▄▄▄▟│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0w              2w               4w               6w               8w               10w
                            Máximo diário: 05h 48m   Acumulado: 85h 26m                             


────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
eduspicod
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││                                                         ▐                   ▗▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▀▀▀ │ 100%
││                                   ▖                     ▐               ▗▄▞▀▘                     │ 
││                                   ▌                     ▐   ▄▄▄▄▄▄▄▀▀▀▀▀▘                         │ 
││                                   ▌             ▐     ▗▀▜▀▀▀             ▐                        │ 
││                                   ▌            ▄▟▄▄▄▟▀▀ ▐                ▐                     ▗  │ 
││     ▌                             ▌ ▗▄▄▄▀▀▀▀▀▀▀ ▐     ▗ ▐                ▐ ▐                   ▐  │ 
││  ▌  ▌ ▌            ▌▌           ▗▀▛▀▘           ▐     ▐ ▐     ▗          ▐ ▐                   ▐  │ 
││  ▌  ▌ ▌          ▗▄▛▛▀▀▀▀▀▀▀▛▀▀▀▘ ▌  ▖▖ ▌       ▐     ▐ ▐     ▐          ▐ ▐▐      ▗           ▐  │ 
││  ▌  ▙▄▙▄▄▄▞▀▛▛▛▀▀▘ ▌▌      ▌▌     ▌  ▌▌ ▌ ▌     ▐▗    ▐▗▐    ▐▐     ▗    ▐ ▐▐      ▐      ▐    ▐  │ 
│▄▄▙███▙▄▙▙▄▄▄▄▙▙▙▄▄▄▄▙▙▄▄▄▄▄▄▙▙▄▄▄▄▄▙▄▄▙▙▄▙▙▙▄▄▄▄▄▟▟▄▄▄▄▟▟▟▄▄▄▄▟▟▄▄▄▄▄▟▄▄▄▄▟▟▟▟▟▄▄▄▄▄▟▄▄▄▄▄▄▟▄▄▄▄▟▄▄│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0w               2w                5w                7w               10w               12w
                            Máximo diário: 12h 15m   Acumulado: 128h 46m                            


────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
EstherAzevedo
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││                  ▐                            ▐                                   ▄▄▄▄▄▄▄▄▄▄▄▄▄▞▀ │ 100%
││                  ▐                            ▐             ▗▄▄▄▄▄▞▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀                │ 
││                  ▐                            ▟▄▄▄▄▄▞▀▀▀▀▀▀▀▘                                     │ 
││                  ▐                          ▗▀▐                                                   │ 
││                  ▐                   ▗▞▜▀▀▀▀▀ ▐                                                 ▐ │ 
││            ▐     ▐▗▄▄▄▄▄▄▄▄▄▄▄▄▄▀▀▀▀▀▀ ▐      ▐               ▌                                 ▐ │ 
││            ▐▐   ▐▜▚                    ▐      ▐       ▌       ▌                                 ▐ │ 
││  ▖  ▌▖     ▐▟▄▄▞▜▐▐        ▗     ▗   ▗ ▐▐     ▐▐      ▌       ▌     ▖                           ▐▐│ 
││  ▌  ▌▌▖  ▄▟▜▐   ▐▐▐ ▗      ▐     ▐   ▐▗▐▐     ▐▐      ▌       ▌     ▌  ▌                   ▗    ▐▐│ 
│▄▄▄▙▄██████▟▟▟▟▟▄▄▟▟▟▄▟▄▄▄▄▄▄▟▄▄▄▄▄▟▄▄▄▟▟▟▟▟▄▄▄▄▟▟▙▄▄▄▄▙▙▄▄▄▄▄▄▙▙▄▄▄▄▄▙▙▄▙▄▄▄▄▄▄▄▄▄▙▄▄▄▄▄▄▄▄▄▟▄▄▄▄▟▟│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0w           2w            4w            6w            8w            10w           12w          14w
                            Máximo diário: 07h 39m   Acumulado: 73h 14m                             


────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
evyhdev
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││            ▐                                                                 ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▀▀▀  │ 100%
││            ▐                                               ▗▄▄▞▀▀▀▀▀▀▀▀▀▀▀▀▀▀▘                    │ 
││            ▐                                             ▗▞▘                                      │ 
││            ▐                    ▖                 ▗▞▀▀▀▀▀▘   ▗                                    │ 
││            ▐                    ▌           ▄▄▀▀▀▀▘   ▗      ▐                                    │ 
││   ▗        ▐                 ▄▞▀▛▀▀▀▀▀▀▀▀▀▀▀          ▐      ▐                                    │ 
││   ▐        ▐    ▄▄▄▄▄▄▄▄▄▄▄▄▀   ▌ ▖             ▖ ▖   ▐      ▐                                 ▗  │ 
││   ▐      ▄▄▟▄▄▀▀  ▐             ▌ ▌             ▌ ▌   ▐      ▐ ▐                               ▐ ▐│ 
││   ▐    ▗▀  ▐      ▐        ▐    ▌ ▌             ▌ ▌   ▐      ▐ ▐  ▌            ▐               ▐ ▐│ 
│▄▞███████▙▄▄▄▟▄▄▄▄▄▄▟▄▄▄▄▄▄▄▄▟▄▄▄▄▙▄▙▄▄▄▄▄▄▄▄▄▄▄▄▄▙▄▙▄▄▄▟▄▄▄▄▄▄▟▄▟▄▄▙▄▄▄▄▄▄▄▄▄▄▄▄▟▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟▄▟│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0w             1w              2w              3w              4w              5w              6w
                            Máximo diário: 06h 11m   Acumulado: 36h 17m                             


────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
gabreidiasvl
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││                                        ▐                                                ▄▄▄▄▄▄▟▀▀ │ 100%
││                                        ▐             ▌                                ▗▛          │ 
││                                        ▐             ▌            ▗▄▄▄▄▄▄▄▄▄▄▄▄▄▛▀▀▀▀▀▘  ▖        │ 
││                ▐                       ▐             ▌          ▗▞▘                      ▌        │ 
││                ▐                     ▐ ▐           ▗▀▛▀▀▀▀▀▀▀▀▀▀▘  ▖▖                   ▌▌        │ 
││  ▖             ▐                     ▐▞▜▀▀▀▀▀▀▀▀▀▀▀▘ ▌            ▖▌▌                   ▌▌     ▗ ▗│ 
││ ▌▌             ▐                    ▄▜▐▐             ▌            ▌▌▌             ▖     ▌▌     ▐ ▐│ 
││ ▌▌            ▗▟▀▀▀▜▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ ▐▐▐             ▌            ▌▌▌             ▌     ▌▌     ▐ ▐│ 
││ ▌▌    ▄▄▟▄▄▄▀▜▘▐▐  ▐                 ▐▐▐             ▌            ▌▌▌▖            ▌     ▌▌     ▐ ▐│ 
│▄▟██████▟▄▟▟▟▄▄▟▄▟▟▄▄▟▄▄▄▄▄▄▄▄▄▄▄▄▄▟▄▄▄▟▟▟▄▄▄▄▄▄▄▟▄▄▄▄▄▙▄▄▄▄▄▄▄▄▄▄▄▄▙▙▙▙▄▄▄▄▄▄▄▄▄▄▄▄▙▄▄▄▄▄▙▙▄▄▄▄▄▟▄▟│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0w           2w            4w            6w            8w            10w           12w          14w
                            Máximo diário: 06h 44m   Acumulado: 66h 14m                             


────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
GerasDeveloper
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││                      ▌                                                                   ▗▄▄▄▄▞▀▀ │ 100%
││  ▌                   ▌                                ▗▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀        │ 
││  ▌                   ▌                          ▄▄▄▄▄▄▘                                           │ 
││  ▌                   ▌      ▌                 ▗▀▐                                                 │ 
││ ▖▌                   ▌      ▌          ▗▀▛▀▀▀▀▘ ▐      ▐                                          │ 
││ ▌▌                   ▌    ▗▀▛▀▀▀▀▀▀▀▀▀▀▘ ▌      ▐      ▐▐                                         │ 
││ ▌▌                  ▛▛▀▀▀▀▘ ▌            ▌      ▐      ▐▐                                         │ 
││ ▙▙▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▞ ▌      ▌            ▌      ▐▗     ▐▐                                      ▐  │ 
││▐▌▌                   ▌     ▌▌            ▌▖     ▐▐     ▐▐                                  ▐   ▐ ▐│ 
│▄▙▙▙▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▙▄▄▄▄▄▙▙▄▄▄▄▙▄▄▄▄▄▄▄▙▙▄▄▄▄▄▟▟▄▄▄▄▄▟▟▟▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟▄▄▄▄▄▄▄▄▄▄▄▄▄▟▟▄▄▄▟▟▟│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0w               2w                5w                7w               10w               12w
                            Máximo diário: 04h 02m   Acumulado: 27h 36m                             


────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Henriwi-MS
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││                                                                                                ▞ ▐│ 100%
││                                                                                               ▞▗ ▐│ 
││                                                                                              ▞ ▐ ▐│ 
││                                                                                            ▗▞  ▐ ▐│ 
││                                      ▗                                             ▗▄▀▀▀▀▀▀▀   ▐ ▐│ 
││                                      ▐ ▐ ▗▄▄▄▄▄▄▄▄▄▄▄▞▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▘           ▐ ▐│ 
││           ▐                         ▗▟▀▜▀▘                                             ▗       ▐ ▐│ 
││           ▐ ▗                     ▗▞▘▐ ▐   ▐                                           ▐       ▐ ▐│ 
││          ▄▟▄▟▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▞▘  ▐ ▐   ▐            ▖                              ▐ ▗     ▐ ▐│ 
│▄▄▄▄▄▄▄▄▄▟█▄▟▄▟▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟▄▟▄▄▄▟▄▟▄▄▄▄▄▄▄▄▄▄▙▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟▄▟▄▄▄▄▄▟▄▟│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0w            1w             2w            3w             4w            5w             6w
                            Máximo diário: 06h 06m   Acumulado: 27h 45m                             


────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
jardesonmagalhaes
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││                     ▌                                                                    ▐▀▀▀▀▀▀▀ │ 100%
││                     ▌▖                                                                  ▞▘        │ 
││                     ▌▌                                 ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▀▀▀▀▀▀ ▗▐       │ 
││                     ▌▌            ▌     ▄▀▀▀▀▀▀▀▀▀▀▀▀▀▀                                  ▐▐       │ 
││                     ▌▌          ▗▄▙▄▄▄▄▞▘ ▌                                              ▐▐       │ 
││                     ▌▌   ▗▄▛▀▀▀▀▘ ▌      ▌▌                                              ▐▐       │ 
││      ▖      ▌      ▗▛▛▀▀▀▘ ▌      ▌      ▌▌                                        ▗     ▐▐      ▗│ 
││      ▌      ▌ ▌   ▗▘▌▌     ▌▌     ▌      ▌▌     ▌            ▗                     ▐     ▐▐      ▐│ 
││ ▖    ▌     ▄▙▄▙▄▄▄▌ ▌▌     ▌▌     ▌      ▌▌     ▌       ▗    ▐                     ▐     ▐▐      ▐│ 
│▄▄▙▄▄▄███████▄▙▄▙▄▄▄▄▄▙▙▄▄▄▄▄▙▙▄▄▄▄▄▙▄▄▄▄▄▄▙▙▄▄▄▄▄▙▄▄▄▄▄▄▄▟▄▄▄▄▟▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟▄▄▄▄▄▟▟▄▄▄▄▄▄▟│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0w               2w                5w               7w               10w               12w
                            Máximo diário: 04h 00m   Acumulado: 33h 14m                             


────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
JessLim2003
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││                                        ▐                                    ▞▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ │ 100%
││                                        ▐                                  ▗▞                      │ 
││                                        ▐          ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▘                       │ 
││                                        ▐   ▄▄▄▄▄▞▀▘                                               │ 
││                                        ▐ ▗▞                                  ▗                    │ 
││                                       ▄▟▄▘  ▖                                ▐                    │ 
││                           ▐          ▗▘▐   ▌▌                               ▗▐                    │ 
││                           ▐ ▗       ▄▞ ▐   ▌▌                              ▖▐▐                    │ 
││                           ▐▄▟▄▄▄▄▄▀▀ ▌ ▐   ▌▌      ▐                       ▌▐▐                    │ 
│▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟██▄▟▄▄▄▄▄▄▄▄▙▄▟▄▄▄▙▙▟▄▄▄▄▙▟▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▙▟▟▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▙▄▄▄│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0w              2w               4w              6w               8w               10w             12w
                            Máximo diário: 13h 09m   Acumulado: 56h 59m                             


────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
joAo-dav1
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││  ▌                                                               ▄▄▄▄▄▄▄▞▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ │ 100%
││  ▌                    ▗                                  ▗▄▀▀▀▀▀▀                                 │ 
││  ▌                    ▐                            ▄▄▄▄▄▞▘                                        │ 
││  ▌                    ▐                    ▗▛▛▀▀▀▀▀                                               │ 
││  ▌                    ▐             ▐     ▄▘▌▌                            ▖                       │ 
││  ▌                    ▐     ▗▄▄▄▄▄▄▀▜▀▀▀▀▀▘ ▌▌              ▌             ▌                       │ 
││  ▌   ▐        ▌      ▞▜▀▀▀▀▀▘       ▐       ▌▌            ▌ ▌     ▗       ▌                       │ 
││  ▌   ▐      ▗▄▙▄▄▄▄▄▀▗▐       ▌     ▐       ▌▌     ▗▐     ▌▖▌     ▐       ▌                       │ 
││ ▄▙▄▞▀▜▀▀▀▀▀▀▘ ▌      ▐▐       ▌     ▐       ▌▌     ▐▐     ▌▌▌     ▐       ▌                       │ 
│▄▟▙▙▄▄▄▟▄▄▄▄▄▄▄▄▙▄▄▄▄▄▄▟▟▄▄▄▄▄▄▙▙▄▄▄▄▄▟▄▄▄▄▄▄▄▙▙▄▄▄▄▄▟▟▄▟▄▄▄▙▙▙▄▄▄▄▄▟▄▄▄▄▄▄▄▙▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0w             2w             4w             6w             8w             10w            12w
                            Máximo diário: 04h 57m   Acumulado: 37h 59m                             


────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
KauaLemos
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││                                                                                           ▞▜▀▀▀▀▀ │ 100%
││                                                                                          ▗▘▐      │ 
││                                                 ▗▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ ▐      │ 
││               ▗▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▞▀▀▀▀▀▀▀▀▘                                          ▐      │ 
││  ▐     ▐     ▗▘                                   ▖                                        ▐      │ 
││  ▐     ▐▗▄▄▄▞▀ ▐                                  ▌                                        ▐      │ 
││  ▐    ▄▟▘▗     ▐                                  ▌                                        ▐      │ 
││  ▐   ▞▌▐ ▐    ▐▐                                  ▌                                        ▐      │ 
││ ▄▟▄▄▞▘▌▐▐▐    ▐▐                        ▐         ▌                                        ▐      │ 
│▄▄▄▟▄▄▄▄▙▟▟▟▄▙▄▄▟▟▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟▄▄▄▄▄▄▟▄▄▙▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟▄▄▄▄▄▄│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0w              2w               4w              6w               8w               10w             12w
                            Máximo diário: 06h 36m   Acumulado: 30h 52m                             


────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
KpSantiago
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││                                                                                                ▗▀▐│ 100%
││                ▐                                      ▗▄▄▄▄▄▄▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▘ ▐│ 
││                ▐                       ▗▄▄▄▄▄▄▄▞▀▀▀▀▀▀▘                                          ▐│ 
││     ▌          ▐             ▄▄▄▄▀▀▀▀▀▀▘                                                         ▐│ 
││     ▌        ▖ ▐      ▗▄▄▄▄▞▀                                                                    ▐│ 
││  ▐  ▌      ▐ ▙▀▜▀▀▀▀▀▀▘ ▖     ▐                                                                  ▐│ 
││  ▐  ▌    ▖ ▟▀▌ ▐        ▌     ▐         ▗         ▖                                              ▐│ 
││  ▐  ▌▗ ▗▄▛▀▐ ▌▖▐        ▌    ▌▐         ▐       ▖▖▌      ▐                                       ▐│ 
││  ▐▗▞▛▜▜▘ ▌▗▐ ▌▌▐        ▌    ▌▐  ▖▌     ▐       ▌▌▌     ▐▐                                       ▐│ 
│▄▄▟█▙▄▙▟▟▄▄▙▟▟▄▙▙▟▄▄▄▄▄▄▄▄▙▟▄▄▄▙▟▄▄▙▙▄▄▄▄▄▟▟▄▄▄▄▄▄▙▙▙▄▄▄▄▄▟▟▄▄▄▄▄▄▙▙▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0w               2w                4w               6w               8w                10w
                            Máximo diário: 06h 41m   Acumulado: 58h 30m                             


────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Luishma34
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││                 ▖                                                                       ▐▀▛▀▀▀▀▀▀ │ 100%
││  ▖              ▌                                                               ▗▄▄▄▄▄▄▄▘ ▌       │ 
││  ▌              ▌                                               ▗▛▀▀▀▀▀▀▀▀▀▀▀▀▀▀▘         ▌       │ 
││  ▌              ▌          ▖                    ▄▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▘                         ▌       │ 
││  ▌            ▐ ▌         ▄▙▄▄▄▄▄▄▄▄▄▄▄▞▀▀▀▀▀▀▀▀                                  ▖       ▌       │ 
││  ▌            ▐▄▙▄▄▄▄▄▄▄▄▛ ▌                      ▗               ▗               ▌       ▌       │ 
││ ▖▌         ▗  ▟ ▌          ▌                      ▐               ▐               ▌       ▌       │ 
││ ▌▌        ▄▟▄▀▐ ▌          ▌            ▐        ▗▐               ▐               ▌       ▌       │ 
││ ▛▛▀▀▀▀▀▀▀▀ ▐  ▐ ▌▖         ▌            ▐ ▐      ▐▐▗              ▐               ▌       ▌▌  ▗   │ 
│▄▟▙▙▄▄▄▄▄▄▙▄▄▟▄▄▟▄▙▙▄▄▄▄▄▄▄▄▄▙▄▄▄▄▄▄▄▄▄▄▄▄▟▄▟▄▄▄▄▄▄▟▟▟▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▙▄▄▄▄▄▄▄▙▙▄▄▟▄▄▄│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0w             2w              4w              6w             8w              10w             12w
                            Máximo diário: 03h 20m   Acumulado: 25h 11m                             


────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
mateus124
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││ ▌                                              ▌▖                 ▗▄▄▄▄▄▄▄▄▞▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ │ 100%
││ ▌                                       ▖▖    ▗▙▙▄▄▄▄▄▞▀▀▀▀▀▀▀▀▀▀▀▘                               │ 
││ ▌             ▌   ▌                     ▌▌   ▗▘▌▌                                                 │ 
││ ▌             ▌   ▌                    ▗▛▛▀▀▀▘ ▌▌                                                 │ 
││ ▌             ▌   ▌              ▄▙▄▄▄▞▘▌▌     ▌▌                                                 │ 
││ ▌▌            ▌   ▌ ▄▄▄▄▄▄▞▀▛▀▀▀▀ ▌     ▌▌     ▌▌                                                 │ 
││ ▌▌     ▌      ▌ ▗▄▛▀ ▌      ▌     ▌     ▌▌     ▌▌      ▐                   ▗              ▗       │ 
││ ▌▌     ▌   ▗▞▛▛▀▘ ▌ ▌▌     ▌▌     ▌     ▌▌▌    ▌▌      ▐    ▗      ▐       ▐              ▐       │ 
││▗▙▙▄▄▄▞▀▛▛▀▀▘▌▌▌   ▌▖▌▌     ▌▌     ▌     ▌▌▌    ▌▌      ▐    ▐      ▐    ▗  ▐▗           ▗ ▐       │ 
│▞▙▙▙▙▄▄▄▙▙▙▄▄▄▙▙▙▄▄▄▙▙▙▙▄▄▄▄▄▙▙▄▄▄▄▄▙▄▄▄▙▄▙▙▙▄▄▄▄▙█▄▄▄▄▄▄▟▄▄▄▄▟▄▄▄▄▄▄▟▄▄▄▄▟▄▄▟▟▄▄▄▄▄▄▄▄▄▄▄▟▄▟▄▄▄▄▄▄▟│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0w               2w                5w               7w               10w               12w
                            Máximo diário: 05h 14m   Acumulado: 63h 42m                             


────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
narciso-roberto
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││                                                         ▌                    ▗▄▛▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ │ 100%
││              ▖                                          ▌      ▗▄▄▄▄▄▄▄▄▀▀▀▀▀▘                    │ 
││              ▌▌                                       ▞▀▛▀▀▀▀▀▀▘                                  │ 
││              ▌▌     ▌                  ▟▀▛▀▀▀▀▀▀▀▀▀▀▀▀  ▌                                         │ 
││    ▐         ▌▌     ▌▌ ▐▄▄▄▄▄▄▄▄▄▀▀▀▀▀▀  ▌              ▌                                         │ 
││    ▐        ▖▌▌    ▗▙▛▀▜                 ▌              ▌                ▐                        │ 
││    ▐        ▌▌▌ ▄▄▞▘▌▌ ▐           ▌     ▌              ▌                ▐     ▌▖                 │ 
││ ▖  ▐        ▙▛▛▀ ▗  ▌▌ ▐           ▌   ▗ ▌              ▌        ▖       ▐▐    ▌▌▗                │ 
││ ▌▗ ▐      ▄▞▌▌▌▗ ▐  ▌▌▖▐▗  ▖   ▗▗  ▌   ▐ ▌ ▖▐           ▌      ▖ ▌       ▐▐    ▌▌▐      ▗   ▖     │ 
│▄▄▙▟████████▄▄▙▙▙▟▟▟▄▄▙▙▙▟▟▄▄▙▄▄▄▟▟▄▄▙▄▄▄▟▄▙▄▙▟▄▄▄▄▙▄▄▄▄▄▄▙▄▄▄▄▄▄▙▄▙▄▄▄▄▄▄▄▟▟▄▄▄▄▙▙▟▄▄▄▄▄▄▟▄▄▄▙▄▄▄▄▟│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0w              2w              4w              6w               8w              10w             12w
                            Máximo diário: 09h 06m   Acumulado: 97h 46m                             


────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Pri-Holanda
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││                                                 ▐                                  ▗▄▄▄▄▄▄▄▄▄▄▄▀▀ │ 100%
││                                                 ▐                       ▗▄▄▄▄▄▄▄▀▀▀▘              │ 
││                                                 ▐          ▄▄▀▀▀▀▀▀▀▀▀▀▀▘                         │ 
││                                                ▛▜▀▀▀▀▀▀▀▀▀▀                                       │ 
││    ▖                                   ▄▄▛▀▀▀▀▀ ▐                                               ▗ │ 
││    ▌                       ▄▄▄▄▄▄▄▞▀▀▀▀ ▖       ▐                                               ▐ │ 
││    ▌▌ ▌  ▌▌▖ ▄▄▄▄▄▄▄▀▛▀▀▀▀▀       ▌     ▌       ▐           ▐ ▐             ▐             ▗     ▐ │ 
││    ▌▌ ▌▖▄▛▛▛▀ ▖      ▌     ▖      ▌ ▌   ▌▖     ▌▐           ▐ ▐          ▐  ▐    ▐  ▗     ▐     ▐▗│ 
││  ▌ ▙▙▛▛▛ ▌▌▌▖ ▌▌    ▖▌     ▌▌     ▌ ▌   ▌▌▌    ▌▐    ▐      ▐▐▐    ▗     ▐  ▐    ▐ ▐▐     ▐     ▐▐│ 
│▄▄▙██▙▙▙▙▙▄▙▙▙▙▄▙▙▄▄▄▄▙▙▄▄▄▄▙▙▙▄▄▄▄▄▙▄▙▄▄▄▙▙▙▄▄▄▄▙▟▟▄▄▄▟▄▄▄▄▄▄▟▟▟▄▄▄▄▟▄▄▄▄▄▟▄▄▟▄▄▄▄▟▄▟▟▄▄▄▄▄▟▄▄▄▄▄▟▟│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0w               2w                5w                7w               10w               12w
                            Máximo diário: 07h 44m   Acumulado: 85h 49m                             


────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
RafaelSantosS12
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││                                                         ▐       ▗▀▛▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ │ 100%
││                        ▗                                ▐    ▗▄▄▘ ▌                               │ 
││                        ▐                               ▀▜▀▀▀▀▀    ▌                               │ 
││                        ▐               ▄▄▄▄▄▄▄▄▄▀▀▀▀▀▀▀ ▐         ▌                               │ 
││       ▖                ▟▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀                 ▐         ▌                               │ 
││       ▌       ▐       ▞▐ ▖                              ▐         ▌                               │ 
││   ▗  ▌▌      ▄▟▀▜▀▀▀▀▀ ▐ ▌              ▌               ▐         ▌                               │ 
││  ▗▐  ▙▙▛▜▀▀▀▀ ▐ ▐      ▐ ▌              ▌       ▗▗      ▐        ▖▌                               │ 
││  ▐▐▄▀▌▌ ▐     ▐▐▐      ▐ ▌              ▌       ▐▐      ▐        ▌▌                             ▐ │ 
│▄▄███▄▄▙▙▄▟▄▄▄▄▄▟▟▟▄▄▄▄▄▄▟▄▙▄▄▄▄▄▄▄▄▄▄▄▄▄▄▙▄▄▄▄▄▄▄▟▟▄▄▄▄▄▄▟▄▄▄▄▄▄▄▄▙▙▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟▟│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0w              2w              4w               6w              8w               10w             12w
                            Máximo diário: 04h 22m   Acumulado: 32h 07m                             


────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
rgcastrof
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││                                             ▌                      ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▀▀ │ 100%
││                     ▖             ▖ ▌       ▌           ▗▄▄▄▄▄▄▄▄▄▀▗                              │ 
││                     ▌             ▌ ▌       ▌▗▄▄▄▄▄▄▄▀▀▀▘          ▐                              │ 
││                    ▖▌             ▌ ▌     ▄▀▛▘                     ▐                              │ 
││                    ▌▌▌        ▌   ▙▄▙▄▄▞▀▀▘ ▌            ▐         ▐                              │ 
││        ▌     ▖     ▌▌▌       ▄▙▄▞▛▌ ▌       ▌   ▖        ▐         ▐                             ▐│ 
││        ▌▌  ▖ ▌ ▖   ▌▙▙▄▙▞▀▛▀▀ ▌  ▌▌ ▌     ▖▌▌ ▖▖▌      ▗ ▐   ▐     ▐             ▗              ▗▐│ 
││ ▖      ▌▌  ▌▌▌ ▌ ▗▞▛▌▌ ▌  ▌   ▌  ▌▌ ▌     ▌▌▌ ▌▌▌     ▐▐ ▐   ▐     ▐             ▐              ▐▐│ 
││ ▌    ▌ ▌▌ ▄▙▛▛▛▛▀▘ ▌▌▌▖▌  ▌   ▌  ▌▌▌▌    ▖▌▌▌ ▌▌▌ ▗   ▐▐ ▐   ▐     ▐▗            ▐ ▐            ▐▐│ 
│▄▄▙▙▄▄▄▙████▄▙▙▙▙▙▄▄▄▙▙▙▙▙▄▄▙▙▄▄▙▄▄▙▙▙▙▄▄▄▄▙▙▙▙▄▙▙█▄▟▄▄▄▟▟▄▟▄▄▄▟▄▄▄▄▄▟▟▄▄▄▄▄▄▄▄▄▄▄▄▟▟▟▄▄▄▄▄▄▄▄▄▄▄▄▟▟│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0w               2w                5w               7w               10w               12w
                            Máximo diário: 09h 40m   Acumulado: 150h 34m                            


────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Ricardolg11
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││                                                                                                 ▐▐│ 100%
││                                                                                                 ▌▐│ 
││                                                                ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▀▀▀▀▀▀▀▀▀▀▀▀▀ ▐│ 
││                                      ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▀▀▀▀                                  ▐│ 
││                        ▄▙▄▄▄▄▄▀▀▀▀▀▀▀                                                            ▐│ 
││                     ▗▄▞ ▌                                                                        ▐│ 
││   ▖        ▄▄▄▀▀▀▀▀▀▘   ▌             ▖                                                          ▐│ 
││   ▌▌    ▗▄▛ ▌    ▖      ▌             ▌                                             ▐            ▐│ 
││ ▖▄▙▙▀▀▀▀▘▌▌ ▌▌   ▌      ▌      ▖      ▌             ▗       ▐   ▐▗                  ▐            ▐│ 
│▄▄█▙▙▙▄▄▄▄▄▙▙▙▙▙▄▄▄▙▄▄▄▄▄▙▙▄▄▄▄▄▄▙▄▄▄▄▄▄▙▄▄▄▄▄▄▄▄▄▄▄▄▄▟▄▄▄▄▄▄▄▟▄▄▄▟▟▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟▄▄▄▄▄▄▄▄▄▄▄▄▟│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0w               2w                5w                7w               10w               12w
                            Máximo diário: 12h 40m   Acumulado: 63h 00m                             


────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ruan-raujo
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││  ▐                                                                              ▗▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ │ 100%
││  ▐                                                                             ▄▘                 │ 
││  ▐                                                  ▞▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀                   │ 
││  ▐                                               ▗▞▀                              ▐               │ 
││  ▐                       ▄▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▘                                ▐               │ 
││  ▐             ▄▞▀▀▀▀▀▀▀▀                             ▌                           ▐               │ 
││  ▐▄▄▞▀▀▀▀▀▀▀▀▀▀            ▗                       ▗  ▌                           ▐               │ 
││ ▞▜                         ▐                       ▐  ▌                           ▐               │ 
││▗▘▐ ▖ ▗ ▖         ▌▐        ▐                       ▐  ▌                          ▖▐               │ 
│▄▟▄▟▄▙▄▟▄▙▄▄▄▄▄▄▄▄▄▙▟▄▄▄▄▄▄▄▄▟▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟▄▄▙▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▙▟▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0w                2w               4w                6w                8w                10w
                            Máximo diário: 05h 54m   Acumulado: 22h 23m                             


────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
SabrinaDamascenoDev
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││       ▌   ▖                                                      ▗▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▀▀▀ │ 100%
││       ▌   ▌                                         ▗▄▄▄▄▄▟▀▀▀▀▀▀▘                                │ 
││       ▌   ▌                                  ▄▞▛▀▀▀▀▘                                             │ 
││       ▌   ▌  ▖                       ▗▄▄▛▀▀▀▀▘ ▌             ▗                                    │ 
││       ▌   ▌  ▌            ▄▄▄▄▄▄▄▄▛▀▀▘  ▖      ▌             ▐                                 ▗  │ 
││  ▌ ▖  ▌   ▌▖▌▌▙▄▞▛▀▀▀▀▀▀▀▀▘             ▌      ▌    ▗        ▐                                 ▐  │ 
││  ▌▖▌  ▌   ▌▙▛▛▌ ▌▌ ▖              ▌ ▖  ▌▌     ▖▌▖   ▐        ▐                                 ▐▗ │ 
││ ▖▌▌▌  ▌ ▗▛▛▌▌▌▌ ▌▌ ▌        ▖     ▌ ▌ ▖▌▌ ▖   ▌▌▌   ▐     ▐  ▐                                 ▐▐ │ 
││ ▌▌▌▌▄▀▛▛▌ ▌▌▌▌▌ ▌▌▌▌▖       ▌    ▌▌ ▌ ▌▌▌ ▌   ▌▌▌   ▐▐▐   ▐  ▐    ▐               ▐▐          ▐▐▐ │ 
│▄▄████▙▄▙▙▙▄▙▙▙▙▙▄▙▙▙▙▙▙▄▄▙▄▄▙▙▄▄▄▄▙▙▄▙▄▙▙▙▄▙▄▄▄▙▙█▄▄▄▟▟▟▟▄▄▟▟▄▟▄▄▄▄▟▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟▟▄▄▄▄▄▄▄▄▄▄▟▟▟▄│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0w               2w                5w               7w               10w               12w
                            Máximo diário: 07h 25m   Acumulado: 109h 59m                            


────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Sinh-0
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││  ▌           ▐                                                            ▌           ▄▞▀▀▀▀▀▀▀▀▀ │ 100%
││  ▌           ▐                                                           ▛▛▀▀▀▀▀▀▀▀▀▀▀▘           │ 
││  ▌           ▐                                       ▗▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▞ ▌                       │ 
││  ▌           ▐                                ▄▄▄▄▄▄▞▘                    ▌                       │ 
││  ▌           ▐                  ▄▄▄▄▄▄▄▄▀▀▀▀▀▀        ▗                   ▌                       │ 
││  ▌           ▐     ▗▄▄▄▄▄▀▀▀▀▀▀▀               ▖      ▐                   ▌                       │ 
││  ▌       ▐  ▐▜▀▀▀▀▀▘▐  ▗                 ▖     ▌      ▐                   ▌              ▌        │ 
││  ▌   ▗  ▄▟▄▄▘▐      ▐  ▐  ▌              ▌     ▌     ▗▐                   ▌  ▖           ▌       ▗│ 
││ ▄▙▄▄▞▜▜▀ ▐   ▐      ▐  ▐  ▌      ▌       ▌     █     ▐▐                   ▌  ▌    ▌     ▌▌       ▐│ 
│▄▟▙▙▄▄▄▟▟▄▄▟▄▄▄▟▄▄▄▄▄▄▟▄▄▟▄▄▙▙▄▄▄▄▄▙▄▄▄▄▄▄▄▙▄▄▄▄▄█▄▄▟▄▄▟▟▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▙▄▄▙▄▄▄▄▙▄▄▄▄▄▙▙▄▄▄▄▄▄▄▟│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0w           2w            4w            6w           8w            10w           12w          14w
                            Máximo diário: 07h 01m   Acumulado: 57h 00m                             


────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Temporary95Name
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││                                       ▐                                    ▗▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ │ 100%
││                                       ▐             ▗▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▞▀▀▀▘                      │ 
││                ▌▌                     ▟▄▄▄▄▄▄▄▄▄▄▄▄▞▘                                             │ 
││                ▌▌                    ▞▐                                                           │ 
││                ▌▌                   ▄▘▐                                      ▌                    │ 
││ ▖              ▌▌      ▄▄▄▄▄▄▄▞▀▀▀▀▀  ▐ ▌            ▗                  ▐    ▌                    │ 
││ ▌              ▌▌  ▗▄▀▀         ▌    ▗▐ ▌            ▐                  ▐    ▌                    │ 
││ ▌             ▞▛▛▀▀▘ ▐ ▌        ▌    ▐▐ ▌            ▐                  ▐    ▌                   ▐│ 
││ ▌            ▞ ▌▌    ▐ ▌▌     ▗ ▌    ▐▐ ▌            ▐                  ▐    ▌                   ▐│ 
│▄██████████████▄▄▙▙▄▄▄▟▟▄▙▙▄▄▄▄▄▟▄▙▄▄▄▄▟▟▄▙▄▄▄▄▄▄▄▄▄▄▄▄▟▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟▄▄▄▄▙▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0w             2w              4w              6w              8w              10w             12w
                            Máximo diário: 03h 05m   Acumulado: 21h 00m                             


────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
vistomia
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││                                                                              ▄▙▄▄▄▄▄▞▀▀▀▀▀▀▀▀▀▀▀▀ │ 100%
││                                                                             ▐ ▌                   │ 
││                                                                        ▗▄▄▄▄▘ ▌                   │ 
││                                                             ▗▄▞▀▀▀▀▀▀▀▀▘      ▌                   │ 
││                               ▄▄▄▄▄▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▘                 ▌                   │ 
││                          ▄▀▀▀▀                                                ▌                   │ 
││                  ▟▄▄▄▄▄▀▀                                                     ▌                   │ 
││                ▄▀▐        ▗▗   ▗    ▗                         ▗               ▌                   │ 
││ ▐   ▟▟▄▄▄▞▀▀▀▀▀ ▖▐▐       ▐▐   ▐    ▐                         ▐        ▗ ▖    ▌                 ▐ │ 
│▄▄▟▄▟█▟▟▄▄▙▟▄▄▄▄▄▄▙▟▟▄▄▄▄▄▙▙▟▟▄▄▄▟▄▄▄▄▟▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▙▄▄▄▄▄▄▟▄▄▄▄▄▄▄▄▟▄▙▄▄▄▄▙▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟▄│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0w                2w                4w                6w                8w                10w
                            Máximo diário: 14h 22m   Acumulado: 60h 52m                             


────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Vitoria-Rabelo
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││           ▐           ▐                                                             ▗▄▄▄▄▀▀▀▀▀▀▀▀ │ 100%
││     ▗     ▐           ▐                                                 ▗▄▛▀▀▀▀▀▀▀▀▀▘             │ 
││     ▐     ▐           ▐          ▗                               ▄▄▄▄▟▀▀▘                         │ 
││     ▐     ▐           ▐          ▐               ▗        ▄▄▄▄▀▀▀                                 │ 
││     ▐    ▐▐    ▖      ▐          ▐▗            ▄▞▜▀▀▀▀▀▀▀▀               ▖ ▌                  ▐   │ 
││     ▐    ▐▐    ▌      ▐        ▗▄▜▜▀▀▀▀▀▀▀▀▀▀▀▀ ▗▐          ▌  ▗▗ ▐      ▌ ▌                  ▐   │ 
││   ▌ ▐    ▐▐    ▌     ▄▟▄▞▀▀▀▀▀▀▘ ▐▐             ▐▐          ▌  ▐▐ ▐      ▌▌▌            ▖▖    ▐   │ 
││   ▌ ▐    ▐▟▄▄▞▀▛▀▀▀▀▀ ▐       ▖  ▐▐             ▐▐ ▗       ▌▌  ▐▐ ▐    ▖ ▌▌▌  ▗    ▗    ▌▌    ▐   │ 
││ ▖▌▌▙▟▄▄▄▟▜▐ ▖  ▌      ▐   ▌▖ ▖▌  ▐▐ ▗           ▐▐ ▐▗     ▌▌▌  ▐▐ ▐ ▐  ▌ ▌▌▌  ▐    ▐ ▖▖ ▌▌▖   ▐   │ 
│▄▄▙██▙▟▄▄▄▟▟▟▄▙▄▄▙▄▄▄▄▄▄▟▟▄▄▙▙▄▙▙▄▄▟▟▄▟▄▄▄▄▄▄▄▄▙▄▄▟▟▄▟▟▄▄▄▄▄▙▙▙▄▄▟▟▄▟▄▟▄▄▙▄▙▙▙▄▄▟▄▄▄▄▟▄▙▙▄▙▙▙▄▄▄▟▄▄▟│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0w             2w             4w             6w             8w             10w            12w
                            Máximo diário: 08h 48m   Acumulado: 132h 06m                            


────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Wallisonnobrex
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││                                            ▄▄▞▀▀▘                                                ▐│ 100%
││                                       ▄▄▞▀▀                                                      ▐│ 
││                                  ▄▄▞▀▀                                                           ▐│ 
││                             ▄▄▞▀▀                                                                ▐│ 
││                        ▄▄▞▀▀                                                                     ▐│ 
││                   ▄▄▞▀▀                                                                          ▐│ 
││              ▄▄▞▀▀                                                                               ▐│ 
││         ▄▄▞▀▀                                                                                    ▐│ 
││    ▄▄▞▀▀                                                                                         ▐│ 
│▄▄▞▀▀▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0.00w           0.05w             0.10w            0.15w            0.20w             0.25w
                            Máximo diário: 00h 21m   Acumulado: 00h 21m                             

