────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
abebuh21
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││                                     ▐                                                       ▗▀▀▜  │ 100%
││                                   ▌ ▐                                                      ▗▘  ▐  │ 
││                                   ▌ ▐      ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▘   ▐  │ 
││                                   ▌ ▐ ▗▄▄▄▀▘                                                   ▐  │ 
││                                   ▙▄▟▀▘                                                        ▐  │ 
││                                  ▞▌ ▐        ▗                                                 ▐  │ 
││                                 ▞ ▌ ▐    ▖   ▐                                                 ▐  │ 
││                 ▖ ▗           ▗▀  ▌ ▐    ▌   ▐                 ▗                               ▐  │ 
││                ▗▙▄▟▄▄▄▄▄▄▄▄▄▄▄▘   ▌ ▐    ▌   ▐                 ▐                               ▐  │ 
│▄▄▄▄▟▄▄▄▄▄▄▄▄▄▄██▙▙▄▟▄▄▄▄▄▄▄▄▄▄▄▄▄▙▄▙▄▟▄▄▄▄▙▄▄▄▟▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟▄▟│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0w             1w              2w              3w              4w              5w              6w
                            Máximo diário: 04h 16m   Acumulado: 19h 17m                             


────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
alvesmaarcos
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││     ▌                                                                                          ▞▀ │ 100%
││     ▌                                                                   ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▀▀▀▀▀▀▀   │ 
││     ▌                                                 ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▀▀▀▀                          │ 
││     ▌    ▖                             ▗▛▛▀▀▀▀▀▀▀▀▀▀▀▀                                            │ 
││     ▌    ▌                      ▄▄▄▄▄▄▄▘ ▌                                                      ▗ │ 
││     ▌    ▌         ▗▄▄▄▄▄▞▀▀▀▀▀▀ ▌       ▌                                                      ▐ │ 
││  ▌  ▌   ▄▙▄▄▄▄▄▄▄▞▀▘             ▌      ▖▌                                                      ▐ │ 
││ ▖▌ ▄▙▄▄▞ ▌           ▌           ▌      ▌▌             ▗             ▗                   ▐      ▐▐│ 
││ ▌▌▞ ▌    ▌    ▌    ▌▖▌▌    ▌     ▌      ▌▌           ▗ ▐            ▗▐▐  ▐         ▗     ▐      ▐▐│ 
│▄▟██▙▄▙▄▄▄▄▙▄▄▄▄▙▄▙▄▄▙▙▙▙▄▄▄▄▙▄▄▄▄▄▙▄▄▄▄▄▄▙▙▄▄▄▄▄▄▟▄▄▄▄▟▄▟▄▄▄▄▄▄▄▄▄▄▄▄▟▟▟▄▄▟▄▟▄▄▄▄▄▄▄▟▄▄▄▄▄▟▟▄▄▄▄▄▟▟│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0w               2w                5w                7w               10w               12w
                            Máximo diário: 10h 08m   Acumulado: 77h 17m                             


────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
anaradlei
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││ ▐                                                                                ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▞▀ │ 100%
││ ▐                                                              ▄▄▄▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀                 │ 
││ ▐                                               ▄▄▄▄▄▄▄▄▄▄▄▄▞▀▀                                   │ 
││ ▐                                            ▗▞▀                                                  │ 
││ ▐ ▌                          ▗▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟▘                                                    │ 
││ ▐▄▙▄▄▄▄▄▄▄▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▘                                                                    │ 
││▗▜ ▌                                                                                               │ 
││▌▐ ▌                                            ▌                                                 ▐│ 
│▐ ▐ ▌                                         ▐  ▌▐ ▖           ▌  ▌ ▐              ▐              ▐│ 
│▌▄▟▄▙▄▄▄▄▄▄▄▄▄▄▄▄▄▄▙▄▄▄▄▄▄▄▄▄▄▄▄▟▄▄▄▄▄▄▄▄▄▄▄▄▄▟▄▄▙▟▄▙▄▄▄▄▄▄▄▄▄▄▄▙▄▄▙▄▟▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0w                 2w                 4w                 6w                 8w                 10w
                            Máximo diário: 08h 14m   Acumulado: 29h 53m                             


────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
annabeatryz31
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││                                          ▌                      ▗▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▞▀▀ │ 100%
││                                          ▌             ▗▄▄▄▄▄▄▄▟▘                                 │ 
││                                          ▌     ▗▀▀▀▀▀▀▀▘                                          │ 
││                                         ▄▛▀▀▀▀▀▘                                                  │ 
││                                        ▐ ▌                                                        │ 
││                          ▗▄▄▄▄▄▄▄▄▄▄▄▄▄▌ ▌       ▌                                                │ 
││  ▖      ▖              ▗▄▘▐              ▌       ▌               ▗                                │ 
││ ▖▌    ▗▄▙▄▄▄▄▄▄▄▄▀▀▛▀▀▀▀ ▐▐              ▌▖      ▌      ▗        ▐                                │ 
││ ▙▙▄▄▄▟▀ ▌ ▖        ▌     ▐▐              ▌▌      ▌▖     ▐       ▗▐                             ▐▗▗│ 
│▄▟▙▙▄▄▄▟▄▄▙▄▙▄▟▄▄▄▄▄▄▙▄▄▄▄▄▟▟▄▄▄▄▄▄▟▄▄▄▄▄▄▄▙▙▄▄▄▄▄▄▙▙▄▄▄▄▄▟▄▄▄▄▄▄▄▟▟▟▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟▟▟│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0w             2w              4w             6w              8w             10w             12w
                            Máximo diário: 07h 09m   Acumulado: 37h 33m                             


────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Beeatriz-Castro
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││                                           ▌                            ▗▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▞▀▀ │ 100%
││                                           ▌     ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▞▀▀▀▀▀▀▘                          │ 
││ ▖                                       ▗▛▛▀▀▀▀▀▘                                                 │ 
││ ▌                                       ▞▌▌                                                       │ 
││ ▌                                      ▞▘▌▌                                                       │ 
││ ▌                               ▄▙▄▄▄▄▀  ▌▌                                                       │ 
││ ▌▗        ▗      ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▞ ▌       ▌▌                             ▗                         │ 
││ ▌▐      ▄▛▜▀▀▀▀▀▀▘▗              ▌      ▖▌▌      ▖                ▌     ▐                       ▗ │ 
││▄▛▜▀▀▀▀▀▀ ▌▐       ▐       ▌      ▌▌     ▌▌▌      ▌▌               ▌     ▐                       ▐ │ 
│▞▄▙▟▄▄▄▄▄▄▄▙▟▄▄▄▄▄▄▄▟▄▄▄▄▄▄▄▙▄▄▄▄▄▄▙▙▟▄▄▄▄▙▙▙▄▄▄▄▄▄▙▙▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▙▄▄▄▄▄▟▄▄▄▄▄▄▄▟▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟▟│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0w             2w              4w              6w              8w              10w             12w
                            Máximo diário: 10h 26m   Acumulado: 63h 19m                             


────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CarlaCristinaSA
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││                                                                                   ▗▄▀▌           ▐│ 100%
││                                                                                ▄▞▀▘  ▌           ▐│ 
││                                                                             ▄▞▀      ▌           ▐│ 
││                                                                         ▗▄▞▀         ▌           ▐│ 
││                                    ▐                                 ▗▄▀▘            ▌           ▐│ 
││                                    ▐                              ▗▄▀▘               ▌           ▐│ 
││                                    ▐                           ▄▞▀▘                  ▌           ▐│ 
││                       ▄▄▄▄▄▄▄▄▄▄▄▄▄▟▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▞▀                      ▌           ▐│ 
││                 ▄▄▄▀▀▀             ▐                                                 ▌           ▐│ 
│▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟██▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▙▄▄▄▄▄▄▄▄▄▄▄▟│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
-0.0w           0.2w              0.4w             0.6w             0.8w              1.0w
                            Máximo diário: 01h 40m   Acumulado: 04h 15m                             


────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
cauanrricardo
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││    ▌                                                                                           ▐▜ │ 100%
││    ▌                                                                                    ▗▄▄▄▄▄▄▌▐ │ 
││    ▌                                                               ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▀       ▐ │ 
││    ▌                                          ▄▄▄▄▄▄▄▀▀▀▀▀▀▀▀▀▀▀▀▀▀                             ▐ │ 
││    ▌                     ▗▞▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▘                                                 ▐ │ 
││    ▌              ▗▞▀▀▀▀▀▘                                                                      ▐ │ 
││    ▌      ▗▄▞▀▀▀▀▀▘  ▌     ▖                                                                    ▐ │ 
││   ▄▙▀▛▀▀▀▀▘   ▖      ▌     ▌                                                             ▐      ▐ │ 
││  ▐ ▌ ▌       ▌▌     ▖▌     ▌▖             ▖     ▄             ▗     ▐                    ▐      ▐ │ 
│▄▄▄▙▙▙▄▙▙▄▄▄▄▙▄▙▙▄▄▄▄▄▙▙▄▄▄▄▄▙▙▄▄▄▄▄▄▄▄▄▄▄▄▄▙▄▄▄▄▄█▄▄▄▄▄▟▄▄▄▄▄▄▄▟▄▄▄▄▄▟▄▄▄▄▄▄▟▄▄▄▄▄▄▄▄▄▄▄▄▄▟▄▄▄▄▄▄▟▟│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0w               2w                5w               7w               10w               12w
                            Máximo diário: 07h 49m   Acumulado: 41h 27m                             


────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ClidenorFilho
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││                                     ▌                                                ▗▄▄▄▄▄▄▄▀▀▀▀ │ 100%
││                                     ▌                          ▗▄▄▄▄▞▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▘            │ 
││                                     ▙▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▞▀                                  │ 
││                                    ▞▌▌                                                            │ 
││                                   ▞ ▌▌                                ▖                           │ 
││      ▌      ▐        ▄▄▄▄▄▄▄▄▄▄▄▞▀▘ ▌▌                                ▌                           │ 
││      ▌▖ ▖ ▌▗▟▄▄▄▄▄▄▀▀ ▐             ▌▌                          ▗     ▌                      ▗    │ 
││      ▌▌ ▌▄▙▘▐▐      ▗ ▐           ▖ ▌▌                          ▐     ▌                      ▐ ▗  │ 
││      ▙▙▀▛ ▌▖▐▐      ▐ ▐           ▌▌▌▌                          ▐     ▌▖                     ▐ ▐  │ 
│▄▄▄▄▄▄█▙▙▄▙▄▙▙▟▟▄▄▄▄▄▄▟▄▟▄▄▄▄▄▄▄▄▄▄▄▙▙▙▙▄▄▄▄▄▄▙▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟▟▄▄▄▄▄▙▙▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟▟▟▄▟│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0w            2w            4w             6w            8w             10w           12w
                            Máximo diário: 05h 43m   Acumulado: 40h 05m                             


────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
davyanastaciodev
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││                                                                                                ▌ ▐│ 100%
││                                                                                               ▐  ▐│ 
││                                                                                               ▞  ▐│ 
││                                                                                               ▌  ▐│ 
││                                                                                              ▗▘  ▐│ 
││                                                                                              ▐   ▐│ 
││                                                                                              ▌   ▐│ 
││                                                                                              ▌   ▐│ 
││                                                                                             ▐    ▐│ 
│▄▄▄▄▄██████████████████████████████████████████████████████████████████████████████████████████▄▄▄▄▟│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0w                1w                2w                 3w                4w                 5w
                            Máximo diário: 00h 07m   Acumulado: 00h 08m                             


────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Douglas-glith
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││                        ▌                                                  ▄▄▄▄▄▄▄▄▞▀▀▀▀▀▀▀▀▀▀▀▀▀▀ │ 100%
││                        ▌      ▗             ▐             ▗▄▄▄▄▄▀▀▀▀▀▀▀▀▀▀                        │ 
││                        ▌     ▐▐             ▐     ▗▄▀▀▀▀▀▀▘                                       │ 
││                        ▌     ▐▐      ▌     ▞▜▀▀▀▀▀▘                                               │ 
││       ▗                ▌     ▐▐     ▗▙▛▀▀▀▀ ▐                                                     │ 
││       ▐                ▌     ▐▟▄▄▄▄▞▘▌▌     ▐              ▐               ▖                     ▐│ 
││       ▐        ▖       ▌    ▄▜▐      ▌▌     ▐▗       ▖     ▐ ▖             ▌                     ▐│ 
││       ▐      ▖ ▌     ▗▄▙▄▄▄▞ ▐▐      ▌▌ ▌   ▐▐      ▌▌     ▐ ▌             ▌       ▐             ▐│ 
││       ▐▐     ▙▄▙▄▄▄▄▄▚ ▌     ▐▐      ▌▌ ▌   ▐▐      ▌▌     ▐ ▌   ▌         ▌      ▗▐             ▐│ 
│▄▄▄▄▄▄▄▟███████▙▄▙▄▄▄▄▄▟▄▙▄▄▄▄▄▟▟▄▄▄▄▄▄▙▙▄▙▙▄▄▟▟▄▄▄▄▄▄▙▙▄▄▄▄▄▟▄▙▄▄▄▙▄▟▄▄▄▄▄▄▄▙▄▄▄▄▄▄▟▟▄▄▄▄▄▄▄▄▄▄▄▄▄▟│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0w             2w             4w             6w             8w              10w            12w
                            Máximo diário: 07h 02m   Acumulado: 68h 02m                             


────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
dsfacundo
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││                                                ▐                                    ▗▄▄▄▄▞▀▀▀▀▀▀▀ │ 100%
││                                                ▐      ▖     ▄▄▄▄▄▄▄▄▄▄▄▄▄▞▀▀▀▀▀▀▀▀▀▀▘             │ 
││                ▐                               ▐     ▄▛▀▀▀▀▀▘                                     │ 
││                ▐                         ▐    ▗▜▀▀▀▀▀ ▌                                           │ 
││                ▐                ▐       ▄▟▄▄▄▟▘▐▌     ▌      ▖                                    │ 
││              ▐ ▐                ▐▐    ▄▜▐▐     ▐▌     ▌      ▌                        ▖           │ 
││  ▖          ▐▐ ▐           ▗   ▄▜▜▀▀▀▀ ▐▐▐     ▐▌     ▌      ▌                        ▌           │ 
││  ▌         ▗▐▐▗▟▄▄▄▄▄▄▄▄▄▀▀▜▀▀▀ ▐▐     ▐▐▐     ▐▌     ▌      ▌             ▖          ▌    ▗      │ 
││  ▌         ▐▟▟▘▐   ▐▐     ▐▐    ▐▐     ▐▐▐     ▐▌     ▌▖     ▌        ▖  ▌ ▌     ▖ ▖  ▌  ▙▐▐     ▐│ 
│▄▄▙▙▄▄▄▄▄▄▟▄██▟▟▄▟▄▄▄▟▟▄▄▄▄▄▟▟▄▄▄▄▟▟▄▄▄▄▄▟▟▟▄▄▄▄▄▟▙▄▄▄▄▄▙▙▄▄▄▄▄▙▄▄▄▄▄▄▙▄▙▄▄▙▄▙▄▄▄▄▄▙▄▙▄▄▙▄▄█▟▟▄▄▄▄▄▟│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0w           2w            4w            6w            8w            10w           12w          14w
                            Máximo diário: 05h 32m   Acumulado: 61h 56m                             


────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
eduardaffreitas
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││                                                          ▄▄▄▄▄▞▀▀▀▀▀▀▀▀▀▀▀▀▀▀▜                    │ 100%
││                                                       ▄▞▀                    ▐                    │ 
││                                                    ▄▞▀                       ▐                    │ 
││                                                 ▄▞▀                          ▐                    │ 
││                                              ▄▞▀                             ▐                    │ 
││                                           ▄▞▀                                ▐                    │ 
││                                        ▄▞▀               ▐                   ▐                    │ 
││                                  ▄▄▄▄▀▀                  ▐                   ▐                    │ 
││                          ▄▄▄▄▀▀▀▀                        ▐                   ▐                    │ 
│▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄████▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
-0.0w        0.1w          0.2w          0.3w         0.4w          0.5w          0.6w          0.7w
                            Máximo diário: 02h 18m   Acumulado: 03h 26m                             


────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
EduardoAlmeida10
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││            ▌    ▗                                             ▗▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▀▀▀▀▀▀▀ │ 100%
││            ▌    ▐                               ▗▄▄▄▄▄▄▄▄▄▄▄▄▞▘                                   │ 
││            ▌    ▐                       ▗▄▄▄▄▄▞▀▘                                                 │ 
││            ▌    ▐             ▗▄▄▄▄▄▄▄▄▞▘                     ▗                                   │ 
││            ▌▗   ▐  ▄▄▄▄▄▄▄▀▀▀▀▘           ▌                   ▐                                   │ 
││  ▌  ▖      ▌▐  ▞▜▀▀        ▐              ▌                   ▐                                   │ 
││  ▌▌ ▌      ▙▟▜▀ ▐          ▐    ▌        ▌▌      ▐            ▐                                  ▐│ 
││  ▌▌ ▌     ▛▌▐▐  ▐   ▐      ▐    ▌        ▌▌      ▐            ▐▐                                 ▐│ 
││  ▌▙▄▙▄▄▄▀▀ ▌▐▐  ▐ ▗▐▐     ▐▐    ▌ ▌      ▌▌     ▐▐     ▐      ▐▐                     ▐     ▗     ▐│ 
│▄▄██▙▄▙▄▄▄▄▙▄▙▟▟▄▄▟▄▟▟▟▄▄▄▄▄▟▟▄▄▄▄▙▄▙▄▄▄▄▄▄▙▙▄▄▄▄▄▟▟▄▄▄▄▄▟▄▄▄▄▄▄▟▟▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟▄▄▄▄▄▟▄▄▄▄▄▟│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0w            2w            4w             6w            8w             10w           12w
                            Máximo diário: 07h 00m   Acumulado: 66h 57m                             


────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Emilly-Pinheiro
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││    ▐                                                                 ▄▄▄▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ │ 100%
││    ▐                                                             ▗▀▀▀                             │ 
││    ▐                                           ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▘                                │ 
││    ▐        ▗                          ▙▄▄▄▄▄▛▀                                                   │ 
││    ▐        ▐                         ▞▌                          ▐                               │ 
││    ▐        ▐                        ▞ ▌                          ▐                               │ 
││    ▐       ▗▟▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▘ ▌ ▖                        ▐                               │ 
││    ▐▄▄▄▄▄▄▄▘▐                          ▌▌▌     ▖                  ▐▗                              │ 
││   ▐▜        ▐▐                    ▖    ▌▌▌     ▌                  ▐▐  ▐  ▖▖                       │ 
│▄▄▄▄▙▟▟▄▄▄▄▄▄▄▟▟▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▙▙▄▄▄▄▙▙▙▄▄▄▄▙█▄▄▄▄▄▟▄▄▄▄▄▄▄▄▄▄▄▄▟▟▄▟▟▄▙▙▙▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟▄▄▄│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0w           2w            4w            6w           8w            10w           12w          14w
                            Máximo diário: 11h 14m   Acumulado: 59h 27m                             


────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
fco-henrique
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││                                                                 ▐                         ▄▞▀▘   ▐│ 100%
││                  ▌                                              ▐    ▌         ▗▄▄▄▞▀▀▀▀▀▀       ▐│ 
││                  ▌                                              ▐  ▗▄▙▄▀▀▀▀▀▀▀▀▘                 ▐│ 
││             ▖    ▌                                            ▗▄▟▀▀▘ ▌                           ▐│ 
││        ▗    ▌    ▌                                         ▄▞▀▘ ▐    ▌                           ▐│ 
││        ▐    ▌    ▌                                     ▗▄▞▀     ▐    ▌    ▖   ▗         ▖        ▐│ 
││        ▐    ▙▄▄▄▄▙▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▀▀▀▀▘        ▐    ▌    ▌   ▐         ▌        ▐│ 
││        ▐▗▄▞▀▌    ▌             ▌                           ▐    ▐    ▌    ▌   ▐         ▌        ▐│ 
││     ▄▄▞▜▘   ▌    ▌             ▌                           ▐    ▐    ▌    ▌   ▐         ▌        ▐│ 
│▄▄▄▀▜█▄▄▄▟▄▄▄▄▙▄▄▄▄▙▄▄▄▄▄▄▄▄▄▄▄▄▄▙▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟▄▄▄▄▟▄▄▄▄▙▄▄▄▄▙▄▄▄▟▄▄▄▄▄▄▄▄▄▙▄▄▄▄▄▄▄▄▟│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0.0w           0.5w             1.0w            1.5w             2.0w             2.5w            3.0w
                            Máximo diário: 03h 16m   Acumulado: 22h 00m                             


────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
gabrielrbsousa
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││                                      ▌                             ▗▄▄▄▟▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▀▀▀▀▀▀▀    │ 100%
││                                      ▌                            ▞▘   ▐                          │ 
││                                      ▌   ▌                      ▗▀     ▐                          │ 
││                                     ▗▙▄▄▄▙▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▞▘      ▐                          │ 
││                                   ▗▞▘▌   ▌                             ▐                          │ 
││                                 ▗▞▘  ▌   ▌                             ▐                          │ 
││            ▖                   ▄▘    ▌   ▌                             ▐                     ▐    │ 
││            ▌                 ▗▞      ▌   ▌                             ▐                     ▐    │ 
││      ▄▟▄▄▄▄▙▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▞▘       ▌   ▌                             ▐                     ▐    │ 
│▄▄▄▄███▄▟▄▄▄▄▙▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▙▄▄▄▙▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟▄▄▄▄│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0.0w          0.5w           1.0w           1.5w           2.0w            2.5w           3.0w
                            Máximo diário: 01h 54m   Acumulado: 06h 53m                             


────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
GuibasURL
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││                                        ▐      ▗▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▞▀ │ 100%
││                                        ▟▄▄▄▄▄▀▘                                                   │ 
││                                       ▐▐                                                          │ 
││                                      ▗▘▐                                                          │ 
││                           ▄▄▄▄▄▞▀▀▀▀▀▀ ▐                                                          │ 
││                         ▗▞      ▐      ▐                                                          │ 
││             ▗▄▄▄▄▄▄▀▀▀▀▀▘ ▖▌    ▐      ▐▐                                                       ▗ │ 
││  ▖   ▗▄▄▄▄▄▟▘▐            ▌▌    ▐      ▐▐                                                       ▐ │ 
││  ▙▟▟▀▜▐      ▐     ▖▖ ▌   ▌▌    ▐      ▐▐     ▐▐                                                ▐▗│ 
│▄▄▟█▟▟▟▟▟▄▄▄▄▟▄▟▄▄▄▄▄▙▙▄▙▄▄▄▙▙▄▄▄▄▟▄▄▄▄▄▄▟▟▄▄▄▄▄▟▟▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟▟│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0w           2w            4w           6w            8w           10w           12w           14w
                            Máximo diário: 08h 50m   Acumulado: 48h 38m                             


────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
harielfr
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││                                              ▐                                ▛▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ │ 100%
││                                              ▐                               ▐                    │ 
││                                              ▐      ▛▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▘ ▖                  │ 
││                                              ▐     ▞                           ▌                  │ 
││                                             ▐▜▀▀▀▀▀                            ▌                  │ 
││                                             ▌▐       ▖                         ▌                  │ 
││       ▐                                    ▗▘▐       ▌                         ▌                  │ 
││      ▐▐      ▗▄▄▄▄▄▄▄▄▄▄▄▄▄▄▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ ▐      ▖▌                         ▌                  │ 
││      ▟▜▀▀▀▀▀▀▘               ▗               ▐      ▌▌                         ▌                  │ 
│▄▄▄▄▄▄█▟▟▄▄▄▄▄▄▄▄▙▄▄▄▄▄▄▄▄▄▄▄▄▄▟▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟▄▄▄▄▄▄▙▙▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▙▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0w             2w             4w             6w             8w              10w            12w
                            Máximo diário: 12h 20m   Acumulado: 40h 34m                             


────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
HenriqueSenaDev
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││         ▌                                           ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▀▀▀▀▀▀▀▀▀ │ 100%
││         ▌                                    ▞▀▀▀▀▀▀                                              │ 
││         ▌                              ▄▄▄▄▄▞ ▖                                                   │ 
││         ▌                            ▄▀       ▌                                                   │ 
││         ▌              ▄▄▄▄▄▄▄▀▀▀▀▀▀▀▘        ▌                                                   │ 
││ ▖▌     ▖▌  ▖     ▗▄▄▄▄▀                ▖      ▌      ▗                                            │ 
││ ▌▌     ▙▙▄▀▛▀▀▀▀▀▘▗     ▗       ▌      ▌▌     ▌      ▐                                           ▗│ 
││ ▌▌    ▗▌▌  ▌      ▐   ▗▐▐       ▌      ▌▌    ▖▌▌     ▐                                           ▐│ 
││ ▙▙▄▄▄▞▘▌▌  ▌      ▐   ▐▐▐▗      ▌      ▌▌    ▌▌▌     ▐▗                                          ▐│ 
│▄█▙▙▄▄▄▄▙▙▙▄▄▙▄▄▄▄▄▄▟▄▄▄▟▟▟▟▄▄▄▄▄▄▙▄▄▄▄▄▄▙▙▄▄▄▙▙▙▙▄▄▄▄▄▟▟▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟▄▄▄▄▄▄▄▟│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0w            2w            4w             6w            8w             10w           12w
                            Máximo diário: 05h 17m   Acumulado: 40h 33m                             


────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
higormcarnauba
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││            ▐ ▐                                                              ▄▙▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▀▀ │ 100%
││            ▐ ▐                                       ▗▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▞ ▌                    │ 
││   ▖        ▐ ▐                              ▄▞▀▀▀▀▀▀▀▘                       ▌                    │ 
││   ▌        ▐ ▐            ▄▄▄▄▄▄▄▄▄▄▞▀▀▀▀▀▀▀▘                                ▌                    │ 
││   ▌        ▐ ▐        ▗▞▜▀                                                   ▌                  ▗ │ 
││   ▌        ▐ ▟▄▄▄▀▜▀▀▀▘ ▐                     ▌                              ▌                  ▐ │ 
││   ▌        ▐▞▐    ▐     ▐ ▌                   ▌       ▐                      ▌                  ▐ │ 
││ ▌ ▌  ▗  ▗▗▟▜ ▐ ▗  ▐ ▗   ▐ ▌▖      ▖   ▖       ▌▌      ▐                      ▌                  ▐ │ 
││ ▌▙▙▄▄▟▜▀▜▘▐▐ ▐▐▐  ▐ ▐   ▐ ▌▌     ▌▌   ▌ ▌▖    ▌▌      ▐                      ▌           ▌      ▐▗│ 
│▄▄█▙█▄▄▟▟▄▟▄▟▟▟▟▟▟▄▄▟▄▟▄▄▄▟▄▙▙▄▄▄▄▄▙▙▄▄▄▙▄▙▙▄▄▄▄▙█▄▄▄▄▄▄▟▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▙▄▄▄▄▙▄▄▄▄▄▄▙▄▄▄▄▄▄▟▟│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0w           2w            4w            6w           8w            10w           12w          14w
                            Máximo diário: 08h 03m   Acumulado: 86h 16m                             


────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
JGCL24
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││                               ▐         ▗                                        ▗▄▄▄▄▄▄▄▄▄▄▄▞▀▀▀ │ 100%
││                   ▐           ▐     ▐   ▐                               ▗▄▄▄▄▄▀▀▀▘                │ 
││                   ▐           ▐     ▐  ▗▟▄▄▄▟▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▘                     ▐   │ 
││                   ▐           ▐     ▐ ▄▘▐                                          ▖          ▐   │ 
││       ▖           ▐           ▐  ▐ ▄▜▀  ▐                                      ▖   ▌          ▐   │ 
││       ▌     ▐     ▐          ▗▟▄▞▜▀ ▐   ▐▗                                     ▌   ▌          ▐   │ 
││       ▌     ▐     ▐         ▄▘▐  ▐  ▐▐ ▐▐▐                                     ▌   ▌          ▐   │ 
││   ▌   ▌     ▐   ▗▞▜▀▀▀▀▀▀▀▀▀▐ ▐  ▐  ▐▐▗▐▐▐    ▗ ▌                              ▌   ▌          ▐   │ 
││   ▌▌  ▙▄▄▄▄▟▜▜▀▀▜ ▐         ▐▗▐  ▐  ▐▐▐▐▐▐    ▐ ▌                         ▖    ▌  ▖▌          ▐   │ 
│▄▄▄▄▙▙██▙▟▄▄▄▟▟▟▄▄▟▄▟▄▄▄▄▄▄▄▄▄▟▟▟▄▄▟▄▄▟▟▟▟▟▟▄▄▄▄▟▄▙▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▙▄▄▄▄▙▄▄▙▙▄▄▄▄▄▄▄▄▄▄▟▄▄▄│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0w           2w            4w            6w            8w            10w           12w          14w
                            Máximo diário: 06h 21m   Acumulado: 68h 16m                             


────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Joao-Vitor-Rd
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││                                                        ▐                           ▄▄▄▄▄▄▄▄▄▄▄▄▀▀ │ 100%
││                            ▌                           ▐            ▄▄▄▄▄▄▄▞▀▀▀▀▀▀▀               │ 
││                            ▌                          ▗▟▄▄▄▄▀▀▀▀▀▀▀▀                              │ 
││                            ▌   ▌                ▄▟▄▄▄▟▘▐             ▐                          ▐ │ 
││                           ▖▌   ▌   ▌    ▄▄▄▄▄▄▄▀▐▐     ▐▐            ▐                          ▐ │ 
││    ▌        ▖   ▌▖  ▖     ▌▌  ▄▙▄▄▀▛▀▀▀▀▘       ▐▐     ▐▐    ▗       ▐                          ▐ │ 
││    ▌       ▖▌   ▌▌  ▌    ▗▛▛▀▀▘▌   ▌     ▖      ▐▐     ▐▐    ▐       ▐                          ▐ │ 
││  ▌ ▌       ▌▌ ▖ ▙▙▄▄▙▄▄▞▀▌▌▌   ▌ ▌ ▌     ▌▖   ▌ ▐▐     ▐▐    ▐       ▐      ▐  ▐    ▐           ▐▗│ 
││ ▖▌ ▌       ▙▙▄▛▀▌▌▖ ▌▖   ▌▌▌   ▌ ▌▖▌   ▌ ▌▌   ▌ ▐▐     ▐▐    ▐       ▐      ▐▗ ▐    ▐      ▗   ▗▐▐│ 
│▄▄▙▙█████████▙▙▙▙▄▙▙▙▄▙▙▄▄▄▙▙▙▄▄▄▙▄▙▙▙▄▄▄▙▄▙▙▄▄▄▙▄▟▟▄▄▄▟▄▟▟▄▄▄▄▟▟▟▟▄▄▄▄▟▄▄▄▄▄▄▟▟▄▟▟▄▟▄▟▄▄▄▄▄▟▟▄▄▄▟▟▟│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0w               2w                5w                7w               10w               12w
                            Máximo diário: 08h 15m   Acumulado: 120h 14m                            


────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
jppiauilino
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││                            ▌              ▖                                              ▗▄▄▄▄▄▞▀ │ 100%
││     ▖                      ▌▌             ▌                               ▗▞▜▀▀▀▀▀▀▀▀▀▀▀▀▘        │ 
││     ▌                      ▌▌            ▄▙▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▀▀▀▀▀▀▀▀▀▀▀▀▀ ▐                     │ 
││     ▌▖                     ▌▌     ▖     ▞▘▌                                 ▐                   ▗ │ 
││   ▌ ▌▌                     ▌▌   ▗▞▛▛▀▀▀▀  ▌                                 ▐             ▗     ▐ │ 
││   ▌ ▌▌               ▌    ▙▛▛▀▀▀▘ ▌▌     ▖▌                                 ▐             ▐     ▐ │ 
││   ▌ ▌▌              ▖▌   ▞▌▌▌     ▌▌     ▌▌      ▗                          ▐             ▐     ▐ │ 
││   ▌ ▌▌     ▗▄▄▄▄▄▄▄▞▛▛▀▀▀ ▌▌▌     ▌▌     ▌▌      ▐             ▐           ▗▐             ▐     ▐▗│ 
││   ▌▞▛▛▛▀▀▀▀▘ ▌      ▌▌    ▌▌▌     ▌▌     ▌▌      ▐             ▐     ▗     ▐▐             ▐     ▐▐│ 
│▄▄▄██▄▙▙▙▄▄▄▄▄▄▙▄▄▄▄▄▄▙▙▄▄▄▄▙▙▙▄▄▄▄▄▙▙▄▄▄▄▄▙▙▄▄▄▄▄▄▟▄▄▄▄▄▟▄▄▄▄▄▄▄▟▄▄▄▄▄▟▄▄▄▄▄▟▟▄▄▄▄▄▄▄▄▄▄▄▄▄▟▄▄▄▄▄▟▟│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0w               2w                5w                7w               10w               12w
                            Máximo diário: 03h 26m   Acumulado: 39h 06m                             


────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
kawantorres
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││                                             ▌                   ▗▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ │ 100%
││                                             ▌           ▄▞▀▀▀▀▀▀▘                                 │ 
││                                             ▌    ▄▀▀▀▀▀▀                                          │ 
││               ▐           ▌               ▗▀▛▀▀▀▀  ▗                                              │ 
││       ▗  ▗    ▐           ▌              ▗▌▌▌      ▐                                              │ 
││       ▐  ▐    ▐          ▄▙▀▀▀▀▀▀▀▀▀▀▀▀▀▀▘ ▌▌      ▐              ▌                               │ 
││       ▐  ▐   ▗▟▄▄▄▄▄▄▄▄▄▞ ▌ ▗              ▌▌      ▐     ▗        ▌                               │ 
││       ▐▗▗▟▄▄▄▞▐           ▌ ▐              ▌▌      ▐     ▐ ▖      ▌                               │ 
││    ▌ ▄▟▟▘▐    ▐           ▌ ▐              ▌▌     ▐▐     ▐ ▌     ▌▌             ▌                ▗│ 
│▄▄▄▄▄▙▟▙▟▟▄▟▄▄▄▄▟▄▄▄▄▙▄▄▙▄▄▙▙▄▟▄▄▄▄▄▄▄▄▄▄▄▄▄▄▙▙▄▄▄▄▄▟▟▄▄▄▄▄▟▄▙▄▄▄▄▄▙▙▄▄▄▄▄▄▄▄▄▄▄▄▄▙▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0w            2w             4w             6w            8w             10w            12w
                            Máximo diário: 04h 07m   Acumulado: 30h 37m                             


────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
kaylannesatiro
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││                                                    ▌                                          ▄▀ ▗│ 100%
││                                                    ▌                                        ▄▞   ▐│ 
││                                           ▌        ▌         ▗▄▄▄▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀     ▐│ 
││                                           ▌     ▞▀▀▛▀▀▀▀▀▀▀▀▀▘                                   ▐│ 
││                                 ▐  ▖   ▗▄▄▙▄▄▄▄▀   ▌                                             ▐│ 
││                 ▐               ▐  ▌ ▗▞▘  ▌        ▌                                           ▐ ▐│ 
││                 ▐             ▗▄▜▀▀▛▀▀    ▌        ▌                                           ▐ ▐│ 
││               ▖ ▐           ▗▞▘ ▐  ▌      ▌        ▌               ▐                           ▐ ▐│ 
││              ▄▙▄▟▀▀▀▀▛▀▀▀▀▀▀▘ ▗ ▐  ▌      ▌        ▌               ▐                           ▐ ▐│ 
│▄▄▄▄▟▄▄▙▄▄▄▄▄██▄▙▄▟▄▄▄▄▙▄▄▄▄▄▄▄▄▟▄▟▄▄▙▄▄▄▄▄▄▙▄▄▄▄▄▄▄▄▙▄▄▄▄▄▄▄▄▄▄▄▄▄▙▄▟▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟▄▟│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0w              1w              2w              3w               4w              5w              6w
                            Máximo diário: 06h 00m   Acumulado: 34h 41m                             


────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
KeltonMartins
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││                ▐                                                                        ▄▄▄▄▄▄▄▄▀ │ 100%
││                ▐                                                            ▗▄▄▄▄▄▄▄▄▄▀▀          │ 
││                ▐                                                 ▗▄▄▄▄▀▀▀▀▀▀▘                     │ 
││          ▐     ▐                             ▄▄▄▄▄▄▄▄▀▀▀▀▀▀▀▀▀▀▀▀▀                               ▗│ 
││  █     ▐ ▐     ▐  ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▞▀▀▀▀▀▀▀▀                                                    ▐│ 
││  █▐    ▐ ▐    ▄▜▀▀▘▌                                               ▐                   ▖         ▐│ 
││  █▐    ▐ ▐▗▟▟▜ ▐   ▌            ▌                                 ▐▐   ▐               ▌ ▌       ▐│ 
││  █▐   ▗▟▞▜▘▐▐▐ ▐   ▌            ▌    ▗▗       ▗▗                  ▐▐   ▐     ▐▐        ▌ ▌   ▖   ▐│ 
││  █▟▄▞▜▚▐ ▐ ▐▐▐ ▐▗  ▌            ▌    ▐▐       ▐▐      ▌        ▗  ▐▐   ▐     ▐▐        ▌ ▌   ▌▖▐ ▐│ 
│▄▄██▟▄▄▟▟▟▄▟▄▟▟▟▄▟▟▄▄▙▄▙▄▄▄▄▄▄▄▄▄▄▙▄▄▄▄▟▟▄▟▄▄▄▄▄▟▟▄▄▄▄▄▙▙▄▄▄▄▄▄▄▄█▄▄▟▟▄▄▄▟▄▄▄▄▄▟▟▄▄▄▄▄▄▄▄▙▄▙▄▄▄▙▙▟▄▟│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0w           2w            4w           6w            8w           10w           12w           14w
                            Máximo diário: 07h 45m   Acumulado: 89h 20m                             


────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Layssaoliveira26
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││               ▌                                                                          ▄▄▄▄▄▄▀▀ │ 100%
││               ▌                                              ▐       ▗▄▄▄▄▄▄▄▄▄▞▀▀▀▀▀▀▀▀▀         │ 
││               ▌  ▌                      ▌                    ▟▄▄▄▄▄▞▀▘                            │ 
││               ▌  ▌                      ▌             ▄▄▄▄▄▄▀▐                                    │ 
││        ▖      ▌  ▌                     ▄▛▀▀▀▀▀▀▀▀▀▀▀▀▀       ▐                                  ▐ │ 
││        ▌      ▌  ▌               ▗▄▄▄▄▞▘▌▌             ▐     ▐       ▗          ▗               ▐ │ 
││       ▌▌     ▌▌ ▄▙▄▄▄▄▄▄▄▄▄▄▞▀▀▀▀▘     ▖▌▌             ▐     ▐▗      ▐          ▐   ▗          ▐▐ │ 
││   ▖  ▌▌▌▖   ▗▙▙▛ ▌          ▖ ▖   ▌▖   ▌▌▌             ▐     ▐▐ ▐    ▐▗         ▐   ▐     ▐    ▐▐ │ 
││   ▌  ▌▙▙▙▄▄▄▘▌▌ ▖▌   ▖     ▖▌ ▌   ▌▌   ▌▌▌▖     ▐      ▐     ▐▐ ▐    ▐▐      ▐  ▐ ▗ ▐     ▐    ▐▐▗│ 
│▄▄▄▄▙▄▟█▙▙▙▄▄▄▄▙▙▄▙▙▄▄▄▙▄▄▄▄▄▙▙▄▙▄▄▙▙▙▄▄▄▙▙▙▙▄▄▄▄▄▟▟▄▄▄▄▄▟▄▄▄▄▄▟▟▟▟▄▄▄▟▟▟▄▄▄▄▄▄▟▄▄▟▟▟▄▟▄▄▄▄▄▟▄▄▄▄▟▟▟│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0w               2w                5w                7w               10w               12w
                            Máximo diário: 08h 53m   Acumulado: 110h 10m                            


────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Lipez-x
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││             ▐                                                           ▗▄▄▄▄▄▄▄▄▄▄▄▀▀▀▀▀▀▀▀▀▀▀▀▀ │ 100%
││             ▐                                   ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▀▀▘                         │ 
││             ▐                     ▌      ▄▄▄▄▄▞▀                                                  │ 
││      ▌      ▐ ▐              ▖  ▗▀▛▀▀▀▀▀▀      ▐                                                  │ 
││      ▌     ▗▐▐▐     ▗▄▄▄▄▄▄▞▀▛▀▀▘ ▌            ▐                                                  │ 
││      ▌     ▐▐▟▟▀▀▀▀▀▘        ▌    ▌            ▐                       ▗             ▖            │ 
││   ▖  ▌ ▌   ▐▜▐▐              ▌    ▌            ▐                       ▐ ▗           ▌            │ 
││   ▌  ▌ ▌  ▄▜▐▐▐   ▐   ▖    ▖ ▌    ▌       ▗    ▐                       ▐ ▐           ▌            │ 
││   ▌▖▄▙▀▛▀▀ ▐▐▐▐▐  ▐   ▌    ▌ ▌    ▌▗      ▐    ▐ ▌▌      ▖       ▗     ▐ ▐           ▌▌          ▐│ 
│▄▄▄███▄▙▙▙▙▄▄▟▟▟▟▟▄▄▟▄▄▄▙▄▄▄▄▙▙▙▄▄▄▄▙▟▟▄▄▄▄▟▟▄▄▄▄▟▄▙▙▙▄▄▄▄▄▙▄▄▄▄▄▄▄▟▄▄▄▄▄▟▄▟▄▄▄▄▄▄▄▄▄▄▄▙▙▄▄▄▄▄▄▄▄▄▄▟│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0w            2w             4w            6w             8w            10w            12w
                            Máximo diário: 07h 49m   Acumulado: 81h 19m                             


────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
lizandrapinheiro
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││                                                      ▐                                       ▄▄▀▀ │ 100%
││                                                      ▐             ▗▞▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀     │ 
││                                                     ▄▟▄▄▄▄▄▄▛▀▀▀▀▀▀▀                              │ 
││                                    ▗               ▞ ▐                                            │ 
││         ▌                        ▄▜▜▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▘ ▐                ▖                         ▐ │ 
││       ▗ ▌         ▌     ▄▄▄▄▄▄▄▄▞▘▐▐                 ▐        ▗       ▌                         ▐ │ 
││       ▐ ▌      ▗▞▀▛▀▀▀▀▀          ▐▐                 ▐        ▐       ▌                         ▐ │ 
││       ▐▄▙▄▄▄▄▞▀▘ ▌▌      ▐        ▐▐                 ▐        ▐       ▌                         ▐ │ 
││  ▗ ▌ ▟▜ ▌▖   ▌ ▐ ▌▌      ▐        ▐▐                 ▐        ▐       ▌                     ▐   ▐ │ 
│▄▄▄▟▄██▟▟▄▙▙▄▄▄▙▄▟▄▙▙▄▄▄▄▄▄▟▄▙▄▄▄▄▄▄▟▟▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟▄▄▄▄▄▄▄▄▟▄▄▄▄▄▄▄▙▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟▄▄▄▟▟│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0w               2w                4w                6w               8w                10w
                            Máximo diário: 04h 32m   Acumulado: 32h 09m                             


────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
mczm9
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││                                                                                        ▌ ▄▄▄▄▟▀▀▀ │ 100%
││                                                                                        ▙▛         │ 
││                                                                                       ▗▌▌▐        │ 
││       ▌                                         ▌                   ▖                ▗▘▌▌█        │ 
││       ▌                                         ▌                 ▗▄▙▄▄▄▞▀▀▀▀▀▀▀▀▀▀▀▀▘ ▌▌█        │ 
││       ▌            ▐              ▗    ▐       ▄▙▄▄▄▄▄▄▄▄▄▄▄▀▀▀▀▀▀▘ ▌                  ▌▌█        │ 
││       ▌            ▐              ▐   ▗▟▄▄▄▄▄▄▀▐▌                   ▌     ▖            ▌▌█        │ 
││      ▌▌     ▗      ▐     ▗▄▄▄▄▄▄▄▄▟▄▄▟▀▐▐      ▐▌                  ▖▌     ▌            ▌▌█    ▐▐  │ 
││      ▌▌    ▄▟▄▄▄▄▄▞▜▀▀▀▀▀▚▗       ▐    ▐▐      ▐▌                  ▌▌     ▌            ▌▌█▐   ▐▐▗ │ 
│▄▄▄▄▄▄▟██████▄▟▟▄▄▄▄▄▟▄▄▄▟▄▟▟▄▄▄▄▄▄▄▟▄▄▄▄▟▟▟▄▄▄▄▄▟▙▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▙▙▙▄▄▄▄▄▙▄▄▄▄▄▄▄▄▄▄▄▄▙▙█▟▄▄▄▟▟▟▟│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0w           2w            4w            6w            8w            10w           12w          14w
                            Máximo diário: 04h 23m   Acumulado: 43h 44m                             


────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
pamellaneco
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││                                         ▐                                                    ▄▄▄▞ │ 100%
││                                         ▐      ▗▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▀▀▀     │ 
││                                         ▐     ▗▘                                                  │ 
││                                        ▐▜▀▀▀▀▀▀                                                   │ 
││                               ▖        ▌▐                                                         │ 
││      ▗                        ▌      ▄▞ ▐       ▌                                                 │ 
││    ▐ ▐                      ▗▀▛▀▀▀▀▀▀   ▐       ▌                                                ▐│ 
││    ▐▗▟▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▀▀▘ ▌        ▗▐       ▌                                             ▖  ▐│ 
││    ▐▟▐                     ▌  ▌        ▐▐       ▌                                          ▖  ▌  ▐│ 
│▄▄▄▄▟█▟▟▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▙▄▄▙▄▟▄▄▟▄▄▄▟▟▄▄▄▄▄▄▟▙▄▄▄▄▙▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▙▄▄▙▄▄▟│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0w           2w            4w           6w            8w           10w           12w           14w
                            Máximo diário: 05h 47m   Acumulado: 25h 36m                             


────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Paulo-Sergio-Oliveira
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││          ▐                                                                           ▗▄▄▄▄▄▄▄▞▀▀▀ │ 100%
││          ▐                                                ▗▄▄▄▄▄▞▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▘            │ 
││          ▐        ▖                                ▄▄▄▄▞▀▀▘                                       │ 
││          ▐        ▌                ▗▄▄▄▄▄▄▄▄▄▄▄▄▄▟▀                                               │ 
││ ▖        ▐        ▌        ▄▞▀▛▀▀▀▀▘                                                              │ 
││ ▌ ▌      ▐▗ ▖  ▌▄▛▛▀▀▀▀▀▀▀▀   ▌                    ▐▗                                             │ 
││ ▌ ▌      ▐▐ ▙▄▀▛ ▌▌           ▌                    ▐▐      ▌     ▗                        ▖    ▐  │ 
││ ▌ ▌     ▗▟▜▀▌  ▌▖▌▌          ▖▌     ▐    ▌         ▐▐    ▖ ▌     ▐                        ▌    ▐  │ 
││ ▌▄▙▄▄▄▄▄▘▐▐ ▌ ▖▌▌▌▌          ▌▌     ▐  ▗ ▌         ▐▐    ▌ ▌▌▖   ▐ ▗             ▐▗       ▌   ▗▐  │ 
│▄██▙▙▄▄▄▄▄▟▟▟▄▙▄▙▙▙▙▙▄▄▄▄▄▄▄▄▄▙▙▙▄▄▄▄▄▟▄▄▟▄▙▄▄▄▄▄▄▄▄▄▟▟▄▄▄▄▙▄▙▙▙▄▄▄▟▄▟▄▄▄▄▄▄▄▄▄▄▄▄▄▟▟▄▄▄▄▙▄▙▙▄▄▄▟▟▟▄│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0w             2w             4w             6w             8w             10w            12w
                            Máximo diário: 11h 35m   Acumulado: 119h 11m                            


────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Randson-Silva
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││                                                                                                 ▞▐│ 100%
││                                                                                                ▗▘▐│ 
││                                                                                ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▞ ▐│ 
││                                                              ▗▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▞                  ▐│ 
││ ▐                                                   ▄▞▀▀▀▀▀▀▀▘                                   ▐│ 
││ ▐                                           ▐▀▛▀▀▀▀▀                                             ▐│ 
││ ▐                                 ▄▄▄▄▄▄▄▄▄▄▘ ▌                                 ▗                ▐│ 
││ ▐                       ▄▞▀▀▀▀▀▀▀▀            ▌      ▗                          ▐                ▐│ 
││▄▟▄▄▄▄▄▄▀▀▀▀▜▀▀▀▀▀▀▀▀▀▀▀▀  ▖▐▗       ▖         ▌      ▐▐        ▖      ▗         ▐                ▐│ 
│▞▄▟▄▄▄▄▄▄▄▄▙▄▟▄▄▄▄▄▄▄▄▄▄▄▄▄▄▙▟▟▄▄▄▄▄▄▄▙▄▄▄▄▄▄▄▟▄▙▄▄▄▄▄▄▟▟▄▄▄▄▄▄▄▙▙▄▄▄▄▄▄▟▄▄▄▄▄▄▄▄▄▟▄▄▄▄▄▄▄▙▄▄▄▄▄▄▄▄▟│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0w               2w               4w               6w                8w               10w
                            Máximo diário: 07h 14m   Acumulado: 27h 51m                             


────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
rudriguu2099
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││           ▐          ▐     ▐                                              ▗▄▄▄▄▄▄▄▄▄▄▄▄▞▀▀▀▀▀▀▀▀▀ │ 100%
││           ▐   ▗      ▐    ▗▐     ▗                   ▄▄▄▄▄▄▄▀▀▀▀▀▀▀▀▀▀▀▀▀▀▘                       │ 
││           ▐  ▐▐      ▐    ▐▐     ▐          ▄▄▄▞▀▀▀▀▀▘                                            │ 
││           ▐  ▐▐      ▐    ▐▐    ▞▜▀▀▀▀▀▀▀▀▀▀                                                      │ 
││           ▐▐ ▐▐      ▐    ▟▜▀▀▀▀ ▐                                          ▌                     │ 
││           ▐▐ ▐▐     ▗▟▄▄▄▀▐▐     ▐                                          ▌                    ▗│ 
││  ▌        ▐▐ ▐▟▄▄▄▄▄▘▐    ▐▐     ▐           ▐        ▌                    ▌▌                    ▐│ 
││  ▌        ▐▐▟▜▐      ▐    ▐▐     ▐           ▐ ▗▖     ▌    ▖               ▌▌                    ▐│ 
││  ▌       ▗▟▜▐▐▐      ▐    ▐▐     ▐      ▐    ▐ ▐▌   ▌ ▌▌   ▌ ▌             ▌▌            ▗       ▐│ 
│▄▄▄▙▙▄▄▄▄▄▄▙▟▟▟▟▟▄▄▄▄▄▄▟▄▄▄▄▟▟▄▄▄▄▄▟▄▄▄▄▄▄▟▟▄▄▄▟▄▟▙▄▄▄▙▄▙▙▄▄▄▙▄▙▄▄▄▄▄▄▄▄▄▄▄▄▄▙▙▄▄▄▄▄▄▙▄▄▄▄▄█▄▄▄▄▄▄▄▟│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0w           2w            4w            6w            8w            10w           12w          14w
                            Máximo diário: 07h 19m   Acumulado: 82h 48m                             


────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
TobiasTac
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││            ▐                                                            ▄▄▄▄▄▄▄▄▄▄▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ │ 100%
││            ▐                                                ▄▄▄▄▄▄▞▀▀▀▀▀                          │ 
││            ▐                                ▗▄▄▄▄▄▄▄▀▀▀▀▀▀▀▀                                      │ 
││            ▐                       ▗▄▄▄▀▀▀▀▀▘                                                     │ 
││   ▗        ▐      ▄▄▄▄▄▄▀▀▀▀▀▀▀▀▀▀▀▘          ▖                                                   │ 
││   ▐▐       ▟▄▄▀▜▀▀                            ▌                                                   │ 
││   ▐▐ ▗    ▟▐▗  ▐         ▌                    ▌                    ▗                              │ 
││   ▐▐▗▟▄▄▄▞▐▐▐  ▐         ▌           ▌  ▖     ▌      ▗             ▐▗    ▖         ▖              │ 
││ ▌ ▐▜▘▐    ▐▐▐  ▐   ▐▗    ▌           ▌  ▌     ▌▌     ▐       ▗     ▐▐    ▌         ▌   ▖▖        ▗│ 
│▄▄▙▟█▟▟▟▄▄▄▄▟▟▟▄▄▟▄▄▄▟▟▄▄▄▟▙▙▄▄▄▄▄▄▄▄▄▄▙▄▄▙▄▄▄▄▄▙▙▄▄▄▄▄▟▄▄▄▄▄▄▟▟▄▄▄▄▄▟▟▄▄▙▄▙▄▄▄▄▄▄▄▙▄▙▄▄▄▙▙▄▄▄▄▄▄▄▄▟│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0w           2w            4w            6w           8w            10w           12w          14w
                            Máximo diário: 08h 35m   Acumulado: 65h 56m                             


────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Victorbvc
┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
││                                       ▌                                        ▄▄▄▄▄▄▄▞▀▀▀▀▀▀▀▀▀▀ │ 100%
││    ▌                                  ▌                    ▗▄▞▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀                   │ 
││    ▌                                  ▌                   ▞▚                                      │ 
││    ▌                                  ▌            ▗▄▄▄▄▟▀ ▐                                      │ 
││    ▌                                  ▙▄▄▄▄▄▄▀▀▀▀▀▀▀▗      ▐                                      │ 
││    ▌                                ▗▀▌             ▐      ▐                                      │ 
││    ▌           ▌  ▌     ▙▄▄▄▄▄▄▄▄▄▄▄▌ ▌▌            ▐    ▐▐▐▐ ▐                                   │ 
││    ▌           ▌▗▄▙▄▄▄▛▀▌ ▖           ▌▌     ▌      ▐    ▐▐▐▐ ▐                        ▐         ▗│ 
││  ▌▄▙▄▄▄▄▄▄▄▄▄▞▀▛▘ ▌    ▖▌▖▌         ▖ ▌▌     ▌▖     ▐    ▐▐▐▐ ▐         ▐▗      ▗     ▗▐         ▐│ 
│▄▄▄█▄▙▄▄▄▄▄▄▄▄▄▄▄▙▙▄▙▙▄▄▄▙▙▙▙▄▄▄▄▄▄▄▄▄▙▄▙▙▄▄▄▄▄▙▙▄▄▄▄▄▟▄▄▄▄▟▟▟▟▄▟▄▄▄▄▄▄▄▄▄▟▟▄▄▄▄▄▄▟▄▄▄▄▄▟▟▄▄▄▄▄▄▄▄▟▟│ 0%
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
0w               2w                5w               7w               10w               12w
                            Máximo diário: 05h 59m   Acumulado: 51h 32m                             

